<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minWidth="-Infinity" prefHeight="240.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <FlowPane prefWrapLength="1300.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Button fx:id="placeGoalButton" mnemonicParsing="false" onAction="#placeGoalButton" text="Place Goal">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="reset" mnemonicParsing="false" onAction="#reset" text="Reset">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Separator>
                  <CheckBox fx:id="operatorReviewCheckBox" mnemonicParsing="false" onAction="#operatorReviewCheckBox" selected="true" text="Operator review">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </CheckBox>
                  <Button fx:id="reject" mnemonicParsing="false" onAction="#reject" text="Reject">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                      <Button fx:id="approve" mnemonicParsing="false" onAction="#approve" text="Approve">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin></Button>
                  <Separator prefWidth="200.0" />
                  <TextField fx:id="behaviorState">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin></TextField>
               </children>
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </VBox>
            <TableView fx:id="lookAndStepParameterTable" prefHeight="233.0" prefWidth="419.0">
               <FlowPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </FlowPane.margin>
            </TableView>
            <VBox>
               <children>
                  <Button fx:id="saveLookAndStepParameters" mnemonicParsing="false" onAction="#saveLookAndStepParameters" text="Save">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <TableView fx:id="footstepPlannerParameterTable" prefHeight="210.0" prefWidth="424.0">
               <FlowPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </FlowPane.margin>
            </TableView>
            <VBox>
               <children>
                  <Button fx:id="saveFootstepPlanningParameters" mnemonicParsing="false" onAction="#saveFootstepPlanningParameters" text="Save">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children></FlowPane>
    </children>
</AnchorPane>
