hyphenatedName = ihmc-javafx-toolkit
pascalCasedName = IHMCJavaFXToolkit
extraSourceSets = ["test", "visualizers"]
publishMode = SNAPSHOT
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true