
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.remotemain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_arm_shz.ll_in_l_arm_shz_qd,root.remotemain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_arm_shz.ll_in_l_arm_shz_qd_aft</Variables>
		<GraphConfiguration>
			<Name>config1</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remotemain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_arm_shz.ll_in_r_arm_shz_qd,root.remotemain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_arm_shz.ll_in_r_arm_shz_qd_aft</Variables>
		<GraphConfiguration>
			<Name>config2</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remotemain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_arm_shx.ll_in_l_arm_shx_qd,root.remotemain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_arm_shx.ll_in_l_arm_shx_qd_aft</Variables>
		<GraphConfiguration>
			<Name>config3</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remotemain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_arm_shx.ll_in_r_arm_shx_qd,root.remotemain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_arm_shx.ll_in_r_arm_shx_qd_aft</Variables>
		<GraphConfiguration>
			<Name>config4</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remotemain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_arm_ely.ll_in_l_arm_ely_qd,root.remotemain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_arm_ely.ll_in_l_arm_ely_qd_aft</Variables>
		<GraphConfiguration>
			<Name>config5</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remotemain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_arm_ely.ll_in_r_arm_ely_qd,root.remotemain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_arm_ely.ll_in_r_arm_ely_qd_aft</Variables>
		<GraphConfiguration>
			<Name>config6</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remotemain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_arm_elx.ll_in_l_arm_elx_qd,root.remotemain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_arm_elx.ll_in_l_arm_elx_qd_aft</Variables>
		<GraphConfiguration>
			<Name>config7</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remotemain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_arm_elx.ll_in_r_arm_elx_qd,root.remotemain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_arm_elx.ll_in_r_arm_elx_qd_aft</Variables>
		<GraphConfiguration>
			<Name>config8</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remotemain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_arm_wry.ll_in_l_arm_wry_qd,root.remotemain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_arm_wry.ll_in_l_arm_wry_qd_aft</Variables>
		<GraphConfiguration>
			<Name>config9</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remotemain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_arm_wry.ll_in_r_arm_wry_qd,root.remotemain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_arm_wry.ll_in_r_arm_wry_qd_aft</Variables>
		<GraphConfiguration>
			<Name>config10</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remotemain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_arm_wrx.ll_in_l_arm_wrx_qd,root.remotemain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_arm_wrx.ll_in_l_arm_wrx_qd_aft</Variables>
		<GraphConfiguration>
			<Name>config11</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remotemain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_arm_wrx.ll_in_r_arm_wrx_qd,root.remotemain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_arm_wrx.ll_in_r_arm_wrx_qd_aft</Variables>
		<GraphConfiguration>
			<Name>config12</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>