module us{
module ihmc{
module robotDataLogger{
	struct YoRegistryDefinition
	{
		unsigned short parent;
		string name;
	};
	
	enum YoType
	{
		DoubleYoVariable,
		BooleanYoVariable,
		IntegerYoVariable,
		LongYoVariable,
		EnumYoVariable
	};
	
	enum JointType
	{
		SiXDoFJoint,
		OneDoFJoint
	};
	
	enum LoadStatus
	{
		NoParameter,
		Unloaded,
		Default,
		Loaded
	};
	
	struct YoVariableDefinition
	{
		string name;
		string description;
		YoType type;
		unsigned short registry;
		unsigned short enumType;
		boolean allowNullValues;
		boolean isParameter;
		double min;
		double max;
		LoadStatus loadStatus;
	};
	
	struct JointDefinition
	{
		string name;
		JointType type;
		
	};
	
	struct AppearanceDefinitionMessage
	{
		double r;
		double g;
		double b;
		
		double transparency;
	};
	
	struct GraphicObjectMessage
	{
		long registrationID;
		string name;
		
		sequence<unsigned short, 1024> yoVariableIndex;
		sequence<double, 128> constants;
		AppearanceDefinitionMessage appearance;
		string listName;
	};

	struct ReferenceFrameInformation
	{
		sequence<unsigned long, 4096> frameIndices;
		sequence<string, 4096> frameNames;
	};

	struct EnumType
	{
		string name;
		sequence<string, 255> enumValues;
	};
	
	struct Summary{
	   	boolean createSummary;
   	   	string<1024> summaryTriggerVariable;
   	 	sequence<string<1024>, 128> summarizedVariables;
	};
	
	struct Handshake
	{
		double dt;
		sequence<YoRegistryDefinition, 1024> registries;
		sequence<YoVariableDefinition, 32767> variables;
		sequence<JointDefinition, 128> joints;
		sequence<GraphicObjectMessage, 2048> graphicObjects;
		sequence<GraphicObjectMessage, 2048> artifacts;
		sequence<EnumType, 1024> enumTypes;
		ReferenceFrameInformation referenceFrameInformation;
		Summary summary;
	};

};
};
};
