kebabCasedName = valkyrie
pascalCasedName = Valkyrie
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false