<sdf version='1.5'>
  <model name='atlas'>
    <link name='pelvis'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.011608 0 0.0266707 0 -0 0</pose>
        <mass>9.609</mass>
        <inertia>
          <ixx>0.125568</ixx>
          <ixy>0.0008</ixy>
          <ixz>-0.000500733</ixz>
          <iyy>0.0972042</iyy>
          <iyz>-0.0005</iyz>
          <izz>0.117936</izz>
        </inertia>
      </inertial>
      <collision name='pelvis_collision'>
        <pose>0.046 0 0.01 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.06</length>
            <radius>0.11</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='pelvis_collision_pelvis_1'>
        <pose>-0.03 0 0.01 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.06</length>
            <radius>0.11</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='pelvis_collision_pelvis_2'>
        <pose>0.01 0.042 0.09 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.16</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='pelvis_collision_pelvis_3'>
        <pose>0.01 -0.042 0.09 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.16</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='pelvis_collision_pelvis_4'>
        <pose>-0.1 0 -0.02 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.15 0.2</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='pelvis_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://atlas_description/meshes_unplugged/pelvis.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='pelvis_visual_pelvis_1'>
        <pose>0.0599153 0 -0.01415 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
      </visual>
      <velocity_decay/>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      
    </link>
    <pose>0 0 0.93 0 -0 0</pose>
  </model>
</sdf>
