regionId: 0, index: 1, origin: 0.0, 0.0, 0.4, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 1, index: 1, origin: 1.0, -0.5, 0.4, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 2, index: 1, origin: 1.0, -0.5, 0.25, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 3, index: 1, origin: 1.5, -0.5, 0.32500000000000007, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 4, index: 1, origin: 0.5, -0.5, 0.325, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 5, index: 1, origin: 1.0, -1.0, 0.32500000000000007, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 6, index: 1, origin: 1.0, 0.0, 0.325, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 7, index: 1, origin: 1.0, 0.5, 0.4, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 8, index: 1, origin: 1.0, 0.5, 0.25, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 9, index: 1, origin: 1.5, 0.5, 0.32500000000000007, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 10, index: 1, origin: 0.5, 0.5, 0.325, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 11, index: 1, origin: 1.0, 0.0, 0.32500000000000007, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 12, index: 1, origin: 1.0, 1.0, 0.325, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 13, index: 1, origin: 2.2, -0.5, 0.4, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 14, index: 1, origin: 2.2, -0.5, 0.25, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 15, index: 1, origin: 2.7, -0.5, 0.32500000000000007, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 16, index: 1, origin: 1.7000000000000002, -0.5, 0.325, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 17, index: 1, origin: 2.2, -1.0, 0.32500000000000007, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 18, index: 1, origin: 2.2, 0.0, 0.325, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 19, index: 1, origin: 2.2, 0.5, 0.4, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 20, index: 1, origin: 2.2, 0.5, 0.25, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 21, index: 1, origin: 2.7, 0.5, 0.32500000000000007, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 22, index: 1, origin: 1.7000000000000002, 0.5, 0.325, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 23, index: 1, origin: 2.2, 0.0, 0.32500000000000007, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 24, index: 1, origin: 2.2, 1.0, 0.325, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 25, index: 1, origin: 3.0, 0.0, 0.4, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
