kebabCasedName = ihmc-quadruped-robotics
pascalCasedName = IHMCQuadrupedRobotics
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false