regionId: 0, index: 1, origin: 0.3, 0.0, 0.5, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 1, index: 1, origin: 0.3, 0.0, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 2, index: 1, origin: 0.6, 0.0, 0.25, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 3, index: 1, origin: 0.0, 0.0, 0.24999999999999997, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 4, index: 1, origin: 0.3, -0.5, 0.25000000000000006, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 5, index: 1, origin: 0.3, 0.5, 0.25, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 6, index: 1, origin: 0.7205904774487397, 0.0, 0.48296291314453416, normal: -0.25881904510252074, -0.0, 0.9659258262890683, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 7, index: 1, origin: 0.8500000000000001, 0.0, 0.0, normal: 0.25881904510252085, 0.0, -0.9659258262890683, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 8, index: 1, origin: 0.8335915300388234, 0.0, 0.25442240882739314, normal: 0.9659258262890683, 0.0, 0.2588190451025208, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 9, index: 1, origin: 0.7369989474099166, 0.0, 0.22854050431714107, normal: -0.9659258262890683, 0.0, -0.2588190451025209, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 10, index: 1, origin: 0.7852952387243699, -0.5, 0.2414814565722671, normal: -1.5848095757158825E-17, -1.0, 5.914589856893349E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 11, index: 1, origin: 0.7852952387243699, 0.5, 0.24148145657226705, normal: 4.754428727147647E-17, 1.0, -1.774376957068005E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 12, index: 1, origin: 0.9294095225512604, 0.0, 0.48296291314453416, normal: 0.25881904510252074, 0.0, 0.9659258262890683, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 13, index: 1, origin: 0.8, 0.0, 0.0, normal: -0.25881904510252063, 0.0, -0.9659258262890683, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 14, index: 1, origin: 0.9130010525900837, 0.0, 0.22854050431714104, normal: 0.9659258262890683, 0.0, -0.2588190451025207, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 15, index: 1, origin: 0.8164084699611769, 0.0, 0.2544224088273931, normal: -0.9659258262890683, 0.0, 0.2588190451025206, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 16, index: 1, origin: 0.8647047612756302, -0.5, 0.2414814565722671, normal: 1.5848095757158825E-17, -1.0, 5.914589856893349E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 17, index: 1, origin: 0.8647047612756302, 0.5, 0.24148145657226705, normal: -4.754428727147647E-17, 1.0, -1.774376957068005E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 18, index: 1, origin: 1.1205904774487396, 0.0, 0.48296291314453416, normal: -0.25881904510252074, -0.0, 0.9659258262890683, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 19, index: 1, origin: 1.25, 0.0, 0.0, normal: 0.25881904510252085, 0.0, -0.9659258262890683, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 20, index: 1, origin: 1.2335915300388232, 0.0, 0.25442240882739314, normal: 0.9659258262890683, 0.0, 0.2588190451025208, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 21, index: 1, origin: 1.1369989474099162, 0.0, 0.22854050431714107, normal: -0.9659258262890683, 0.0, -0.2588190451025209, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 22, index: 1, origin: 1.1852952387243698, -0.5, 0.2414814565722671, normal: -1.5848095757158825E-17, -1.0, 5.914589856893349E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 23, index: 1, origin: 1.1852952387243698, 0.5, 0.24148145657226705, normal: 4.754428727147647E-17, 1.0, -1.774376957068005E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 24, index: 1, origin: 1.3294095225512603, 0.0, 0.48296291314453416, normal: 0.25881904510252074, 0.0, 0.9659258262890683, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 25, index: 1, origin: 1.2, 0.0, 0.0, normal: -0.25881904510252063, 0.0, -0.9659258262890683, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 26, index: 1, origin: 1.3130010525900835, 0.0, 0.22854050431714104, normal: 0.9659258262890683, 0.0, -0.2588190451025207, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 27, index: 1, origin: 1.2164084699611766, 0.0, 0.2544224088273931, normal: -0.9659258262890683, 0.0, 0.2588190451025206, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 28, index: 1, origin: 1.2647047612756301, -0.5, 0.2414814565722671, normal: 1.5848095757158825E-17, -1.0, 5.914589856893349E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 29, index: 1, origin: 1.2647047612756301, 0.5, 0.24148145657226705, normal: -4.754428727147647E-17, 1.0, -1.774376957068005E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 30, index: 1, origin: 1.5205904774487395, 0.0, 0.48296291314453416, normal: -0.25881904510252074, -0.0, 0.9659258262890683, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 31, index: 1, origin: 1.65, 0.0, 0.0, normal: 0.25881904510252085, 0.0, -0.9659258262890683, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 32, index: 1, origin: 1.633591530038823, 0.0, 0.25442240882739314, normal: 0.9659258262890683, 0.0, 0.2588190451025208, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 33, index: 1, origin: 1.5369989474099162, 0.0, 0.22854050431714107, normal: -0.9659258262890683, 0.0, -0.2588190451025209, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 34, index: 1, origin: 1.5852952387243697, -0.5, 0.2414814565722671, normal: -1.5848095757158825E-17, -1.0, 5.914589856893349E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 35, index: 1, origin: 1.5852952387243697, 0.5, 0.24148145657226705, normal: 4.754428727147647E-17, 1.0, -1.774376957068005E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 36, index: 1, origin: 1.7294095225512602, 0.0, 0.48296291314453416, normal: 0.25881904510252074, 0.0, 0.9659258262890683, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 37, index: 1, origin: 1.5999999999999999, 0.0, 0.0, normal: -0.25881904510252063, 0.0, -0.9659258262890683, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 38, index: 1, origin: 1.7130010525900834, 0.0, 0.22854050431714104, normal: 0.9659258262890683, 0.0, -0.2588190451025207, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 39, index: 1, origin: 1.6164084699611765, 0.0, 0.2544224088273931, normal: -0.9659258262890683, 0.0, 0.2588190451025206, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 40, index: 1, origin: 1.66470476127563, -0.5, 0.2414814565722671, normal: 1.5848095757158825E-17, -1.0, 5.914589856893349E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 41, index: 1, origin: 1.66470476127563, 0.5, 0.24148145657226705, normal: -4.754428727147647E-17, 1.0, -1.774376957068005E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 42, index: 1, origin: 1.9205904774487395, 0.0, 0.48296291314453416, normal: -0.25881904510252074, -0.0, 0.9659258262890683, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 43, index: 1, origin: 2.05, 0.0, 0.0, normal: 0.25881904510252085, 0.0, -0.9659258262890683, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 44, index: 1, origin: 2.033591530038823, 0.0, 0.25442240882739314, normal: 0.9659258262890683, 0.0, 0.2588190451025208, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 45, index: 1, origin: 1.936998947409916, 0.0, 0.22854050431714107, normal: -0.9659258262890683, 0.0, -0.2588190451025209, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 46, index: 1, origin: 1.9852952387243696, -0.5, 0.2414814565722671, normal: -1.5848095757158825E-17, -1.0, 5.914589856893349E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 47, index: 1, origin: 1.9852952387243696, 0.5, 0.24148145657226705, normal: 4.754428727147647E-17, 1.0, -1.774376957068005E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 48, index: 1, origin: 2.12940952255126, 0.0, 0.48296291314453416, normal: 0.25881904510252074, 0.0, 0.9659258262890683, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 49, index: 1, origin: 1.9999999999999996, 0.0, 0.0, normal: -0.25881904510252063, 0.0, -0.9659258262890683, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 50, index: 1, origin: 2.1130010525900835, 0.0, 0.22854050431714104, normal: 0.9659258262890683, 0.0, -0.2588190451025207, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 51, index: 1, origin: 2.016408469961177, 0.0, 0.2544224088273931, normal: -0.9659258262890683, 0.0, 0.2588190451025206, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 52, index: 1, origin: 2.06470476127563, -0.5, 0.2414814565722671, normal: 1.5848095757158825E-17, -1.0, 5.914589856893349E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 53, index: 1, origin: 2.06470476127563, 0.5, 0.24148145657226705, normal: -4.754428727147647E-17, 1.0, -1.774376957068005E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 54, index: 1, origin: 2.3205904774487394, 0.0, 0.48296291314453416, normal: -0.25881904510252074, -0.0, 0.9659258262890683, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 55, index: 1, origin: 2.4499999999999997, 0.0, 0.0, normal: 0.25881904510252085, 0.0, -0.9659258262890683, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 56, index: 1, origin: 2.433591530038823, 0.0, 0.25442240882739314, normal: 0.9659258262890683, 0.0, 0.2588190451025208, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 57, index: 1, origin: 2.336998947409916, 0.0, 0.22854050431714107, normal: -0.9659258262890683, 0.0, -0.2588190451025209, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 58, index: 1, origin: 2.3852952387243693, -0.5, 0.2414814565722671, normal: -1.5848095757158825E-17, -1.0, 5.914589856893349E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 59, index: 1, origin: 2.3852952387243693, 0.5, 0.24148145657226705, normal: 4.754428727147647E-17, 1.0, -1.774376957068005E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 60, index: 1, origin: 2.5294095225512594, 0.0, 0.48296291314453416, normal: 0.25881904510252074, 0.0, 0.9659258262890683, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 61, index: 1, origin: 2.399999999999999, 0.0, 0.0, normal: -0.25881904510252063, 0.0, -0.9659258262890683, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 62, index: 1, origin: 2.513001052590083, 0.0, 0.22854050431714104, normal: 0.9659258262890683, 0.0, -0.2588190451025207, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 63, index: 1, origin: 2.4164084699611763, 0.0, 0.2544224088273931, normal: -0.9659258262890683, 0.0, 0.2588190451025206, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 64, index: 1, origin: 2.4647047612756294, -0.5, 0.2414814565722671, normal: 1.5848095757158825E-17, -1.0, 5.914589856893349E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 65, index: 1, origin: 2.4647047612756294, 0.5, 0.24148145657226705, normal: -4.754428727147647E-17, 1.0, -1.774376957068005E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 66, index: 1, origin: 2.9499999999999997, 0.0, 0.5, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 67, index: 1, origin: 2.9499999999999997, 0.0, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 68, index: 1, origin: 3.2499999999999996, 0.0, 0.25, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 69, index: 1, origin: 2.6499999999999995, 0.0, 0.24999999999999997, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 70, index: 1, origin: 2.9499999999999997, -0.5, 0.25000000000000006, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 71, index: 1, origin: 2.9499999999999997, 0.5, 0.25, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
