#20220425
#Mon Apr 25 17:03:48 CDT 2022
mergeDistanceThreshold=0.016
mergeAngularThreshold=0.82
filterDisparityThreshold=2000
patchSize=16
deadPixelFilterPatchSize=4
focalLengthXPixels=0
focalLengthYPixels=0
principalOffsetXPixels=0
principalOffsetYPixels=0
earlyGaussianBlur=true
useFilteredImage=true
useSVDNormals=true
sVDReductionFactor=20
gaussianSize=6
gaussianSigma=4.74
searchDepthLimit=37000
regionMinPatches=37
boundaryMinPatches=20
regionGrowthFactor=0.051
