#20220425
#Mon Apr 25 17:03:48 CDT 2022
mergeDistanceThreshold=0.008
mergeAngularThreshold=0.82
filterDisparityThreshold=2000
patchSize=4
deadPixelFilterPatchSize=1
focalLengthXPixels=0
focalLengthYPixels=0
principalOffsetXPixels=0
principalOffsetYPixels=0
earlyGaussianBlur=true
useFilteredImage=true
useSVDNormals=true
sVDReductionFactor=20
gaussianSize=16
gaussianSigma=6.0
searchDepthLimit=37000
regionMinPatches=700
boundaryMinPatches=20
regionGrowthFactor=0.0
