
<GraphGroup>
	<Cols>4</Cols>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.hind_left_hip_roll.hind_left_hip_roll_UNDER_VOLTAGE,root.loggedmain.BabyBeast.hind_left_hip_roll.hind_left_hip_roll_OVER_VOLTAGE,root.loggedmain.BabyBeast.hind_left_hip_roll.hind_left_hip_roll_STO_DISABLED,root.loggedmain.BabyBeast.hind_left_hip_roll.hind_left_hip_roll_CURRENT_SHORT,root.loggedmain.BabyBeast.hind_left_hip_roll.hind_left_hip_roll_OVER_TEMPERATURE,root.loggedmain.BabyBeast.hind_left_hip_roll.hind_left_hip_roll_MOTOR_ENABLED,root.loggedmain.BabyBeast.hind_left_hip_roll.hind_left_hip_roll_MOTOR_FAULT,root.loggedmain.BabyBeast.hind_left_hip_roll.hind_left_hip_roll_CURRENT_LIMITED</Variables>
		<GraphConfiguration>
			<Name>config1</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.front_left_hip_roll.front_left_hip_roll_UNDER_VOLTAGE,root.loggedmain.BabyBeast.front_left_hip_roll.front_left_hip_roll_OVER_VOLTAGE,root.loggedmain.BabyBeast.front_left_hip_roll.front_left_hip_roll_STO_DISABLED,root.loggedmain.BabyBeast.front_left_hip_roll.front_left_hip_roll_CURRENT_SHORT,root.loggedmain.BabyBeast.front_left_hip_roll.front_left_hip_roll_OVER_TEMPERATURE,root.loggedmain.BabyBeast.front_left_hip_roll.front_left_hip_roll_MOTOR_ENABLED,root.loggedmain.BabyBeast.front_left_hip_roll.front_left_hip_roll_MOTOR_FAULT,root.loggedmain.BabyBeast.front_left_hip_roll.front_left_hip_roll_CURRENT_LIMITED</Variables>
		<GraphConfiguration>
			<Name>config2</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.hind_right_hip_roll.hind_right_hip_roll_UNDER_VOLTAGE,root.loggedmain.BabyBeast.hind_right_hip_roll.hind_right_hip_roll_OVER_VOLTAGE,root.loggedmain.BabyBeast.hind_right_hip_roll.hind_right_hip_roll_STO_DISABLED,root.loggedmain.BabyBeast.hind_right_hip_roll.hind_right_hip_roll_CURRENT_SHORT,root.loggedmain.BabyBeast.hind_right_hip_roll.hind_right_hip_roll_OVER_TEMPERATURE,root.loggedmain.BabyBeast.hind_right_hip_roll.hind_right_hip_roll_MOTOR_ENABLED,root.loggedmain.BabyBeast.hind_right_hip_roll.hind_right_hip_roll_MOTOR_FAULT,root.loggedmain.BabyBeast.hind_right_hip_roll.hind_right_hip_roll_CURRENT_LIMITED</Variables>
		<GraphConfiguration>
			<Name>config3</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.front_right_hip_roll.front_right_hip_roll_UNDER_VOLTAGE,root.loggedmain.BabyBeast.front_right_hip_roll.front_right_hip_roll_OVER_VOLTAGE,root.loggedmain.BabyBeast.front_right_hip_roll.front_right_hip_roll_STO_DISABLED,root.loggedmain.BabyBeast.front_right_hip_roll.front_right_hip_roll_CURRENT_SHORT,root.loggedmain.BabyBeast.front_right_hip_roll.front_right_hip_roll_OVER_TEMPERATURE,root.loggedmain.BabyBeast.front_right_hip_roll.front_right_hip_roll_MOTOR_ENABLED,root.loggedmain.BabyBeast.front_right_hip_roll.front_right_hip_roll_MOTOR_FAULT,root.loggedmain.BabyBeast.front_right_hip_roll.front_right_hip_roll_CURRENT_LIMITED</Variables>
		<GraphConfiguration>
			<Name>config4</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.hind_left_hip_pitch.hind_left_hip_pitch_UNDER_VOLTAGE,root.loggedmain.BabyBeast.hind_left_hip_pitch.hind_left_hip_pitch_OVER_VOLTAGE,root.loggedmain.BabyBeast.hind_left_hip_pitch.hind_left_hip_pitch_STO_DISABLED,root.loggedmain.BabyBeast.hind_left_hip_pitch.hind_left_hip_pitch_CURRENT_SHORT,root.loggedmain.BabyBeast.hind_left_hip_pitch.hind_left_hip_pitch_OVER_TEMPERATURE,root.loggedmain.BabyBeast.hind_left_hip_pitch.hind_left_hip_pitch_MOTOR_ENABLED,root.loggedmain.BabyBeast.hind_left_hip_pitch.hind_left_hip_pitch_MOTOR_FAULT,root.loggedmain.BabyBeast.hind_left_hip_pitch.hind_left_hip_pitch_CURRENT_LIMITED</Variables>
		<GraphConfiguration>
			<Name>config5</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.front_left_hip_pitch.front_left_hip_pitch_UNDER_VOLTAGE,root.loggedmain.BabyBeast.front_left_hip_pitch.front_left_hip_pitch_OVER_VOLTAGE,root.loggedmain.BabyBeast.front_left_hip_pitch.front_left_hip_pitch_STO_DISABLED,root.loggedmain.BabyBeast.front_left_hip_pitch.front_left_hip_pitch_CURRENT_SHORT,root.loggedmain.BabyBeast.front_left_hip_pitch.front_left_hip_pitch_OVER_TEMPERATURE,root.loggedmain.BabyBeast.front_left_hip_pitch.front_left_hip_pitch_MOTOR_ENABLED,root.loggedmain.BabyBeast.front_left_hip_pitch.front_left_hip_pitch_MOTOR_FAULT,root.loggedmain.BabyBeast.front_left_hip_pitch.front_left_hip_pitch_CURRENT_LIMITED</Variables>
		<GraphConfiguration>
			<Name>config6</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.hind_right_hip_pitch.hind_right_hip_pitch_UNDER_VOLTAGE,root.loggedmain.BabyBeast.hind_right_hip_pitch.hind_right_hip_pitch_OVER_VOLTAGE,root.loggedmain.BabyBeast.hind_right_hip_pitch.hind_right_hip_pitch_STO_DISABLED,root.loggedmain.BabyBeast.hind_right_hip_pitch.hind_right_hip_pitch_CURRENT_SHORT,root.loggedmain.BabyBeast.hind_right_hip_pitch.hind_right_hip_pitch_OVER_TEMPERATURE,root.loggedmain.BabyBeast.hind_right_hip_pitch.hind_right_hip_pitch_MOTOR_ENABLED,root.loggedmain.BabyBeast.hind_right_hip_pitch.hind_right_hip_pitch_MOTOR_FAULT,root.loggedmain.BabyBeast.hind_right_hip_pitch.hind_right_hip_pitch_CURRENT_LIMITED</Variables>
		<GraphConfiguration>
			<Name>config7</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.front_right_hip_pitch.front_right_hip_pitch_UNDER_VOLTAGE,root.loggedmain.BabyBeast.front_right_hip_pitch.front_right_hip_pitch_OVER_VOLTAGE,root.loggedmain.BabyBeast.front_right_hip_pitch.front_right_hip_pitch_STO_DISABLED,root.loggedmain.BabyBeast.front_right_hip_pitch.front_right_hip_pitch_CURRENT_SHORT,root.loggedmain.BabyBeast.front_right_hip_pitch.front_right_hip_pitch_OVER_TEMPERATURE,root.loggedmain.BabyBeast.front_right_hip_pitch.front_right_hip_pitch_MOTOR_ENABLED,root.loggedmain.BabyBeast.front_right_hip_pitch.front_right_hip_pitch_MOTOR_FAULT,root.loggedmain.BabyBeast.front_right_hip_pitch.front_right_hip_pitch_CURRENT_LIMITED</Variables>
		<GraphConfiguration>
			<Name>config8</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.hind_left_knee_pitch.hind_left_knee_pitch_UNDER_VOLTAGE,root.loggedmain.BabyBeast.hind_left_knee_pitch.hind_left_knee_pitch_OVER_VOLTAGE,root.loggedmain.BabyBeast.hind_left_knee_pitch.hind_left_knee_pitch_STO_DISABLED,root.loggedmain.BabyBeast.hind_left_knee_pitch.hind_left_knee_pitch_CURRENT_SHORT,root.loggedmain.BabyBeast.hind_left_knee_pitch.hind_left_knee_pitch_OVER_TEMPERATURE,root.loggedmain.BabyBeast.hind_left_knee_pitch.hind_left_knee_pitch_MOTOR_ENABLED,root.loggedmain.BabyBeast.hind_left_knee_pitch.hind_left_knee_pitch_MOTOR_FAULT,root.loggedmain.BabyBeast.hind_left_knee_pitch.hind_left_knee_pitch_CURRENT_LIMITED</Variables>
		<GraphConfiguration>
			<Name>config9</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.front_left_knee_pitch.front_left_knee_pitch_UNDER_VOLTAGE,root.loggedmain.BabyBeast.front_left_knee_pitch.front_left_knee_pitch_OVER_VOLTAGE,root.loggedmain.BabyBeast.front_left_knee_pitch.front_left_knee_pitch_STO_DISABLED,root.loggedmain.BabyBeast.front_left_knee_pitch.front_left_knee_pitch_CURRENT_SHORT,root.loggedmain.BabyBeast.front_left_knee_pitch.front_left_knee_pitch_OVER_TEMPERATURE,root.loggedmain.BabyBeast.front_left_knee_pitch.front_left_knee_pitch_MOTOR_ENABLED,root.loggedmain.BabyBeast.front_left_knee_pitch.front_left_knee_pitch_MOTOR_FAULT,root.loggedmain.BabyBeast.front_left_knee_pitch.front_left_knee_pitch_CURRENT_LIMITED</Variables>
		<GraphConfiguration>
			<Name>config10</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.hind_right_knee_pitch.hind_right_knee_pitch_UNDER_VOLTAGE,root.loggedmain.BabyBeast.hind_right_knee_pitch.hind_right_knee_pitch_OVER_VOLTAGE,root.loggedmain.BabyBeast.hind_right_knee_pitch.hind_right_knee_pitch_STO_DISABLED,root.loggedmain.BabyBeast.hind_right_knee_pitch.hind_right_knee_pitch_CURRENT_SHORT,root.loggedmain.BabyBeast.hind_right_knee_pitch.hind_right_knee_pitch_OVER_TEMPERATURE,root.loggedmain.BabyBeast.hind_right_knee_pitch.hind_right_knee_pitch_MOTOR_ENABLED,root.loggedmain.BabyBeast.hind_right_knee_pitch.hind_right_knee_pitch_MOTOR_FAULT,root.loggedmain.BabyBeast.hind_right_knee_pitch.hind_right_knee_pitch_CURRENT_LIMITED</Variables>
		<GraphConfiguration>
			<Name>config11</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.front_right_knee_pitch.front_right_knee_pitch_UNDER_VOLTAGE,root.loggedmain.BabyBeast.front_right_knee_pitch.front_right_knee_pitch_OVER_VOLTAGE,root.loggedmain.BabyBeast.front_right_knee_pitch.front_right_knee_pitch_STO_DISABLED,root.loggedmain.BabyBeast.front_right_knee_pitch.front_right_knee_pitch_CURRENT_SHORT,root.loggedmain.BabyBeast.front_right_knee_pitch.front_right_knee_pitch_OVER_TEMPERATURE,root.loggedmain.BabyBeast.front_right_knee_pitch.front_right_knee_pitch_MOTOR_ENABLED,root.loggedmain.BabyBeast.front_right_knee_pitch.front_right_knee_pitch_MOTOR_FAULT,root.loggedmain.BabyBeast.front_right_knee_pitch.front_right_knee_pitch_CURRENT_LIMITED</Variables>
		<GraphConfiguration>
			<Name>config12</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>