# Produced by CVXGEN, 2013-04-23 22:25:31 -0400.
# CVXGEN is Copyright (C) 2006-2012 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2012 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  nSupportVectors = 3
  nPointsPerContact = 4
  nContacts = 4
  wrenchLength = 6
  nDoF = 34
  nNull = 4
end

parameters
  A (wrenchLength, nDoF)
  b (wrenchLength, 1)
  C (wrenchLength, wrenchLength) diagonal psd

  Js (nDoF, nDoF)
  ps (nDoF, 1)
  Ws (nDoF, nDoF) diagonal psd

  Lambda (nDoF, nDoF) diagonal psd

  Q (wrenchLength, nContacts * nSupportVectors * nPointsPerContact)
  c (wrenchLength, 1)
  rhoMin (nSupportVectors * nPointsPerContact * nContacts) positive
  wRho positive

  N (nDoF, nNull)
  z(nNull, 1)
end

variables
  rho (nContacts * nSupportVectors * nPointsPerContact)
  vd (nDoF)
end

minimize
  quad(A * vd - b, C) + quad(Js * vd - ps, Ws) + wRho * quad(rho) + quad(vd, Lambda)
subject to
  Q * rho == A * vd + c
  N' * vd == z
  rho >= rhoMin
end
