pelvisPos -0.05 -0.55 1.050634503364563
pelvisRot -0.0038332088442191597 0.012396247774430786 -1.7175396903739573E-4 0.9999158014811276
l_leg_kny 130
r_arm_elx -42
l_arm_wrx -106
r_leg_hpz 0
neck_ry 0
r_arm_shx 97
l_arm_elx 116
l_arm_ely 26
l_leg_hpz 14
r_leg_hpy -148
back_bkx 0
r_arm_wry2 109
r_arm_wry -42
l_arm_wry2 -25
r_leg_aky -15
r_leg_akx 0
l_leg_aky -80
l_arm_wry -189
r_leg_hpx 0
l_arm_shx -36
l_leg_akx -14
r_arm_shz 7
l_leg_hpx 18
l_arm_shz 36
l_leg_hpy -157
r_leg_kny 161
r_arm_ely 195
r_arm_wrx -166
back_bky 0
back_bkz 0
