#ifndef __perception_msgs__msg__DetectedObjectPacket__idl__
#define __perception_msgs__msg__DetectedObjectPacket__idl__

#include "geometry_msgs/msg/./Point32_.idl"
#include "geometry_msgs/msg/./Point_.idl"
#include "geometry_msgs/msg/./Pose_.idl"
module perception_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC behavior module.
       */
      @TypeCode(type="perception_msgs::msg::dds_::DetectedObjectPacket_")
      struct DetectedObjectPacket
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        /**
         * Object ID
         */
        long id;
        /**
         * Position and Orientation of the sensor at the time when the corresponding ImageMessage was published
         */
        geometry_msgs::msg::dds::Pose sensor_pose;
        /**
         * Position and Orientation of the object
         */
        geometry_msgs::msg::dds::Pose pose;
        /**
         * How confident are we about what object it is. Mostly used to NN based detections
         */
        double confidence;
        /**
         * Object Category
         */
        string object_type;
        /**
         * 2D Vertices of the 3d object bounding box projected onto image plane
         */
        geometry_msgs::msg::dds::Point bounding_box_2d_vertices[8];
        /**
         * 3d Vertices of the 3d object Bounding box
         */
        geometry_msgs::msg::dds::Point bounding_box_vertices[8];
        /**
         * Optional point cloud for ICP tracked object
         */
        sequence<geometry_msgs::msg::dds::Point32, 32768> object_point_cloud;
        sequence<geometry_msgs::msg::dds::Point32, 32768> segmented_point_cloud;
      };
    };
  };
};

#endif
