#ifndef __perception_msgs__msg__DetectedObjectPacket__idl__
#define __perception_msgs__msg__DetectedObjectPacket__idl__

#include "geometry_msgs/msg/./Point_.idl"
#include "geometry_msgs/msg/./Pose_.idl"
module perception_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC behavior module.
       */
      @TypeCode(type="perception_msgs::msg::dds_::DetectedObjectPacket_")
      struct DetectedObjectPacket
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        geometry_msgs::msg::dds::Pose pose;
        long id;
        double confidence;
        string object_type;
        geometry_msgs::msg::dds::Point bounding_box_vertices[8];
      };
    };
  };
};

#endif
