#ifndef __perception_msgs__msg__DoorOpeningMechanismMessage__idl__
#define __perception_msgs__msg__DoorOpeningMechanismMessage__idl__

#include "geometry_msgs/msg/./Pose_.idl"
module perception_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="perception_msgs::msg::dds_::DoorOpeningMechanismMessage_")
      struct DoorOpeningMechanismMessage
      {
        /**
         * The type of door opening mechanism (see DoorOpeningMechanism.DoorOpeningMechanismType)
         */
        octet type;
        /**
         * The side of the door the opening mechanism is mounted to
         * 0 PUSH
         * 1 PULL
         */
        octet door_side;
        /**
         * The grasp pose of the opening mechanism
         */
        geometry_msgs::msg::dds::Pose grasp_pose;
      };
    };
  };
};

#endif
