#ifndef __perception_msgs__msg__DoorOpeningMechanismMessage__idl__
#define __perception_msgs__msg__DoorOpeningMechanismMessage__idl__

#include "geometry_msgs/msg/./Pose_.idl"
#include "ihmc_common_msgs/msg/./UUIDMessage_.idl"
module perception_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="perception_msgs::msg::dds_::DoorOpeningMechanismMessage_")
      struct DoorOpeningMechanismMessage
      {
        /**
         * The type of door opening mechanism (see DoorOpeningMechanism.DoorOpeningMechanismType)
         */
        octet type;
        /**
         * The side of the door the opening mechanism is mounted to
         * true  PUSH
         * false PULL
         */
        boolean door_side;
        /**
         * The grasp pose of the opening mechanism
         */
        geometry_msgs::msg::dds::Pose mechanism_pose;
        /**
         * ID of the persistent detection associated with this opening mechanism. May be null.
         */
        ihmc_common_msgs::msg::dds::UUIDMessage persistent_detection_id;
      };
    };
  };
};

#endif
