#ifndef __perception_msgs__msg__FramePlanarRegionsListMessage__idl__
#define __perception_msgs__msg__FramePlanarRegionsListMessage__idl__

#include "geometry_msgs/msg/./Point_.idl"
#include "geometry_msgs/msg/./Quaternion_.idl"
#include "perception_msgs/msg/./PlanarRegionsListMessage_.idl"
module perception_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC perception stack.
       * This message contains a list of planar regions along with the sensor pose in world frame.
       * A planar region is a finite area that lies on a 3D plane and that is delimited by a concave hull.
       * As concave hulls are complex to manipulate, a set of convex polygons are also provided, altogether they approximate the area of the planar region.
       */
      @TypeCode(type="perception_msgs::msg::dds_::FramePlanarRegionsListMessage_")
      struct FramePlanarRegionsListMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        /**
         * Position of sensor when the planar region list was generated
         */
        geometry_msgs::msg::dds::Point sensor_position;
        /**
         * Orientation of sensor when the planar region list was generated
         */
        geometry_msgs::msg::dds::Quaternion sensor_orientation;
        /**
         * The PlanarRegionsList associated with the message.
         */
        perception_msgs::msg::dds::PlanarRegionsListMessage planar_regions;
      };
    };
  };
};

#endif
