#ifndef __perception_msgs__msg__Image32__idl__
#define __perception_msgs__msg__Image32__idl__

module perception_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="perception_msgs::msg::dds_::Image32_")
      struct Image32
      {
        /**
         * This message can be used as a general image.
         * Each component of the data which of length is same with width * height is an integer value describing color with the conventional RGB.
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        long width;
        long height;
        sequence<long, 4000000> rgbdata;
      };
    };
  };
};

#endif
