#ifndef __perception_msgs__msg__PlanarRegionSegmentationParametersMessage__idl__
#define __perception_msgs__msg__PlanarRegionSegmentationParametersMessage__idl__

module perception_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC Robot Environment Awareness (REA) module.
       */
      @TypeCode(type="perception_msgs::msg::dds_::PlanarRegionSegmentationParametersMessage_")
      struct PlanarRegionSegmentationParametersMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        @defaultValue(value=0.05)
        double search_radius;
        @defaultValue(value=0.05)
        double max_distance_from_plane;
        @defaultValue(value=0.1745)
        double max_angle_from_plane;
        @defaultValue(value=0.005)
        double min_normal_quality;
        @defaultValue(value=50)
        long min_region_size;
        @defaultValue(value=0.015)
        double max_standard_deviation;
        /**
         * In units of voxels per m^3. Default value is equivalent to 0.1 / cm^3
         */
        @defaultValue(value=100000.0)
        double min_volumic_density;
      };
    };
  };
};

#endif
