#ifndef __perception_msgs__msg__SRTStreamMessage__idl__
#define __perception_msgs__msg__SRTStreamMessage__idl__

#include "geometry_msgs/msg/./Point_.idl"
#include "geometry_msgs/msg/./Quaternion_.idl"
#include "ihmc_common_msgs/msg/./UUIDMessage_.idl"
module perception_msgs
{
  module msg
  {
    module dds
    {

      /**
       * #############################
       * ## REQUEST MESSAGE FIELDS ###
       * #############################
       * #########################
       * ## ACK MESSAGE FIELDS ###
       * #########################
       * ############################
       * ## Status message fields ###
       * ############################
       */
      @TypeCode(type="perception_msgs::msg::dds_::SRTStreamMessage_")
      struct SRTStreamMessage
      {
        /**
         * UUID of message
         * Request: set to random UUID
         * Reply: match the request UUID
         * Status: 0
         */
        ihmc_common_msgs::msg::dds::UUIDMessage id;
        /**
         * Address to send the stream to
         */
        string receiver_address;
        /**
         * Port to send the stream to
         */
        unsigned short receiver_port;
        /**
         * Whether to connect or disconnect
         */
        boolean connection_wanted;
        /**
         * Camera intrinsics
         */
        unsigned short image_width;
        unsigned short image_height;
        float fx;
        float fy;
        float cx;
        float cy;
        float depth_discretization;
        /**
         * Position of the focal point at sensor data acquisition
         */
        geometry_msgs::msg::dds::Point position;
        /**
         * Orientation of the focal point at sensor data acquisition
         */
        geometry_msgs::msg::dds::Quaternion orientation;
      };
    };
  };
};

#endif
