#ifndef __perception_msgs__msg__TimestampedPlanarRegionsListMessage__idl__
#define __perception_msgs__msg__TimestampedPlanarRegionsListMessage__idl__

#include "perception_msgs/msg/./PlanarRegionsListMessage_.idl"
module perception_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message contains a list of planar regions and a timestamp.
       */
      @TypeCode(type="perception_msgs::msg::dds_::TimestampedPlanarRegionsListMessage_")
      struct TimestampedPlanarRegionsListMessage
      {
        /**
         * Approximate last update time seconds since epoch
         * Nanoseconds since the epoch goes beyond what a long can hold so we use two values.
         */
        long long last_updated_seconds_since_epoch;
        /**
         * Approximate last update time additional nanoseconds
         */
        long long last_updated_additional_nanos;
        perception_msgs::msg::dds::PlanarRegionsListMessage planar_regions;
      };
    };
  };
};

#endif
