#ifndef __perception_msgs__msg__TrashCanNodeMessage__idl__
#define __perception_msgs__msg__TrashCanNodeMessage__idl__

#include "geometry_msgs/msg/./Transform_.idl"
#include "perception_msgs/msg/./DetectableSceneNodeMessage_.idl"
module perception_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="perception_msgs::msg::dds_::TrashCanNodeMessage_")
      struct TrashCanNodeMessage
      {
        /**
         * Detectable scene node information
         */
        perception_msgs::msg::dds::DetectableSceneNodeMessage detectable_scene_node;
        /**
         * The below transforms may be NaN if not determined
         */
        geometry_msgs::msg::dds::Transform trash_can_to_world_transform;
        geometry_msgs::msg::dds::Transform handle_to_world_transform;
      };
    };
  };
};

#endif
