#ifndef __perception_msgs__msg__VehiclePosePacket__idl__
#define __perception_msgs__msg__VehiclePosePacket__idl__

#include "geometry_msgs/msg/./Point_.idl"
#include "geometry_msgs/msg/./Quaternion_.idl"
module perception_msgs
{
  module msg
  {
    module dds
    {

      /**
       * Old message used for the VRC? Needs to be revised, maybe deleted?
       */
      @TypeCode(type="perception_msgs::msg::dds_::VehiclePosePacket_")
      struct VehiclePosePacket
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        geometry_msgs::msg::dds::Point position;
        geometry_msgs::msg::dds::Quaternion orientation;
        long index;
      };
    };
  };
};

#endif
