#ifndef __perception_msgs__msg__WallPosePacket__idl__
#define __perception_msgs__msg__WallPosePacket__idl__

#include "geometry_msgs/msg/./Point_.idl"
#include "geometry_msgs/msg/./Quaternion_.idl"
module perception_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC humanoid behavior module.
       */
      @TypeCode(type="perception_msgs::msg::dds_::WallPosePacket_")
      struct WallPosePacket
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        @defaultValue(value=0.2)
        double cutting_radius;
        geometry_msgs::msg::dds::Point center_position;
        geometry_msgs::msg::dds::Quaternion center_orientation;
      };
    };
  };
};

#endif
