#ifndef __perception_msgs__msg__YOLOv8ParametersMessage__idl__
#define __perception_msgs__msg__YOLOv8ParametersMessage__idl__

module perception_msgs
{
  module msg
  {
    module dds
    {

      /**
       * Parameters for running YOLOv8
       */
      @TypeCode(type="perception_msgs::msg::dds_::YOLOv8ParametersMessage_")
      struct YOLOv8ParametersMessage
      {
        /**
         * Confidence required to consider a detection valid
         */
        float confidence_threshold;
        float non_maximum_suppression_threshold;
        float segmentation_threshold;
        /**
         * DetectionFilter stability threshold
         */
        float candidate_acceptance_threshold;
        /**
         * How much to shrink the YOLO mask
         */
        long erosion_kernel_radius;
        /**
         * Rejection threshold for outlier points in segmented point cloud of the object
         */
        float outlier_rejection_threshold;
        /**
         * Maximum distance between new and old detections to be considered the same object
         */
        float match_distance_threshold;
        /**
         * List of YOLOv8DetectionClass values that YOLO should detect
         */
        sequence<octet, 100> target_detection_classes;
      };
    };
  };
};

#endif
