regionId: 0, index: 1, origin: 0.0, -0.5, 0.001, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 1, index: 1, origin: 4.0, 3.5, 0.001, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 2, index: 1, origin: 0.13939715500425867, 0.3114057131886442, -0.001, normal: 0.0, -0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 3, index: 1, origin: -0.06327748635414397, 0.6660920020850676, -0.001, normal: 0.0, -0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 4, index: 1, origin: 0.25383845429173574, 0.9236125914932796, -0.001, normal: 0.0, -0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 5, index: 1, origin: 0.11978816840921018, 1.3095010399284293, -0.001, normal: 0.0, -0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 6, index: 1, origin: 0.4788238916766646, 1.5043669507458166, -0.001, normal: 0.0, -0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 7, index: 1, origin: 0.4179628829801485, 1.9083165904304145, -0.001, normal: 0.0, -0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 8, index: 1, origin: 0.8066918579291914, 2.03389189777999, -0.001, normal: 0.0, -0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 9, index: 1, origin: 0.8210926750751109, 2.44214670821877, -0.001, normal: 0.0, -0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 10, index: 1, origin: 1.2262772026928694, 2.4941550956197247, -0.001, normal: 0.0, -0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 11, index: 1, origin: 1.3154494431251955, 2.892812448890868, -0.001, normal: 0.0, -0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 12, index: 1, origin: 1.723291450288924, 2.8694828330874476, -0.001, normal: 0.0, -0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 13, index: 1, origin: 1.8841984603100488, 3.244966931162101, -0.001, normal: 0.0, -0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 14, index: 1, origin: 2.2808093766183584, 3.1470937742397007, -0.001, normal: 0.0, -0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 15, index: 1, origin: 2.507971660988699, 3.486617956501469, -0.001, normal: 0.0, -0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 16, index: 1, origin: 2.879845377369074, 3.3175342114331685, -0.001, normal: 0.0, -0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 17, index: 1, origin: 3.1655271969455305, 3.6095363890695, -0.001, normal: 0.0, -0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
