rootProject.name = 'ihmc-footstep-planning'

println 'Evaluating IHMCFootstepPlanning settings.gradle'

def includes = [
'../IHMCRoboticsToolkit',
'../IHMCGraphicsDescription',
'../ConvexOptimizationAdapter',
'../SimulationConstructionSet',
'../SimulationConstructionSetTools',
]

if (startParameter.searchUpwards)
   includes.each { include ->
      if (new File(rootProject.projectDir, include).exists())
         includeBuild include
   }
