# ihmc-open-robotics-software

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  IHMCNetworkParameters.ini  Publish to Valkyrie (gradle plugin).launch  Publish to Valkyrie Local.launch  Publish to Valkyrie.launch  README.md  build.gradle  build.gradle.kts  c  filter-commons-to-keep.txt  filter-euclid-to-keep.txt  filter-graphics-to-keep.txt  filter-math-to-keep.txt  filter-mecano-to-keep.txt  filter-yovariables-to-keep.txt  gradle.properties  ihmc.repos  ihmc_develop.repos  product.properties  settings.gradle  settings.gradle.kts
Acsell/: IHMCNetworkParameters.ini  Publish to Steppr.launch  Publish to Wanderer.launch  README.md  build.gradle  gradle.properties  settings.gradle
Acsell/Configurations/: StepperWalkingDebug.guiConf  bono_BonoFlatGroundWalkingTrack__RegistryConfiguration  bono_FailOnTimeout$StatementThread__RegistryConfiguration  bono_RemoteStepprVisualizer__RegistryConfiguration  bono_StepprDiagnosticsWhenHangingSimulation__RegistryConfiguration  bono_StepprFlatGroundCircularWalkingTrack__RegistryConfiguration  bono_StepprLogVisualizer__RegistryConfiguration  bono_StepprObstacleCourseDemo__RegistryConfiguration  bono_StepprPDSliderboard__RegistryConfiguration  bono_StepprStandPrepSliderboard__RegistryConfiguration  diag.graphConf  steppr_network_config.ini  wanderer_WandererFlatGroundWalkingTrack__RegistryConfiguration  wanderer_WandererPDSliderboard__RegistryConfiguration  wanderer_WandererStandPrepSliderboard__RegistryConfiguration
Acsell/gradleScripts/: dependencies.gradle  repositories.gradle
Acsell/matlab/: fitHardIron.m  license.txt  test_ellipsoid_fit.m
Acsell/scripts/: runStepprController.sh  runStepprControllerFactory.sh  runStepprDeflectionMeasurement.sh  runStepprPDController.sh  runStepprStandPrep.sh  runWandererControllerFactory.sh  runWandererPDController.sh  runWandererStandPrep.sh
Atlas/: .cproject  .gitignore  AtlasOperatorUserInterface running on diagnostic network (NO hands).launch  AtlasOperatorUserInterface running on diagnostic network (ROBOTIQ  hands) LOCAL.launch  AtlasOperatorUserInterface running on diagnostic network (ROBOTIQ  hands).launch  AtlasOperatorUserInterface running on diagnostic network.launch  AtlasOperatorUserInterface running trough traffic shaper (NO hands).launch  AtlasOperatorUserInterface running trough traffic shaper (ROBOTIQ hands).launch  DiagnosticIHMCNetworkParameters.ini  GAZEBO_DRCSIM_WORKAROUNDS  GAZEBO_PLUGIN_README  GFEDefaultNetworkParameters.ini  IHMCNetworkParameters.ini  ShaperIHMCNetworkParameters.ini  build.gradle  gradle.properties  lidarFilterConfig.txt  settings.gradle
Atlas/Configurations/: 150310_DebuggingPelvisProblems.guiConf  150315_AtlasInverseDynamicsCalculatorTest.guiConf  150315_AtlasPelvisLowGainsTest.guiConf  DummyRobot_FootstepPlanningToolboxModule__RegistryConfiguration  JointVelocityGroups.graphConf  Robot_AtlasSwingOverPlanarRegionsVisualizer__RegistryConfiguration  ankleFfConstDebug.graphConf  armVelocityTracking.graphConf  atlas_AtlasDemo01ROSAPISimulator__RegistryConfiguration  atlas_AtlasDemo03__RegistryConfiguration  atlas_AtlasFinalsWorldDemo__RegistryConfiguration  atlas_AtlasFlatGroundWalkingTrack__RegistryConfiguration  atlas_AtlasLogVisualizer__RegistryConfiguration  atlas_AtlasObstacleCourseDemo__RegistryConfiguration  atlas_AtlasSteeringWorldDemo__RegistryConfiguration  atlas_AtlasStraightLegWalkingTest__RegistryConfiguration  atlas_AtlasWallWorldDemo__RegistryConfiguration  atlas_BehaviorVisualizer__RegistryConfiguration  atlas_DRCSimControllerFactory__RegistryConfiguration  atlas_FailOnTimeout$StatementThread__RegistryConfiguration  atlas_RemoteAtlasVisualizer__RegistryConfiguration  atlas_RemoteTestRunner__RegistryConfiguration  atlas_network_config.ini  localhost_network_config.ini  (+11 more)
AwareQuadrupedRobotics/: IHMCNetworkParameters.ini  build.gradle
CommonWalkingControlModules/: .cproject  CMakeLists.txt  build.gradle  build_native_libs.bat  build_native_libs.sh  generateHQPJNIHeaders.sh  generateJNIHeaders.sh  gradle.properties  settings.gradle
ConvexOptimizationAdapter/: build.gradle  gradle.properties  settings.gradle
DarpaRoboticsChallenge/: Atlas and Vehicle (Gazebo).launch  Atlas and Vehicle - sim.launch  Atlas and Vehicle - ui.launch  Atlas and Vehicle.launch  AtlasDemo03.launch  AtlasLogVisualizer.launch  AtlasROSControllerFactory.launch  AtlasROSControllerHelper.launch  DRC Obstacle Course - sim and ui.launch  DRC Obstacle Course - sim.launch  DRC Obstacle Course - ui.launch  DRC Practice 2.launch  DRC Trials Walking SCS - sim.launch  DRCBoxStep.launch  DRCDemo03.launch  DRCDoubleElevationChangeSimulation.launch  DRCFlatGroundWalkingTrack.launch  DRCOperatorUserInterface.launch  DRCRemoteLogVisualizer.launch  NetworkedSimulationStarter.launch  Obstacle course.launch  PosePlaybackSCSBridge.launch  PoseSequenceEditorGUI.launch  ROS Atlas.launch  RemoteAtlasVisualizer.launch  RemoteControllerFactory.launch  RemoteObstacleCourseSimulation.launch  SimpleStanceController.launch  StatisticsDisplay.launch  VRC Qual 1 (Gazebo).launch  VRC Qual 1 - UI.launch  VRC Qual 1 - sim (Gazebo).launch  VRC Qual 1 - sim.launch  VRC Qual 1 Stepping Stones (Gazebo).launch  VRC Qual 1 Stepping Stones - sim (Gazebo).launch  VRC Qual 1.launch  VRC Qual 2 (Gazebo).launch  VRC Qual 2 - UI.launch  VRC Qual 2 - sim (Gazebo).launch  VRC Qual 2 - sim.launch  (+22 more)
ExampleSimulations/: .gitignore  Output.txt  build.gradle  gradle.properties  initial_state.state  settings.gradle
Graphics3DAdapter/: NOTICE.TXT  build.gradle
IHMCAvatarInterfaces/: AtlasDemo03.launch  DRCFlatGroundWalkingTrack.launch  build.gradle  gradle.properties  settings.gradle
IHMCCommunication/: build.gradle  gradle.properties  settings.gradle
IHMCFootstepPlanning/: build.gradle  gradle.properties  settings.gradle
IHMCGeometry/: build.gradle  gradle.properties  settings.gradle
IHMCGraphicsDescription/: build.gradle  gradle.properties  settings.gradle
IHMCHumanoidBehaviors/: build.gradle  gradle.properties  settings.gradle
(+51320 files in other folders)
