# Set includeBuildsFromWorkspace to false to fix broken settings files
# When false, run 'gradle generateSettings'
includeBuildsFromWorkspace = false

hyphenatedName = ihmc-open-robotics-software
pascalCasedName = IHMCOpenRoboticsSoftware
publishMode = SNAPSHOT
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 1
excludeFromCompositeBuild = true
artifactoryUsername = unset_username
artifactoryPassword = unset_password
bintray_user = unset_user
bintray_key = unset_key
disableSettingsGeneration = true
