repositories:
  ihmc:
    type: git
    url: https://github.com/ihmcrobotics/repository-group.git
    version: master
  ihmc/ihmc-open-robotics-software:
    type: git
    url: https://stash.ihmc.us/scm/libs/ihmc-open-robotics-software.git
    version: develop
  # ihmc/simulation-construction-set:
  #   type: git
  #   url: https://stash.ihmc.us/scm/libs/simulation-construction-set.git
  #   version: develop
  # ihmc/ihmc-pub-sub-group:
  #   type: git
  #   url: https://stash.ihmc.us/scm/libs/ihmc-pub-sub-group.git
  #   version: develop
  # ihmc/ihmc-java-ros2-communication:
  #   type: git
  #   url: https://stash.ihmc.us/scm/libs/ihmc-java-ros2-communication.git
  #   version: develop
  # ihmc/ihmc-yovariables:
  #   type: git
  #   url: https://stash.ihmc.us/scm/libs/ihmc-yovariables.git
  #   version: develop
  # ihmc/ihmc-geometry:
  #   type: git
  #   url: https://stash.ihmc.us/scm/libs/ihmc-geometry.git
  #   version: develop
  # ihmc/ihmc-graphics-description:
  #   type: git
  #   url: https://stash.ihmc.us/scm/libs/ihmc-graphics-description.git
  #   version: develop
  # ihmc/ihmc-javafx-toolkit:
  #   type: git
  #   url: https://stash.ihmc.us/scm/libs/ihmc-javafx-toolkit.git
  #   version: develop
  # ihmc/ihmc-jmonkey-engine-toolkit:
  #   type: git
  #   url: https://stash.ihmc.us/scm/libs/ihmc-jmonkey-engine-toolkit.git
  #   version: develop
  # ihmc/ihmc-robot-description:
  #   type: git
  #   url: https://stash.ihmc.us/scm/libs/ihmc-robot-description.git
  #   version: develop
  # ihmc/ihmc-swing-plotting:
  #   type: git
  #   url: https://stash.ihmc.us/scm/libs/ihmc-swing-plotting.git
  #   version: develop
  # ihmc/simulation-construction-set-visualizers:
  #   type: git
  #   url: https://stash.ihmc.us/scm/libs/simulation-construction-set-visualizers.git
  #   version: develop
  # ihmc/euclid:
  #   type: git
  #   url: https://stash.ihmc.us/scm/libs/euclid.git
  #   version: develop
  # ihmc/euclid-core:
  #   type: git
  #   url: https://stash.ihmc.us/scm/libs/euclid-core.git
  #   version: develop
  # ihmc/joctomap:
  #   type: git
  #   url: https://stash.ihmc.us/scm/libs/joctomap.git
  #   version: develop
  # ihmc/ihmc-commons:
  #   type: git
  #   url: https://stash.ihmc.us/scm/libs/ihmc-commons.git
  #   version: develop
