package atlas_msgs;

public interface AtlasState extends org.ros.internal.message.Message {
  static final java.lang.String _TYPE = "atlas_msgs/AtlasState";
  static final java.lang.String _DEFINITION = "# testing everything a robot needs\nHeader header\n\n# Default joint indices used when publishing the\n# JointCommands joint_states topic below\n# For exmaple, if you subscribe to this message, then\n# msg.joint_states.position[atlas_msgs::AtlasStates::back_lbz] gives back\n# the position of the back_lbz.\nint32 back_lbz  = 0\nint32 back_mby  = 1\nint32 back_ubx  = 2\nint32 neck_ay   = 3\nint32 l_leg_uhz = 4\nint32 l_leg_mhx = 5\nint32 l_leg_lhy = 6\nint32 l_leg_kny = 7\nint32 l_leg_uay = 8\nint32 l_leg_lax = 9\nint32 r_leg_uhz = 10\nint32 r_leg_mhx = 11\nint32 r_leg_lhy = 12\nint32 r_leg_kny = 13\nint32 r_leg_uay = 14\nint32 r_leg_lax = 15\nint32 l_arm_usy = 16\nint32 l_arm_shx = 17\nint32 l_arm_ely = 18\nint32 l_arm_elx = 19\nint32 l_arm_uwy = 20\nint32 l_arm_mwx = 21\nint32 r_arm_usy = 22\nint32 r_arm_shx = 23\nint32 r_arm_ely = 24\nint32 r_arm_elx = 25\nint32 r_arm_uwy = 26\nint32 r_arm_mwx = 27\n\n# using JointCommands to store joint_states information\n# joint_states.name[] array is left empty, use the enum list above\nosrf_msgs/JointCommands joint_states\nsensor_msgs/Imu imu\natlas_msgs/ForceTorqueSensors force_torque_sensors\n";
  static final int back_lbz = 0;
  static final int back_mby = 1;
  static final int back_ubx = 2;
  static final int neck_ay = 3;
  static final int l_leg_uhz = 4;
  static final int l_leg_mhx = 5;
  static final int l_leg_lhy = 6;
  static final int l_leg_kny = 7;
  static final int l_leg_uay = 8;
  static final int l_leg_lax = 9;
  static final int r_leg_uhz = 10;
  static final int r_leg_mhx = 11;
  static final int r_leg_lhy = 12;
  static final int r_leg_kny = 13;
  static final int r_leg_uay = 14;
  static final int r_leg_lax = 15;
  static final int l_arm_usy = 16;
  static final int l_arm_shx = 17;
  static final int l_arm_ely = 18;
  static final int l_arm_elx = 19;
  static final int l_arm_uwy = 20;
  static final int l_arm_mwx = 21;
  static final int r_arm_usy = 22;
  static final int r_arm_shx = 23;
  static final int r_arm_ely = 24;
  static final int r_arm_elx = 25;
  static final int r_arm_uwy = 26;
  static final int r_arm_mwx = 27;
  std_msgs.Header getHeader();
  void setHeader(std_msgs.Header value);
  osrf_msgs.JointCommands getJointStates();
  void setJointStates(osrf_msgs.JointCommands value);
  sensor_msgs.Imu getImu();
  void setImu(sensor_msgs.Imu value);
  atlas_msgs.ForceTorqueSensors getForceTorqueSensors();
  void setForceTorqueSensors(atlas_msgs.ForceTorqueSensors value);
}
