regionId: 0, index: 1, origin: 0.0, 0.0, 0.001, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 1, index: 1, origin: 0.4, -0.2, 0.151, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 2, index: 1, origin: 0.4, -0.2, 0.0010000000000000009, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 3, index: 1, origin: 0.6000000000000001, -0.2, 0.07600000000000001, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 4, index: 1, origin: 0.20000000000000007, -0.2, 0.07599999999999998, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 5, index: 1, origin: 0.4, -0.4, 0.07600000000000001, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 6, index: 1, origin: 0.4, 0.0, 0.07599999999999998, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 7, index: 1, origin: 0.3611771432346219, 0.2, 0.14588887394336025, normal: -0.25881904510252074, -0.0, 0.9659258262890683, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 8, index: 1, origin: 0.4, 0.2, 0.0010000000000000009, normal: 0.25881904510252085, 0.0, -0.9659258262890683, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 9, index: 1, origin: 0.5737737368751247, 0.2, 0.12520824599218427, normal: 0.9659258262890683, 0.0, 0.2588190451025208, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 10, index: 1, origin: 0.18740340635949732, 0.2, 0.02168062795117595, normal: -0.9659258262890683, 0.0, -0.2588190451025209, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 11, index: 1, origin: 0.38058857161731097, 0.0, 0.07344443697168014, normal: -1.5848095757158825E-17, -1.0, 5.914589856893349E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 12, index: 1, origin: 0.38058857161731097, 0.4, 0.07344443697168011, normal: 4.754428727147647E-17, 1.0, -1.774376957068005E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 13, index: 1, origin: 0.8, -0.4000000000000001, 0.201, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 14, index: 1, origin: 0.8, -0.4000000000000001, 0.05100000000000002, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 15, index: 1, origin: 1.0, -0.4000000000000001, 0.126, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 16, index: 1, origin: 0.6, -0.4000000000000001, 0.12599999999999997, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 17, index: 1, origin: 0.8, -0.6000000000000001, 0.126, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 18, index: 1, origin: 0.8, -0.20000000000000007, 0.12599999999999997, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 19, index: 1, origin: 0.8, -5.551115123125783E-17, 0.10099999999999999, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 20, index: 1, origin: 0.8, -5.551115123125783E-17, -0.049, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 21, index: 1, origin: 1.0, -5.551115123125783E-17, 0.02600000000000001, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 22, index: 1, origin: 0.6, -5.551115123125783E-17, 0.025999999999999985, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 23, index: 1, origin: 0.8, -0.20000000000000007, 0.02600000000000001, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 24, index: 1, origin: 0.8, 0.19999999999999996, 0.025999999999999985, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 25, index: 1, origin: 1.2000000000000002, 0.0, 0.001, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
