
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.leftFootStateEstimatorWrenchBasedFootSwitch.leftFootStateEstimatorForceWorldFrameX,root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.WrenchVisualizer.DesiredExternalWrenchleftFootForceX</Variables>
		<GraphConfiguration>
			<Name>config1</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.rightFootStateEstimatorWrenchBasedFootSwitch.rightFootStateEstimatorForceWorldFrameX,root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.WrenchVisualizer.DesiredExternalWrenchrightFootForceX</Variables>
		<GraphConfiguration>
			<Name>config2</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.leftFootStateEstimatorWrenchBasedFootSwitch.leftFootStateEstimatorForceWorldFrameY,root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.WrenchVisualizer.DesiredExternalWrenchleftFootForceY</Variables>
		<GraphConfiguration>
			<Name>config3</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.rightFootStateEstimatorWrenchBasedFootSwitch.rightFootStateEstimatorForceWorldFrameY,root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.WrenchVisualizer.DesiredExternalWrenchrightFootForceY</Variables>
		<GraphConfiguration>
			<Name>config4</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.leftFootStateEstimatorWrenchBasedFootSwitch.leftFootStateEstimatorForceWorldFrameZ,root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.WrenchVisualizer.DesiredExternalWrenchleftFootForceZ</Variables>
		<GraphConfiguration>
			<Name>config5</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.rightFootStateEstimatorWrenchBasedFootSwitch.rightFootStateEstimatorForceWorldFrameZ,root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.WrenchVisualizer.DesiredExternalWrenchrightFootForceZ</Variables>
		<GraphConfiguration>
			<Name>config6</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.leftFootStateEstimatorWrenchBasedFootSwitch.leftFootStateEstimatorTorqueWorldFrameX,root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.WrenchVisualizer.DesiredExternalWrenchleftFootTorqueX</Variables>
		<GraphConfiguration>
			<Name>config7</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.rightFootStateEstimatorWrenchBasedFootSwitch.rightFootStateEstimatorTorqueWorldFrameX,root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.WrenchVisualizer.DesiredExternalWrenchrightFootTorqueX</Variables>
		<GraphConfiguration>
			<Name>config8</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.leftFootStateEstimatorWrenchBasedFootSwitch.leftFootStateEstimatorTorqueWorldFrameY,root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.WrenchVisualizer.DesiredExternalWrenchleftFootTorqueY</Variables>
		<GraphConfiguration>
			<Name>config9</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.rightFootStateEstimatorWrenchBasedFootSwitch.rightFootStateEstimatorTorqueWorldFrameY,root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.WrenchVisualizer.DesiredExternalWrenchrightFootTorqueY</Variables>
		<GraphConfiguration>
			<Name>config10</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.leftFootStateEstimatorWrenchBasedFootSwitch.leftFootStateEstimatorTorqueWorldFrameZ,root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.WrenchVisualizer.DesiredExternalWrenchleftFootTorqueZ</Variables>
		<GraphConfiguration>
			<Name>config11</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.rightFootStateEstimatorWrenchBasedFootSwitch.rightFootStateEstimatorTorqueWorldFrameZ,root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.WrenchVisualizer.DesiredExternalWrenchrightFootTorqueZ</Variables>
		<GraphConfiguration>
			<Name>config12</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>