<?xml version='1.0'?>
<sdf version='1.4'>
<model name="Carbon_Fiber_Box">
  <pose>3 0 0.5 0 0 0</pose>
  <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
	<material>
          <script>
            <uri>model://axl/scripts</uri>
            <uri>model://axl/textures</uri>
            <name>CarbonFiber</name>
          </script>
         </material>
      </visual>
    </link>
  </model>
</sdf>
