regionId: 0, index: 1, origin: 0.0, 0.0, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 1, index: 1, origin: 0.55, -0.45, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 2, index: 1, origin: 0.55, -0.35, 0.0, normal: 0.0, -0.4999500511133131, 0.8660542398671088, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 3, index: 1, origin: 0.55, -0.14999999999999997, 0.0, normal: -0.550433412757882, -0.0, 0.8348790679611695, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 4, index: 1, origin: 0.55, -0.04999999999999996, 0.0, normal: 0.0, -0.2659143453679536, 0.9639966602263375, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 5, index: 1, origin: 0.55, 0.050000000000000044, 0.0, normal: 0.0, -0.2551004019128713, 0.9669145696202387, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 6, index: 1, origin: 0.55, 0.15000000000000005, 0.0, normal: 0.0, 0.0, 0.9999999999999999, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 7, index: 1, origin: 0.55, 0.25000000000000006, 0.0, normal: -0.6436621203398266, -0.0, 0.7653097901109318, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 8, index: 1, origin: 0.55, 0.3500000000000001, 0.0, normal: 0.0, 0.0, 0.9999999999999999, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 9, index: 1, origin: 0.55, 0.45000000000000007, 0.0, normal: 0.38184076506881276, 0.0, 0.9242281266720158, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 10, index: 1, origin: 0.65, -0.44999999999999996, 0.0, normal: 0.0, -0.2876835727750258, 0.9577255149338961, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 11, index: 1, origin: 0.65, -0.35, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 12, index: 1, origin: 0.65, -0.24999999999999997, 0.0, normal: -0.33658815660891606, -0.0, 0.9416519595002242, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 13, index: 1, origin: 0.65, -0.14999999999999997, 0.0, normal: -0.5463556681514319, -0.0, 0.8375532722632051, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 14, index: 1, origin: 0.65, -0.04999999999999996, 0.0, normal: 0.0, 0.37029336409202135, 0.9289148639726967, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 15, index: 1, origin: 0.65, 0.050000000000000044, 0.0, normal: 0.5486522510849374, 0.0, 0.8360506607732756, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 16, index: 1, origin: 0.65, 0.15000000000000005, 0.0, normal: -0.3994747816151603, -0.0, 0.9167441839758352, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 17, index: 1, origin: 0.65, 0.25000000000000006, 0.0, normal: -0.6961551814360748, -0.0, 0.7178913311635027, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 18, index: 1, origin: 0.65, 0.3500000000000001, 0.0, normal: 0.0, 0.0, 1.0000000000000002, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 19, index: 1, origin: 0.65, 0.45000000000000007, 0.0, normal: 0.0, -0.19400278018173797, 0.9810009792460741, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 20, index: 1, origin: 0.75, -0.44999999999999996, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 21, index: 1, origin: 0.75, -0.35, 0.0, normal: 0.5885766469331978, 0.0, 0.8084414206885208, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 22, index: 1, origin: 0.75, -0.24999999999999997, 0.0, normal: -0.696161753407127, -0.0, 0.7178849581187187, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 23, index: 1, origin: 0.75, -0.14999999999999997, 0.0, normal: 0.0, -0.40886758431614606, 0.9125937203901192, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 24, index: 1, origin: 0.75, -0.04999999999999996, 0.0, normal: 0.0, -0.4088810732322566, 0.9125876768576475, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 25, index: 1, origin: 0.75, 0.050000000000000044, 0.0, normal: 0.0, 0.38536169817113614, 0.9227656048979384, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 26, index: 1, origin: 0.75, 0.15000000000000005, 0.0, normal: 0.5620294837476625, 0.0, 0.8271171981033498, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 27, index: 1, origin: 0.75, 0.25000000000000006, 0.0, normal: 0.0, 0.5666900183033762, 0.8239310791293889, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 28, index: 1, origin: 0.75, 0.3500000000000001, 0.0, normal: -0.5477233429160938, -0.0, 0.8366595123614021, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 29, index: 1, origin: 0.85, -0.44999999999999996, 0.0, normal: 0.0, -0.6288428238520782, 0.7775324449113002, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 30, index: 1, origin: 0.85, -0.35, 0.0, normal: 0.0, -0.40241170193261083, 0.9154588041783746, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 31, index: 1, origin: 0.85, -0.14999999999999997, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 32, index: 1, origin: 0.85, -0.04999999999999996, 0.0, normal: 0.0, -0.24163379781968872, 0.9703675116940147, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 33, index: 1, origin: 0.85, 0.050000000000000044, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 34, index: 1, origin: 0.85, 0.25000000000000006, 0.0, normal: -0.40311668588020877, -0.0, 0.9151485876976247, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 35, index: 1, origin: 0.85, 0.3500000000000001, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 36, index: 1, origin: 0.95, -0.44999999999999996, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 37, index: 1, origin: 0.95, -0.35, 0.0, normal: 0.0, 0.30477609953988, 0.9524240280196931, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 38, index: 1, origin: 0.95, -0.24999999999999997, 0.0, normal: 0.2894011137858379, 0.0, 0.9572079164630413, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 39, index: 1, origin: 0.95, -0.14999999999999997, 0.0, normal: -0.7002438160062475, -0.0, 0.7139037737293512, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 40, index: 1, origin: 0.95, -0.04999999999999996, 0.0, normal: 0.5541218753826982, 0.0, 0.8324355513926357, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 41, index: 1, origin: 0.95, 0.050000000000000044, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 42, index: 1, origin: 0.95, 0.15000000000000005, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 43, index: 1, origin: 0.95, 0.25000000000000006, 0.0, normal: 0.18412363058170444, 0.0, 0.9829030922025894, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 44, index: 1, origin: 0.95, 0.3500000000000001, 0.0, normal: -0.4236375463276367, -0.0, 0.9058317886569777, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 45, index: 1, origin: 0.95, 0.45000000000000007, 0.0, normal: 0.4312909479434888, 0.0, 0.9022129007180106, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 46, index: 1, origin: 1.05, -0.44999999999999996, 0.0, normal: 0.0, 0.2356628264920669, 0.9718348790868591, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 47, index: 1, origin: 1.05, -0.35, 0.0, normal: 0.0, 0.2798285172911248, 0.960049999172257, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 48, index: 1, origin: 1.05, -0.24999999999999997, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 49, index: 1, origin: 1.05, -0.14999999999999997, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 50, index: 1, origin: 1.05, -0.04999999999999996, 0.0, normal: 0.0, -0.5896937219459439, 0.8076269648157741, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 51, index: 1, origin: 1.05, 0.050000000000000044, 0.0, normal: 0.0, 0.4979759008322473, 0.8671908683734578, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 52, index: 1, origin: 1.05, 0.15000000000000005, 0.0, normal: -0.20252961747735335, -0.0, 0.9792761377897845, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 53, index: 1, origin: 1.05, 0.25000000000000006, 0.0, normal: 0.0, 0.587903530171641, 0.8089310472541664, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 54, index: 1, origin: 1.05, 0.3500000000000001, 0.0, normal: 0.0, 0.7027658050877402, 0.7114212698530881, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 55, index: 1, origin: 1.1500000000000001, -0.44999999999999996, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 56, index: 1, origin: 1.1500000000000001, -0.35, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 57, index: 1, origin: 1.1500000000000001, -0.24999999999999997, 0.0, normal: 0.2543847416622534, 0.0, 0.9671030985419438, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 58, index: 1, origin: 1.1500000000000001, -0.14999999999999997, 0.0, normal: 0.0, 0.6515266804495679, 0.7586257210656429, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 59, index: 1, origin: 1.1500000000000001, -0.04999999999999996, 0.0, normal: 0.0, 0.0, 0.9999999999999998, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 60, index: 1, origin: 1.1500000000000001, 0.050000000000000044, 0.0, normal: 0.0, 0.0, 0.9999999999999998, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 61, index: 1, origin: 1.1500000000000001, 0.15000000000000005, 0.0, normal: 0.0, -0.6710998249863194, 0.7413669974468323, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 62, index: 1, origin: 1.1500000000000001, 0.25000000000000006, 0.0, normal: 0.0, 0.2730669402777119, 0.9619950343569184, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 63, index: 1, origin: 1.1500000000000001, 0.3500000000000001, 0.0, normal: 0.21487018774186686, 0.0, 0.9766426175524877, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 64, index: 1, origin: 1.1500000000000001, 0.45000000000000007, 0.0, normal: -0.6590060056534436, -0.0, 0.7521376765677236, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 65, index: 1, origin: 1.2500000000000002, -0.44999999999999996, 0.0, normal: -0.32919349303294015, -0.0, 0.944262486888456, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 66, index: 1, origin: 1.2500000000000002, -0.35, 0.0, normal: 0.0, 0.5066116221967942, 0.8621743815813206, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 67, index: 1, origin: 1.2500000000000002, -0.24999999999999997, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 68, index: 1, origin: 1.2500000000000002, -0.14999999999999997, 0.0, normal: 0.0, -0.691600415758074, 0.7222803229517326, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 69, index: 1, origin: 1.2500000000000002, -0.04999999999999996, 0.0, normal: 0.0, 0.20630911371541533, 0.9784868673610085, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 70, index: 1, origin: 1.2500000000000002, 0.050000000000000044, 0.0, normal: 0.0, 0.6445131024428589, 0.7645932649320689, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 71, index: 1, origin: 1.2500000000000002, 0.15000000000000005, 0.0, normal: 0.26096578979057794, 0.0, 0.9653480494407082, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 72, index: 1, origin: 1.2500000000000002, 0.3500000000000001, 0.0, normal: 0.0, -0.42367541746598336, 0.905814076196117, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 73, index: 1, origin: 1.2500000000000002, 0.45000000000000007, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 74, index: 1, origin: 1.3500000000000003, -0.44999999999999996, 0.0, normal: 0.3814931765484204, 0.0, 0.9243716548266697, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 75, index: 1, origin: 1.3500000000000003, -0.35, 0.0, normal: -0.44989207220181093, -0.0, 0.8930829319665451, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 76, index: 1, origin: 1.3500000000000003, -0.24999999999999997, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 77, index: 1, origin: 1.3500000000000003, -0.14999999999999997, 0.0, normal: -0.6317542444305354, -0.0, 0.7751687394651589, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 78, index: 1, origin: 1.3500000000000003, -0.04999999999999996, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 79, index: 1, origin: 1.3500000000000003, 0.050000000000000044, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 80, index: 1, origin: 1.3500000000000003, 0.15000000000000005, 0.0, normal: 0.0, 0.26683908449385796, 0.9637410974875357, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 81, index: 1, origin: 1.3500000000000003, 0.25000000000000006, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 82, index: 1, origin: 1.3500000000000003, 0.3500000000000001, 0.0, normal: 0.0, -0.6617214949050692, 0.7497497336982525, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 83, index: 1, origin: 1.3500000000000003, 0.45000000000000007, 0.0, normal: 0.2076271360769984, 0.0, 0.9782080414535875, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 84, index: 1, origin: 1.4500000000000004, -0.44999999999999996, 0.0, normal: -0.6910745593298279, -0.0, 0.7227834761856999, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 85, index: 1, origin: 1.4500000000000004, -0.35, 0.0, normal: 0.31631633855737235, 0.0, 0.9486537692760504, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 86, index: 1, origin: 1.4500000000000004, -0.24999999999999997, 0.0, normal: 0.0, -0.2808919006337399, 0.9597394126315566, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 87, index: 1, origin: 1.4500000000000004, -0.04999999999999996, 0.0, normal: 0.45703096304061147, 0.0, 0.8894507849353843, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 88, index: 1, origin: 1.4500000000000004, 0.050000000000000044, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 89, index: 1, origin: 1.4500000000000004, 0.15000000000000005, 0.0, normal: 0.0, 0.4763416380176564, 0.8792602822206039, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 90, index: 1, origin: 1.4500000000000004, 0.25000000000000006, 0.0, normal: 0.4016754075990669, 0.0, 0.9157821066881158, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 91, index: 1, origin: 1.4500000000000004, 0.3500000000000001, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 92, index: 1, origin: 1.4500000000000004, 0.45000000000000007, 0.0, normal: 0.0, -0.4802811614407192, 0.8771145911254434, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 93, index: 1, origin: 1.5500000000000005, -0.35, 0.0, normal: 0.0, -0.31372110054524593, 0.9495151768522079, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 94, index: 1, origin: 1.5500000000000005, -0.24999999999999997, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 95, index: 1, origin: 1.5500000000000005, -0.14999999999999997, 0.0, normal: 0.3000845522427355, 0.0, 0.9539126068489068, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 96, index: 1, origin: 1.5500000000000005, -0.04999999999999996, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 97, index: 1, origin: 1.5500000000000005, 0.050000000000000044, 0.0, normal: -0.31055395968919447, -0.0, 0.9505557522425301, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 98, index: 1, origin: 1.5500000000000005, 0.15000000000000005, 0.0, normal: -0.6130791906199322, -0.0, 0.7900214592204499, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 99, index: 1, origin: 1.5500000000000005, 0.25000000000000006, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 100, index: 1, origin: 1.5500000000000005, 0.3500000000000001, 0.0, normal: 0.0, 0.6174607750995172, 0.7866016725214251, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 101, index: 1, origin: 1.5500000000000005, 0.45000000000000007, 0.0, normal: 0.0, -0.4467666466757206, 0.8946505258580759, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 102, index: 1, origin: 1.6500000000000006, -0.44999999999999996, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 103, index: 1, origin: 1.6500000000000006, -0.24999999999999997, 0.0, normal: 0.27663282444982684, 0.0, 0.9609756919074026, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 104, index: 1, origin: 1.6500000000000006, -0.14999999999999997, 0.0, normal: -0.2719641764401509, -0.0, 0.9623073764308525, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 105, index: 1, origin: 1.6500000000000006, -0.04999999999999996, 0.0, normal: -0.37948054751551175, -0.0, 0.9251997157680754, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 106, index: 1, origin: 1.6500000000000006, 0.050000000000000044, 0.0, normal: -0.3824538638346914, -0.0, 0.9239745894979555, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 107, index: 1, origin: 1.6500000000000006, 0.25000000000000006, 0.0, normal: -0.24522762303345108, -0.0, 0.9694655295065233, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 108, index: 1, origin: 1.6500000000000006, 0.3500000000000001, 0.0, normal: -0.23289996953679126, -0.0, 0.9725006962412734, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 109, index: 1, origin: 1.6500000000000006, 0.45000000000000007, 0.0, normal: 0.0, 0.6238763977364049, 0.7815230261146802, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 110, index: 1, origin: 1.7500000000000007, -0.35, 0.0, normal: 0.0, -0.53907381210259, 0.8422585262882065, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 111, index: 1, origin: 1.7500000000000007, -0.24999999999999997, 0.0, normal: -0.19536030567349197, -0.0, 0.9807315386828139, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 112, index: 1, origin: 1.7500000000000007, -0.14999999999999997, 0.0, normal: 0.22412778782041345, 0.0, 0.9745597645741013, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 113, index: 1, origin: 1.7500000000000007, 0.15000000000000005, 0.0, normal: 0.6172884934920405, 0.0, 0.7867368783795043, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 114, index: 1, origin: 1.7500000000000007, 0.25000000000000006, 0.0, normal: 0.0, -0.5287557930003708, 0.848774004885016, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 115, index: 1, origin: 1.7500000000000007, 0.3500000000000001, 0.0, normal: 0.0, 0.17608277227864294, 0.9843753640287162, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 116, index: 1, origin: 1.7500000000000007, 0.45000000000000007, 0.0, normal: 0.0, 0.0, 0.9999999999999999, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 117, index: 1, origin: 1.8500000000000008, -0.44999999999999996, 0.0, normal: 0.0, 0.0, 0.9999999999999999, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 118, index: 1, origin: 1.8500000000000008, -0.35, 0.0, normal: 0.18947739637071853, 0.0, 0.9818850830237588, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 119, index: 1, origin: 1.8500000000000008, -0.24999999999999997, 0.0, normal: 0.0, -0.4938548294898797, 0.8695443676946691, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 120, index: 1, origin: 1.8500000000000008, -0.04999999999999996, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 121, index: 1, origin: 1.8500000000000008, 0.050000000000000044, 0.0, normal: 0.0, -0.43151631641774363, 0.9021051317142929, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 122, index: 1, origin: 1.8500000000000008, 0.15000000000000005, 0.0, normal: -0.5046718381610616, -0.0, 0.8633112623886794, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 123, index: 1, origin: 1.8500000000000008, 0.25000000000000006, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 124, index: 1, origin: 1.8500000000000008, 0.3500000000000001, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 125, index: 1, origin: 1.8500000000000008, 0.45000000000000007, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 126, index: 1, origin: 1.9500000000000008, -0.44999999999999996, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 127, index: 1, origin: 1.9500000000000008, -0.35, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 128, index: 1, origin: 1.9500000000000008, -0.24999999999999997, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 129, index: 1, origin: 1.9500000000000008, -0.14999999999999997, 0.0, normal: -0.5385298450801062, -0.0, 0.842606435981827, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 130, index: 1, origin: 1.9500000000000008, -0.04999999999999996, 0.0, normal: 0.39901547010074, 0.0, 0.9169441938418529, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 131, index: 1, origin: 1.9500000000000008, 0.050000000000000044, 0.0, normal: -0.45594345105524636, -0.0, 0.8900087468333286, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 132, index: 1, origin: 1.9500000000000008, 0.15000000000000005, 0.0, normal: -0.4553409309756438, -0.0, 0.8903171550510717, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 133, index: 1, origin: 1.9500000000000008, 0.25000000000000006, 0.0, normal: 0.6219508217042424, 0.0, 0.78305630409404, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 134, index: 1, origin: 1.9500000000000008, 0.3500000000000001, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 135, index: 1, origin: 1.9500000000000008, 0.45000000000000007, 0.0, normal: 0.0, -0.47712723592195666, 0.8788342282486916, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 136, index: 1, origin: 2.0500000000000007, -0.44999999999999996, 0.0, normal: 0.0, 0.0, 0.9999999999999999, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 137, index: 1, origin: 2.0500000000000007, -0.35, 0.0, normal: 0.5693657838512328, 0.0, 0.8220843047884269, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 138, index: 1, origin: 2.0500000000000007, -0.24999999999999997, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 139, index: 1, origin: 2.0500000000000007, -0.14999999999999997, 0.0, normal: -0.17437920804088736, -0.0, 0.984678572836351, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 140, index: 1, origin: 2.0500000000000007, 0.15000000000000005, 0.0, normal: 0.5068633158357932, 0.0, 0.8620264375643852, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 141, index: 1, origin: 2.0500000000000007, 0.25000000000000006, 0.0, normal: 0.4692395983531325, 0.0, 0.883070891456281, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 142, index: 1, origin: 2.0500000000000007, 0.3500000000000001, 0.0, normal: 0.2667289231421348, 0.0, 0.9637715920068599, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 143, index: 1, origin: 2.0500000000000007, 0.45000000000000007, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 144, index: 1, origin: 2.150000000000001, -0.44999999999999996, 0.0, normal: 0.0, 0.3201362691935351, 0.9473715053487963, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 145, index: 1, origin: 2.150000000000001, -0.35, 0.0, normal: 0.6185310605207002, 0.0, 0.7857603497066633, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 146, index: 1, origin: 2.150000000000001, -0.24999999999999997, 0.0, normal: 0.0, 0.0, 0.9999999999999998, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 147, index: 1, origin: 2.150000000000001, -0.14999999999999997, 0.0, normal: -0.4274844060604338, -0.0, 0.9040227223776834, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 148, index: 1, origin: 2.150000000000001, -0.04999999999999996, 0.0, normal: 0.0, 0.0, 0.9999999999999999, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 149, index: 1, origin: 2.150000000000001, 0.050000000000000044, 0.0, normal: 0.0, 0.0, 0.9999999999999999, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 150, index: 1, origin: 2.150000000000001, 0.15000000000000005, 0.0, normal: 0.0, -0.5425151868935727, 0.840045993972849, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 151, index: 1, origin: 2.150000000000001, 0.25000000000000006, 0.0, normal: 0.6570419780645091, 0.0, 0.7538539905453026, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 152, index: 1, origin: 2.150000000000001, 0.3500000000000001, 0.0, normal: -0.6644128861662232, -0.0, 0.7473657181703409, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 153, index: 1, origin: 2.150000000000001, 0.45000000000000007, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 154, index: 1, origin: 2.250000000000001, -0.44999999999999996, 0.0, normal: 0.0, 0.33403456150180894, 0.9425608265370964, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 155, index: 1, origin: 2.250000000000001, -0.35, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 156, index: 1, origin: 2.250000000000001, -0.24999999999999997, 0.0, normal: -0.4396923966288508, -0.0, 0.8981484266794534, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 157, index: 1, origin: 2.250000000000001, -0.14999999999999997, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 158, index: 1, origin: 2.250000000000001, -0.04999999999999996, 0.0, normal: 0.328761943747792, 0.0, 0.9444128251687255, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 159, index: 1, origin: 2.250000000000001, 0.050000000000000044, 0.0, normal: 0.0, -0.4241621626148593, 0.9055862519969512, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 160, index: 1, origin: 2.250000000000001, 0.15000000000000005, 0.0, normal: 0.700596770920574, 0.0, 0.7135574010376914, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 161, index: 1, origin: 2.250000000000001, 0.25000000000000006, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 162, index: 1, origin: 2.250000000000001, 0.3500000000000001, 0.0, normal: -0.4226075127083495, -0.0, 0.9063127993151494, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 163, index: 1, origin: 2.250000000000001, 0.45000000000000007, 0.0, normal: 0.0, -0.6967811798423983, 0.7172837565548487, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 164, index: 1, origin: 2.350000000000001, -0.44999999999999996, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 165, index: 1, origin: 2.350000000000001, -0.35, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 166, index: 1, origin: 2.350000000000001, -0.24999999999999997, 0.0, normal: 0.6140890185875478, 0.0, 0.7892367688154058, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 167, index: 1, origin: 2.350000000000001, -0.14999999999999997, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 168, index: 1, origin: 2.350000000000001, 0.050000000000000044, 0.0, normal: 0.0, -0.5943203269652703, 0.8042284183961012, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 169, index: 1, origin: 2.350000000000001, 0.15000000000000005, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 170, index: 1, origin: 2.350000000000001, 0.25000000000000006, 0.0, normal: 0.48057045094245077, 0.0, 0.8769561230078557, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 171, index: 1, origin: 2.350000000000001, 0.3500000000000001, 0.0, normal: 0.0, 0.0, 0.9999999999999999, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 172, index: 1, origin: 2.350000000000001, 0.45000000000000007, 0.0, normal: -0.6193209204821214, -0.0, 0.785137948040456, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 173, index: 1, origin: 2.450000000000001, -0.44999999999999996, 0.0, normal: -0.6211561445914318, -0.0, 0.7836868277802737, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 174, index: 1, origin: 2.450000000000001, -0.35, 0.0, normal: 0.0, 0.5491362426228715, 0.8357328442977665, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 175, index: 1, origin: 2.450000000000001, -0.24999999999999997, 0.0, normal: 0.0, -0.3891082110195593, 0.9211920538721327, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 176, index: 1, origin: 2.450000000000001, -0.14999999999999997, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 177, index: 1, origin: 2.450000000000001, -0.04999999999999996, 0.0, normal: -0.5221487951154539, -0.0, 0.8528544047840052, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 178, index: 1, origin: 2.450000000000001, 0.050000000000000044, 0.0, normal: 0.6010738877585559, 0.0, 0.7991934568393406, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 179, index: 1, origin: 2.450000000000001, 0.15000000000000005, 0.0, normal: 0.42994465354154, 0.0, 0.902855245812442, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 180, index: 1, origin: 2.450000000000001, 0.25000000000000006, 0.0, normal: 0.0, -0.5648620215828871, 0.8251853710368925, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 181, index: 1, origin: 2.450000000000001, 0.3500000000000001, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 182, index: 1, origin: 2.450000000000001, 0.45000000000000007, 0.0, normal: 0.0, -0.7007013152781445, 0.71345474051791, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 183, index: 1, origin: 2.550000000000001, -0.44999999999999996, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 184, index: 1, origin: 2.550000000000001, -0.35, 0.0, normal: 0.0, 0.35858963212309275, 0.9334953003276584, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 185, index: 1, origin: 2.550000000000001, -0.24999999999999997, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 186, index: 1, origin: 2.550000000000001, -0.14999999999999997, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 187, index: 1, origin: 2.550000000000001, -0.04999999999999996, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 188, index: 1, origin: 2.550000000000001, 0.050000000000000044, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 189, index: 1, origin: 2.550000000000001, 0.25000000000000006, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 190, index: 1, origin: 2.550000000000001, 0.3500000000000001, 0.0, normal: 0.43420843962034256, 0.0, 0.9008124282904113, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 191, index: 1, origin: 2.550000000000001, 0.45000000000000007, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 192, index: 1, origin: 2.6500000000000012, -0.44999999999999996, 0.0, normal: 0.0, -0.4045207159399858, 0.9145288351798435, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 193, index: 1, origin: 2.6500000000000012, -0.35, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 194, index: 1, origin: 2.6500000000000012, -0.24999999999999997, 0.0, normal: 0.0, -0.4873078445981516, 0.873230247181752, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 195, index: 1, origin: 2.6500000000000012, -0.14999999999999997, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 196, index: 1, origin: 2.6500000000000012, -0.04999999999999996, 0.0, normal: -0.6964735813471282, -0.0, 0.7175824346272037, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 197, index: 1, origin: 2.6500000000000012, 0.050000000000000044, 0.0, normal: -0.18351810602571, -0.0, 0.9830163298545637, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 198, index: 1, origin: 2.6500000000000012, 0.15000000000000005, 0.0, normal: 0.5956273293299696, 0.0, 0.8032609069008948, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 199, index: 1, origin: 2.6500000000000012, 0.25000000000000006, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 200, index: 1, origin: 2.6500000000000012, 0.3500000000000001, 0.0, normal: 0.0, 0.3942005836391444, 0.9190244283252529, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 201, index: 1, origin: 2.6500000000000012, 0.45000000000000007, 0.0, normal: -0.21186801999936283, -0.0, 0.977298287168022, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 202, index: 1, origin: 2.7500000000000013, -0.44999999999999996, 0.0, normal: 0.0, 0.5279023827824979, 0.849305053707183, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 203, index: 1, origin: 2.7500000000000013, -0.35, 0.0, normal: -0.2837441668595902, -0.0, 0.9589000196960875, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 204, index: 1, origin: 2.7500000000000013, -0.24999999999999997, 0.0, normal: 0.0, -0.29651820560838893, 0.9550272005250852, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 205, index: 1, origin: 2.7500000000000013, -0.14999999999999997, 0.0, normal: 0.0, -0.5650747771369627, 0.8250396937381933, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 206, index: 1, origin: 2.7500000000000013, -0.04999999999999996, 0.0, normal: 0.0, -0.44327565862777535, 0.8963853470846743, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 207, index: 1, origin: 2.7500000000000013, 0.050000000000000044, 0.0, normal: 0.19519278324240255, 0.0, 0.9807648940342861, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 208, index: 1, origin: 2.7500000000000013, 0.15000000000000005, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 209, index: 1, origin: 2.7500000000000013, 0.25000000000000006, 0.0, normal: 0.0, -0.31241662444688234, 0.9499451840865428, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 210, index: 1, origin: 2.7500000000000013, 0.3500000000000001, 0.0, normal: 0.0, -0.3764604692035595, 0.9264326824583834, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 211, index: 1, origin: 2.7500000000000013, 0.45000000000000007, 0.0, normal: 0.6528191414201713, 0.0, 0.7575138075279093, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 212, index: 1, origin: 2.8500000000000014, -0.44999999999999996, 0.0, normal: 0.297065563437654, 0.0, 0.9548570840808949, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 213, index: 1, origin: 2.8500000000000014, -0.35, 0.0, normal: 0.18108741147279256, 0.0, 0.9834670047368562, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 214, index: 1, origin: 2.8500000000000014, -0.24999999999999997, 0.0, normal: 0.6168880082156638, 0.0, 0.7870509420105608, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 215, index: 1, origin: 2.8500000000000014, -0.14999999999999997, 0.0, normal: -0.2007390745487629, -0.0, 0.9796447437460716, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 216, index: 1, origin: 2.8500000000000014, -0.04999999999999996, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 217, index: 1, origin: 2.8500000000000014, 0.050000000000000044, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 218, index: 1, origin: 2.8500000000000014, 0.15000000000000005, 0.0, normal: 0.0, 0.6392259393139985, 0.7690189844913689, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 219, index: 1, origin: 2.8500000000000014, 0.25000000000000006, 0.0, normal: 0.40531322115510193, 0.0, 0.9141778780723561, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 220, index: 1, origin: 2.8500000000000014, 0.3500000000000001, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 221, index: 1, origin: 2.8500000000000014, 0.45000000000000007, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 222, index: 1, origin: 2.9500000000000015, -0.44999999999999996, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 223, index: 1, origin: 2.9500000000000015, -0.35, 0.0, normal: 0.0, -0.4928758375332505, 0.8700996545085493, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 224, index: 1, origin: 2.9500000000000015, -0.14999999999999997, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 225, index: 1, origin: 2.9500000000000015, -0.04999999999999996, 0.0, normal: -0.20503283990477514, -0.0, 0.9787550942705652, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 226, index: 1, origin: 2.9500000000000015, 0.050000000000000044, 0.0, normal: 0.0, 0.19362275406989923, 0.9810760567389194, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 227, index: 1, origin: 2.9500000000000015, 0.15000000000000005, 0.0, normal: 0.0, 0.4805268222417468, 0.8769800300498574, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 228, index: 1, origin: 2.9500000000000015, 0.25000000000000006, 0.0, normal: 0.0, -0.31521829895628983, 0.949019190534682, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 229, index: 1, origin: 2.9500000000000015, 0.3500000000000001, 0.0, normal: 0.0, 0.0, 0.9999999999999999, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 230, index: 1, origin: 2.9500000000000015, 0.45000000000000007, 0.0, normal: 0.0, 0.0, 0.9999999999999999, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 231, index: 1, origin: 3.0500000000000016, -0.44999999999999996, 0.0, normal: 0.0, -0.2529766870997232, 0.9674723746877989, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 232, index: 1, origin: 3.0500000000000016, -0.35, 0.0, normal: 0.0, -0.37255877956725497, 0.9280085968175928, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 233, index: 1, origin: 3.0500000000000016, -0.24999999999999997, 0.0, normal: 0.0, 0.5402992065341992, 0.8414729748592731, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 234, index: 1, origin: 3.0500000000000016, -0.14999999999999997, 0.0, normal: 0.0, -0.39540246694675796, 0.9185079690086624, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 235, index: 1, origin: 3.0500000000000016, -0.04999999999999996, 0.0, normal: 0.0, -0.6888316204177501, 0.7249213741590578, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 236, index: 1, origin: 3.0500000000000016, 0.050000000000000044, 0.0, normal: 0.0, 0.4349362456230022, 0.900461249717814, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 237, index: 1, origin: 3.0500000000000016, 0.25000000000000006, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 238, index: 1, origin: 3.0500000000000016, 0.3500000000000001, 0.0, normal: 0.0, -0.6657929379497943, 0.7461365583967732, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 239, index: 1, origin: 3.0500000000000016, 0.45000000000000007, 0.0, normal: 0.0, 0.32108726723507086, 0.9470496115935607, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 240, index: 1, origin: 3.1500000000000017, -0.44999999999999996, 0.0, normal: 0.38244687418270906, 0.0, 0.9239774826411492, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 241, index: 1, origin: 3.1500000000000017, -0.35, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 242, index: 1, origin: 3.1500000000000017, -0.14999999999999997, 0.0, normal: 0.0, -0.22023332191129252, 0.9754472225189413, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 243, index: 1, origin: 3.1500000000000017, -0.04999999999999996, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 244, index: 1, origin: 3.1500000000000017, 0.050000000000000044, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 245, index: 1, origin: 3.1500000000000017, 0.15000000000000005, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 246, index: 1, origin: 3.1500000000000017, 0.25000000000000006, 0.0, normal: 0.5554681282709398, 0.0, 0.831537827446941, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 247, index: 1, origin: 3.1500000000000017, 0.3500000000000001, 0.0, normal: 0.0, 0.4153636714694442, 0.9096554404956987, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 248, index: 1, origin: 3.1500000000000017, 0.45000000000000007, 0.0, normal: 0.5953482471161442, 0.0, 0.8034677744973562, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 249, index: 1, origin: 3.2500000000000018, -0.44999999999999996, 0.0, normal: 0.0, -0.37099930006337556, 0.9286331457322021, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 250, index: 1, origin: 3.2500000000000018, -0.35, 0.0, normal: 0.0, 0.0, 0.9999999999999999, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 251, index: 1, origin: 3.2500000000000018, -0.14999999999999997, 0.0, normal: 0.0, 0.0, 0.9999999999999999, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 252, index: 1, origin: 3.2500000000000018, -0.04999999999999996, 0.0, normal: 0.0, -0.6229136498368255, 0.7822906012774056, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 253, index: 1, origin: 3.2500000000000018, 0.050000000000000044, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 254, index: 1, origin: 3.2500000000000018, 0.15000000000000005, 0.0, normal: 0.3684876084713867, 0.0, 0.9296326599270478, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 255, index: 1, origin: 3.2500000000000018, 0.25000000000000006, 0.0, normal: 0.0, 0.6471440149927313, 0.762367774672492, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 256, index: 1, origin: 3.2500000000000018, 0.3500000000000001, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 257, index: 1, origin: 3.2500000000000018, 0.45000000000000007, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 258, index: 1, origin: 3.350000000000002, -0.44999999999999996, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 259, index: 1, origin: 3.350000000000002, -0.35, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 260, index: 1, origin: 3.350000000000002, -0.24999999999999997, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 261, index: 1, origin: 3.350000000000002, -0.14999999999999997, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 262, index: 1, origin: 3.350000000000002, -0.04999999999999996, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 263, index: 1, origin: 3.350000000000002, 0.050000000000000044, 0.0, normal: 0.0, -0.6601406869307526, 0.7511419795608512, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 264, index: 1, origin: 3.350000000000002, 0.15000000000000005, 0.0, normal: 0.0, -0.642499363301156, 0.7662862181702143, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 265, index: 1, origin: 3.350000000000002, 0.25000000000000006, 0.0, normal: 0.0, -0.5619085409057125, 0.8271993663302778, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 266, index: 1, origin: 3.350000000000002, 0.3500000000000001, 0.0, normal: -0.679072177859225, -0.0, 0.7340715069102799, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 267, index: 1, origin: 3.350000000000002, 0.45000000000000007, 0.0, normal: 0.0, 0.4319860814193031, 0.9018802722423832, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 268, index: 1, origin: 3.450000000000002, -0.44999999999999996, 0.0, normal: 0.0, -0.18415979560731746, 0.9828963168523276, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 269, index: 1, origin: 3.450000000000002, -0.35, 0.0, normal: -0.4296419526134136, -0.0, 0.902999331425297, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 270, index: 1, origin: 3.450000000000002, -0.24999999999999997, 0.0, normal: 0.3727008705967494, 0.0, 0.9279515402521972, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 271, index: 1, origin: 3.450000000000002, -0.14999999999999997, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 272, index: 1, origin: 3.450000000000002, -0.04999999999999996, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 273, index: 1, origin: 3.450000000000002, 0.050000000000000044, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 274, index: 1, origin: 3.450000000000002, 0.15000000000000005, 0.0, normal: -0.5932854216408873, -0.0, 0.8049921791349246, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 275, index: 1, origin: 3.450000000000002, 0.25000000000000006, 0.0, normal: 0.0, -0.3688662058125359, 0.9294825023686374, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 276, index: 1, origin: 3.450000000000002, 0.3500000000000001, 0.0, normal: -0.5130776024677044, -0.0, 0.8583422242008092, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 277, index: 1, origin: 3.450000000000002, 0.45000000000000007, 0.0, normal: 0.0, 0.3757407789226438, 0.9267248065389233, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 278, index: 1, origin: 4.000000000000002, 5.551115123125783E-17, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
