us.ihmc.quadrupedRobotics.controller.force.QuadrupedForceControllerManager.bypassDoNothingState=true
us.ihmc.quadrupedRobotics.providers.QuadrupedControllerInputProvider.comHeightNominal=0.35
us.ihmc.quadrupedRobotics.providers.QuadrupedControllerInputProvider.comPositionLowerLimits=-1.7976931348623157E308,-1.7976931348623157E308,0.2
us.ihmc.quadrupedRobotics.providers.QuadrupedControllerInputProvider.comPositionUpperLimits=1.7976931348623157E308,1.7976931348623157E308,1.7976931348623157E308
us.ihmc.quadrupedRobotics.providers.QuadrupedControllerInputProvider.comVelocityLowerLimits=-1.7976931348623157E308,-1.7976931348623157E308,-1.7976931348623157E308
us.ihmc.quadrupedRobotics.providers.QuadrupedControllerInputProvider.comVelocityUpperLimits=1.7976931348623157E308,1.7976931348623157E308,1.7976931348623157E308
us.ihmc.quadrupedRobotics.providers.QuadrupedControllerInputProvider.bodyOrientationLowerLimits=-1.7976931348623157E308,-1.7976931348623157E308,-1.7976931348623157E308
us.ihmc.quadrupedRobotics.providers.QuadrupedControllerInputProvider.bodyOrientationUpperLimits=1.7976931348623157E308,1.7976931348623157E308,1.7976931348623157E308
us.ihmc.quadrupedRobotics.providers.QuadrupedControllerInputProvider.bodyAngularRateLowerLimits=-1.7976931348623157E308,-1.7976931348623157E308,-1.7976931348623157E308
us.ihmc.quadrupedRobotics.providers.QuadrupedControllerInputProvider.bodyAngularRateUpperLimits=1.7976931348623157E308,1.7976931348623157E308,1.7976931348623157E308
us.ihmc.quadrupedRobotics.providers.QuadrupedControllerInputProvider.planarVelocityLowerLimits=-1.7976931348623157E308,-1.7976931348623157E308,-1.7976931348623157E308
us.ihmc.quadrupedRobotics.providers.QuadrupedControllerInputProvider.planarVelocityUpperLimits=1.7976931348623157E308,1.7976931348623157E308,1.7976931348623157E308
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.defaultStanceLength=0.48
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.defaultStanceWidth=0.54
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.defaultStepGroundClearance=0.1
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.defaultStepDurationParameter=0.33
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.defaultEndDoubleSupportDuration=0.0
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.defaultEndPhaseShift=90.0
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.stanceLengthLowerLimit=0.4
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.stanceLengthUpperLimit=0.8
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.stanceWidthLowerLimit=0.2
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.stanceWidthUpperLimit=0.4
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.stepGroundClearanceLowerLimit=0.0
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.stepGroundClearanceUpperLimit=0.25
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.stepDurationLowerLimit=0.15
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.stepDurationUpperLimit=0.6
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.endDoubleSupportDurationLowerLimit=0.0
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.endDoubleSupportDurationUpperLimit=1.7976931348623157E308
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.endPhaseShiftLowerLimit=0.0
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.endPhaseShiftUpperLimit=359.0
us.ihmc.quadrupedRobotics.controller.force.toolbox.QuadrupedTimedStepController.solePositionProportionalGains=20000.0,20000.0,20000.0
us.ihmc.quadrupedRobotics.controller.force.toolbox.QuadrupedTimedStepController.solePositionDerivativeGains=200.0,200.0,200.0
us.ihmc.quadrupedRobotics.controller.force.toolbox.QuadrupedTimedStepController.solePositionIntegralGains=0.0,0.0,0.0
us.ihmc.quadrupedRobotics.controller.force.toolbox.QuadrupedTimedStepController.solePositionMaxIntegralError=0.0
us.ihmc.quadrupedRobotics.controller.force.toolbox.QuadrupedTimedStepController.solePressureUpperLimit=75.0
us.ihmc.quadrupedRobotics.controller.force.toolbox.QuadrupedTimedStepController.soleCoefficientOfFriction=75.0
us.ihmc.quadrupedRobotics.controller.force.toolbox.QuadrupedTimedStepController.minimumStepAdjustmentTime=0.1
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandPrepController.trajectoryTime=1.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandPrepController.jointDamping=15.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandPrepController.stanceLength=0.48
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandPrepController.stanceWidth=0.54
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandPrepController.stanceHeight=0.35
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandPrepController.stanceXOffset=-0.3
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandPrepController.stanceYOffset=-0.15
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandPrepController.solePositionProportionalGains=20000.0,20000.0,20000.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandPrepController.solePositionDerivativeGains=200.0,200.0,200.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandPrepController.solePositionIntegralGains=0.0,0.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandPrepController.solePositionMaxIntegralError=0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandReadyController.jointDamping=15.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandReadyController.solePositionProportionalGains=20000.0,20000.0,20000.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandReadyController.solePositionDerivativeGains=200.0,200.0,200.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandReadyController.solePositionIntegralGains=0.0,0.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandReadyController.solePositionMaxIntegralError=0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStandController.jointDamping=2.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStandController.bodyOrientationProportionalGains=5000.0,5000.0,2500.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStandController.bodyOrientationDerivativeGains=750.0,750.0,500.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStandController.bodyOrientationIntegralGains=0.0,0.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStandController.bodyOrientationMaxIntegralError=0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStandController.comPositionProportionalGains=0.0,0.0,5000.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStandController.comPositionDerivativeGains=0.0,0.0,750.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStandController.comPositionIntegralGains=0.0,0.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStandController.comPositionMaxIntegralError=0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStandController.dcmPositionProportionalGains=2.0,2.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStandController.dcmPositionDerivativeGains=0.0,0.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStandController.dcmPositionIntegralGains=0.0,0.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStandController.dcmPositionMaxIntegralError=0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.jointDamping=1.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.bodyOrientationProportionalGains=5000.0,5000.0,5000.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.bodyOrientationDerivativeGains=750.0,750.0,750.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.bodyOrientationIntegralGains=0.0,0.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.bodyOrientationMaxIntegralError=0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.comPositionProportionalGains=0.0,0.0,5000.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.comPositionDerivativeGains=0.0,0.0,750.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.comPositionIntegralGains=0.0,0.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.comPositionMaxIntegralError=0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.dcmPositionProportionalGains=1.0,1.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.dcmPositionDerivativeGains=0.0,0.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.dcmPositionIntegralGains=0.0,0.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.dcmPositionMaxIntegralError=0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.initialTransitionDurationParameter=0.5
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedXGaitController.jointDamping=2.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedXGaitController.bodyOrientationProportionalGains=5000.0,5000.0,5000.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedXGaitController.bodyOrientationDerivativeGains=750.0,750.0,750.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedXGaitController.bodyOrientationIntegralGains=0.0,0.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedXGaitController.bodyOrientationMaxIntegralError=0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedXGaitController.comPositionProportionalGains=0.0,0.0,5000.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedXGaitController.comPositionDerivativeGains=0.0,0.0,750.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedXGaitController.comPositionIntegralGains=0.0,0.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedXGaitController.comPositionMaxIntegralError=0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedXGaitController.dcmPositionProportionalGains=1.0,1.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedXGaitController.dcmPositionDerivativeGains=0.0,0.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedXGaitController.dcmPositionIntegralGains=0.0,0.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedXGaitController.dcmPositionMaxIntegralError=0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedXGaitController.initialTransitionDuration=1.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedXGaitController.footholdDistanceLowerLimit=0.15
