pelvisPos 0.2408847276980556 0.26851623054373636 0.4133429083811955
pelvisRot 0.08599711986792101 0.09123045331043433 0.9875019152673084 0.09550637207324345
wholeBodyLockLevel CONTROL_MANUALLY
wholeBodyLeftDoF DOF_NONE
wholeBodyRightDoF DOF_3P3R
r_leg_kny 110
r_arm_shz 144
r_arm_wry -144
l_leg_aky -28
l_arm_wrx 66
neck_ry 74
r_arm_wrx -94
l_leg_hpy -109
r_leg_akx 13
r_arm_wry2 103
l_arm_wry -9
r_arm_elx -175
back_bkz 16
r_leg_aky -41
r_leg_hpx -36
l_arm_wry2 121
r_arm_shx -55
r_arm_ely 271
l_arm_shx -101
r_leg_hpy -55
l_arm_ely 0
back_bky 12
l_arm_shz -121
l_leg_hpz 11
back_bkx 5
l_arm_elx 77
l_leg_akx -7
l_leg_hpx -10
r_leg_hpz -28
l_leg_kny 152
