kebabCasedName = ihmc-graphics-description-update
pascalCasedName = IHMCGraphicsDescriptionUpdate
extraSourceSets = ["test"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false