<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2016-Mar-04 07:38" licenseGrade="multi" licenseeName="Tracie_Moore" licenseeOrganization="Personal" populationMethod="manual" version="1.8.3.v20151019-2113">
        <filterScript>

// no filter script yet defined for this class diagram
// use CTRL+SPACE for completion suggestions
hide all methods
hide all fields

</filterScript>
        <class className="us.ihmc.robotics.math.trajectories.waypoints.YoFrameTrajectoryPoint" project="IHMCRoboticsToolkit" xLocation="-563" yLocation="299"/>
        <class className="us.ihmc.robotics.math.trajectories.waypoints.FrameTrajectoryPoint" project="IHMCRoboticsToolkit" xLocation="645" yLocation="289"/>
        <class className="us.ihmc.robotics.geometry.interfaces.GeometryTrajectoryObject" project="IHMCRoboticsToolkit" xLocation="1807" yLocation="491"/>
        <class className="us.ihmc.robotics.math.trajectories.waypoints.interfaces.SE3TrajectoryPointInterface" project="IHMCRoboticsToolkit" xLocation="1402" yLocation="-181"/>
        <class className="us.ihmc.robotics.geometry.interfaces.SE3WaypointInterface" project="IHMCRoboticsToolkit" xLocation="1423" yLocation="18"/>
        <class className="us.ihmc.robotics.geometry.interfaces.GeometryObject" project="IHMCRoboticsToolkit" xLocation="1267" yLocation="598"/>
        <class className="us.ihmc.robotics.math.trajectories.waypoints.YoFrameSE3TrajectoryPointTest" project="IHMCRoboticsToolkit" xLocation="202" yLocation="-349"/>
        <class className="us.ihmc.robotics.EpsilonComparable" project="IHMCRoboticsToolkit" xLocation="963" yLocation="821"/>
        <class className="us.ihmc.robotics.math.trajectories.waypoints.YoFrameSE3TrajectoryPoint" project="IHMCRoboticsToolkit" xLocation="219" yLocation="-145"/>
        <class className="us.ihmc.robotics.math.trajectories.waypoints.SimpleSE3TrajectoryPoint" project="IHMCRoboticsToolkit" xLocation="950" yLocation="-145"/>
        <class className="us.ihmc.robotics.math.trajectories.waypoints.FrameSE3TrajectoryPoint" project="IHMCRoboticsToolkit" xLocation="607" yLocation="-155"/>
        <class className="us.ihmc.robotics.geometry.yoFrameObjects.YoFrameSE3Waypoint" project="IHMCRoboticsToolkit" xLocation="221" yLocation="29"/>
        <class className="us.ihmc.robotics.geometry.ReferenceFrameHolder" project="IHMCRoboticsToolkit" xLocation="-68" yLocation="642"/>
        <class className="us.ihmc.robotics.geometry.frameObjects.FrameSE3Waypoint" project="IHMCRoboticsToolkit" xLocation="598" yLocation="28"/>
        <class className="us.ihmc.robotics.geometry.RigidBodyTransform" project="IHMCRoboticsToolkit" xLocation="283" yLocation="818"/>
        <class className="us.ihmc.robotics.referenceFrames.ReferenceFrame" project="IHMCRoboticsToolkit" xLocation="307" yLocation="652"/>
        <class className="us.ihmc.robotics.geometry.transformables.SE3Waypoint" project="IHMCRoboticsToolkit" xLocation="952" yLocation="33"/>
        <class className="us.ihmc.robotics.geometry.transformables.Transformable" project="IHMCRoboticsToolkit" xLocation="968" yLocation="721"/>
    </diagram>
</ajsv>
