buildscript{repositories{maven{url = "https://repo.gradle.org/gradle/libs-snapshots-local"}}}

plugins {
   id "us.ihmc.build.ihmc-build" version "0.3.34"
}

ihmc.configureProjectForOpenRobotics(project)

dependencies {
   compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.5'
   compile group: 'us.ihmc', name: 'ihmc-yovariables', version: '0.1.0'
   compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.7'
   compile group: 'org.ejml', name: 'core', version: '0.30'
   compile group: 'org.ejml', name: 'dense64', version: '0.30'
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
   compile group: 'junit', name: 'junit', version: '4.11'
   compile group: 'org.georegression', name: 'georegression', version: '0.11'
   compile group: 'org.boofcv', name: 'geo', version: '0.24.1'
   compile group: 'us.ihmc', name: 'IHMCRealtime', version: '1.1.2'
   compile group: 'us.ihmc.thirdparty.org.opencv', name: 'opencv', version: '3.2.0-170503'
   compile "org.boofcv:ip:0.24.1"
   compile "org.boofcv:io:0.24.1"
   compile "org.boofcv:recognition:0.24.1"
   compile "us.ihmc:IHMCNativeLibraryLoader:1.0"
   compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.11.0-alpha'
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-manipulation-planning", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-robot-models", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-communication", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-humanoid-behaviors", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-humanoid-robotics", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "common-walking-control-modules", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "simulation-construction-set", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-robot-data-logger", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "sensor-processing", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-whole-body-controller", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-java-toolkit", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-java-extensions", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-robotics-toolkit", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-perception", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-graphics-description", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-footstep-planning", dependencyMode)

   testCompile group: 'junit', name: 'junit', version: '4.11'
   testCompile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'
   testCompile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'
   testCompile ihmc.getBuildVersion("us.ihmc", "ihmc-java-extensions", dependencyMode)
   testCompile ihmc.getBuildVersion("us.ihmc", "ihmc-robotics-toolkit", dependencyMode)
}
