rootProject.name = 'ihmc-humanoid-behaviors'

println 'Evaluating IHMCHumanoidBehaviors settings.gradle'

def includes = [
'../IHMCManipulationPlanning',
'../IHMCRobotModels',
'../IHMCCommunication',
'../IHMCHumanoidRobotics',
'../CommonWalkingControlModules',
'../SimulationConstructionSet',
'../IHMCRobotDataLogger',
'../SensorProcessing',
'../IHMCWholeBodyController',
'../IHMCJavaToolkit',
'../IHMCJavaExtensions',
'../IHMCRoboticsToolkit',
'../IHMCPerception',
'../IHMCGraphicsDescription',
'../IHMCFootstepPlanning',
]

if (startParameter.searchUpwards)
   includes.each { include ->
      if (new File(rootProject.projectDir, include).exists())
         includeBuild include
   }
