#20201206
#Sun Dec 06 13:55:01 CST 2020
automaticallyInjectSupportRegions=false
enableBipedalSupportRegions=false
flatGroundBodyPathPlan=true
swingPlannerType=0
minimumStepTranslation=0.1
minimumStepOrientation=15.0
neckPitchForBodyPath=0.8
neckPitchTolerance=0.25
percentSwingToWait=0.5
swingTime=1.0
transferTime=1.0
resetDuration=1.0
goalSatisfactionRadius=0.4
goalSatisfactionOrientationDelta=0.45
planHorizon=0.9
footstepPlannerTimeout=1.0
planarRegionsExpiration=3.0
waitTimeAfterPlanFailed=2.0
minimumNumberOfPlannedSteps=1
robotConfigurationDataExpiration=0.5
acceptableIncompleteFootsteps=1
