#20200313
#Fri Mar 13 16:36:28 CDT 2020
direction=0.0
planHorizon=0.9
idealFootstepLengthOverride=0.4
wiggleInsideDeltaOverride=0.05
cliffBaseHeightToAvoidOverride=0.09
enableConcaveHullWigglerOverride=true
footstepPlannerTimeout=1.0
planarRegionsExpiration=3.0
swingTime=1.2
transferTime=0.8
waitTimeAfterPlanFailed=0.5
returnBestEffortPlanOverride=true
maxPlanStrayDistance=1.0
goalSatisfactionRadius=0.3
goalSatisfactionOrientationDelta=0.3
percentSwingToWait=0.5
minimumNumberOfPlannedSteps=1
robotConfigurationDataExpiration=0.5
acceptableIncompleteFootsteps=1