<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="1260.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.footstepPlanning.ui.controllers.FootstepPostProcessingParametersUIController">
    <children>
        <GridPane layoutX="14.0" layoutY="7.0" prefHeight="282.0" prefWidth="1200.0">
            <children>



                <CheckBox fx:id="positionSplitFractionProcessingEnabled" mnemonicParsing="false" prefHeight="18.0" prefWidth="366.0" text="Position split fraction processing Enabled" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <Label text="Step height for large step down" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                <Label text="Largest step down height" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                <Label text="Transfer split fraction at full depth" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                <Label text="Transfer weight distribution at full depth" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />



                <CheckBox fx:id="areaSplitFractionProcessingEnabled" mnemonicParsing="false" prefHeight="18.0" prefWidth="306.0" text="Area split fraction processing enabled" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <Label text="Fraction load if full foot" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                <Label text="Fraction time on foot if full" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                <Label text="Fraction load if no width on other foot" textAlignment="RIGHT" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                <Label text="Fraction time on foot if no width on other foot" textAlignment="RIGHT" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />


                <CheckBox fx:id="swingOverRegionsProcessingEnabled" mnemonicParsing="false" prefHeight="18.0" prefWidth="306.0" text="Swing over regions processing enabled" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <CheckBox fx:id="doInitialFastApproximation" mnemonicParsing="false" prefHeight="18.0" prefWidth="306.0" text="Do initial fast approximation" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                <Label text="Minimum swing foot clearance" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                <Label text="Number of checks per swing" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                <Label text="Maximum number of adjustment iterations" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                <Label text="Maximum adjustment distance" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                <Label text="Incremental adjustment distance" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                <Label text="Minimum height above floor for collision" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />


                <Spinner fx:id="stepHeightForLargeStepDown" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Spinner fx:id="largestStepDownHeight" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Spinner fx:id="transferSplitFractionAtFullDepth" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <Spinner fx:id="transferWeightDistributionAtFullDepth" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />

                <Spinner fx:id="fractionLoadIfFootHasFullSupport" editable="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <Spinner fx:id="fractionTimeOnFootIfFootHasFullSupport" editable="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <Spinner fx:id="fractionLoadIfOtherFootHasNoWidth" editable="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <Spinner fx:id="fractionTimeOnFootIfOtherFootHasNoWidth" editable="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />

                <Spinner fx:id="minimumSwingFootClearance" editable="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                <Spinner fx:id="numberOfChecksPerSwing" editable="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                <Spinner fx:id="maximumNumberOfAdjustmentAttempts" editable="true" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                <Spinner fx:id="maximumAdjustmentDistance" editable="true" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                <Spinner fx:id="incrementalAdjustmentDistance" editable="true" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                <Spinner fx:id="minimumHeightAboveFloorForCollision" editable="true" GridPane.columnIndex="6" GridPane.rowIndex="8" />

                <Button onAction="#saveToFile" prefWidth="130.0" text="Save" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="8" />


                <Label layoutX="734.0" layoutY="77.0" text="Position Split Fraction Processing" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
                <Label layoutX="734.0" layoutY="77.0" text="Area Split Fraction Processing" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
                <Label layoutX="714.0" layoutY="113.0" text="Swing Over Regions" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
            </children>
         <columnConstraints>
            <ColumnConstraints maxWidth="308.0" minWidth="46.0" prefWidth="46.0" />
            <ColumnConstraints maxWidth="570.0" minWidth="256.0" prefWidth="300.0" />
            <ColumnConstraints maxWidth="535.0" minWidth="97.0" prefWidth="106.0" />
            <ColumnConstraints maxWidth="385.0" minWidth="111.0" prefWidth="247.0" />
            <ColumnConstraints maxWidth="604.0" minWidth="60.0" prefWidth="90.0" />
            <ColumnConstraints maxWidth="432.0" minWidth="105.0" prefWidth="326.0" />
            <ColumnConstraints maxWidth="138.0" minWidth="90.0" prefWidth="90.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="40.0" prefHeight="50.0" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </children>
</AnchorPane>
