<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.footstepPlanning.ui.controllers.FootstepPlannerCostsUIController">
    <children>
        <GridPane hgap="15.0" layoutX="15.0" layoutY="17.0">
            <columnConstraints>
            <ColumnConstraints maxWidth="244.0" minWidth="167.0" prefWidth="186.0" />
            <ColumnConstraints maxWidth="263.0" minWidth="157.0" prefWidth="187.0" />
            <ColumnConstraints maxWidth="258.0" minWidth="117.0" prefWidth="117.0" />
            <ColumnConstraints maxWidth="230.0" minWidth="111.0" prefWidth="122.0" />
            <ColumnConstraints maxWidth="290.0" minWidth="136.0" prefWidth="136.0" />
            <ColumnConstraints maxWidth="318.0" minWidth="65.0" prefWidth="180.0" />
            <ColumnConstraints maxWidth="424.0" minWidth="177.0" prefWidth="309.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            </rowConstraints>
            <children>
                <CheckBox fx:id="useQuadraticDistanceCost" mnemonicParsing="false" prefWidth="250.0" text="Use quadratic distance" GridPane.rowIndex="2" />
                <CheckBox fx:id="useQuadraticHeightCost" mnemonicParsing="false" prefWidth="250.0" text="Use quadratic height" GridPane.rowIndex="3" />

                <Label text="A* Heuristics weight" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <Label text="Vis Graph Heuristics weight" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                <Label text="Cost per step" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                <Label text="Yaw weight" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                <Label text="Pitch weight" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                <Label text="Roll weight" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                <Label text="Foothold area weight" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />

                <Spinner fx:id="aStarHeuristicsWeight" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Spinner fx:id="visGraphHeuristicsWeight" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Spinner fx:id="costPerStep" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Spinner fx:id="yawWeight" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <Spinner fx:id="pitchWeight" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <Spinner fx:id="rollWeight" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                <Spinner fx:id="footholdAreaWeight" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="7" />

                <Label text="Forward weight" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <Label text="Lateral weight" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                <Label text="Step Up weight" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                <Label text="Step Down weight" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                <Label text="Long Step Weight" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />

                <Spinner fx:id="forwardWeight" editable="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <Spinner fx:id="lateralWeight" editable="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <Spinner fx:id="stepUpWeight" editable="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <Spinner fx:id="stepDownWeight" editable="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <Spinner fx:id="longStepWeight" editable="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />

                <Label text="Body path violation weight" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <Label text="Distance Tolerance" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                <Label text="Yaw Tolerance" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />

                <Spinner fx:id="bodyPathViolationWeight" editable="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                <Spinner fx:id="distanceFromPathTolerance" editable="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                <Spinner fx:id="deltaYawFromReferenceTolerance" editable="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />

            </children>
        </GridPane>
    </children>
</AnchorPane>
