<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="us.ihmc.footstepPlanning.ui.controllers.FootstepPlannerCostsUIController">
    <children>
        <GridPane hgap="15.0" layoutX="15.0" layoutY="17.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="150.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <CheckBox fx:id="useQuadraticDistanceCost" mnemonicParsing="false" text="Use quadratic distance"
                              GridPane.columnIndex="1" GridPane.rowIndex="2" prefWidth="250.0"/>
                <CheckBox fx:id="useQuadraticHeightCost" mnemonicParsing="false" text="Use quadratic height"
                              GridPane.columnIndex="1" GridPane.rowIndex="3" prefWidth="250.0"/>

                <Label text="Cost per step" GridPane.halignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                <Label text="A* Heuristics weight" GridPane.halignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="3"/>

                <Spinner fx:id="costPerStep" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                <Spinner fx:id="aStarHeuristicsWeight"  editable="true" GridPane.columnIndex="3" GridPane.rowIndex="3"/>

                <Label text="Yaw weight" GridPane.halignment="RIGHT" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                <Label text="Pitch weight" GridPane.halignment="RIGHT" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
                <Label text="Roll weight" GridPane.halignment="RIGHT" GridPane.columnIndex="4" GridPane.rowIndex="3"/>

                <Spinner fx:id="yawWeight" editable="true" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
                <Spinner fx:id="pitchWeight" editable="true" GridPane.columnIndex="5" GridPane.rowIndex="2"/>
                <Spinner fx:id="rollWeight" editable="true" GridPane.columnIndex="5" GridPane.rowIndex="3"/>

                <Label text="Forward weight" GridPane.halignment="RIGHT" GridPane.columnIndex="6" GridPane.rowIndex="1"/>
                <Label text="Lateral weight" GridPane.halignment="RIGHT" GridPane.columnIndex="6" GridPane.rowIndex="2"/>
                <Label text="Step Up weight" GridPane.halignment="RIGHT" GridPane.columnIndex="6" GridPane.rowIndex="3"/>
                <Label text="Step Down weight" GridPane.halignment="RIGHT" GridPane.columnIndex="6" GridPane.rowIndex="4"/>

                <Spinner fx:id="forwardWeight" editable="true" GridPane.columnIndex="7" GridPane.rowIndex="1"/>
                <Spinner fx:id="lateralWeight" editable="true" GridPane.columnIndex="7" GridPane.rowIndex="2"/>
                <Spinner fx:id="stepUpWeight" editable="true" GridPane.columnIndex="7" GridPane.rowIndex="3"/>
                <Spinner fx:id="stepDownWeight" editable="true" GridPane.columnIndex="7" GridPane.rowIndex="4"/>

            </children>
        </GridPane>
    </children>
</AnchorPane>
