<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.footstepPlanning.ui.controllers.FootstepPostProcessingParametersUIController">

    <left>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <Region prefWidth="5"/>
            <Button alignment="CENTER" onAction="#saveParameters" text="Save Parameters"/>
            <Region prefWidth="5"/>
        </HBox>
    </left>

    <center>
        <TableView fx:id="parameterTable" />
    </center>

</BorderPane>