<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="us.ihmc.footstepPlanning.ui.controllers.FootstepPlannerParametersUIController">
    <children>
        <GridPane hgap="0.0" layoutX="15.0" layoutY="17.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="150.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="150.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="150.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="150.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <ToggleButton fx:id="returnBestEffortPlan" mnemonicParsing="false" text="Return Best Effort Plan"
                              GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="2" prefWidth="250.0"/>

                <Label text="Planner Timeout" GridPane.halignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Label text="Planner Horizon" GridPane.halignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

                <Label text="Max step length" GridPane.halignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                <Label text="Max step width" GridPane.halignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                <Label text="Min step width" GridPane.halignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="4"/>

                <Label text="Min step length" GridPane.halignment="RIGHT" GridPane.columnIndex="5" GridPane.rowIndex="2"/>
                <Label text="Min step z" GridPane.halignment="RIGHT" GridPane.columnIndex="5" GridPane.rowIndex="3"/>
                <Label text="Max surface incline" GridPane.halignment="RIGHT" GridPane.columnIndex="5" GridPane.rowIndex="4"/>

                <Label text="Max step yaw" GridPane.halignment="RIGHT" GridPane.columnIndex="7" GridPane.rowIndex="2"/>
                <Label text="Min step yaw" GridPane.halignment="RIGHT" GridPane.columnIndex="7" GridPane.rowIndex="3"/>
                <Label text="Min foothold percent" GridPane.halignment="RIGHT" GridPane.columnIndex="7" GridPane.rowIndex="4"/>

                <Spinner fx:id="plannerTimeout" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                <Spinner fx:id="horizonLength" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="4"/>

                <Spinner fx:id="maxStepLength" editable="true" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
                <Spinner fx:id="maxStepWidth" editable="true" GridPane.columnIndex="4" GridPane.rowIndex="3"/>
                <Spinner fx:id="minStepWidth" editable="true" GridPane.columnIndex="4" GridPane.rowIndex="4"/>

                <Spinner fx:id="minStepLength" editable="true" GridPane.columnIndex="6" GridPane.rowIndex="2"/>
                <Spinner fx:id="maxStepZ" editable="true" GridPane.columnIndex="6" GridPane.rowIndex="3"/>
                <Spinner fx:id="minSurfaceIncline" editable="true" GridPane.columnIndex="6" GridPane.rowIndex="4"/>

                <Spinner fx:id="maxStepYaw" editable="true" GridPane.columnIndex="8" GridPane.rowIndex="2"/>
                <Spinner fx:id="minStepYaw" editable="true" GridPane.columnIndex="8" GridPane.rowIndex="3"/>
                <Spinner fx:id="minFootholdPercent" editable="true" GridPane.columnIndex="8" GridPane.rowIndex="4"/>
            </children>
        </GridPane>
    </children>
</AnchorPane>
