<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.4, 0.85" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.footstepPlanning.ui.controllers.MainTabController">
    <items>
        <VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" prefHeight="340">
            <children>

                <Region prefHeight="5" />

                <Label alignment="CENTER" contentDisplay="CENTER" text="Planner Control" textAlignment="CENTER">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>

                <Region prefHeight="5" />

                <GridPane layoutX="23.0" layoutY="29.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="149.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="132.0" />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="computePath" mnemonicParsing="false" onAction="#computePath" prefWidth="130.0" text="Compute Path" GridPane.halignment="CENTER" />
                        <Button fx:id="abortPlanning" mnemonicParsing="false" onAction="#abortPlanning" prefWidth="130.0" text="Cancel Planning" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button onAction="#clearFlat" prefWidth="130.0" text="Clear Flat" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <CheckBox fx:id="acceptNewRegions" mnemonicParsing="false" selected="true" text="Accept New Planar Regions" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                        <CheckBox fx:id="assumeFlatGround" text="Flat ground" GridPane.columnIndex="3" GridPane.columnSpan="2" />
                        <CheckBox fx:id="ignorePartialFootholds" text="Ignore partial footholds" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <Region prefHeight="26.0" prefWidth="20.0" GridPane.columnIndex="5" GridPane.halignment="RIGHT" />
                        <ComboBox fx:id="plannerType" prefHeight="26.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <Label text="Planner Type" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                        <Label text="Timeout" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label text="Horizon Length" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Spinner fx:id="timeout" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Spinner fx:id="horizonLength" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ComboBox fx:id="initialSupportSide" prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <Label text="initialSupport" textAlignment="RIGHT" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                    </children>
                </GridPane>

                <Separator prefHeight="20" />

                <GridPane layoutX="23.0" layoutY="29.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="25.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="25.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="25.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="35.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="90.0" />
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="placeStart" mnemonicParsing="false" onAction="#placeStart" prefWidth="130.0" text="Place Start" textAlignment="CENTER" GridPane.halignment="CENTER" />
                        <Button fx:id="placeGoal" mnemonicParsing="false" onAction="#placeGoal" prefWidth="130.0" text="Place Goal" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Region prefWidth="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="x" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <Label text="x" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label text="y" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                        <Label text="y" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label text="z" textAlignment="RIGHT" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
                        <Label text="z" textAlignment="RIGHT" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label text="yaw" textAlignment="RIGHT" GridPane.columnIndex="7" GridPane.halignment="CENTER" />
                        <Label text="yaw" textAlignment="RIGHT" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Spinner fx:id="startXPosition" GridPane.columnIndex="2" />
                        <Spinner fx:id="goalXPosition" layoutX="243.0" layoutY="11.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Spinner fx:id="startYPosition" layoutX="243.0" layoutY="11.0" GridPane.columnIndex="4" />
                        <Spinner fx:id="goalYPosition" layoutX="578.0" layoutY="89.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Spinner fx:id="startZPosition" layoutX="409.0" layoutY="11.0" GridPane.columnIndex="6" />
                        <Spinner fx:id="goalZPosition" layoutX="578.0" layoutY="8.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Spinner fx:id="startYaw" layoutX="243.0" layoutY="11.0" GridPane.columnIndex="8" />
                        <Spinner fx:id="goalYaw" layoutX="243.0" layoutY="89.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                        <Region prefHeight="26.0" prefWidth="20.0" GridPane.columnIndex="10" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                    </children>
                </GridPane>

            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>

        <VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" prefHeight="340">
            <children>

                <Region prefHeight="5" />

                <Label alignment="CENTER" contentDisplay="CENTER" text="Planner Status" textAlignment="CENTER">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>

                <Region prefHeight="5" />

                <HBox alignment="TOP_CENTER">
                    <GridPane alignment="TOP_CENTER">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="50.0" prefWidth="125.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label text="Sent Request ID" GridPane.halignment="RIGHT" />
                            <Label text="Received Request ID" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                            <Label text="Planner Status" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                            <Label text="Planning Result" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                            <Label text="Time Taken" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                            <Label text="Rejection %" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />

                            <TextField fx:id="sentRequestId" GridPane.columnIndex="1" />
                            <TextField fx:id="receivedRequestId" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <TextField fx:id="plannerStatus" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <TextField fx:id="planningResult" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            <TextField fx:id="timeTaken" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                            <TextField fx:id="rejectionPercentage" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        </children>
                    </GridPane>

                    <Separator orientation="VERTICAL" prefWidth="20" />

                    <TableView fx:id="rejectionTable" prefWidth="400"/>
                </HBox>
            </children>
        </VBox>

        <VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" prefHeight="340">
            <children>

                <Region prefHeight="5" />

                <Label alignment="CENTER" contentDisplay="CENTER" text="Dispatch" textAlignment="CENTER">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>

                <Region prefHeight="5" />

                <GridPane alignment="TOP_CENTER" layoutX="23.0" layoutY="29.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" prefWidth="125.0" />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints />
                    </rowConstraints>

                    <CheckBox fx:id="overrideTiming" text="Override" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <CheckBox fx:id="overrideSwingHeight" text="Override" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <Button mnemonicParsing="false" onAction="#sendPlan" prefWidth="130.0" text="Send Plan" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />

                    <Label text="Swing time (s)" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                    <Label text="Transfer time (s)" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                    <Label text="Swing height (m)" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />

                    <Spinner fx:id="swingTimeSpinner" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <Spinner fx:id="transferTimeSpinner" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <Spinner fx:id="swingHeightSpinner" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                </GridPane>

                <Separator prefHeight="20" />

                <Region prefHeight="5" />

                <Label alignment="CENTER" contentDisplay="CENTER" text="Walking Preview" textAlignment="CENTER">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>

                <Region prefHeight="5" />

                <GridPane alignment="TOP_CENTER" layoutX="23.0" layoutY="29.0">
                    <Slider fx:id="previewSlider" blockIncrement="0.01" majorTickUnit="0.05" max="1.0" minorTickCount="4" prefHeight="38.0" GridPane.columnSpan="6" />

                    <Button mnemonicParsing="false" onAction="#requestWalkingPreview" prefWidth="130.0" text="Preview Steps" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                    <Region prefWidth="150" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <Button fx:id="previewPlayButton" onAction="#playWalkingPreview" GridPane.columnIndex="3" GridPane.rowIndex="1">
                        <graphic>
                            <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="/us/ihmc/footstepPlanning/ui/icons/play.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button fx:id="previewPauseButton" onAction="#pauseWalkingPreview" GridPane.columnIndex="4" GridPane.rowIndex="1">
                        <graphic>
                            <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="/us/ihmc/footstepPlanning/ui/icons/pause.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button fx:id="previewStopButton" onAction="#stopWalkingPreview" GridPane.columnIndex="5" GridPane.rowIndex="1">
                        <graphic>
                            <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="/us/ihmc/footstepPlanning/ui/icons/stop.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                  <RowConstraints />
                    </rowConstraints>
                </GridPane>
            </children>
        </VBox>
    </items>
</SplitPane>
