<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="244.0" prefWidth="1741.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.pathPlanning.visibilityGraphs.ui.VisibilityGraphsParametersAnchorPaneController">
    <children>
        <GridPane hgap="5.0" layoutX="17.0" layoutY="5.0" prefHeight="141.0" prefWidth="1596.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="352.0" minWidth="10.0" prefWidth="290.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="229.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.0" minWidth="10.0" prefWidth="249.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.0" minWidth="10.0" prefWidth="212.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="397.0" minWidth="0.0" prefWidth="239.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="169.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="99.0" text="Number of forced connections" wrapText="true" />
                <Slider fx:id="numberOfForcedConnectionsSlider" majorTickUnit="5.0" max="20.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="5.0" GridPane.columnIndex="1" />
                <Label maxWidth="1.7976931348623157E308" prefHeight="53.0" prefWidth="112.0" text="Min connection distance for regions (mm)" wrapText="true" GridPane.rowIndex="1" />
                <Slider fx:id="minConnectionDistanceForRegionsSlider" blockIncrement="0.005" majorTickUnit="0.005" max="0.02" minorTickCount="4" prefHeight="38.0" prefWidth="77.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.01" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label maxWidth="1.7976931348623157E308" prefHeight="53.0" prefWidth="112.0" text="Normal z-value for accessible regions" wrapText="true" GridPane.rowIndex="2" />
                <Label maxWidth="1.7976931348623157E308" prefHeight="53.0" prefWidth="112.0" text="Normal z-value for obstacle regions" wrapText="true" GridPane.rowIndex="3" />
                <Label maxWidth="1.7976931348623157E308" prefHeight="53.0" prefWidth="112.0" text="Extrusion distance" wrapText="true" GridPane.columnIndex="2" />
                <Label maxWidth="1.7976931348623157E308" prefHeight="53.0" prefWidth="112.0" text="Extrusion distance if not too high to step" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label maxWidth="1.7976931348623157E308" prefHeight="53.0" prefWidth="112.0" text="Too high to step distance" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Label maxWidth="1.7976931348623157E308" prefHeight="53.0" prefWidth="112.0" text="Cluster resolution" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Slider fx:id="normalZThresholdForAccessibleRegionsSlider" blockIncrement="0.1" majorTickUnit="0.2" max="1.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Slider fx:id="normalZThresholdForPolygonObstaclesSlider" blockIncrement="0.1" majorTickUnit="0.2" max="1.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.8" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Slider fx:id="extrusionDistanceSlider" majorTickUnit="0.5" max="2.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.8" GridPane.columnIndex="3" />
                <Slider fx:id="extrusionDistanceIfNotTooHighToStepSlider" majorTickUnit="0.5" max="2.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.25" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Slider fx:id="tooHighToStepDistanceSlider" majorTickUnit="0.2" max="1.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.5" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Slider fx:id="clusterResolutionSlider" majorTickUnit="0.2" max="1.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.5" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Label maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="140.0" text="Exploration distance from start-goal" wrapText="true" GridPane.columnIndex="4" />
                <Label maxWidth="1.7976931348623157E308" prefHeight="53.0" prefWidth="112.0" text="Planar region min area" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <Label maxWidth="1.7976931348623157E308" prefHeight="53.0" prefWidth="112.0" text="Planar region min size" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <Slider fx:id="planarRegionMinSizeSlider" blockIncrement="1.0" majorTickUnit="5.0" max="20.0" minorTickCount="4" prefHeight="45.0" prefWidth="146.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                <Slider fx:id="planarRegionMinAreaSlider" blockIncrement="0.01" majorTickUnit="0.1" max="0.5" minorTickCount="5" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                <Slider fx:id="explorationDistanceFromStartGoalSlider" majorTickUnit="1.0" max="10.0" minorTickCount="4" prefHeight="45.0" prefWidth="215.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="5" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
