<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="1563.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.footstepPlanning.ui.controllers.StartGoalTabController">
    <children>
        <GridPane hgap="5.0" layoutX="25.0" layoutY="27.0" prefHeight="143.0" prefWidth="550.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="458.0" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="458.0" minWidth="8.0" prefWidth="68.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="638.0" minWidth="10.0" prefWidth="93.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="669.0" minWidth="0.0" prefWidth="45.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="883.0" minWidth="6.0" prefWidth="94.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="872.0" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="973.0" minWidth="6.0" prefWidth="87.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>

                <ToggleButton fx:id="startPositionToggleButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="87.0" text="Place Start" GridPane.columnIndex="1" />
                <ToggleButton fx:id="startRotationToggleButton" mnemonicParsing="false" text="Rotate Start" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <ToggleButton fx:id="goalPositionToggleButton" mnemonicParsing="false" text="Place Goal" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <ToggleButton fx:id="goalRotationToggleButton" mnemonicParsing="false" text="Rotate Goal" GridPane.columnIndex="1" GridPane.rowIndex="4" />


                <Label text="yaw" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <Label text="yaw" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />

                <Label text="x" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                <Label text="x" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                <Label text="y" GridPane.columnIndex="4" GridPane.halignment="RIGHT" />
                <Label text="y" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                <Label text="z" GridPane.columnIndex="6" GridPane.halignment="RIGHT" />
                <Label text="z" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />

                <Spinner fx:id="startYawSpinner" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Spinner fx:id="goalYawSpinner" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />

                <Spinner fx:id="startXSpinner" editable="true" GridPane.columnIndex="3" />
                <Spinner fx:id="goalXSpinner" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Spinner fx:id="startYSpinner" editable="true" GridPane.columnIndex="5" />
                <Spinner fx:id="goalYSpinner" editable="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                <Spinner fx:id="startZSpinner" editable="true" GridPane.columnIndex="7" />
                <Spinner fx:id="goalZSpinner" editable="true" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
