<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Dialog?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextField?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="us.ihmc.footstepPlanning.ui.components.StartGoalTabController">
    <children>
        <GridPane hgap="5.0" layoutX="25.0" layoutY="27.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="6.0" prefWidth="50.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="50.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="6.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="6.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="6.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="6.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="6.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="6.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#computePath" text="Compute path" GridPane.columnSpan="2" GridPane.columnIndex="1"/>
                <ComboBox fx:id="plannerTypeComboBox" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <TextField fx:id="requestID" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <TextField fx:id="sequenceID" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <TextField fx:id="timeTaken" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

                <ToggleButton fx:id="startPositionToggleButton" mnemonicParsing="false" text="Place Start" GridPane.columnIndex="4"/>
                <ToggleButton fx:id="startRotationToggleButton" mnemonicParsing="false" text="Rotate Start" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                <ToggleButton fx:id="goalPositionToggleButton" mnemonicParsing="false" text="Place Goal" GridPane.columnIndex="4" GridPane.rowIndex="3"/>
                <ToggleButton fx:id="goalRotationToggleButton" mnemonicParsing="false" text="Rotate Goal" GridPane.columnIndex="4" GridPane.rowIndex="4"/>

                <Label text="Request ID" GridPane.halignment="LEFT" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                <Label text="Sequence ID" GridPane.halignment="LEFT" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                <Label text="Time Taken" GridPane.halignment="LEFT" GridPane.columnIndex="2" GridPane.rowIndex="4"/>

                <Label text="yaw" GridPane.halignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                <Label text="yaw" GridPane.halignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="4"/>

                <Label text="x" GridPane.halignment="RIGHT" GridPane.columnIndex="3"/>
                <Label text="x" GridPane.halignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                <Label text="y" GridPane.halignment="RIGHT" GridPane.columnIndex="6"/>
                <Label text="y" GridPane.halignment="RIGHT" GridPane.columnIndex="6" GridPane.rowIndex="3"/>
                <Label text="z" GridPane.halignment="RIGHT" GridPane.columnIndex="8"/>
                <Label text="z" GridPane.halignment="RIGHT" GridPane.columnIndex="8" GridPane.rowIndex="3"/>

                <Spinner fx:id="startYawSpinner" editable="true" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
                <Spinner fx:id="goalYawSpinner" editable="true" GridPane.columnIndex="5" GridPane.rowIndex="4"/>

                <Spinner fx:id="startXSpinner" editable="true" GridPane.columnIndex="5"/>
                <Spinner fx:id="goalXSpinner" editable="true" GridPane.columnIndex="5" GridPane.rowIndex="3"/>
                <Spinner fx:id="startYSpinner" editable="true" GridPane.columnIndex="7"/>
                <Spinner fx:id="goalYSpinner" editable="true" GridPane.columnIndex="7" GridPane.rowIndex="3"/>
                <Spinner fx:id="startZSpinner" editable="true" GridPane.columnIndex="10"/>
                <Spinner fx:id="goalZSpinner" editable="true" GridPane.columnIndex="10" GridPane.rowIndex="3"/>
            </children>
        </GridPane>
    </children>
</AnchorPane>
