<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="1260.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.footstepPlanning.ui.controllers.UIRobotController">
	<children>
		<GridPane hgap="15.0" vgap="15.0" layoutX="15.0" layoutY="17.0">
			<children>
				<Label text="Robot control" style="-fx-font-weight: bold"/>
				<Button fx:id="homeAll" onAction="#homeAll" prefWidth="130.0" text="Home All" GridPane.rowIndex="1"/>
				<Button fx:id="freeze" onAction="#freeze" prefWidth="130.0" text="Freeze" GridPane.rowIndex="2" />
				<Button fx:id="standPrep" onAction="#standPrep" prefWidth="130.0" text="Stand Prep" GridPane.rowIndex="3" />
				<Button fx:id="shutdown" onAction="#shutdown" prefWidth="130.0" text="Shutdown" GridPane.rowIndex="4" />

				<Label text="Support regions" style="-fx-font-weight: bold" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
				<Label text="Enable support regions" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
				<Label text="Support regions scale" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
				<Button fx:id="sendSupportRegionParameters" text="Send parameters" onAction="#sendSupportRegionParameters" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
				<CheckBox fx:id="enableSupportRegions" prefWidth="130.0"  GridPane.columnIndex="3" GridPane.rowIndex="1" />
				<Spinner fx:id="supportRegionScale" prefWidth="130.0" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
			</children>
		</GridPane>
	</children>
</AnchorPane>
