<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2016-Apr-15 09:18" licenseGrade="multi" licenseeName="Tracie_Moore" licenseeOrganization="Personal" populationMethod="manual" version="1.8.3.v20160414-2044">
        <filterScript>

// no filter script yet defined for this class diagram
// use CTRL+SPACE for completion suggestions
hide all methods
hide all fields

</filterScript>
        <class className="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.highLevelStates.WalkingHighLevelHumanoidController" modelMemberId="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.highLevelStates.WalkingHighLevelHumanoidController" project="CommonWalkingControlModules" xLocation="679" yLocation="-195"/>
        <class className="us.ihmc.commonWalkingControlModules.controlModules.foot.PartialFootholdControlModule" modelMemberId="us.ihmc.commonWalkingControlModules.controlModules.foot.PartialFootholdControlModule" project="CommonWalkingControlModules" xLocation="1187" yLocation="509"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.command.inverseDynamics.InverseDynamicsCommand" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.command.inverseDynamics.InverseDynamicsCommand" project="CommonWalkingControlModules" xLocation="-243" yLocation="824"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.command.feedbackController.FeedbackControlCommand" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.command.feedbackController.FeedbackControlCommand" project="CommonWalkingControlModules" xLocation="593" yLocation="826"/>
        <class className="us.ihmc.commonWalkingControlModules.controlModules.foot.FootControlModule" modelMemberId="us.ihmc.commonWalkingControlModules.controlModules.foot.FootControlModule" project="CommonWalkingControlModules" xLocation="703" yLocation="248"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.command.lowLevel.LowLevelOneDoFJointDesiredDataHolder" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.command.lowLevel.LowLevelOneDoFJointDesiredDataHolder" project="CommonWalkingControlModules" xLocation="-125" yLocation="447"/>
        <class className="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.HumanoidHighLevelControllerManager" modelMemberId="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.HumanoidHighLevelControllerManager" project="CommonWalkingControlModules" xLocation="135" yLocation="-144"/>
        <class className="us.ihmc.commonWalkingControlModules.momentumBasedController.optimization.JointAccelerationIntegrationCalculator" modelMemberId="us.ihmc.commonWalkingControlModules.momentumBasedController.optimization.JointAccelerationIntegrationCalculator" project="CommonWalkingControlModules" xLocation="-163" yLocation="295"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.WholeBodyInverseDynamicsSolver" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.WholeBodyInverseDynamicsSolver" project="CommonWalkingControlModules" xLocation="-135" yLocation="154"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.command.feedbackController.SpatialFeedbackControlCommand" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.command.feedbackController.SpatialFeedbackControlCommand" project="CommonWalkingControlModules" xLocation="600" yLocation="689"/>
        <class className="us.ihmc.commonWalkingControlModules.momentumBasedController.MomentumBasedController" modelMemberId="us.ihmc.commonWalkingControlModules.momentumBasedController.MomentumBasedController" project="CommonWalkingControlModules" xLocation="323" yLocation="415"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.WholeBodyControllerCore" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.WholeBodyControllerCore" project="CommonWalkingControlModules" xLocation="-73" yLocation="12"/>
        <class className="us.ihmc.atlas.logDataProcessing.FootRotationProcessor" modelMemberId="us.ihmc.atlas.logDataProcessing.FootRotationProcessor" project="Atlas" xLocation="1219" yLocation="83"/>
        <class className="us.ihmc.commonWalkingControlModules.controlModules.foot.FootRotationCalculator" modelMemberId="us.ihmc.commonWalkingControlModules.controlModules.foot.FootRotationCalculator" project="CommonWalkingControlModules" xLocation="1208" yLocation="704"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.command.lowLevel.LowLevelJointData" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.command.lowLevel.LowLevelJointData" project="CommonWalkingControlModules" xLocation="-74" yLocation="588"/>
        <class className="us.ihmc.commonWalkingControlModules.controlModules.foot.HoldPositionState" modelMemberId="us.ihmc.commonWalkingControlModules.controlModules.foot.HoldPositionState" project="CommonWalkingControlModules" xLocation="734" yLocation="458"/>
        <class className="us.ihmc.commonWalkingControlModules.controlModules.foot.FeetManager" modelMemberId="us.ihmc.commonWalkingControlModules.controlModules.foot.FeetManager" project="CommonWalkingControlModules" xLocation="677" yLocation="68"/>
    </diagram>
</ajsv>
