<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2022-Apr-26 15:18" licenseGrade="single" licenseeName="AgileJ community member" licenseeOrganization="agilej-community" populationMethod="manual" version="1.9.2.v20190518-1152">
        <filterScript>

hide all fields &#13;
hide all methods

</filterScript>
        <class className="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.highLevelStates.WalkingHighLevelHumanoidController" modelMemberId="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.highLevelStates.WalkingHighLevelHumanoidController" project="ihmc-common-walking-control-modules" xLocation="598" yLocation="327"/>
        <class className="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.HumanoidHighLevelControllerManager" modelMemberId="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.HumanoidHighLevelControllerManager" project="ihmc-common-walking-control-modules" xLocation="1146" yLocation="586"/>
        <class className="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.factories.HighLevelHumanoidControllerFactory" modelMemberId="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.factories.HighLevelHumanoidControllerFactory" project="ihmc-common-walking-control-modules" xLocation="1105" yLocation="335"/>
        <class className="us.ihmc.commonWalkingControlModules.controlModules.pelvis.ControllerPelvisOrientationManager" modelMemberId="us.ihmc.commonWalkingControlModules.controlModules.pelvis.ControllerPelvisOrientationManager" project="ihmc-common-walking-control-modules" xLocation="1180" yLocation="962"/>
        <class className="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.factories.HighLevelControlManagerFactory" modelMemberId="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.factories.HighLevelControlManagerFactory" project="ihmc-common-walking-control-modules" xLocation="612" yLocation="610"/>
        <class className="us.ihmc.commonWalkingControlModules.controlModules.pelvis.PelvisOrientationManager" modelMemberId="us.ihmc.commonWalkingControlModules.controlModules.pelvis.PelvisOrientationManager" project="ihmc-common-walking-control-modules" xLocation="1091" yLocation="785"/>
        <class className="us.ihmc.commonWalkingControlModules.controlModules.rigidBody.RigidBodyControlManager" modelMemberId="us.ihmc.commonWalkingControlModules.controlModules.rigidBody.RigidBodyControlManager" project="ihmc-common-walking-control-modules" xLocation="857" yLocation="1006"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.command.ControllerCoreCommand" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.command.ControllerCoreCommand" project="ihmc-common-walking-control-modules" xLocation="1149" yLocation="156"/>
        <class className="us.ihmc.commonWalkingControlModules.capturePoint.CenterOfMassHeightManager" modelMemberId="us.ihmc.commonWalkingControlModules.capturePoint.CenterOfMassHeightManager" project="ihmc-common-walking-control-modules" xLocation="608" yLocation="808"/>
        <class className="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.highLevelStates.WalkingControllerState" modelMemberId="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.highLevelStates.WalkingControllerState" project="ihmc-common-walking-control-modules" xLocation="421" yLocation="94"/>
        <class className="us.ihmc.commonWalkingControlModules.capturePoint.BalanceManager" modelMemberId="us.ihmc.commonWalkingControlModules.capturePoint.BalanceManager" project="ihmc-common-walking-control-modules" xLocation="273" yLocation="628"/>
        <class className="us.ihmc.commonWalkingControlModules.controlModules.foot.FeetManager" modelMemberId="us.ihmc.commonWalkingControlModules.controlModules.foot.FeetManager" project="ihmc-common-walking-control-modules" xLocation="553" yLocation="1007"/>
    </diagram>
</ajsv>
