<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2022-Apr-28 12:25" licenseGrade="single" licenseeName="AgileJ community member" licenseeOrganization="agilej-community" populationMethod="manual" version="1.9.2.v20190518-1152">
        <filterScript>

hide all methods&#13;
hide all fields

</filterScript>
        <class className="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.highLevelStates.WalkingHighLevelHumanoidController" modelMemberId="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.highLevelStates.WalkingHighLevelHumanoidController" project="ihmc-common-walking-control-modules" xLocation="335" yLocation="-133"/>
        <class className="us.ihmc.commonWalkingControlModules.heightPlanning.LookAheadCoMHeightTrajectoryGenerator" modelMemberId="us.ihmc.commonWalkingControlModules.heightPlanning.LookAheadCoMHeightTrajectoryGenerator" project="ihmc-common-walking-control-modules" xLocation="279" yLocation="315"/>
        <class className="us.ihmc.commonWalkingControlModules.heightPlanning.CoMHeightTimeDerivativesSmoother" modelMemberId="us.ihmc.commonWalkingControlModules.heightPlanning.CoMHeightTimeDerivativesSmoother" project="ihmc-common-walking-control-modules" xLocation="802" yLocation="317"/>
        <class className="us.ihmc.commonWalkingControlModules.capturePoint.LinearMomentumRateControlModule" modelMemberId="us.ihmc.commonWalkingControlModules.capturePoint.LinearMomentumRateControlModule" project="ihmc-common-walking-control-modules" xLocation="-127" yLocation="-98"/>
        <class className="us.ihmc.commonWalkingControlModules.controlModules.pelvis.CenterOfMassHeightControlState" modelMemberId="us.ihmc.commonWalkingControlModules.controlModules.pelvis.CenterOfMassHeightControlState" project="ihmc-common-walking-control-modules" xLocation="775" yLocation="139"/>
        <class className="us.ihmc.commonWalkingControlModules.capturePoint.CenterOfMassHeightManager" modelMemberId="us.ihmc.commonWalkingControlModules.capturePoint.CenterOfMassHeightManager" project="ihmc-common-walking-control-modules" xLocation="742" yLocation="19"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.WholeBodyControllerCore" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.WholeBodyControllerCore" project="ihmc-common-walking-control-modules" xLocation="821" yLocation="-122"/>
        <class className="us.ihmc.commonWalkingControlModules.controlModules.pelvis.PelvisHeightControlState" modelMemberId="us.ihmc.commonWalkingControlModules.controlModules.pelvis.PelvisHeightControlState" project="ihmc-common-walking-control-modules" xLocation="1220" yLocation="135"/>
        <class className="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.highLevelStates.WalkingControllerState" modelMemberId="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.highLevelStates.WalkingControllerState" project="ihmc-common-walking-control-modules" xLocation="350" yLocation="-292"/>
        <class className="us.ihmc.commonWalkingControlModules.capturePoint.controller.ICPControllerInterface" modelMemberId="us.ihmc.commonWalkingControlModules.capturePoint.controller.ICPControllerInterface" project="ihmc-common-walking-control-modules" xLocation="-29" yLocation="-1"/>
    </diagram>
</ajsv>
