<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2022-Apr-28 13:33" licenseGrade="single" licenseeName="AgileJ community member" licenseeOrganization="agilej-community" populationMethod="manual" version="1.9.2.v20190518-1152">
        <filterScript>

hide all methods&#13;
hide all fields

</filterScript>
        <class className="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.highLevelStates.WalkingHighLevelHumanoidController" modelMemberId="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.highLevelStates.WalkingHighLevelHumanoidController" project="ihmc-common-walking-control-modules" xLocation="335" yLocation="-133"/>
        <class className="us.ihmc.commonWalkingControlModules.heightPlanning.LookAheadCoMHeightTrajectoryGenerator" modelMemberId="us.ihmc.commonWalkingControlModules.heightPlanning.LookAheadCoMHeightTrajectoryGenerator" project="ihmc-common-walking-control-modules" xLocation="738" yLocation="816"/>
        <class className="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.highLevelStates.walkingController.states.TransferToWalkingSingleSupportState" modelMemberId="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.highLevelStates.walkingController.states.TransferToWalkingSingleSupportState" project="ihmc-common-walking-control-modules" xLocation="-386" yLocation="99"/>
        <class className="us.ihmc.commonWalkingControlModules.heightPlanning.CoMHeightTimeDerivativesSmoother" modelMemberId="us.ihmc.commonWalkingControlModules.heightPlanning.CoMHeightTimeDerivativesSmoother" project="ihmc-common-walking-control-modules" xLocation="1363" yLocation="818"/>
        <class className="us.ihmc.commonWalkingControlModules.capturePoint.LinearMomentumRateControlModule" modelMemberId="us.ihmc.commonWalkingControlModules.capturePoint.LinearMomentumRateControlModule" project="ihmc-common-walking-control-modules" xLocation="-127" yLocation="-98"/>
        <class className="us.ihmc.commonWalkingControlModules.controlModules.pelvis.CenterOfMassHeightControlState" modelMemberId="us.ihmc.commonWalkingControlModules.controlModules.pelvis.CenterOfMassHeightControlState" project="ihmc-common-walking-control-modules" xLocation="1129" yLocation="618"/>
        <class className="us.ihmc.commonWalkingControlModules.controlModules.pelvis.HeightThroughKneeControlState" modelMemberId="us.ihmc.commonWalkingControlModules.controlModules.pelvis.HeightThroughKneeControlState" project="ihmc-common-walking-control-modules" xLocation="728" yLocation="620"/>
        <class className="us.ihmc.commonWalkingControlModules.capturePoint.CenterOfMassHeightManager" modelMemberId="us.ihmc.commonWalkingControlModules.capturePoint.CenterOfMassHeightManager" project="ihmc-common-walking-control-modules" xLocation="1190" yLocation="342"/>
        <class className="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.highLevelStates.walkingController.states.WalkingSingleSupportState" modelMemberId="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.highLevelStates.walkingController.states.WalkingSingleSupportState" project="ihmc-common-walking-control-modules" xLocation="61" yLocation="111"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.WholeBodyControllerCore" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.WholeBodyControllerCore" project="ihmc-common-walking-control-modules" xLocation="821" yLocation="-122"/>
        <class className="us.ihmc.commonWalkingControlModules.controlModules.pelvis.PelvisHeightControlState" modelMemberId="us.ihmc.commonWalkingControlModules.controlModules.pelvis.PelvisHeightControlState" project="ihmc-common-walking-control-modules" xLocation="1562" yLocation="600"/>
        <class className="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.highLevelStates.WalkingControllerState" modelMemberId="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.highLevelStates.WalkingControllerState" project="ihmc-common-walking-control-modules" xLocation="350" yLocation="-292"/>
        <class className="us.ihmc.commonWalkingControlModules.capturePoint.controller.ICPControllerInterface" modelMemberId="us.ihmc.commonWalkingControlModules.capturePoint.controller.ICPControllerInterface" project="ihmc-common-walking-control-modules" xLocation="-304" yLocation="-14"/>
        <class className="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.highLevelStates.walkingController.states.SingleSupportState" modelMemberId="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.highLevelStates.walkingController.states.SingleSupportState" project="ihmc-common-walking-control-modules" xLocation="140" yLocation="227"/>
        <class className="us.ihmc.commonWalkingControlModules.capturePoint.HeightManager" modelMemberId="us.ihmc.commonWalkingControlModules.capturePoint.HeightManager" project="ihmc-common-walking-control-modules" xLocation="527" yLocation="450"/>
        <class className="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.highLevelStates.walkingController.states.TransferState" modelMemberId="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.highLevelStates.walkingController.states.TransferState" project="ihmc-common-walking-control-modules" xLocation="-198" yLocation="198"/>
        <class className="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.highLevelStates.walkingController.states.WalkingState" modelMemberId="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.highLevelStates.walkingController.states.WalkingState" project="ihmc-common-walking-control-modules" xLocation="118" yLocation="352"/>
    </diagram>
</ajsv>
