<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2022-May-25 17:04" licenseGrade="single" licenseeName="AgileJ community member" licenseeOrganization="agilej-community" populationMethod="manual" version="1.9.2.v20190518-1152">
        <filterScript>

hide all methods&#13;
hide all fields

</filterScript>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.command.inverseKinematics.PrivilegedConfigurationCommand" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.command.inverseKinematics.PrivilegedConfigurationCommand" project="ihmc-common-walking-control-modules" xLocation="1524" yLocation="1038"/>
        <class className="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.highLevelStates.WalkingHighLevelHumanoidController" modelMemberId="us.ihmc.commonWalkingControlModules.highLevelHumanoidControl.highLevelStates.WalkingHighLevelHumanoidController" project="ihmc-common-walking-control-modules" xLocation="964" yLocation="-52"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.command.feedbackController.FeedbackControlCommand" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.command.feedbackController.FeedbackControlCommand" project="ihmc-common-walking-control-modules" xLocation="-129" yLocation="826"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.command.inverseDynamics.InverseDynamicsCommand" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.command.inverseDynamics.InverseDynamicsCommand" project="ihmc-common-walking-control-modules" xLocation="1445" yLocation="1409"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.command.feedbackController.CenterOfMassFeedbackControlCommand" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.command.feedbackController.CenterOfMassFeedbackControlCommand" project="ihmc-common-walking-control-modules" xLocation="27" yLocation="453"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.command.feedbackController.OneDoFJointFeedbackControlCommand" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.command.feedbackController.OneDoFJointFeedbackControlCommand" project="ihmc-common-walking-control-modules" xLocation="-194" yLocation="548"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.command.inverseDynamics.JointspaceAccelerationCommand" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.command.inverseDynamics.JointspaceAccelerationCommand" project="ihmc-common-walking-control-modules" xLocation="1936" yLocation="887"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.command.inverseDynamics.SpatialAccelerationCommand" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.command.inverseDynamics.SpatialAccelerationCommand" project="ihmc-common-walking-control-modules" xLocation="1506" yLocation="814"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.command.inverseDynamics.JointLimitEnforcementMethodCommand" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.command.inverseDynamics.JointLimitEnforcementMethodCommand" project="ihmc-common-walking-control-modules" xLocation="1170" yLocation="1049"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.command.feedbackController.OrientationFeedbackControlCommand" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.command.feedbackController.OrientationFeedbackControlCommand" project="ihmc-common-walking-control-modules" xLocation="417" yLocation="712"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.command.inverseDynamics.LinearMomentumRateCostCommand" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.command.inverseDynamics.LinearMomentumRateCostCommand" project="ihmc-common-walking-control-modules" xLocation="1885" yLocation="1257"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.command.inverseDynamics.CenterOfPressureCommand" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.command.inverseDynamics.CenterOfPressureCommand" project="ihmc-common-walking-control-modules" xLocation="773" yLocation="1340"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.command.inverseDynamics.ExternalWrenchCommand" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.command.inverseDynamics.ExternalWrenchCommand" project="ihmc-common-walking-control-modules" xLocation="1085" yLocation="1225"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.command.inverseDynamics.ContactWrenchCommand" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.command.inverseDynamics.ContactWrenchCommand" project="ihmc-common-walking-control-modules" xLocation="795" yLocation="1221"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.command.feedbackController.SpatialFeedbackControlCommand" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.command.feedbackController.SpatialFeedbackControlCommand" project="ihmc-common-walking-control-modules" xLocation="-189" yLocation="678"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.command.feedbackController.PointFeedbackControlCommand" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.command.feedbackController.PointFeedbackControlCommand" project="ihmc-common-walking-control-modules" xLocation="315" yLocation="565"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.command.feedbackController.FeedbackControlCommandList" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.command.feedbackController.FeedbackControlCommandList" project="ihmc-common-walking-control-modules" xLocation="506" yLocation="836"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.command.inverseDynamics.InverseDynamicsCommandList" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.command.inverseDynamics.InverseDynamicsCommandList" project="ihmc-common-walking-control-modules" xLocation="1980" yLocation="1422"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.command.ControllerCoreCommand" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.command.ControllerCoreCommand" project="ihmc-common-walking-control-modules" xLocation="877" yLocation="268"/>
        <class className="us.ihmc.commonWalkingControlModules.controllerCore.command.inverseDynamics.MomentumRateCommand" modelMemberId="us.ihmc.commonWalkingControlModules.controllerCore.command.inverseDynamics.MomentumRateCommand" project="ihmc-common-walking-control-modules" xLocation="1162" yLocation="856"/>
    </diagram>
</ajsv>
