#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\DeclareMathOperator{\Ad}{Ad}
\DeclareMathOperator{\ad}{ad}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Process model
\end_layout

\begin_layout Subsection
Global model
\end_layout

\begin_layout Standard
Define the orientation estimation link as the link for which the orientation
 and angular velocity will be part of the state vector.
\end_layout

\begin_layout Standard
State:
\end_layout

\begin_layout Itemize
\begin_inset Formula $r$
\end_inset

: CoM position in world frame
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{r}$
\end_inset

: CoM velocity in world frame
\end_layout

\begin_layout Itemize
\begin_inset Formula $q$
\end_inset

: quaternion describing the orientation of orientation estimation link with
 respect to the world frame
\end_layout

\begin_layout Itemize
\begin_inset Formula $\omega$
\end_inset

: angular velocity of orientation estimation link, expressed in body frame
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $b_{\dot{v}_{i}}$
\end_inset

: acceleration bias of IMU 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $b_{\omega_{i}}$
\end_inset

: gyro bias of IMU 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Standard
Inputs:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\ddot{r}_{d}$
\end_inset

: desired CoM acceleration
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{\omega}_{d}$
\end_inset

: desired angular acceleration of orientation estimation link
\end_layout

\begin_layout Standard
Process noise:
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $w_{\ddot{r}}\sim\mathcal{N}\left(0,Q_{\ddot{r}}\right)$
\end_inset

: CoM acceleration noise
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $w_{\dot{\omega}}\sim\mathcal{N}\left(0,Q_{\dot{\omega}}\right)$
\end_inset

: angular acceleration noise
\end_layout

\begin_layout Itemize
\begin_inset Formula $w_{b_{\dot{v},i}}\sim\mathcal{N}\left(0,Q_{b_{\dot{v},i}}\right)$
\end_inset

: acceleration bias noise for IMU 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $w_{b_{\omega,i}}\sim\mathcal{N}\left(0,Q_{b_{\omega,i}}\right)$
\end_inset

: gyro bias noise for IMU 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Standard
Dynamics:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{r} & =\dot{r}\\
\ddot{r} & =\ddot{r}_{d}+w_{\ddot{r}}\\
\dot{q} & =\frac{1}{2}q\otimes\omega_{q}\\
\dot{\omega} & =\dot{\omega}_{d}+w_{\dot{\omega}}\\
\dot{b}_{\dot{v},i} & =w_{b_{\dot{v},i}}\quad i\in\left\{ 1,2,\dotsc,n\right\} \\
\dot{b}_{\omega,i} & =w_{b_{\omega,i}}\quad i\in\left\{ 1,2,\dotsc,n\right\} 
\end{align*}

\end_inset

where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\omega_{q}=\left(\begin{array}{c}
\omega\\
0
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection
Linearized error model
\end_layout

\begin_layout Standard
Only the orientation part of the process model is nonlinear.
 A problem that arises with the use of Euler parameters (i.e.
 unit quaternions) is that the unit norm constraint needs to be preserved.
\end_layout

\begin_layout Standard
A simple way to enforce this constraint is to convert errors to a local,
 minimal description (i.e.
 using three numbers), compute a correction in terms of this minimal description
, convert the correction back to a quaternion, and then perform quaternion
 multiplication to correct the estimate.
 We will use a local description in terms of the error rotation vector 
\begin_inset Formula $\phi$
\end_inset

, where 
\begin_inset Formula $k=\frac{\phi}{\left\Vert \phi\right\Vert }$
\end_inset

 is the axis of rotation, and 
\begin_inset Formula $\left\Vert \phi\right\Vert $
\end_inset

 is the rotation angle about 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
The equation describing the rotational kinematics in terms of 
\begin_inset Formula $\phi$
\end_inset

 is derived in the appendix, and reads
\begin_inset Formula 
\[
\dot{\phi}=\omega+\frac{\phi\times\omega}{2}+\frac{1}{\left\Vert \phi\right\Vert ^{2}}\left[1-\frac{\left\Vert \phi\right\Vert \sin\left\Vert \phi\right\Vert }{2\left(1-\cos\left\Vert \phi\right\Vert \right)}\right]\phi\times\left(\phi\times\omega\right)
\]

\end_inset


\end_layout

\begin_layout Standard
We can rewrite this as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{\phi}=\underbrace{\frac{\partial\dot{\phi}}{\partial\phi}}_{J_{\phi}}\phi+c\left(\phi,\omega\right)
\]

\end_inset

where both 
\begin_inset Formula $c\left(\phi,\omega\right)$
\end_inset

 and 
\begin_inset Formula $J_{\phi}$
\end_inset

 are nonlinear in 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $\omega$
\end_inset

.
 Since we assume 
\begin_inset Formula $\phi$
\end_inset

 to be small, a first order approximation of these terms should be sufficient.
 Hence, we take the limit as 
\begin_inset Formula $\phi\rightarrow0$
\end_inset

: 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: derivations, existence of limit, direction independence
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lim_{\phi\rightarrow0}c\left(\phi,\omega\right) & =\omega\\
\lim_{\phi\rightarrow0}J_{\phi} & =-\frac{1}{2}\tilde{\omega}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The final linearized error orientation dynamics then become
\begin_inset Formula 
\[
\dot{\phi}\approx I\omega-\frac{1}{2}\tilde{\omega}\phi
\]

\end_inset


\end_layout

\begin_layout Standard
To use this as our process model for orientation, we need to be able to
 convert a corrective term 
\begin_inset Formula $\Delta\phi$
\end_inset

, obtained in the correction step of the Kalman filter based on this model,
 to the global description in terms of quaternions.
 This is done using the conversion
\begin_inset Formula 
\[
\Delta q=\zeta\left(\Delta\phi\right)
\]

\end_inset

where 
\begin_inset Formula 
\[
\zeta:k\mapsto\zeta\left(k\right)=\left(\begin{array}{c}
\sin\left(\frac{1}{2}\left\Vert k\right\Vert \frac{k}{\left\Vert k\right\Vert }\right)\\
\cos\left(\frac{1}{2}\left\Vert k\right\Vert \right)
\end{array}\right)
\]

\end_inset

so that the update equation becomes
\begin_inset Formula 
\[
\hat{q}\leftarrow\hat{q}\otimes\Delta q
\]

\end_inset


\end_layout

\begin_layout Standard
We can now construct the continuous time state space model describing the
 error dynamics:
\begin_inset Formula 
\[
\dot{x}=Ax+Bu+w_{x}
\]

\end_inset

with
\begin_inset Formula 
\begin{align*}
x & =\left(r,\dot{r},\phi,\omega,b_{\dot{v},1},\dotsc,b_{a,n},b_{\dot{v},1},\dotsc,b_{\omega,n}\right)\\
u & =\left(\ddot{r}_{d},\dot{\omega}_{d}\right)\\
w_{x} & =\left(0,w_{\ddot{r}},0,w_{\dot{\omega}},w_{b_{\dot{v},1}},\dotsc,w_{b_{\dot{v},n}},w_{b_{\omega,1}},\dotsc,w_{b_{\omega,n}}\right)\sim\mathcal{N}\left(0,Q\right)
\end{align*}

\end_inset

with the state matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
A & =\left(\begin{array}{ccc}
A_{r} & 0 & 0\\
0 & A_{\phi} & 0\\
0 & 0 & 0
\end{array}\right)\in\mathbb{R}^{12+6n_{\text{imu}}}\\
A_{r} & =\left(\begin{array}{cc}
0 & I_{3}\\
0 & 0
\end{array}\right)\in\mathbb{R}^{6\times6}\\
A_{\phi} & =\left(\begin{array}{cc}
-\frac{1}{2}\tilde{\omega} & I_{3}\\
0 & 0
\end{array}\right)\in\mathbb{R}^{6\times6}
\end{align*}

\end_inset

and the input matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
B & =\left(\begin{array}{c}
B_{r}\\
B_{\phi}\\
0
\end{array}\right)\in\mathbb{R}^{12+6n_{\text{imu}}\times3}\\
B_{r} & =\left(\begin{array}{c}
0\\
I_{3}
\end{array}\right)\in\mathbb{R}^{6\times3}\\
B_{\phi} & =\left(\begin{array}{c}
0\\
I_{3}
\end{array}\right)\in\mathbb{R}^{6\times3}
\end{align*}

\end_inset

and where the noise covariance is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Q & =\left(\begin{array}{ccc}
Q_{r} & 0 & 0\\
0 & Q_{\phi} & 0\\
0 & 0 & Q_{b}
\end{array}\right)\in\mathbb{R}^{12+6n_{\text{imu}}}\\
Q_{r} & =\left(\begin{array}{cc}
0 & 0\\
0 & Q_{\ddot{r}}
\end{array}\right)\in\mathbb{R}^{6\times6}\\
Q_{\phi} & =\left(\begin{array}{cc}
0 & 0\\
0 & Q_{\dot{\omega}}
\end{array}\right)\in\mathbb{R}^{6\times6}\\
Q_{b} & =\left(\begin{array}{cccc}
Q_{b_{\dot{v},1}} & 0 & 0 & 0\\
0 & \ddots & 0 & 0\\
0 & 0 & Q_{b_{\omega,1}} & 0\\
0 & 0 & 0 & \ddots
\end{array}\right)\in\mathbb{R}^{6n_{\text{imu}}\times6n_{\text{imu}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note that the state matrix depends on 
\begin_inset Formula $\omega$
\end_inset

 and is hence not constant.
\end_layout

\begin_layout Section
Measurements
\end_layout

\begin_layout Standard
Measurements:
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $z_{\omega,i}$
\end_inset

: Measured angular velocity of IMU i in body frame.
 Includes bias and noise.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $z_{\dot{v,}i}$
\end_inset

: Measured acceleration of IMU i in body frame.
 Includes bias and noise.
\end_layout

\begin_layout Itemize
\begin_inset Formula $z_{q,i}$
\end_inset

: Measured orientation of IMU i with respect to world.
 Includes noise.
 May include bias.
\end_layout

\begin_layout Itemize
\begin_inset Formula $z_{\dot{p},i}$
\end_inset

: Measured velocity of stationary point 
\begin_inset Formula $p_{i}$
\end_inset


\end_layout

\begin_layout Standard
TODO:
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\hat{\cdot}$
\end_inset

 denote the estimated value of 
\begin_inset Formula $\cdot$
\end_inset

.
\end_layout

\begin_layout Subsection
IMU angular velocity
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\omega_{i}^{i,w}$
\end_inset

 be the angular velocity of IMU 
\begin_inset Formula $i$
\end_inset

 with respect to the world 
\begin_inset Formula $w$
\end_inset

, expressed in body frame.
 The measurement model for angular velocity can be described in the following
 way.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega_{i}^{i,w}=S_{\omega}T_{i}^{i,w}
\]

\end_inset

with 
\begin_inset Formula $T_{i}^{i,w}$
\end_inset

 the twist of measurement link 
\begin_inset Formula $i$
\end_inset

 with respect to the world 
\begin_inset Formula $w$
\end_inset

, expressed in body-fixed frame, and with the selection matrix 
\begin_inset Formula 
\[
S_{\omega}=\left(\begin{array}{cc}
I_{3} & 0_{3\times3}\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $p$
\end_inset

 denote the orientation estimation link.
 The twist 
\begin_inset Formula $T_{i}^{i,w}$
\end_inset

 can be written as
\begin_inset Formula 
\[
T_{i}^{i,w}=T_{p}^{i,w}+T_{i}^{i,p}
\]

\end_inset


\end_layout

\begin_layout Standard
The twist 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $T_{i}^{i,p}$
\end_inset

 depends only on the joint velocities for the joints on the path between
 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $i$
\end_inset

 and can be written as
\begin_inset Formula 
\[
T_{i}^{i,p}=J_{i}^{i,p}v_{i}^{p}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
The twist 
\begin_inset Formula $T_{p}^{i,w}$
\end_inset

 can be written as
\begin_inset Formula 
\[
T_{p}^{i,w}=\Ad_{H_{p}^{i}}T_{p}^{p,w}
\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Ad_{H}:H=\left(\begin{array}{cc}
R & p\\
0 & 1
\end{array}\right)\mapsto\Ad_{H}=\left(\begin{array}{cc}
R & 0\\
\tilde{p}R & R
\end{array}\right)\label{eq:def-Ad}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Combining all of the above, we obtain
\begin_inset Formula 
\begin{align*}
\omega_{i}^{i,w} & =R_{p}^{i}\omega_{p}^{p,w}+\omega_{i}^{i,p}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $\omega_{p}^{p,w}=\omega$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $z_{\omega,i}$
\end_inset

 be the measured value of 
\begin_inset Formula $\omega_{i}^{i,w}$
\end_inset

.
 This will include the bias and the noise:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z_{\omega,i}=R_{p}^{i}\omega+\omega_{i}^{i,p}+b_{\omega_{i}}+v_{\omega,i}
\]

\end_inset


\end_layout

\begin_layout Standard
The estimated measurement will be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{z}_{\omega,i}=\hat{R}_{p}^{i}\hat{\omega}+\hat{\omega}_{i}^{i,p}+\hat{b}_{\omega,i}
\]

\end_inset

and the measurement residual will be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{\omega}=z_{\omega,i}-\hat{z}_{\omega,i}
\]

\end_inset


\end_layout

\begin_layout Standard
The partial derivatives with respect to the state variables are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\hat{z}_{\omega,i}}{\partial\hat{\phi}} & =0 & \frac{\partial\hat{z}_{\omega,i}}{\partial\hat{\omega}} & =\hat{R}_{p}^{i} & \frac{\partial\hat{z}_{\omega,i}}{\partial\hat{b}_{\omega,i}} & =I_{3}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
IMU linear acceleration
\end_layout

\begin_layout Subsubsection
Measurement model
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $p_{i}$
\end_inset

 be the position of IMU 
\begin_inset Formula $i$
\end_inset

.
 The point 
\begin_inset Formula $p_{i}$
\end_inset

 is fixed with respect to body 
\begin_inset Formula $m$
\end_inset

.
 Its acceleration with respect to the world, expressed in world frame can
 be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ddot{p}_{i}^{w}=\dot{\omega}_{m}^{w,w}\times p_{i}^{w}+\dot{v}_{m}^{w,w}+\omega_{m}^{w,w}\times\left(\omega_{m}^{w,w}\times p_{i}^{w}+v_{m}^{w,w}\right)\label{eq:acceleration-of-point}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The measurement model for linear acceleration is
\begin_inset Formula 
\begin{equation}
z_{\dot{v},i}=R_{w}^{m}\left(\ddot{p}_{i}^{w}+g\right)\label{eq:linear-acceleration-measurement}
\end{equation}

\end_inset

where 
\begin_inset Formula $g$
\end_inset

 is gravitational acceleration.
\end_layout

\begin_layout Subsubsection
State variable Jacobians
\end_layout

\begin_layout Standard
The Jacobian of 
\begin_inset Formula $z_{\dot{v},i}$
\end_inset

 with respect to some state variable 
\begin_inset Formula $\alpha$
\end_inset

 can be written as
\begin_inset Formula 
\begin{equation}
\frac{\partial z_{\dot{v},i}}{\partial\alpha}=R_{p}^{m}\frac{\partial}{\partial\alpha}\left[R_{w}^{p}\left(\ddot{p}_{i}^{w}+g\right)\right]\label{eq:linear-acceleration-jacobian}
\end{equation}

\end_inset

since 
\begin_inset Formula $R_{p}^{m}$
\end_inset

 does not depend on the estimator state.
\end_layout

\begin_layout Standard
The only dependence of the rotation matrix 
\begin_inset Formula $R_{w}^{p}$
\end_inset

 on the estimator state is through the perturbation rotation vector 
\begin_inset Formula $\phi$
\end_inset

, which is defined by
\begin_inset Formula 
\[
R_{p}^{w}=\bar{R}_{p}^{w}R_{\phi}
\]

\end_inset


\end_layout

\begin_layout Standard
Applying 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:phi-jacobian-transpose"

\end_inset

 from the appendix with 
\begin_inset Formula $x=\ddot{p}_{i}^{w}+g$
\end_inset

 allows us to evalute 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:linear-acceleration-jacobian"

\end_inset

 around 
\begin_inset Formula $\phi=0$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial z_{\dot{v},i}}{\partial\alpha} & =R_{p}^{m}\left(R_{w}^{p}\frac{\partial}{\partial\alpha}\left(\ddot{p}_{i}^{w}+g\right)+\left[R_{w}^{p}\left(\ddot{p}_{i}^{w}+g\right)\right]\times\frac{\partial\phi}{\partial\alpha}\right)\nonumber \\
 & =R_{w}^{m}\frac{\partial\ddot{p}_{i}^{w}}{\partial\alpha}+\tilde{z}_{\dot{v},i}R_{p}^{w}\frac{\partial\phi}{\partial\alpha}\label{eq:linear-acceleration-jacobian-approx}
\end{align}

\end_inset

where we have made use of the fact that 
\begin_inset Formula $g$
\end_inset

 does not depend on the estimator state.
\end_layout

\begin_layout Standard
Substituting 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:acceleration-of-point"

\end_inset

, the Jacobian that appears in the first term can be written as
\begin_inset Formula 
\begin{align}
\frac{\partial\ddot{p}_{i}^{w}}{\partial\alpha} & =\frac{\partial}{\partial\alpha}\left[\dot{\omega}_{m}^{w,w}\times p_{i}^{w}+\dot{v}_{m}^{w,w}+\omega_{m}^{w,w}\times\left(\omega_{m}^{w,w}\times p_{i}^{w}+v_{m}^{w,w}\right)\right]\nonumber \\
 & =\frac{\partial}{\partial\alpha}\left(\dot{\omega}_{m}^{w,w}\times p_{i}^{w}\right)+\frac{\partial\dot{v}_{m}^{w,w}}{\partial\alpha}+\frac{\partial}{\partial\alpha}\underbrace{\omega_{m}^{w,w}\times\left(\omega_{m}^{w,w}\times p_{i}^{w}+v_{m}^{w,w}\right)}_{k}\label{eq:point-acceleration-jacobian}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Next, we can expand the partial derivatives of the cross product terms using
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cross-product-jacobian"

\end_inset

 from the appendix:
\begin_inset Formula 
\[
\frac{\partial}{\partial\alpha}\left(\dot{\omega}_{m}^{w,w}\times p_{i}^{w}\right)=\tilde{\dot{\omega}}_{m}^{w,w}\frac{\partial p_{i}^{w}}{\partial\alpha}-\tilde{p}_{i}^{w}\frac{\partial\dot{\omega}_{m}^{w,w}}{\partial\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial k}{\partial\alpha} & =\tilde{\omega}_{m}^{w,w}\frac{\partial}{\partial\alpha}\left(\tilde{\omega}_{m}^{w,w}p_{i}^{w}+v_{m}^{w,w}\right)-\left(\widetilde{\tilde{\omega}_{m}^{w,w}p_{i}^{w}}+\tilde{v}_{m}^{w,w}\right)\frac{\partial\omega_{m}^{w,w}}{\partial\alpha}\\
 & =\tilde{\omega}_{m}^{w,w}\tilde{\omega}_{m}^{w,w}\frac{\partial p_{i}^{w}}{\partial\alpha}-\tilde{\omega}_{m}^{w,w}\tilde{p}_{i}^{w}\frac{\partial\omega_{m}^{w,w}}{\partial\alpha}+\tilde{\omega}_{m}^{w,w}\frac{\partial v_{m}^{w,w}}{\partial\alpha}\\
 & -\left(\tilde{\omega}_{m}^{w,w}\tilde{p}_{i}^{w}-\tilde{p}_{i}^{w}\tilde{\omega}_{m}^{w,w}+\tilde{v}_{m}^{w,w}\right)\frac{\partial\omega_{m}^{w,w}}{\partial\alpha}\\
 & =\tilde{\omega}_{m}^{w,w}\tilde{\omega}_{m}^{w,w}\frac{\partial p_{i}^{w}}{\partial\alpha}+\tilde{\omega}_{m}^{w,w}\frac{\partial v_{m}^{w,w}}{\partial\alpha}-\left(2\tilde{\omega}_{m}^{w,w}\tilde{p}_{i}^{w}-\tilde{p}_{i}^{w}\tilde{\omega}_{m}^{w,w}+\tilde{v}_{m}^{w,w}\right)\frac{\partial\omega_{m}^{w,w}}{\partial\alpha}
\end{align*}

\end_inset

where we have applied 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:jacobi-identity-tilde"

\end_inset

 from the appendix.
\end_layout

\begin_layout Standard
Plugging this back into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:point-acceleration-jacobian"

\end_inset

, we get
\begin_inset Formula 
\begin{align*}
\frac{\partial\ddot{p}_{i}^{w}}{\partial\alpha} & =\left(\tilde{\dot{\omega}}_{m}^{w,w}+\tilde{\omega}_{m}^{w,w}\tilde{\omega}_{m}^{w,w}\right)\frac{\partial p_{i}^{w}}{\partial\alpha}-\left(2\tilde{\omega}_{m}^{w,w}\tilde{p}_{i}^{w}-\tilde{p}_{i}^{w}\tilde{\omega}_{m}^{w,w}+\tilde{v}_{m}^{w,w}\right)\frac{\partial\omega_{m}^{w,w}}{\partial\alpha}\\
 & +\tilde{\omega}_{m}^{w,w}\frac{\partial v_{m}^{w,w}}{\partial\alpha}-\tilde{p}_{i}^{w}\frac{\partial\dot{\omega}_{m}^{w,w}}{\partial\alpha}+\frac{\partial\dot{v}_{m}^{w,w}}{\partial\alpha}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Plugging this back into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:linear-acceleration-jacobian-approx"

\end_inset

, we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial z_{\dot{v},i}}{\partial\alpha} & =R_{w}^{m}\left(\tilde{\dot{\omega}}_{m}^{w,w}+\tilde{\omega}_{m}^{w,w}\tilde{\omega}_{m}^{w,w}\right)\frac{\partial p_{i}^{w}}{\partial\alpha}\nonumber \\
 & -R_{w}^{m}\left(2\tilde{\omega}_{m}^{w,w}\tilde{p}_{i}^{w}-\tilde{p}_{i}^{w}\tilde{\omega}_{m}^{w,w}+\tilde{v}_{m}^{w,w}\right)\frac{\partial\omega_{m}^{w,w}}{\partial\alpha}+R_{w}^{m}\tilde{\omega}_{m}^{w,w}\frac{\partial v_{m}^{w,w}}{\partial\alpha}\nonumber \\
 & -R_{w}^{m}\tilde{p}_{i}^{w}\frac{\partial\dot{\omega}_{m}^{w,w}}{\partial\alpha}+R_{w}^{m}\frac{\partial\dot{v}_{m}^{w,w}}{\partial\alpha}+\tilde{z}_{\dot{v},i}R_{p}^{w}\frac{\partial\phi}{\partial\alpha}\label{eq:linear-acceleration-jacobian-assembly}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
This equation shows that the job of finding the Jacobian 
\begin_inset Formula $\frac{\partial z_{\dot{v},i}}{\partial\alpha}$
\end_inset

 is now reduced to finding the Jacobians
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign*}
\frac{\partial\phi}{\partial\alpha} &  & \frac{\partial\omega_{m}^{w,w}}{\partial\alpha} &  & \frac{\partial v_{m}^{w,w}}{\partial\alpha} &  & \frac{\partial\dot{\omega}_{m}^{w,w}}{\partial\alpha} &  & \frac{\partial\dot{v}_{m}^{w,w}}{\partial\alpha} &  & \frac{\partial p_{i}^{w}}{\partial\alpha}
\end{flalign*}

\end_inset

for each state variable 
\begin_inset Formula $\alpha$
\end_inset

.
 Evaluating these Jacobians requires us to write each of these variables
 in terms of the state variables.
 This derivation is done in the following subsections.
\end_layout

\begin_layout Subsubsection
Orientation
\end_layout

\begin_layout Standard
The Jacobian 
\begin_inset Formula $\frac{\partial\phi}{\partial\alpha}$
\end_inset

 can simply be written as
\begin_inset Formula 
\[
\frac{\partial\phi}{\partial\alpha}=\begin{cases}
I & \alpha=\phi\\
0 & \text{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Twist
\end_layout

\begin_layout Standard
Evaluating the Jacobians 
\begin_inset Formula $\frac{\partial\omega_{m}^{w,w}}{\partial\alpha}$
\end_inset

 and 
\begin_inset Formula $\frac{\partial v_{m}^{w,w}}{\partial\alpha}$
\end_inset

 requires the twist 
\begin_inset Formula 
\[
T_{m}^{w,w}=\left(\begin{array}{c}
\omega_{m}^{w,w}\\
v_{m}^{w,w}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
This twist can be written as
\begin_inset Formula 
\begin{align}
T_{m}^{w,w} & =\Ad_{H_{p}^{w}}\left(T_{p}^{p,w}+T_{m}^{p,p}\right)\label{eq:measurement-link-twist}
\end{align}

\end_inset

where the twist of the measurement link with respect to the estimation link,
 
\begin_inset Formula $T_{m}^{p,p}$
\end_inset

, is completely independent of the state of the estimator.
\end_layout

\begin_layout Standard
Expanding 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:measurement-link-twist"

\end_inset

, we obtain
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
T_{m}^{w,w} & =\left(\begin{array}{cc}
R_{p}^{w} & 0\\
\tilde{p}_{p}^{w}R_{p}^{w} & R_{p}^{w}
\end{array}\right)\left(\begin{array}{c}
\omega_{p}^{p,w}+\omega_{m}^{p,p}\\
v_{p}^{p,w}+v_{m}^{p,p}
\end{array}\right)\\
 & =\left(\begin{array}{c}
R_{p}^{w}\left(\omega_{p}^{p,w}+\omega_{m}^{p,p}\right)\\
\tilde{p}_{p}^{w}R_{p}^{w}\left(\omega_{p}^{p,w}+\omega_{m}^{p,p}\right)+R_{p}^{w}\left(v_{p}^{p,w}+v_{m}^{p,p}\right)
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This can be rewritten in terms of the state of the estimator by noting that
 
\begin_inset Formula $\omega_{p}^{p,w}=\omega$
\end_inset

 and using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rootjoint-position"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rootjoint-linear-vel"

\end_inset

 from the appendix:
\begin_inset Formula 
\begin{align*}
\omega_{m}^{w,w} & =R_{p}^{w}\left(\omega+\omega_{m}^{p,p}\right)\\
v_{m}^{w,w} & =\tilde{r}R_{p}^{w}\left(\omega+\omega_{m}^{p,p}\right)+R_{p}^{w}\left(v_{m}^{p,p}-\dot{r}^{p}-\tilde{r}^{p}\omega_{m}^{p,p}\right)+\dot{r}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The Jacobians of 
\begin_inset Formula $\omega_{m}^{w,w}$
\end_inset

 with respect to the state variables become
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\omega_{m}^{w,w}}{\partial r} & =0 & \frac{\partial\omega_{m}^{w,w}}{\partial\phi} & =-\tilde{\omega}_{m}^{w,w}R_{w}^{p}\\
\frac{\partial\omega_{m}^{w,w}}{\partial\dot{r}} & =0 & \frac{\partial\omega_{m}^{w,w}}{\partial\omega} & =R_{p}^{w}\\
\frac{\partial\omega_{m}^{w,w}}{\partial\ddot{r}} & =0 & \frac{\partial\omega_{m}^{w,w}}{\partial\dot{\omega}} & =0
\end{align*}

\end_inset

where the Jacobian with respect to 
\begin_inset Formula $\phi$
\end_inset

 follows from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:phi-jacobian"

\end_inset

 in the appendix.
\end_layout

\begin_layout Standard
The Jacobians of 
\begin_inset Formula $v_{m}^{w,w}$
\end_inset

 with respect to the state variables are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial v_{m}^{w,w}}{\partial r} & =-\tilde{\omega}_{m}^{w,w}\\
\frac{\partial v_{m}^{w,w}}{\partial\dot{r}} & =I & \frac{\partial v_{m}^{w,w}}{\partial\omega} & =\tilde{r}R_{p}^{w}\\
\frac{\partial v_{m}^{w,w}}{\partial\ddot{r}} & =0 & \frac{\partial v_{m}^{w,w}}{\partial\dot{\omega}} & =0
\end{align*}

\end_inset

The Jacobian with respect to 
\begin_inset Formula $\phi$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial v_{m}^{w,w}}{\partial\phi}=-\tilde{r}\tilde{\omega}_{m}^{w,w}R_{w}^{p}-R_{p}^{w}\left(\tilde{v}_{m}^{p,p}-\tilde{\dot{r}}^{p}-\widetilde{\tilde{r}^{p}\omega_{m}^{p,p}}\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Spatial acceleration
\end_layout

\begin_layout Standard
Evaluating the Jacobians 
\begin_inset Formula $\frac{\partial\dot{\omega}_{m}^{w,w}}{\partial\alpha}$
\end_inset

 and 
\begin_inset Formula $\frac{\partial\dot{v}_{m}^{w,w}}{\partial\alpha}$
\end_inset

 requires the spatial acceleration 
\begin_inset Formula 
\[
\dot{T}_{m}^{w,w}=\left(\begin{array}{c}
\dot{\omega}_{m}^{w,w}\\
\dot{v}_{m}^{w,w}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The spatial acceleration can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{T}_{m}^{w,w}=\Ad_{H_{p}^{w}}\left(\ad_{T_{p}^{p,w}}T_{m}^{p,w}+\dot{T}_{m}^{p,w}\right)\label{eq:measurement-link-acceleration}
\end{equation}

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
T_{m}^{p,w} & =T_{p}^{p,w}+T_{m}^{p,p}\\
\dot{T}_{m}^{p,w} & =\dot{T}_{p}^{p,w}+\dot{T}_{m}^{p,p}
\end{align*}

\end_inset

with 
\begin_inset Formula $T_{m}^{p,p}$
\end_inset

 and 
\begin_inset Formula $\dot{T}_{m}^{p,p}$
\end_inset

 independent of the state of the estimator.
 Substituting this into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:measurement-link-acceleration"

\end_inset

 and expanding, we obtain
\begin_inset Formula 
\begin{align*}
\dot{T}_{m}^{w,w} & =\Ad_{H_{p}^{w}}\left(\ad_{T_{p}^{p,w}}\left(T_{p}^{p,w}+T_{m}^{p,p}\right)+\dot{T}_{p}^{p,w}+\dot{T}_{m}^{p,p}\right)\\
 & =\left(\begin{array}{cc}
R_{p}^{w} & 0\\
\tilde{p}_{p}^{w}R_{p}^{w} & R_{p}^{w}
\end{array}\right)\left(\left(\begin{array}{cc}
\tilde{\omega}_{p}^{p,w} & 0\\
\tilde{v}_{p}^{p,w} & \tilde{\omega}_{p}^{p,w}
\end{array}\right)\left(\begin{array}{c}
\omega_{p}^{p,w}+\omega_{m}^{p,p}\\
v_{p}^{p,w}+v_{m}^{p,p}
\end{array}\right)+\left(\begin{array}{c}
\dot{\omega}_{p}^{p,w}+\dot{\omega}_{m}^{p,p}\\
\dot{v}_{p}^{p,w}+\dot{v}_{m}^{p,p}
\end{array}\right)\right)\\
 & =\left(\begin{array}{cc}
R_{p}^{w} & 0\\
\tilde{p}_{p}^{w}R_{p}^{w} & R_{p}^{w}
\end{array}\right)\left(\begin{array}{c}
\tilde{\omega}_{p}^{p,w}\omega_{m}^{p,p}+\dot{\omega}_{p}^{p,w}+\dot{\omega}_{m}^{p,p}\\
\tilde{v}_{p}^{p,w}\omega_{m}^{p,p}+\tilde{\omega}_{p}^{p,w}v_{m}^{p,p}+\dot{v}_{p}^{p,w}+\dot{v}_{m}^{p,p}
\end{array}\right)\\
 & =\left(\begin{array}{c}
R_{p}^{w}\left(\tilde{\omega}_{p}^{p,w}\omega_{m}^{p,p}+\dot{\omega}_{p}^{p,w}+\dot{\omega}_{m}^{p,p}\right)\\
\tilde{p}_{p}^{w}\dot{\omega}_{m}^{w,w}+R_{p}^{w}\left(\dot{v}_{p}^{p,w}+\dot{v}_{m}^{p,p}-\tilde{\omega}_{m}^{p,p}v_{p}^{p,w}-\tilde{v}_{m}^{p,p}\omega_{p}^{p,w}\right)
\end{array}\right)
\end{align*}

\end_inset

where we have used the fact that 
\begin_inset Formula $\tilde{x}x=x\times x=0$
\end_inset

 and 
\begin_inset Formula $\tilde{x}y+\tilde{y}x=x\times y+y\times x=0$
\end_inset

.
\end_layout

\begin_layout Standard
The angular acceleration can be written in terms of the state vector using
 
\begin_inset Formula $\omega_{p}^{p,w}=\omega$
\end_inset

, 
\begin_inset Formula $\dot{\omega}_{p}^{p,w}=\dot{\omega}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{\omega}_{m}^{w,w}=R_{p}^{w}\left(\dot{\omega}+\dot{\omega}_{m}^{p,p}-\tilde{\omega}_{m}^{p,p}\omega\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The Jacobians of 
\begin_inset Formula $\dot{\omega}_{m}^{w,w}$
\end_inset

 with respect to the state variables are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\dot{\omega}_{m}^{w,w}}{\partial r} & =0 & \frac{\partial\dot{\omega}_{m}^{w,w}}{\partial\phi} & \approx-\tilde{\dot{\omega}}_{m}^{w,w}R_{w}^{p}\\
\frac{\partial\dot{\omega}_{m}^{w,w}}{\partial\dot{r}} & =0 & \frac{\partial\dot{\omega}_{m}^{w,w}}{\partial\omega} & =-R_{p}^{w}\tilde{\omega}_{m}^{p,p}\\
\frac{\partial\dot{\omega}_{m}^{w,w}}{\partial\ddot{r}} & =0 & \frac{\partial\dot{\omega}_{m}^{w,w}}{\partial\dot{\omega}} & =R_{p}^{w}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The linear acceleration can be written in terms of the state vector using
 
\begin_inset Formula $\omega_{p}^{p,w}=\omega$
\end_inset

, 
\begin_inset Formula $\dot{\omega}_{p}^{p,w}=\dot{\omega}$
\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rootjoint-position"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rootjoint-linear-vel"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eq:rootjoint-linear-acc"

\end_inset

 from the appendix as
\begin_inset Formula 
\begin{align*}
\dot{v}_{m}^{w,w} & =\left(\tilde{r}-\widetilde{R_{p}^{w}r^{p}}\right)\dot{\omega}_{m}^{w,w}\\
 & +R_{p}^{w}\left(R_{w}^{p}\ddot{r}-\tilde{\omega}R_{w}^{p}\dot{r}-\tilde{\dot{\omega}}r^{p}-\tilde{\omega}\dot{r}^{p}-\ddot{r}^{p}+\dot{v}_{m}^{p,p}-\tilde{\omega}_{m}^{p,p}\left(R_{w}^{p}\dot{r}-\tilde{\omega}r^{p}-\dot{r}^{p}\right)-\tilde{v}_{m}^{p,p}\omega\right)\\
 & =\tilde{r}R_{p}^{w}\dot{\omega}+\tilde{r}R_{p}^{w}\dot{\omega}_{m}^{p,p}-\tilde{r}R_{p}^{w}\tilde{\omega}_{m}^{p,p}\omega-R_{p}^{w}\tilde{r}^{p}\dot{\omega}_{m}^{p,p}+R_{p}^{w}\tilde{r}^{p}\tilde{\omega}_{m}^{p,p}\omega\\
 & +\ddot{r}-R_{p}^{w}\tilde{\omega}R_{w}^{p}\dot{r}-R_{p}^{w}\tilde{\omega}\dot{r}^{p}-R_{p}^{w}\ddot{r}^{p}+R_{p}^{w}\dot{v}_{m}^{p,p}\\
 & +R_{p}^{w}\tilde{\omega}_{m}^{p,p}\tilde{\omega}r^{p}+R_{p}^{w}\tilde{\omega}_{m}^{p,p}\dot{r}^{p}-R_{p}^{w}\tilde{\omega}_{m}^{p,p}R_{w}^{p}\dot{r}-R_{p}^{w}\tilde{v}_{m}^{p,p}\omega
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The Jacobians of 
\begin_inset Formula $\dot{v}_{m}^{w,w}$
\end_inset

 with respect to the state variables are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\dot{v}_{m}^{w,w}}{\partial r} & =-\tilde{\dot{\omega}}_{m}^{w,w}\\
\frac{\partial\dot{v}_{m}^{w,w}}{\partial\dot{r}} & =-\tilde{\omega}_{m}^{w,w}\\
\frac{\partial\dot{v}_{m}^{w,w}}{\partial\ddot{r}} & =I & \frac{\partial\dot{v}_{m}^{w,w}}{\partial\dot{\omega}} & =\tilde{r}R_{p}^{w}
\end{align*}

\end_inset

The Jacobian with respect to 
\begin_inset Formula $\phi$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\phi}\dot{v}_{m}^{w,w} & =\frac{\partial}{\partial\phi}\left[\tilde{r}R_{p}^{w}\left(\tilde{\omega}\omega_{m}^{p,p}+\dot{\omega}+\dot{\omega}_{m}^{p,p}\right)-R_{p}^{w}\tilde{r}^{p}\left(\tilde{\omega}\omega_{m}^{p,p}+\dot{\omega}+\dot{\omega}_{m}^{p,p}\right)\right]\\
 & +\frac{\partial}{\partial\phi}\left[R_{p}^{w}\left(-\tilde{\dot{\omega}}r^{p}-\tilde{\omega}\dot{r}^{p}-\ddot{r}^{p}+\dot{v}_{m}^{p,p}+\tilde{\omega}_{m}^{p,p}\tilde{\omega}r^{p}+\tilde{\omega}_{m}^{p,p}\dot{r}^{p}-\tilde{v}_{m}^{p,p}\omega\right)\right]\\
 & +\frac{\partial}{\partial\phi}\left[\tilde{\dot{r}}R_{p}^{w}\left(\omega+\omega_{m}^{p,p}\right)\right]\\
 & =-\tilde{r}R_{p}^{w}\left(\widetilde{\tilde{\omega}\omega_{m}^{p,p}}+\tilde{\dot{\omega}}+\tilde{\dot{\omega}}_{m}^{p,p}\right)-\tilde{\dot{r}}R_{p}^{w}\left(\tilde{\omega}+\tilde{\omega}_{m}^{p,p}\right)\\
 & +R_{p}^{w}\left(\widetilde{\tilde{r}^{p}\tilde{\omega}\omega_{m}^{p,p}}+\widetilde{\tilde{r}^{p}\dot{\omega}_{m}^{p,p}}+\widetilde{\tilde{\omega}\dot{r}^{p}}+\tilde{\ddot{r}}^{p}-\tilde{\dot{v}}_{m}^{p,p}-\widetilde{\tilde{\omega}_{m}^{p,p}\tilde{\omega}r^{p}}-\widetilde{\tilde{\omega}_{m}^{p,p}\dot{r}^{p}}+\widetilde{\tilde{v}_{m}^{p,p}\omega}\right)\\
 & =-\left(\tilde{r}\dot{\omega}_{m}^{w,w}+\tilde{\dot{r}}\omega_{m}^{w,w}\right)R_{w}^{p}+R_{p}^{w}\tilde{s}
\end{align*}

\end_inset

with
\begin_inset Formula 
\[
s=\tilde{\omega}\dot{r}^{p}+\ddot{r}^{p}-\dot{v}_{m}^{p,p}-\tilde{\omega}_{m}^{p,p}\dot{r}^{p}+\tilde{v}_{m}^{p,p}\omega-\left(\tilde{\omega}\tilde{\omega}_{m}^{p,p}+\tilde{\dot{\omega}}_{m}^{p,p}\right)r^{p}
\]

\end_inset


\end_layout

\begin_layout Standard
The Jacobian with respect to 
\begin_inset Formula $\omega$
\end_inset

 is
\begin_inset Formula 
\[
\frac{\partial\dot{v}_{m}^{w,w}}{\partial\omega}=\tilde{\dot{r}}R_{p}^{w}-\tilde{r}R_{p}^{w}\tilde{\omega}_{m}^{p,p}+R_{p}^{w}\left(\tilde{r}^{p}\tilde{\omega}_{m}^{p,p}+\tilde{\dot{r}}^{p}-\tilde{\omega}_{m}^{p,p}\tilde{r}^{p}-\tilde{v}_{m}^{p,p}\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
IMU position
\end_layout

\begin_layout Standard
To evaluate 
\begin_inset Formula $\frac{\partial p_{i}^{w}}{\partial\alpha}$
\end_inset

 , the position of the IMU in the world, 
\begin_inset Formula $p_{i}^{w}$
\end_inset

, needs to be written in terms of the state of the estimator.
 Using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rootjoint-position"

\end_inset

 from the appendix, we obtain
\begin_inset Formula 
\begin{align*}
p_{i}^{w} & =R_{p}^{w}p_{i}^{p}+p_{p}^{w}\\
 & =R_{p}^{w}\left(p_{i}^{p}-r^{p}\right)+r
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The Jacobians can be written as
\begin_inset Formula 
\begin{align*}
\frac{\partial p_{i}^{w}}{\partial r} & =I & \frac{\partial p_{i}^{w}}{\partial\phi} & \approx R_{p}^{w}\left(\tilde{r}^{p}-\tilde{p}_{i}^{p}\right)\\
\frac{\partial p_{i}^{w}}{\partial\dot{r}} & =0 & \frac{\partial p_{i}^{w}}{\partial\omega} & =0\\
\frac{\partial p_{i}^{w}}{\partial\ddot{r}} & =0 & \frac{\partial p_{i}^{w}}{\partial\dot{\omega}} & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Assembling the Jacobians
\end_layout

\begin_layout Standard
We now insert the computed intermediate Jacobians into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:linear-acceleration-jacobian-assembly"

\end_inset

 to find 
\begin_inset Formula $\frac{\partial z_{\dot{v},i}}{\partial\alpha}$
\end_inset

 for each state variable 
\begin_inset Formula $\alpha\in\left\{ r,\dot{r},\ddot{r},\phi,\omega,\dot{\omega}\right\} $
\end_inset

.
\end_layout

\begin_layout Paragraph
CoM position
\end_layout

\begin_layout Standard
The nonzero intermediate Jacobians are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial v_{m}^{w,w}}{\partial r} & =-\tilde{\omega}_{m}^{w,w} & \frac{\partial\dot{v}_{m}^{w,w}}{\partial r} & =-\tilde{\dot{\omega}}_{m}^{w,w} & \frac{\partial p_{i}^{w}}{\partial r} & =I
\end{align*}

\end_inset

so that the Jacobian with respect to 
\begin_inset Formula $r$
\end_inset

 simply becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial z_{\dot{v},i}}{\partial r} & =R_{w}^{m}\left(\tilde{\dot{\omega}}_{m}^{w,w}+\tilde{\omega}_{m}^{w,w}\tilde{\omega}_{m}^{w,w}\right)-R_{w}^{m}\tilde{\omega}_{m}^{w,w}\tilde{\omega}_{m}^{w,w}-R_{w}^{m}\tilde{\dot{\omega}}_{m}^{w,w}\\
 & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
CoM velocity
\end_layout

\begin_layout Standard
The nonzero intermediate Jacobians are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial v_{m}^{w,w}}{\partial\dot{r}} & =I & \frac{\partial\dot{v}_{m}^{w,w}}{\partial\dot{r}} & =-\tilde{\omega}_{m}^{w,w}
\end{align*}

\end_inset

resulting in
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial z_{\dot{v},i}}{\partial\dot{r}} & =R_{w}^{m}\tilde{\omega}_{m}^{w,w}-R_{w}^{m}\tilde{\omega}_{m}^{w,w}\\
 & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
CoM acceleration
\end_layout

\begin_layout Standard
The only nonzero intermediate Jacobian is
\begin_inset Formula 
\[
\frac{\partial\dot{v}_{m}^{w,w}}{\partial\ddot{r}}=I
\]

\end_inset

so that the final Jacobian becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial z_{\dot{v},i}}{\partial\ddot{r}}=R_{w}^{m}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Orientation perturbation
\end_layout

\begin_layout Standard
All of the intermediate Jacobians are nonzero and nothing seems to obviously
 cancel out, so we will compute each of the intermediate blocks numerically
 and then use 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:linear-acceleration-jacobian-assembly"

\end_inset

 numerically to assemble 
\begin_inset Formula $\frac{\partial z_{\dot{v},i}}{\partial\phi}$
\end_inset

.
 The intermediate Jacobian blocks are repeated here for convenience.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\phi}{\partial\phi}=I
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\omega_{m}^{w,w}}{\partial\phi}=-\tilde{\omega}_{m}^{w,w}R_{w}^{p}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial v_{m}^{w,w}}{\partial\phi}=-\tilde{r}\tilde{\omega}_{m}^{w,w}R_{w}^{p}-R_{p}^{w}\left(\tilde{v}_{m}^{p,p}-\tilde{\dot{r}}^{p}-\widetilde{\tilde{r}^{p}\omega_{m}^{p,p}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\dot{\omega}_{m}^{w,w}}{\partial\phi}=-\tilde{\omega}_{m}^{w,w}R_{w}^{p}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\dot{v}_{m}^{w,w}}{\partial\phi}=-\left(\tilde{r}\dot{\omega}_{m}^{w,w}+\tilde{\dot{r}}\omega_{m}^{w,w}\right)R_{w}^{p}+R_{p}^{w}\tilde{s}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial p_{i}^{w}}{\partial\phi}=R_{p}^{w}\left(\tilde{r}^{p}-\tilde{p}_{i}^{p}\right)
\]

\end_inset

with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s=\tilde{\omega}\dot{r}^{p}+\ddot{r}^{p}-\dot{v}_{m}^{p,p}-\tilde{\omega}_{m}^{p,p}\dot{r}^{p}+\tilde{v}_{m}^{p,p}\omega-\left(\tilde{\omega}\tilde{\omega}_{m}^{p,p}+\tilde{\dot{\omega}}_{m}^{p,p}\right)r^{p}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Angular velocity
\end_layout

\begin_layout Standard
Since again many of the intermediate Jacobian blocks are nonzero, we will
 just use 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:linear-acceleration-jacobian-assembly"

\end_inset

 numerically to assemble 
\begin_inset Formula $\frac{\partial z_{\dot{v},i}}{\partial\omega}$
\end_inset

.
 The intermediate Jacobians are repeated here for convenience:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign*}
\frac{\partial\phi}{\partial\omega} & =0 & \frac{\partial\omega_{m}^{w,w}}{\partial\omega} & =R_{p}^{w} & \frac{\partial v_{m}^{w,w}}{\partial\omega} & =\tilde{r}R_{p}^{w}\\
\frac{\partial\dot{\omega}_{m}^{w,w}}{\partial\omega} & =-R_{p}^{w}\tilde{\omega}_{m}^{p,p} & \frac{\partial p_{i}^{w}}{\partial\omega} & =0
\end{flalign*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\dot{v}_{m}^{w,w}}{\partial\omega}=\tilde{\dot{r}}R_{p}^{w}-\tilde{r}R_{p}^{w}\tilde{\omega}_{m}^{p,p}+R_{p}^{w}\left(\tilde{r}^{p}\tilde{\omega}_{m}^{p,p}+\tilde{\dot{r}}^{p}-\tilde{\omega}_{m}^{p,p}\tilde{r}^{p}-\tilde{v}_{m}^{p,p}\right)
\]

\end_inset


\end_layout

\begin_layout Paragraph
Angular acceleration
\end_layout

\begin_layout Standard
The nonzero intermediate Jacobians are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\dot{\omega}_{m}^{w,w}}{\partial\dot{\omega}} & =R_{p}^{w} & \frac{\partial\dot{v}_{m}^{w,w}}{\partial\dot{\omega}} & =\tilde{r}R_{p}^{w}
\end{align*}

\end_inset

resulting in:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial z_{\dot{v},i}}{\partial\dot{\omega}}=R_{w}^{m}\widetilde{r-p_{i}^{w}}R_{p}^{w}
\]

\end_inset


\end_layout

\begin_layout Subsection
Orientation measurements
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: order of rotations, sign of output matrix.
 Add noise
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the orientation measurements, we first need to convert the measured
 quaternion to a rotation vector error.
\end_layout

\begin_layout Standard
The quaternion 
\begin_inset Formula $q_{i}^{w}$
\end_inset

 is directly measured by orientation sensor 
\begin_inset Formula $i$
\end_inset

.
 Note that
\begin_inset Formula 
\[
q=q_{p}^{w}=q_{i}^{w}\otimes q_{p}^{i}
\]

\end_inset


\end_layout

\begin_layout Standard
We are measuring the orientation of IMU 
\begin_inset Formula $i$
\end_inset

.
 It will be a function of the orientation of the orientation frame and the
 joint angles.
 Hence, define the measurement
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z_{q,i}=q_{p}^{w}\otimes q_{i}^{p}
\]

\end_inset

Note that if the joint angle measurements that are needed to find 
\begin_inset Formula $q_{p}^{i}$
\end_inset

 are noisy, their covariances will have to be factored into the measurement
 through the Jacobian between 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

.
 For the VRC, these joint angle measurements are perfect however.
\end_layout

\begin_layout Standard
Also define the measurement residual
\begin_inset Formula 
\[
y_{q,i}=z_{q,i}^{-1}\otimes\hat{q}
\]

\end_inset


\end_layout

\begin_layout Standard
This quaternion measurement residual can be converted into a rotation vector
 measurement residual using
\begin_inset Formula 
\[
y_{\phi,i}=\chi\left(y_{q,i}\right)
\]

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\chi:q=\left(\begin{array}{c}
q_{s}\\
q_{v}
\end{array}\right)\mapsto\chi\left(q\right)=\begin{cases}
2\arctan\left(\left\Vert q_{v}\right\Vert ,q_{s}\right)\frac{q_{v}}{\left\Vert q_{v}\right\Vert } & \left\Vert q_{v}\right\Vert \neq0\\
0 & \left\Vert q_{v}\right\Vert =0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
In canonical form, the measurement residual can be written in terms of the
 rotation vector error 
\begin_inset Formula $\hat{\phi}$
\end_inset

 as 
\begin_inset Formula 
\[
y_{\phi,i}=z_{\phi,i}-H_{\phi,i}\hat{\phi}
\]

\end_inset

where 
\begin_inset Formula $\hat{\phi}=\chi\left(y_{q,i}\right)$
\end_inset

, 
\begin_inset Formula $z_{\phi,i}=0$
\end_inset

 and 
\begin_inset Formula $H_{\phi,i}=-I_{3}$
\end_inset

.
\end_layout

\begin_layout Subsection
Point velocity measurements
\end_layout

\begin_layout Standard
If the linear velocity of a certain point fixed to one of the links with
 respect to the world is known (e.g.
 because it is in non-slipping contact with the stationary world), then
 this information can be used for state estimation.
\end_layout

\begin_layout Standard
Let point 
\begin_inset Formula $p_{i}$
\end_inset

 be fixed in frame 
\begin_inset Formula $i$
\end_inset

, so that the augmented coordinate vector 
\begin_inset Formula $\bar{p}_{i}^{i}=\left(\begin{array}{c}
p_{i}^{i}\\
1
\end{array}\right)\in\mathbb{R}^{4}$
\end_inset

 is constant.
 The position of point 
\begin_inset Formula $p_{i}$
\end_inset

 can be expressed in 
\begin_inset Formula $w$
\end_inset

 using
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bar{p}_{i}^{w}=H_{p}^{w}H_{i}^{p}\bar{p}_{i}^{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Its velocity is
\begin_inset Formula 
\begin{eqnarray}
\dot{\bar{p}}_{i}^{w} & = & \dot{H}_{p}^{w}H_{i}^{p}\bar{p}_{i}^{i}+H_{p}^{w}\dot{H}_{i}^{p}\bar{p}_{i}^{i}\nonumber \\
 & = & H_{p}^{w}\left(H_{w}^{p}\dot{H}_{p}^{w}+\dot{H}_{i}^{p}H_{p}^{i}\right)\bar{p}_{i}^{p}\nonumber \\
 & = & H_{p}^{w}\left(\tilde{T}_{p}^{p,w}+\tilde{T}_{i}^{p,p}\right)\bar{p}_{i}^{p}\label{eq:body-fixed-point-velocity}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The twist
\begin_inset Formula 
\[
T_{i}^{p,p}=J_{i}^{p,p}v_{i}^{p}
\]

\end_inset

is known, given the joint velocities for the joints on the path between
 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
Expanding 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:body-fixed-point-velocity"

\end_inset

, we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{\bar{p}}_{i}^{w} & =\left(\begin{array}{cc}
R_{p}^{w} & p_{p}^{w}\\
0 & 1
\end{array}\right)\left(\begin{array}{cc}
\tilde{\omega}_{p}^{p,w}+\tilde{\omega}_{i}^{p,p} & v_{p}^{p,w}+v_{i}^{p,p}\\
0 & 0
\end{array}\right)\left(\begin{array}{c}
p_{i}^{p}\\
1
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{p}_{i}^{w}=R_{p}^{w}\left[\left(\tilde{\omega}_{p}^{p,w}+\tilde{\omega}_{i}^{p,p}\right)p_{i}^{p}+v_{p}^{p,w}+v_{i}^{p,p}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rootjoint-linear-vel"

\end_inset

 from the appendix and noting that 
\begin_inset Formula $\omega_{p}^{p,w}=\omega$
\end_inset

, we can write this in terms of CoM velocity as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{p}_{i}^{w} & =R_{p}^{w}\left[\left(\tilde{\omega}_{p}^{p,w}+\tilde{\omega}_{i}^{p,p}\right)p_{i}^{p}+R_{w}^{p}\dot{r}-\tilde{\omega}_{p}^{p,w}r^{p}-\frac{d}{dt}\left(r^{p}\right)+v_{i}^{p,p}\right]\\
 & =\dot{r}+R_{p}^{w}v_{i}'
\end{align*}

\end_inset

with
\begin_inset Formula 
\[
v_{i}'=\widetilde{r^{p}-p_{i}^{p}}\omega+v_{i}^{p,p}+\tilde{\omega}_{i}^{p,p}p_{i}^{p}-\frac{d}{dt}\left(r^{p}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The partial derivatives with respect to 
\begin_inset Formula $\dot{r}$
\end_inset

 and 
\begin_inset Formula $\omega$
\end_inset

 are easily found as
\begin_inset Formula 
\[
\frac{\partial\dot{p}_{i}^{w}}{\partial\dot{r}}=I
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\dot{p}_{i}^{w}}{\partial\omega}=R_{p}^{w}\widetilde{r^{p}-p_{i}^{p}}
\]

\end_inset


\end_layout

\begin_layout Standard
We also need to find the partial derivative with respect to a perturbation
 rotation vector 
\begin_inset Formula $\phi$
\end_inset

.
 To this end, let
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{p}^{w}\leftarrow R_{p}^{w}R_{\phi}
\]

\end_inset

where 
\begin_inset Formula $R_{\phi}$
\end_inset

 is the rotation matrix associated with the small perturbation 
\begin_inset Formula $\phi$
\end_inset

.
 In the appendix, it is shown that
\begin_inset Formula 
\[
\lim_{\phi\rightarrow0}\frac{\partial}{\partial\phi}\left[R_{\phi}x\right]=-\tilde{x}
\]

\end_inset


\end_layout

\begin_layout Standard
Hence, the partial derivative with respect to 
\begin_inset Formula $\phi$
\end_inset

 is 
\begin_inset Formula 
\[
\frac{\partial\dot{p}_{i}^{w}}{\partial\phi}=-R_{p}^{w}\tilde{v}_{i}'
\]

\end_inset


\end_layout

\begin_layout Standard
In summary, the linearized measurement output matrix reads
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{\dot{p}_{i}}=\frac{\partial\dot{p}_{i}^{w}}{\partial\left(\dot{r},\phi,\omega\right)}=\left(\begin{array}{ccc}
I & R_{p}^{w}\left(\tilde{r}_{p}-\tilde{p}_{i}^{p}\right) & -R_{p}^{w}\tilde{v}_{i}'\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Section
Discretization
\end_layout

\begin_layout Standard
We approximate the continuous time error dynamics using a discrete time
 system:
\begin_inset Formula 
\begin{align*}
x_{n+1} & =A_{d}x_{n}+B_{d}u_{n}+w_{n}\\
y_{n} & =Cx_{n}+v_{n}\\
w_{n} & \sim\mathcal{N}\left(0,Q_{d}\right)\\
v_{n} & \sim\mathcal{N}\left(0,R_{d}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
With a first-order hold approximation, we can write
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: cite
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
A_{d} & =e^{A\Delta t}\\
B_{d} & =\int_{0}^{\Delta t}e^{A\tau}d\tau B\\
Q_{d} & =\int_{0}^{\Delta t}e^{A\tau}Qe^{A^{T}\tau}d\tau\\
R_{d} & =R
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note that the Matlab documentation for the `kalmd' function states that
 
\begin_inset Formula $R_{d}$
\end_inset

 should be 
\begin_inset Formula $\frac{1}{\Delta t}R$
\end_inset

.
 We think this assumes that the measurement in the discretized model is
 the average of a continuous stream of measurements taken throughout the
 discretization time step, thereby averaging out the zero-mean noise and
 resulting in a reduced noise covariance with increased measurement time.
 We think this is not a good assumption, and instead assume that the continuous-
time measurement noise is sampled only once per discretization time step,
 resulting in an unaltered covariance.
\end_layout

\begin_layout Standard
Van Loan 
\begin_inset CommandInset citation
LatexCommand cite
key "VanLoan1978"

\end_inset

 shows that if we define
\begin_inset Formula 
\[
M=\left(\begin{array}{ccc}
-A^{T} & Q & 0\\
0 & A & B\\
0 & 0 & 0
\end{array}\right)
\]

\end_inset

and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e^{M\Delta t}=\left(\begin{array}{ccc}
F_{2} & G_{2} & H_{2}\\
0 & F_{3} & G_{3}\\
0 & 0 & F_{4}
\end{array}\right)
\]

\end_inset

then we have
\begin_inset Formula 
\begin{align*}
A_{d} & =F_{3}\\
B_{d} & =G_{3}\\
Q_{d} & =F_{3}{}^{T}G_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The matrix exponential can be approximated in a number of ways, such as
 using a truncated version of the power series definition or using a Pad
 approximant 
\begin_inset CommandInset citation
LatexCommand cite
key "VanLoan1978"

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: investigate exploiting sparsity
\end_layout

\end_inset


\end_layout

\begin_layout Section
Appendix: rotation vector kinematics
\end_layout

\begin_layout Standard
The kinematics of the quaternion 
\begin_inset Formula $q=\left(\begin{array}{c}
q_{s}\\
q_{v}
\end{array}\right)$
\end_inset

 are described by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{q}=\frac{1}{2}q\otimes\omega_{q}
\]

\end_inset

where 
\begin_inset Formula $\omega_{q}=\left(\begin{array}{c}
0\\
\omega
\end{array}\right)$
\end_inset

 is the angular velocity quaternion expressed in body frame.
 Expanding the quaternion product, we obtain
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{c}
\dot{q}_{s}\\
\dot{q}_{v}
\end{array}\right)=\frac{1}{2}\left(\begin{array}{c}
-q_{v}\cdot\omega\\
q_{s}\omega+q_{v}\times\omega
\end{array}\right)\label{eq:quaternion-derivative}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We now express the quaternion in terms of the rotation vector 
\begin_inset Formula $\phi$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q=\left(\begin{array}{c}
\cos\frac{\left\Vert \phi\right\Vert }{2}\\
\sin\frac{\left\Vert \phi\right\Vert }{2}\frac{\phi}{\left\Vert \phi\right\Vert }
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Plugging this into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:quaternion-derivative"

\end_inset

, we get:
\begin_inset Formula 
\begin{equation}
\dot{q}=\left(\begin{array}{c}
-\frac{1}{2}\sin\frac{\left\Vert \phi\right\Vert }{2}\frac{\phi\cdot\omega}{\left\Vert \phi\right\Vert }\\
\frac{1}{2}\cos\frac{\left\Vert \phi\right\Vert }{2}\omega+\frac{1}{2}\sin\frac{\left\Vert \phi\right\Vert }{2}\frac{\phi\times\omega}{\left\Vert \phi\right\Vert }
\end{array}\right)\label{eq:qd-axis-angle}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
But the derivative can also be written in terms of 
\begin_inset Formula $\dot{\phi}$
\end_inset

 as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{q}=\left(\begin{array}{c}
-\frac{1}{2}\sin\frac{\left\Vert \phi\right\Vert }{2}\frac{d\left\Vert \phi\right\Vert }{dt}\\
\frac{1}{2}\cos\frac{\left\Vert \phi\right\Vert }{2}\frac{\phi}{\left\Vert \phi\right\Vert }\frac{d\left\Vert \phi\right\Vert }{dt}+\sin\frac{\left\Vert \phi\right\Vert }{2}\frac{\dot{\phi}}{\left\Vert \phi\right\Vert }-\sin\frac{\left\Vert \phi\right\Vert }{2}\frac{\phi}{\left\Vert \phi\right\Vert ^{2}}\frac{d\left\Vert \phi\right\Vert }{dt}
\end{array}\right)\label{eq:qd-axis-angle-2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Comparing the first row of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:qd-axis-angle"

\end_inset

 to the first row of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:qd-axis-angle-2"

\end_inset

, we see that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d\left\Vert \phi\right\Vert }{dt}=\frac{\phi\cdot\omega}{\left\Vert \phi\right\Vert }\label{eq:dPhiNormDt}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Subsequently, we can solve the last three rows for 
\begin_inset Formula $\dot{\phi}$
\end_inset

:
\begin_inset Formula 
\[
\dot{\phi}=\frac{\left\Vert \phi\right\Vert }{\sin\frac{\left\Vert \phi\right\Vert }{2}}\dot{q}_{v}-\frac{1}{2}\cot\frac{\left\Vert \phi\right\Vert }{2}\frac{d\left\Vert \phi\right\Vert }{dt}\phi+\frac{\phi}{\left\Vert \phi\right\Vert }\frac{d\left\Vert \phi\right\Vert }{dt}
\]

\end_inset


\end_layout

\begin_layout Standard
Plug in 
\begin_inset Formula $\dot{q}_{v}$
\end_inset

 from the last three rows of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:qd-axis-angle"

\end_inset

:
\begin_inset Formula 
\begin{align*}
\dot{\phi} & =\frac{\left\Vert \phi\right\Vert }{2}\cot\frac{\left\Vert \phi\right\Vert }{2}\omega+\frac{\phi\times\omega}{2}-\frac{1}{2}\cot\frac{\left\Vert \phi\right\Vert }{2}\frac{d\left\Vert \phi\right\Vert }{dt}\phi+\frac{\phi}{\left\Vert \phi\right\Vert }\frac{d\left\Vert \phi\right\Vert }{dt}\\
 & =\frac{1}{2}\cot\frac{\left\Vert \phi\right\Vert }{2}\left(\left\Vert \phi\right\Vert \omega-\frac{d\left\Vert \phi\right\Vert }{dt}\phi\right)+\frac{\phi\times\omega}{2}+\frac{\phi}{\left\Vert \phi\right\Vert }\frac{d\left\Vert \phi\right\Vert }{dt}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now plug in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dPhiNormDt"

\end_inset

:
\begin_inset Formula 
\begin{align*}
\dot{\phi} & =\frac{1}{2}\cot\frac{\left\Vert \phi\right\Vert }{2}\left(\left\Vert \phi\right\Vert \omega-\frac{\phi\cdot\omega}{\left\Vert \phi\right\Vert }\phi\right)+\frac{\phi\times\omega}{2}+\frac{\phi\cdot\omega}{\left\Vert \phi\right\Vert ^{2}}\phi\\
 & =\frac{1}{2\left\Vert \phi\right\Vert }\cot\frac{\left\Vert \phi\right\Vert }{2}\left[\omega\left(\phi\cdot\phi\right)-\phi\left(\phi\cdot\omega\right)\right]+\frac{\phi\times\omega}{2}+\frac{\phi\cdot\omega}{\left\Vert \phi\right\Vert ^{2}}\phi
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Using the vector triple product identity,
\begin_inset Formula 
\[
\phi\left(\phi\cdot\omega\right)-\omega\left(\phi\cdot\phi\right)=\phi\times\left(\phi\times\omega\right)
\]

\end_inset

this can be rewritten as
\begin_inset Formula 
\begin{align*}
\dot{\phi} & =-\frac{1}{2\left\Vert \phi\right\Vert }\cot\frac{\left\Vert \phi\right\Vert }{2}\phi\times\left(\phi\times\omega\right)+\frac{\phi\times\omega}{2}+\frac{1}{\left\Vert \phi\right\Vert ^{2}}\left[\phi\times\left(\phi\times\omega\right)+\omega\left\Vert \phi\right\Vert ^{2}\right]\\
 & =\omega+\frac{\phi\times\omega}{2}+\frac{1}{\left\Vert \phi\right\Vert ^{2}}\left[1-\frac{1}{2\left\Vert \phi\right\Vert }\cot\frac{\left\Vert \phi\right\Vert }{2}\right]\phi\times\left(\phi\times\omega\right)
\end{align*}

\end_inset

 and using the half-angle formula
\begin_inset Formula 
\[
\cot\frac{\left\Vert \phi\right\Vert }{2}=\frac{\sin\left\Vert \phi\right\Vert }{1-\cos\left\Vert \phi\right\Vert }
\]

\end_inset

this finally becomes
\begin_inset Formula 
\[
\dot{\phi}=\omega+\frac{\phi\times\omega}{2}+\frac{1}{\left\Vert \phi\right\Vert ^{2}}\left[1-\frac{\left\Vert \phi\right\Vert \sin\left\Vert \phi\right\Vert }{2\left(1-\cos\left\Vert \phi\right\Vert \right)}\right]\phi\times\left(\phi\times\omega\right)
\]

\end_inset


\end_layout

\begin_layout Standard
This is known as the Bortz equation 
\begin_inset CommandInset citation
LatexCommand cite
key "Bortz1971"

\end_inset

.
\end_layout

\begin_layout Section
Appendix: small rotation derivative
\end_layout

\begin_layout Standard
Let
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R=\bar{R}R_{\phi}
\]

\end_inset

where 
\begin_inset Formula $R_{\phi}=e^{\tilde{\phi}}$
\end_inset

.
 For small 
\begin_inset Formula $\phi$
\end_inset

, 
\begin_inset Formula $e^{\tilde{\phi}}\approx I+\tilde{\phi}$
\end_inset

.
 Hence
\begin_inset Formula 
\[
R\approx\bar{R}_{p}^{w}\left(I+\tilde{\phi}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Now let 
\begin_inset Formula $x$
\end_inset

 be a vector in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
 The Jacobian of 
\begin_inset Formula $Rx$
\end_inset

 with respect to some variable 
\begin_inset Formula $\alpha\in\mathbb{R}^{3}$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial Rx}{\partial\alpha} & \approx\frac{\partial}{\partial\alpha}\left(\bar{R}x+\bar{R}\tilde{\phi}x\right)\\
 & =\bar{R}\left(\frac{\partial x}{\partial\alpha}+\frac{\partial}{\partial\alpha}\left[\tilde{\phi}x\right]\right)\\
 & =\bar{R}\left(\frac{\partial x}{\partial\alpha}+\tilde{\phi}\frac{\partial x}{\partial\alpha}-\tilde{x}\frac{\partial\phi}{\partial\alpha}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Where we have used 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cross-product-jacobian"

\end_inset

 from the appendix to evaluate the Jacobian of the cross product with respect
 to 
\begin_inset Formula $\alpha$
\end_inset

.
 Since 
\begin_inset Formula $\phi$
\end_inset

 is small, we have 
\begin_inset Formula $\tilde{\phi}\approx0$
\end_inset

 and 
\begin_inset Formula $\bar{R}\approx R$
\end_inset

, so that
\begin_inset Formula 
\begin{equation}
\frac{\partial Rx}{\partial\alpha}=R\left(\frac{\partial x}{\partial\alpha}-\tilde{x}\frac{\partial\phi}{\partial\alpha}\right)\label{eq:phi-jacobian}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Analogously, we have
\begin_inset Formula 
\begin{align*}
R^{T} & =R_{\phi}^{T}\bar{R}^{T}\\
 & =e^{-\tilde{\phi}}\bar{R}^{T}\\
 & \approx\left(I-\tilde{\phi}\right)\bar{R}^{T}
\end{align*}

\end_inset

so that the Jacobian 
\begin_inset Formula $\frac{\partial R^{T}x}{\partial\alpha}$
\end_inset

 can be evaluated at small 
\begin_inset Formula $\phi$
\end_inset

 as
\begin_inset Formula 
\begin{align}
\frac{\partial R^{T}x}{\partial\alpha} & \approx\frac{\partial}{\partial\alpha}\left[\bar{R}^{T}x-\tilde{\phi}\bar{R}^{T}x\right]\nonumber \\
 & =\bar{R}^{T}\frac{\partial x}{\partial\alpha}-\frac{\partial}{\partial\alpha}\left[\tilde{\phi}\bar{R}^{T}x\right]\nonumber \\
 & =\bar{R}^{T}\frac{\partial x}{\partial\alpha}-\left(\tilde{\phi}\bar{R}^{T}\frac{\partial x}{\partial\alpha}-\widetilde{\bar{R}^{T}x}\frac{\partial\phi}{\partial\alpha}\right)\nonumber \\
 & =R^{T}\frac{\partial x}{\partial\alpha}+\widetilde{R^{T}x}\frac{\partial\phi}{\partial\alpha}\label{eq:phi-jacobian-transpose}
\end{align}

\end_inset

 
\end_layout

\begin_layout Section
Appendix: position, velocity, and acceleration of estimation link given
 CoM velocity
\end_layout

\begin_layout Standard
The position of the CoM in frame 
\begin_inset Formula $w$
\end_inset

 can be related to the CoM position in frame 
\begin_inset Formula $p$
\end_inset

 as
\begin_inset Formula 
\[
\bar{r}^{w}=\left(\begin{array}{c}
r\\
1
\end{array}\right)=H_{p}^{w}\bar{r}^{p}\in\mathbb{R}^{4}
\]

\end_inset

or in terms of non-homogeneous 3D vectors
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r=R_{p}^{w}r^{p}+p_{p}^{w}
\]

\end_inset

so that the position of the origin of the frame attached to the estimation
 link is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p_{p}^{w}=r-R_{p}^{w}r^{p}\label{eq:rootjoint-position}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The CoM velocity can be written in homogeneous coordinates as
\begin_inset Formula 
\begin{align}
\dot{\bar{r}}^{w} & =\dot{H}_{p}^{w}\bar{r}^{p}+H_{p}^{w}\frac{d}{dt}\left(\bar{r}^{p}\right)\nonumber \\
 & =H_{p}^{w}\left(H_{w}^{p}\dot{H}_{p}^{w}\bar{r}^{p}+\frac{d}{dt}\left(\bar{r}^{p}\right)\right)\nonumber \\
 & =H_{p}^{w}\left(\tilde{T}_{p}^{p,w}\bar{r}^{p}+\frac{d}{dt}\left(\bar{r}^{p}\right)\right)\label{eq:com-velocity}
\end{align}

\end_inset

where
\begin_inset Formula 
\[
\frac{d}{dt}\left(\bar{r}^{p}\right)=J_{\text{CoM},B}^{p}v_{B}
\]

\end_inset

where 
\begin_inset Formula $B$
\end_inset

 is the set of all joints excluding the 6-DoF joint.
 To compute 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\frac{d}{dt}\left(\bar{r}^{p}\right)$
\end_inset

,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 we only need to know the joint positions and velocities of all of the joints
 in 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Standard
Expanding 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:com-velocity"

\end_inset

, we obtain
\begin_inset Formula 
\[
\dot{r}=R_{p}^{w}\left(\tilde{\omega}r^{p}+v_{p}^{p,w}+\dot{r}^{p}\right)
\]

\end_inset

with 
\begin_inset Formula $\omega=\omega_{p}^{p,w}$
\end_inset

.
 Note that 
\begin_inset Formula $\dot{r}^{p}=\frac{d}{dt}\left(r^{p}\right)\neq R_{w}^{p}\frac{d}{dt}\left(r^{w}\right)$
\end_inset

.
 We can solve for the linear velocity of the estimation link:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{p}^{p,w}=R_{w}^{p}\dot{r}-\tilde{\omega}r^{p}-\dot{r}^{p}\label{eq:rootjoint-linear-vel}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To find the linear acceleration of the estimation link, we differentiate
 this equation:
\begin_inset Formula 
\begin{align}
\dot{v}_{p}^{p,w} & =R_{w}^{p}\ddot{r}+\dot{R}_{w}^{p}\dot{r}-\tilde{\dot{\omega}}r^{p}-\tilde{\omega}\dot{r}^{p}-\ddot{r}^{p}\nonumber \\
 & =R_{w}^{p}\ddot{r}+\dot{R}_{w}^{p}R_{p}^{w}R_{w}^{p}\dot{r}-\tilde{\dot{\omega}}r^{p}-\tilde{\omega}\dot{r}^{p}-\ddot{r}^{p}\nonumber \\
 & =R_{w}^{p}\ddot{r}-\tilde{\omega}R_{w}^{p}\dot{r}-\tilde{\dot{\omega}}r^{p}-\tilde{\omega}\dot{r}^{p}-\ddot{r}^{p}\label{eq:eq:rootjoint-linear-acc}
\end{align}

\end_inset


\end_layout

\begin_layout Section
Appendix: computing the Jacobian of a cross product with respect to a vector
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x\in\mathbb{R}^{3}$
\end_inset

 and 
\begin_inset Formula $y\in\mathbb{R}^{3}$
\end_inset

 each be dependent on 
\begin_inset Formula $\alpha\in\mathbb{R}^{3}$
\end_inset

.
 We can exploit the bilinear property of the cross product to find the Jacobian
 of the cross product of 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 with respect to 
\begin_inset Formula $\alpha$
\end_inset

.
 This Jacobian can be written as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial\alpha}\left(x\times y\right)=\frac{\partial}{\partial x}\left(x\times y\right)\frac{\partial x}{\partial\alpha}+\frac{\partial}{\partial y}\left(x\times y\right)\frac{\partial y}{\partial\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
Now we note that
\begin_inset Formula 
\[
x\times y=\tilde{x}y
\]

\end_inset

so that
\begin_inset Formula 
\[
\frac{\partial}{\partial y}\left(x\times y\right)=\tilde{x}
\]

\end_inset


\end_layout

\begin_layout Standard
Note also that
\begin_inset Formula 
\[
x\times y=-y\times x=-\tilde{y}x
\]

\end_inset

so that
\begin_inset Formula 
\[
\frac{\partial}{\partial x}\left(x\times y\right)=-\tilde{y}
\]

\end_inset


\end_layout

\begin_layout Standard
The Jacobian can hence be written as
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial\alpha}\left(x\times y\right)=\tilde{x}\frac{\partial y}{\partial\alpha}-\tilde{y}\frac{\partial x}{\partial\alpha}\label{eq:cross-product-jacobian}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Appendix: Jacobi identity
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $a,b,c\in\mathbb{R}^{3}$
\end_inset

.
 The Jacobi identity states that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a\times\left(b\times c\right)+c\times\left(a\times b\right)+b\times\left(c\times a\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
This can also be written as
\begin_inset Formula 
\[
\left(a\times b\right)\times c=a\times\left(b\times c\right)-b\times\left(a\times c\right)
\]

\end_inset

or
\begin_inset Formula 
\[
\widetilde{\tilde{a}b}c=\tilde{a}\tilde{b}c-\tilde{b}\tilde{a}c
\]

\end_inset


\end_layout

\begin_layout Standard
Since this must hold for all vectors 
\begin_inset Formula $c\in\mathbb{R}^{3}$
\end_inset

, we have
\begin_inset Formula 
\begin{equation}
\widetilde{\tilde{a}b}=\tilde{a}\tilde{b}-\tilde{b}\tilde{a}\label{eq:jacobi-identity-tilde}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "IEEEabrv,stateEstimation"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
