#ifndef __toolbox_msgs__msg__KinematicsToolboxSupportRegionMessage__idl__
#define __toolbox_msgs__msg__KinematicsToolboxSupportRegionMessage__idl__

#include "geometry_msgs/msg/./Point_.idl"
module toolbox_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC whole-body inverse kinematics module.
       * The inverse kinematics solver provides the option to constrain the projection onto the horizontal plane of the center-of-mass
       * to remain inside the given support polygon.
       * This allows to constrain the solution to be statically stable.
       * While the support polygon is usually determined based on the active controller, i.e. via CapturabilityBasedStatus or MultiContactBalanceStatus,
       * this message can be used to directly specify it.
       */
      @TypeCode(type="toolbox_msgs::msg::dds_::KinematicsToolboxSupportRegionMessage_")
      struct KinematicsToolboxSupportRegionMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        /**
         * Specifies the minimum distance to keep the center of mass away from the support polygon's edges.
         */
        @defaultValue(value=-1.0)
        double center_of_mass_margin;
        /**
         * The list of vertices of the support region.
         * These are nominally identical to the robot's contact points, but might be different when a hand-hold is present, for example.
         */
        sequence<geometry_msgs::msg::dds::Point> support_region_vertices;
        /**
         * The frame id of the vertex. If empty, world frame is assumed.
         */
        sequence<long long> support_region_vertex_frames;
      };
    };
  };
};

#endif
