{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"], 
			"vertices": [
				 1.000000,  1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000100,  0.999900, 
				-1.000000,  1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.999900,  0.999900, 
				-1.000000, -1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.999900,  0.000100, 
				 1.000000, -1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000100,  0.000100
			], 
			"parts": [
				{
					"id": "Plane.001_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   0,   2,   3]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "Material", 
			"ambient": [ 0.050876,  0.050876,  0.050876], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  1.000000, 
			"specular": [ 0.800000,  0.800000,  0.800000], 
			"shininess":  25.000000, 
			"textures": [
				{
					"id": "base_color_texture", 
					"filename": "LabFloor.jpg", 
					"type": "DIFFUSE"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "Plane.001", 
			"parts": [
				{
					"meshpartid": "Plane.001_part1", 
					"materialid": "Material", 
					"uvMapping": [[]]
				}
			]
		}
	], 
	"animations": []
}