{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"], 
			"vertices": [
				 0.500000,  0.500000,  0.000000,  0.000000,  0.000000,  1.000000, -4.499000,  5.498998, 
				-0.500000,  0.500000,  0.000000,  0.000000,  0.000000,  1.000000,  5.498999,  5.499000, 
				-0.500000, -0.500000,  0.000000,  0.000000,  0.000000,  1.000000,  5.499000, -4.498998, 
				 0.500000, -0.500000,  0.000000,  0.000000,  0.000000,  1.000000, -4.498999, -4.499001
			], 
			"parts": [
				{
					"id": "Plane.001_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   0,   2,   3]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "Material", 
			"ambient": [ 0.050876,  0.050876,  0.050876], 
			"diffuse": [ 0.588235,  0.588235,  0.588235],
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  1.000000, 
			"specular": [ 0.588235,  0.588235,  0.588235],
			"shininess":  2.000000,
			"textures": [
				{
					"id": "base_color_texture", 
					"filename": "LabFloor.jpg", 
					"type": "DIFFUSE"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "Plane.001", 
			"scale": [ 20.000000,  20.000000,  1.000000], 
			"parts": [
				{
					"meshpartid": "Plane.001_part1", 
					"materialid": "Material", 
					"uvMapping": [[]]
				}
			]
		}
	], 
	"animations": []
}