<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="HBox" spacing="10.0" maxHeight="-Infinity"
	maxWidth="-Infinity" alignment="CENTER_LEFT" xmlns:fx="http://javafx.com/fxml">
	<padding>
		<Insets top="0" right="0" bottom="0" left="0" />
	</padding>
	<children>
		<Label text="ParameterValue" fx:id="value" prefWidth="80" />
		<Text text="ParameterName" fx:id="name" />
	</children>
</fx:root>