kebabCasedName = ihmc-convex-optimization-adapter
pascalCasedName = IHMCConvexOptimizationAdapter
extraSourceSets = ["test"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false