<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="VBox" spacing="10.0" maxHeight="-Infinity"
	maxWidth="-Infinity" prefWidth="700" xmlns:fx="http://javafx.com/fxml">
	<children>
		<HBox spacing="10.0" alignment="CENTER_LEFT">
			<padding><Insets top="5" right="5" bottom="0" left="5"/></padding>
			<children>
				<Button fx:id="remove" text="Remove" />
				<Label fx:id="name" text="name" HBox.hgrow="ALWAYS" />
			</children>
		</HBox>
		<HBox spacing="10.0" alignment="CENTER_LEFT">
			<padding><Insets top="0" right="5" bottom="0" left="5"/></padding>
			<children>
				<Text text="Description" />
				<TextField fx:id="description" HBox.hgrow="ALWAYS"/>
			</children>
		</HBox>
	</children>
</fx:root>