#LyX 1.6.6 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{algorithmic}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Teeter totter force distribution
\end_layout

\begin_layout Standard
\begin_inset Formula \[
w_{i}=\frac{\left\Vert \mathbf{r}_{\text{CoP,d}}-\mathbf{r}_{\text{vtp,1-i}}\right\Vert }{\left\Vert \mathbf{r}_{\text{vtp,0}}-\mathbf{r}_{\text{vtp,1}}\right\Vert }\]

\end_inset


\end_layout

\begin_layout Section
Vector decomposition force distribution
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename vectorDecompositionForceDistribution copy.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
vector decomposition force distribution
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note: all vectors are 2D and in the plane defined by 
\begin_inset Formula $\mathbf{r}_{\text{vtp,0}}$
\end_inset

, 
\begin_inset Formula $\mathbf{r}_{\text{vtp,1}}$
\end_inset

 and 
\begin_inset Formula $\mathbf{r}_{\text{p}}$
\end_inset

.
 By construction of the virtual toe points, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\mathbf{r}_{\text{CoP,d}}$
\end_inset

 also lies in this plane.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\hat{\mathbf{e}}_{i}=\frac{\mathbf{r}_{\text{p}}-\mathbf{r}_{\text{vtp,i}}}{\left\Vert \mathbf{r}_{\text{p}}-\mathbf{r}_{\text{vtp,i}}\right\Vert }\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\hat{\mathbf{e}}_{\text{CoP,d}}=\frac{\mathbf{r}_{\text{p}}-\mathbf{r}_{\text{CoP,d}}}{\left\Vert \mathbf{r}_{\text{p}}-\mathbf{r}_{\text{CoP,d}}\right\Vert }\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{f}_{g}=mg\hat{\mathbf{e}}_{z}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\mathbf{f} & = & \frac{\left\Vert \mathbf{f}_{g}\right\Vert \hat{\mathbf{e}}_{\text{CoP,d}}}{\hat{\mathbf{e}}_{z}\cdot\hat{\mathbf{e}}_{\text{CoP,d}}}\\
 & = & mg\bar{\mathbf{f}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{f}_{i}=mgc_{i}\hat{\mathbf{e}}_{i}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\sum_{i}\mathbf{f}_{i}=\mathbf{f}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\underbrace{\left(\begin{array}{cc}
\hat{\mathbf{e}}_{1} & \hat{\mathbf{e}}_{2}\end{array}\right)}_{\mathbf{E}}\underbrace{\left(\begin{array}{c}
c_{1}\\
c_{2}\end{array}\right)}_{\mathbf{c}}=\bar{\mathbf{f}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{c}=\mathbf{E}^{-1}\mathbf{\bar{f}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
w_{i} & = & \frac{f_{z,i}}{\sum_{j}f_{z,j}}\\
 & = & \frac{mgc_{i}\hat{\mathbf{e}}_{i}\cdot\hat{\mathbf{e}}_{z}}{mg}\\
 & = & c_{i}\hat{\mathbf{e}}_{i}\cdot\hat{\mathbf{e}}_{z}\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
