<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="HBox" spacing="10.0" maxWidth="Infinity"
	alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml">
	<padding>
		<Insets top="0" right="0" bottom="0" left="0" />
	</padding>
	<children>
		<Button text="Open" fx:id="open" onAction="#handleOpen" />
		<Button text="Save" fx:id="save" onAction="#handleSave" />
		<Button text="Save as..." fx:id="saveAs" onAction="#handleSaveAs" />
		<Text fx:id="fileName" />
	</children>
</fx:root>