kebabCasedName = ihmc-math-linear-dynamic-systems
pascalCasedName = IHMCMathLinearDynamicSystems
extraSourceSets = ["test"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false