{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"], 
			"vertices": [
				 0.038420,  0.346442,  0.145000,  0.000000,  1.000000,  0.000000,  0.205798,  0.284413, 
				 0.038420,  0.346442,  0.000000,  0.000000,  1.000000,  0.000000,  0.417226,  0.284413, 
				-0.151580,  0.346442,  0.000000,  0.000000,  1.000000,  0.000000,  0.417226,  0.007371, 
				-0.151580,  0.346442,  0.145000,  0.000000,  1.000000,  0.000000,  0.205798,  0.007371, 
				-0.151580,  0.346442,  0.145000, -1.000000,  0.000000,  0.000000,  0.121270,  0.000538, 
				-0.151580,  0.346442,  0.000000, -1.000000,  0.000000,  0.000000,  0.108268,  0.277804, 
				-0.151580, -0.048558,  0.000000, -1.000000,  0.000000,  0.000000,  0.743228,  0.286530, 
				-0.151580, -0.048558,  0.145000, -1.000000,  0.000000,  0.000000,  0.740357,  0.009264, 
				-0.151580, -0.048558,  0.145000,  0.000000, -1.000000,  0.000000,  0.725014,  0.247777, 
				-0.151580, -0.048558,  0.000000,  0.000000, -1.000000,  0.000000,  0.725014,  0.036349, 
				 0.038420, -0.048558,  0.000000,  0.000000, -1.000000,  0.000000,  0.447972,  0.036349, 
				 0.038420, -0.048558,  0.145000,  0.000000, -1.000000,  0.000000,  0.447972,  0.247777, 
				 0.038420, -0.048558,  0.145000,  1.000000,  0.000000,  0.000000,  0.746007,  0.288300, 
				 0.038420, -0.048558,  0.000000,  1.000000,  0.000000,  0.000000,  0.741244,  0.004911, 
				 0.038420,  0.346442,  0.000000,  1.000000,  0.000000,  0.000000,  0.119253, -0.001439, 
				 0.038420,  0.346442,  0.145000,  1.000000,  0.000000,  0.000000,  0.108141,  0.277718, 
				 0.038420, -0.048558,  0.145000,  0.000000,  0.000000,  1.000000,  0.738070,  0.005254, 
				 0.038420,  0.346442,  0.145000,  0.000000,  0.000000,  1.000000,  0.124015,  0.005254, 
				-0.151580,  0.346442,  0.145000,  0.000000,  0.000000,  1.000000,  0.109729,  0.278064, 
				-0.151580, -0.048558,  0.145000,  0.000000,  0.000000,  1.000000,  0.741244,  0.275947, 
				-0.151580, -0.048558,  0.000000,  0.000000,  0.000000, -1.000000,  0.739657,  0.007197, 
				-0.151580,  0.346442,  0.000000,  0.000000,  0.000000, -1.000000,  0.122428,  0.005081, 
				 0.038420,  0.346442,  0.000000,  0.000000,  0.000000, -1.000000,  0.114491,  0.282124, 
				 0.038420, -0.048558,  0.000000,  0.000000,  0.000000, -1.000000,  0.741244,  0.288473
			], 
			"parts": [
				{
					"id": "mesh0_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   2,   3,   0]
				}, 
				{
					"id": "mesh1_part1", 
					"type": "TRIANGLES", 
					"indices": [  4,   5,   6,   6,   7,   4]
				}, 
				{
					"id": "mesh2_part1", 
					"type": "TRIANGLES", 
					"indices": [  8,   9,  10,  10,  11,   8]
				}, 
				{
					"id": "mesh3_part1", 
					"type": "TRIANGLES", 
					"indices": [ 12,  13,  14,  14,  15,  12]
				}, 
				{
					"id": "mesh4_part1", 
					"type": "TRIANGLES", 
					"indices": [ 16,  17,  18,  18,  19,  16]
				}, 
				{
					"id": "mesh5_part1", 
					"type": "TRIANGLES", 
					"indices": [ 20,  21,  22,  22,  23,  20]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "CinderBlockMaterial", 
            "ambient": [ 0.050876,  0.050876,  0.050876],
            "diffuse": [ 0.588235,  0.588235,  0.588235],
            "emissive": [ 0.000000,  0.000000,  0.000000],
            "opacity":  1.000000,
            "specular": [ 0.800000,  0.800000,  0.800000],
            "shininess":  0.000000,
            "textures": [
            	{
            		"id": "base_color_texture",
            		"filename": "2020-09-04 14.51.34.jpg",
            		"type": "DIFFUSE"
            	}
            ]
		}
	], 
	"nodes": [
		{
			"id": "mesh0", 
			"rotation": [ 0.500000,  0.500000, -0.500000,  0.500000], 
			"translation": [ 0.048579,  0.145178, -0.151607], 
			"parts": [
				{
					"meshpartid": "mesh0_part1", 
					"materialid": "CinderBlockMaterial", 
					"uvMapping": [[]]
				}
			]
		}, 
		{
			"id": "mesh1", 
			"rotation": [ 0.500000,  0.500000, -0.500000,  0.500000], 
			"translation": [ 0.048579,  0.145178, -0.151607], 
			"parts": [
				{
					"meshpartid": "mesh1_part1", 
					"materialid": "CinderBlockMaterial", 
					"uvMapping": [[]]
				}
			]
		}, 
		{
			"id": "mesh2", 
			"rotation": [ 0.500000,  0.500000, -0.500000,  0.500000], 
			"translation": [ 0.048579,  0.145178, -0.151607], 
			"parts": [
				{
					"meshpartid": "mesh2_part1", 
					"materialid": "CinderBlockMaterial", 
					"uvMapping": [[]]
				}
			]
		}, 
		{
			"id": "mesh3", 
			"rotation": [ 0.500000,  0.500000, -0.500000,  0.500000], 
			"translation": [ 0.048579,  0.145178, -0.151607], 
			"parts": [
				{
					"meshpartid": "mesh3_part1", 
					"materialid": "CinderBlockMaterial", 
					"uvMapping": [[]]
				}
			]
		}, 
		{
			"id": "mesh4", 
			"rotation": [ 0.500000,  0.500000, -0.500000,  0.500000], 
			"translation": [ 0.048579,  0.145178, -0.151607], 
			"parts": [
				{
					"meshpartid": "mesh4_part1", 
					"materialid": "CinderBlockMaterial", 
					"uvMapping": [[]]
				}
			]
		}, 
		{
			"id": "mesh5", 
			"rotation": [ 0.500000,  0.500000, -0.500000,  0.500000], 
			"translation": [ 0.048579,  0.145178, -0.151607], 
			"parts": [
				{
					"meshpartid": "mesh5_part1", 
					"materialid": "CinderBlockMaterial", 
					"uvMapping": [[]]
				}
			]
		}
	], 
	"animations": []
}