<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.atlas.joystickBasedStepping.StepGeneratorParametersPaneController">
   <children>
      <Slider fx:id="swingHeightSlider" layoutX="113.0" layoutY="28.0" majorTickUnit="0.05" max="0.35" min="0.05" minorTickCount="4" showTickLabels="true" showTickMarks="true" value="0.125" />
      <Label layoutX="28.0" layoutY="27.0" text="Swing height" />
      <Label layoutX="303.0" layoutY="27.0" text="Swing time" />
      <Slider fx:id="swingDurationSlider" blockIncrement="0.2" layoutX="397.0" layoutY="17.0" majorTickUnit="0.2" max="2.0" min="0.6" prefHeight="38.0" prefWidth="342.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      <Label layoutX="303.0" layoutY="77.0" text="Transfer time" />
      <Slider fx:id="transferDurationSlider" blockIncrement="0.2" layoutX="397.0" layoutY="75.0" majorTickUnit="0.2" max="2.0" min="0.1" prefHeight="38.0" prefWidth="342.0" showTickLabels="true" showTickMarks="true" />
   </children>
</AnchorPane>
