kebabCasedName = ihmc-perception
pascalCasedName = IHMCPerception
extraSourceSets = ["test", "slam-wrapper", "mapsense-wrapper"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false