kebabCasedName = ihmc-perception
pascalCasedName = IHMCPerception
extraSourceSets = ["test", "openpnp", "bytedeco", "javacv", "visualizers", "slam-wrapper", "mapsense-wrapper"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false