<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2016-Apr-25 10:38" licenseGrade="multi" licenseeName="Tracie_Moore" licenseeOrganization="Personal" populationMethod="manual" version="1.8.3.v20160414-2044">
        <filterScript>

// no filter script yet defined for this class diagram
// use CTRL+SPACE for completion suggestions
hide all fields
hide all methods

</filterScript>
        <class className="us.ihmc.commonWalkingControlModules.controlModules.foot.PartialFootholdControlModule" modelMemberId="us.ihmc.commonWalkingControlModules.controlModules.foot.PartialFootholdControlModule" project="CommonWalkingControlModules" xLocation="85" yLocation="566"/>
        <class className="us.ihmc.commonWalkingControlModules.controlModules.foot.FootControlModule" modelMemberId="us.ihmc.commonWalkingControlModules.controlModules.foot.FootControlModule" project="CommonWalkingControlModules" xLocation="94" yLocation="281"/>
        <class className="us.ihmc.commonWalkingControlModules.controlModules.foot.ExploreFootPolygonState" modelMemberId="us.ihmc.commonWalkingControlModules.controlModules.foot.ExploreFootPolygonState" project="CommonWalkingControlModules" xLocation="426" yLocation="451"/>
        <class className="us.ihmc.commonWalkingControlModules.controlModules.foot.FootCoPOccupancyGrid" modelMemberId="us.ihmc.commonWalkingControlModules.controlModules.foot.FootCoPOccupancyGrid" project="CommonWalkingControlModules" xLocation="390" yLocation="786"/>
        <class className="us.ihmc.atlas.logDataProcessing.FootRotationProcessor" modelMemberId="us.ihmc.atlas.logDataProcessing.FootRotationProcessor" project="Atlas" xLocation="460" yLocation="247"/>
        <class className="us.ihmc.commonWalkingControlModules.controlModules.foot.FootRotationCalculator" modelMemberId="us.ihmc.commonWalkingControlModules.controlModules.foot.FootRotationCalculator" project="CommonWalkingControlModules" xLocation="97" yLocation="783"/>
        <class className="us.ihmc.atlas.logDataProcessing.AtlasLogProcessor" modelMemberId="us.ihmc.atlas.logDataProcessing.AtlasLogProcessor" project="Atlas" xLocation="475" yLocation="153"/>
        <class className="us.ihmc.commonWalkingControlModules.controlModules.foot.HoldPositionState" modelMemberId="us.ihmc.commonWalkingControlModules.controlModules.foot.HoldPositionState" project="CommonWalkingControlModules" xLocation="99" yLocation="452"/>
        <class className="us.ihmc.commonWalkingControlModules.controlModules.foot.FeetManager" modelMemberId="us.ihmc.commonWalkingControlModules.controlModules.foot.FeetManager" project="CommonWalkingControlModules" xLocation="124" yLocation="158"/>
    </diagram>
</ajsv>
