#20210520
#Thu May 20 09:21:25 CDT 2021
swingHeightIfCollisionDetected=0.1
minimumSwingTime=1.2
maximumSwingTime=2.4
footStubClearance=0.09
waypointProportionShiftForStubAvoidance=0.13
doInitialFastApproximation=false
fastApproximationLessClearance=0.05
minimumSwingFootClearance=0.0
numberOfChecksPerSwing=100
maximumNumberOfAdjustmentAttempts=50
maximumWaypointAdjustmentDistance=0.2
minimumAdjustmentIncrementDistance=0.03
maximumAdjustmentIncrementDistance=0.15
adjustmentIncrementDistanceGain=0.95
minimumHeightAboveFloorForCollision=0.03
additionalSwingTimeIfExpanded=0.25
