#ifndef __ihmc_common_msgs__msg__Cylinder3DMessage__idl__
#define __ihmc_common_msgs__msg__Cylinder3DMessage__idl__

#include "geometry_msgs/msg/./Point_.idl"
#include "geometry_msgs/msg/./Vector3_.idl"
module ihmc_common_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This is part of the IHMC Common message package.
       */
      @TypeCode(type="ihmc_common_msgs::msg::dds_::Cylinder3DMessage_")
      struct Cylinder3DMessage
      {
        /**
         * Position of the cylinder, see Cylinder3D.
         */
        geometry_msgs::msg::dds::Point position;
        /**
         * Axis of the cylinder, see Cylinder3D.
         */
        geometry_msgs::msg::dds::Vector3 axis;
        /**
         * Radius of the cylinder, see Cylinder3D.
         */
        double radius;
        /**
         * Length of the cylinder, see Cylinder3D.
         */
        double length;
      };
    };
  };
};

#endif
