#ifndef __ihmc_common_msgs__msg__Ellipsoid3DMessage__idl__
#define __ihmc_common_msgs__msg__Ellipsoid3DMessage__idl__

#include "geometry_msgs/msg/./Pose_.idl"
#include "geometry_msgs/msg/./Vector3_.idl"
module ihmc_common_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This is part of the IHMC Common message package.
       */
      @TypeCode(type="ihmc_common_msgs::msg::dds_::Ellipsoid3DMessage_")
      struct Ellipsoid3DMessage
      {
        /**
         * Pose of the ellipsoid, see Ellipsoid3D
         */
        geometry_msgs::msg::dds::Pose pose;
        /**
         * Radii of the ellipsoid, see Ellipsoid3D
         */
        geometry_msgs::msg::dds::Vector3 radii;
      };
    };
  };
};

#endif
