#ifndef __ihmc_common_msgs__msg__Ramp3DMessage__idl__
#define __ihmc_common_msgs__msg__Ramp3DMessage__idl__

#include "geometry_msgs/msg/./Pose_.idl"
#include "geometry_msgs/msg/./Vector3_.idl"
module ihmc_common_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This is part of the IHMC Common message package.
       */
      @TypeCode(type="ihmc_common_msgs::msg::dds_::Ramp3DMessage_")
      struct Ramp3DMessage
      {
        /**
         * Dimensions of the ramp, see Ramp3D.
         */
        geometry_msgs::msg::dds::Vector3 size;
        /**
         * Pose of the ramp
         */
        geometry_msgs::msg::dds::Pose pose;
      };
    };
  };
};

#endif
