#ifndef __ihmc_common_msgs__msg__SelectionMatrix3DMessage__idl__
#define __ihmc_common_msgs__msg__SelectionMatrix3DMessage__idl__

module ihmc_common_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This is part of the IHMC Common message package.
       * This message allows the user to precisely select what component in taskspace are to be achieved.
       */
      @TypeCode(type="ihmc_common_msgs::msg::dds_::SelectionMatrix3DMessage_")
      struct SelectionMatrix3DMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        /**
         * The ID of the reference frame defining the selection frame.
         * When selecting the axes of interest, these axes refer to the selection frame axes.
         * This frame is optional. It is preferable to provide it when possible, but when it is absent, i.e. equal to 0,
         * the selection matrix will then be generated regardless to what frame is it used in.
         */
        long long selection_frame_id;
        /**
         * Specifies whether the x-axis of the selection frame is an axis of interest.
         */
        @defaultValue(value=True)
        boolean x_selected;
        /**
         * Specifies whether the y-axis of the selection frame is an axis of interest.
         */
        @defaultValue(value=True)
        boolean y_selected;
        /**
         * Specifies whether the z-axis of the selection frame is an axis of interest.
         */
        @defaultValue(value=True)
        boolean z_selected;
      };
    };
  };
};

#endif
