<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Spinner?>
<?import javafx.scene.text.Text?>
<GridPane hgap="5" prefHeight="320" vgap="5" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="us.ihmc.humanoidBehaviors.ui.behaviors.coordinator.BuildingExplorationUIDashboardController">

    <Label text="Requested state" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <ComboBox fx:id="requestedState" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Button onAction="#requestStart" text="Start" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Button onAction="#requestStop" text="Stop" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Goal X" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
    <Label text="Goal Y" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <Label text="Goal Z" GridPane.columnIndex="2" GridPane.rowIndex="2"/>

    <Spinner fx:id="goalX" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
    <Spinner fx:id="goalY" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
    <Spinner fx:id="goalZ" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="2"/>

    <Label text="Current state" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
    <Label text="Debris detected" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
    <Label text="Stairs detected" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
    <Label text="Door detected" GridPane.columnIndex="4" GridPane.rowIndex="3"/>

    <Text fx:id="currentState" GridPane.columnIndex="5" GridPane.rowIndex="0" />
    <Text fx:id="debrisDetected" GridPane.columnIndex="5" GridPane.rowIndex="1" />
    <Text fx:id="stairsDetected" GridPane.columnIndex="5" GridPane.rowIndex="2" />
    <Text fx:id="doorDetected" GridPane.columnIndex="5" GridPane.rowIndex="3" />
    <Button text="Not debris" onAction="#ignoreDebris" GridPane.columnIndex="5" GridPane.rowIndex="4" />
    <Button text="Confirm door" onAction="#confirmDoor" GridPane.columnIndex="5" GridPane.rowIndex="5" />
    <Button text="Approve stairs steps" onAction="#approveStairsSteps" GridPane.columnIndex="5" GridPane.rowIndex="6" />
    <Button text="Replan stairs steps" onAction="#replanStairsSteps" GridPane.columnIndex="5" GridPane.rowIndex="7" />

    <padding>
        <Insets bottom="5.0" left="5.0" right="12.0" top="12.0"/>
    </padding>
</GridPane>
