regionId: 0, index: 1, origin: 0.0, 0.0, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 1, index: 1, origin: 0.575, -0.3, -0.005000000000000001, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 2, index: 1, origin: 0.575, -0.3, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 3, index: 1, origin: 0.6375, -0.3, -0.0024999999999999966, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 4, index: 1, origin: 0.5125, -0.3, -0.0025000000000000044, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 5, index: 1, origin: 0.575, -0.3625, -0.0024999999999999966, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 6, index: 1, origin: 0.575, -0.2375, -0.0025000000000000044, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 7, index: 1, origin: 0.575, -0.14975081171695606, -0.004993786659399219, normal: 0.0, -0.04983765660879068, 0.9987573318798437, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 8, index: 1, origin: 0.575, -0.15000000000000002, 0.0, normal: 1.2246467991473532E-16, 0.04983765660879068, -0.9987573318798437, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 9, index: 1, origin: 0.6375, -0.14987540585847803, -0.0024968933296996058, normal: 1.0, -3.051676332148022E-18, 6.115624848058007E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 10, index: 1, origin: 0.5125, -0.14987540585847803, -0.0024968933296996136, normal: -1.0, 9.155028996444065E-18, -1.834687454417402E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 11, index: 1, origin: 0.575, -0.21229773910096827, -0.005611746867749023, normal: 0.0, -0.9987573318798437, -0.049837656608790616, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 12, index: 1, origin: 0.575, -0.08745307261598781, 6.179602083498043E-4, normal: 0.0, 0.9987573318798437, 0.04983765660879049, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 13, index: 1, origin: 0.5752915134205521, 0.15, -0.004991494758650754, normal: -0.05830268411044449, -0.0, 0.9982989517301507, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 14, index: 1, origin: 0.5749999999999998, 0.15, 0.0, normal: 0.05830268411044461, 0.0, -0.9982989517301507, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 15, index: 1, origin: 0.6375394411934104, 0.15, 0.0011481703775774073, normal: 0.9982989517301507, 0.0, 0.05830268411044455, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 16, index: 1, origin: 0.5127520722271416, 0.15, -0.0061396651362281614, normal: -0.9982989517301507, 0.0, -0.058302684110444675, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 17, index: 1, origin: 0.575145756710276, 0.0875, -0.002495747379325373, normal: -3.570009773877755E-18, -1.0, 6.112818079142436E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 18, index: 1, origin: 0.575145756710276, 0.2125, -0.002495747379325381, normal: 1.0710029321633264E-17, 1.0, -1.8338454237427308E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 19, index: 1, origin: 0.575, 0.3000675832044594, -0.004999543230183635, normal: 0.0, -0.01351664089188055, 0.9999086460367267, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 20, index: 1, origin: 0.575, 0.30000000000000004, 0.0, normal: 1.2246467991473532E-16, 0.01351664089188055, -0.9999086460367267, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 21, index: 1, origin: 0.6375, 0.3000337916022297, -0.0024997716150918134, normal: 1.0, -8.276555501732871E-19, 6.122674614043206E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 22, index: 1, origin: 0.5125, 0.3000337916022297, -0.0024997716150918213, normal: -1.0, 2.4829666505198615E-18, -1.8368023842129617E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 23, index: 1, origin: 0.575, 0.23753950122493428, -0.003344561670834348, normal: 0.0, -0.9999086460367267, -0.01351664089188049, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 24, index: 1, origin: 0.575, 0.36252808197952513, -0.0016549815593492868, normal: 0.0, 0.9999086460367267, 0.013516640891880366, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 25, index: 1, origin: 0.725, -0.15000000000000005, -0.005000000000000001, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 26, index: 1, origin: 0.725, -0.15000000000000005, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 27, index: 1, origin: 0.7875, -0.15000000000000005, -0.0024999999999999966, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 28, index: 1, origin: 0.6625, -0.15000000000000005, -0.0025000000000000044, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 29, index: 1, origin: 0.725, -0.21250000000000005, -0.0024999999999999966, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 30, index: 1, origin: 0.725, -0.08750000000000005, -0.0025000000000000044, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 31, index: 1, origin: 0.7253744639961478, -5.551115123125783E-17, -0.004985957953652334, normal: -0.07489279922957519, -0.0, 0.9971915907304667, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 32, index: 1, origin: 0.725, -5.551115123125783E-17, 0.0, normal: 0.07489279922957531, 0.0, -0.9971915907304667, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 33, index: 1, origin: 0.787511706418728, -5.551115123125783E-17, 0.0021878209750222856, normal: 0.9971915907304667, 0.0, 0.07489279922957524, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 34, index: 1, origin: 0.6628627575774197, -5.551115123125783E-17, -0.00717377892867462, normal: -0.9971915907304667, 0.0, -0.07489279922957537, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 35, index: 1, origin: 0.7251872319980739, -0.06250000000000006, -0.0024929789768261632, normal: -4.585861342784231E-18, -1.0, 6.106037448623617E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 36, index: 1, origin: 0.7251872319980739, 0.062499999999999944, -0.002492978976826171, normal: 1.3757584028352693E-17, 1.0, -1.8318112345870852E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 37, index: 1, origin: 0.725, 0.14999999999999994, -0.005000000000000001, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 38, index: 1, origin: 0.725, 0.14999999999999994, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 39, index: 1, origin: 0.7875, 0.14999999999999994, -0.0024999999999999966, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 40, index: 1, origin: 0.6625, 0.14999999999999994, -0.0025000000000000044, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 41, index: 1, origin: 0.725, 0.08749999999999994, -0.0024999999999999966, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 42, index: 1, origin: 0.725, 0.21249999999999994, -0.0025000000000000044, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 43, index: 1, origin: 0.7248448433176381, 0.29999999999999993, -0.004997592060574618, normal: 0.031031336472379864, 0.0, 0.9995184121149234, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 44, index: 1, origin: 0.725, 0.29999999999999993, 0.0, normal: -0.031031336472379743, 0.0, -0.9995184121149234, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 45, index: 1, origin: 0.7873923224160018, 0.29999999999999993, -0.0044382545598110465, normal: 0.9995184121149234, 0.0, -0.0310313364723798, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 46, index: 1, origin: 0.6624525209016363, 0.29999999999999993, -5.593375007635713E-4, normal: -0.9995184121149234, 0.0, 0.03103133647237968, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 47, index: 1, origin: 0.724922421658819, 0.23749999999999993, -0.002498796030287305, normal: 1.900121344208226E-18, -1.0, 6.120285120426931E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 48, index: 1, origin: 0.724922421658819, 0.36249999999999993, -0.0024987960302873128, normal: -5.7003640326246785E-18, 1.0, -1.8360855361280792E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 49, index: 1, origin: 0.875, -0.2999162365218233, -0.004999298318736714, normal: 0.0, -0.016752695635354503, 0.9998596637473427, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 50, index: 1, origin: 0.875, -0.3000000000000001, 0.0, normal: 1.2246467991473532E-16, 0.016752695635354503, -0.9998596637473427, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 51, index: 1, origin: 0.9375, -0.2999581182609117, -0.002499649159368353, normal: 1.0, -1.0258067543463364E-18, 6.12237468402366E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 52, index: 1, origin: 0.8125, -0.2999581182609117, -0.002499649159368361, normal: -1.0, 3.077420263039009E-18, -1.836712405207098E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 53, index: 1, origin: 0.875, -0.36244934724512057, -0.0035466926365780096, normal: 0.0, -0.9998596637473427, -0.01675269563535444, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 54, index: 1, origin: 0.875, -0.23746688927670273, -0.0014526056821587046, normal: 0.0, 0.9998596637473427, 0.01675269563535432, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 55, index: 1, origin: 0.875, -0.15000000000000005, -0.005000000000000001, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 56, index: 1, origin: 0.875, -0.15000000000000005, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 57, index: 1, origin: 0.9375, -0.15000000000000005, -0.0024999999999999966, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 58, index: 1, origin: 0.8125, -0.15000000000000005, -0.0025000000000000044, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 59, index: 1, origin: 0.875, -0.21250000000000005, -0.0024999999999999966, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 60, index: 1, origin: 0.875, -0.08750000000000005, -0.0025000000000000044, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 61, index: 1, origin: 0.8751205300107461, -5.551115123125783E-17, -0.00499854704054184, normal: -0.024106002149197215, -0.0, 0.9997094081083677, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 62, index: 1, origin: 0.8750000000000001, -5.551115123125783E-17, 0.0, normal: 0.024106002149197336, 0.0, -0.9997094081083677, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 63, index: 1, origin: 0.937542103012146, -5.551115123125783E-17, -9.9264838594609E-4, normal: 0.9997094081083677, 0.0, 0.024106002149197277, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 64, index: 1, origin: 0.8125784269986001, -5.551115123125783E-17, -0.00400589865459575, normal: -0.9997094081083677, 0.0, -0.0241060021491974, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 65, index: 1, origin: 0.875060265005373, -0.06250000000000006, -0.002499273520270916, normal: -1.4760669186126793E-18, -1.0, 6.121454633587038E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 66, index: 1, origin: 0.875060265005373, 0.062499999999999944, -0.0024992735202709238, normal: 4.428200755838038E-18, 1.0, -1.8364363900761113E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 67, index: 1, origin: 0.8752880361220079, 0.14999999999999994, -0.004991696624637626, normal: -0.05760722440157719, -0.0, 0.998339324927525, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 68, index: 1, origin: 0.875, 0.14999999999999994, 0.0, normal: 0.05760722440157731, 0.0, -0.998339324927525, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 69, index: 1, origin: 0.9375402258689742, 0.14999999999999994, 0.0011046032127797652, normal: 0.998339324927525, 0.0, 0.05760722440157725, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 70, index: 1, origin: 0.8127478102530337, 0.14999999999999994, -0.006096299837417391, normal: -0.998339324927525, 0.0, -0.057607224401577374, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 71, index: 1, origin: 0.875144018061004, 0.08749999999999994, -0.002495848312318809, normal: -3.52742514855774E-18, -1.0, 6.113065293677114E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 72, index: 1, origin: 0.875144018061004, 0.21249999999999994, -0.002495848312318817, normal: 1.0582275445673219E-17, 1.0, -1.8339195881031345E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 73, index: 1, origin: 0.875, 0.29985374094525885, -0.004997860371089439, normal: 0.0, 0.029251810948209955, 0.9995720742178876, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 74, index: 1, origin: 0.875, 0.2999999999999999, 0.0, normal: 1.2246467991473532E-16, -0.029251810948209955, -0.9995720742178876, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 75, index: 1, origin: 0.9375, 0.2999268704726294, -0.0024989301855447158, normal: 1.0, 1.791156832349441E-18, 6.120613706040083E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 76, index: 1, origin: 0.8125, 0.2999268704726294, -0.0024989301855447236, normal: -1.0, -5.373470497048323E-18, -1.836184111812025E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 77, index: 1, origin: 0.875, 0.23745361583401142, -6.706920012815936E-4, normal: 0.0, -0.9995720742178876, 0.029251810948210017, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 78, index: 1, origin: 0.875, 0.36240012511124736, -0.004327168369807846, normal: 0.0, 0.9995720742178876, -0.02925181094821014, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 79, index: 1, origin: 1.0247100068168797, -0.30000000000000004, -0.004991583311309528, normal: 0.05799863662405053, 0.0, 0.9983166622619054, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 80, index: 1, origin: 1.025, -0.30000000000000004, 0.0, normal: -0.05799863662405041, 0.0, -0.9983166622619054, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 81, index: 1, origin: 1.087249794799809, -0.30000000000000004, -0.006120706444657918, normal: 0.9983166622619054, 0.0, -0.05799863662405047, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 82, index: 1, origin: 0.9624602120170708, -0.30000000000000004, 0.0011291231333483906, normal: -0.9983166622619054, 0.0, 0.057998636624050345, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 83, index: 1, origin: 1.0248550034084398, -0.36250000000000004, -0.00249579165565476, normal: 3.551392234827697E-18, -1.0, 6.112926524872559E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 84, index: 1, origin: 1.0248550034084398, -0.23750000000000004, -0.0024957916556547677, normal: -1.0654176704483091E-17, 1.0, -1.8338779574617679E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 85, index: 1, origin: 1.025168832851786, -0.15000000000000005, -0.004997148733843909, normal: -0.03376657035722114, -0.0, 0.9994297467687816, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 86, index: 1, origin: 1.025, -0.15000000000000005, 0.0, normal: 0.03376657035722126, 0.0, -0.9994297467687816, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 87, index: 1, origin: 1.087548775598942, -0.15000000000000005, -3.881637195956296E-4, normal: 0.9994297467687816, 0.0, 0.0337665703572212, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 88, index: 1, origin: 0.9626200572528443, -0.15000000000000005, -0.004608985014248279, normal: -0.9994297467687816, 0.0, -0.033766570357221325, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 89, index: 1, origin: 1.025084416425893, -0.21250000000000005, -0.0024985743669219507, normal: -2.0676061153077383E-18, -1.0, 6.119742201765191E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 90, index: 1, origin: 1.025084416425893, -0.08750000000000005, -0.0024985743669219585, normal: 6.202818345923215E-18, 1.0, -1.8359226605295574E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 91, index: 1, origin: 1.0254248406040554, -5.551115123125783E-17, -0.0049819183515133906, normal: -0.08496812081106947, -0.0, 0.9963836703026779, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 92, index: 1, origin: 1.025, -5.551115123125783E-17, 0.0, normal: 0.0849681208110696, 0.0, -0.9963836703026779, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 93, index: 1, origin: 1.087486399695945, -5.551115123125783E-17, 0.00281954837493515, normal: 0.9963836703026779, 0.0, 0.08496812081106953, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 94, index: 1, origin: 0.9629384409081102, -5.551115123125783E-17, -0.00780146672644854, normal: -0.9963836703026779, 0.0, -0.08496812081106965, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 95, index: 1, origin: 1.0252124203020276, -0.06250000000000006, -0.0024909591757566914, normal: -5.2027968590420915E-18, -1.0, 6.101090362794331E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 96, index: 1, origin: 1.0252124203020276, 0.062499999999999944, -0.002490959175756699, normal: 1.5608390577126274E-17, 1.0, -1.8303271088382994E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 97, index: 1, origin: 1.025, 0.14999999999999994, -0.005000000000000001, normal: 0.0, 0.0, 1.0000000000000002, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 98, index: 1, origin: 1.025, 0.14999999999999994, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 99, index: 1, origin: 1.0875, 0.14999999999999994, -0.0024999999999999966, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 100, index: 1, origin: 0.9624999999999999, 0.14999999999999994, -0.0025000000000000044, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 101, index: 1, origin: 1.025, 0.08749999999999994, -0.0024999999999999966, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 102, index: 1, origin: 1.025, 0.21249999999999994, -0.0025000000000000044, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 103, index: 1, origin: 1.025, 0.3000147913281709, -0.004999978121613229, normal: 0.0, -0.0029582656341975585, 0.9999956243226454, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 104, index: 1, origin: 1.025, 0.2999999999999999, 0.0, normal: 1.2246467991473532E-16, 0.0029582656341975585, -0.9999956243226454, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 105, index: 1, origin: 1.0875, 0.3000073956640854, -0.0024999890608066104, normal: 1.0, -1.8114152699738275E-19, 6.123207202440435E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 106, index: 1, origin: 0.9624999999999999, 0.3000073956640854, -0.002499989060806618, normal: -1.0, 5.434245809921483E-19, -1.8369621607321304E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 107, index: 1, origin: 1.025, 0.23750766914392007, -0.0026848806629439577, normal: 0.0, -0.9999956243226454, -0.0029582656341974973, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 108, index: 1, origin: 1.025, 0.36250712218425074, -0.0023150974586692704, normal: 0.0, 0.9999956243226454, 0.002958265634197375, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 109, index: 1, origin: 1.1749999999999998, -0.30000000000000004, -0.005000000000000001, normal: 0.0, 0.0, 0.9999999999999999, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 110, index: 1, origin: 1.1749999999999998, -0.30000000000000004, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 111, index: 1, origin: 1.2374999999999998, -0.30000000000000004, -0.0024999999999999966, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 112, index: 1, origin: 1.1124999999999998, -0.30000000000000004, -0.0025000000000000044, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 113, index: 1, origin: 1.1749999999999998, -0.36250000000000004, -0.0024999999999999966, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 114, index: 1, origin: 1.1749999999999998, -0.23750000000000004, -0.0025000000000000044, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 115, index: 1, origin: 1.1746753968994916, -0.15000000000000005, -0.004989452157014886, normal: 0.0649206201016331, 0.0, 0.997890431402977, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 116, index: 1, origin: 1.1749999999999998, -0.15000000000000005, 0.0, normal: -0.06492062010163298, 0.0, -0.997890431402977, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 117, index: 1, origin: 1.2372058504124317, -0.15000000000000005, -0.006552264834859508, normal: 0.997890431402977, 0.0, -0.06492062010163305, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 118, index: 1, origin: 1.1124695464870595, -0.15000000000000005, 0.0015628126778446227, normal: -0.997890431402977, 0.0, 0.06492062010163292, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 119, index: 1, origin: 1.1748376984497457, -0.21250000000000005, -0.002494726078507439, normal: 3.975241480306315E-18, -1.0, 6.110316613587136E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 120, index: 1, origin: 1.1748376984497457, -0.08750000000000005, -0.0024947260785074467, normal: -1.1925724440918944E-17, 1.0, -1.8330949840761406E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 121, index: 1, origin: 1.1754248471194, -5.551115123125783E-17, -0.004981917795903244, normal: -0.08496942388002286, -0.0, 0.9963835591806486, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 122, index: 1, origin: 1.1749999999999998, -5.551115123125783E-17, 0.0, normal: 0.08496942388002299, 0.0, -0.9963835591806486, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 123, index: 1, origin: 1.2374863960084905, -5.551115123125783E-17, 0.0028196300945498103, normal: 0.9963835591806486, 0.0, 0.08496942388002292, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 124, index: 1, origin: 1.1129384511109095, -5.551115123125783E-17, -0.007801547890453054, normal: -0.9963835591806486, 0.0, -0.08496942388002304, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 125, index: 1, origin: 1.1752124235597, -0.06250000000000006, -0.002490958897951618, normal: -5.2028766490032334E-18, -1.0, 6.101089682368143E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 126, index: 1, origin: 1.1752124235597, 0.062499999999999944, -0.002490958897951626, normal: 1.56086299470097E-17, 1.0, -1.830326904710443E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 127, index: 1, origin: 1.1749999999999998, 0.15017616347272908, -0.004996895679406968, normal: 0.0, -0.03523269454582529, 0.9993791358813934, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 128, index: 1, origin: 1.1749999999999998, 0.14999999999999997, 0.0, normal: 1.2246467991473532E-16, 0.03523269454582529, -0.9993791358813934, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 129, index: 1, origin: 1.2374999999999998, 0.1500880817363645, -0.00249844783970348, normal: 1.0, -2.1573803300440676E-18, 6.11943229945898E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 130, index: 1, origin: 1.1124999999999998, 0.1500880817363645, -0.0024984478397034877, normal: -1.0, 6.472140990132203E-18, -1.8358296898376941E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 131, index: 1, origin: 1.1749999999999998, 0.08762688574377742, -0.0047004912488175605, normal: 0.0, -0.9993791358813934, -0.03523269454582523, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 132, index: 1, origin: 1.1749999999999998, 0.2125492777289516, -2.964044305894071E-4, normal: 0.0, 0.9993791358813934, 0.0352326945458251, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 133, index: 1, origin: 1.3249999999999997, -0.3001578786370498, -0.004997506811997692, normal: 0.0, 0.03157572740994469, 0.9995013623995381, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 134, index: 1, origin: 1.3249999999999997, -0.30000000000000004, 0.0, normal: 1.2246467991473532E-16, -0.03157572740994469, -0.9995013623995381, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 135, index: 1, origin: 1.3874999999999997, -0.3000789393185249, -0.002498753405998842, normal: 1.0, 1.9334556751669052E-18, 6.120180721030065E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 136, index: 1, origin: 1.2624999999999997, -0.3000789393185249, -0.00249875340599885, normal: -1.0, -5.8003670255007156E-18, -1.8360542163090196E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 137, index: 1, origin: 1.3249999999999997, -0.36254777446849606, -5.252704428772991E-4, normal: 0.0, -0.9995013623995381, 0.03157572740994475, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 138, index: 1, origin: 1.3249999999999997, -0.2376101041685538, -0.004472236369120393, normal: 0.0, 0.9995013623995381, -0.031575727409944875, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 139, index: 1, origin: 1.3246985368612507, -0.15000000000000005, -0.004990903723372705, normal: 0.06029262774982762, 0.0, 0.9981807446745408, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 140, index: 1, origin: 1.325, -0.15000000000000005, 0.0, normal: -0.06029262774982749, 0.0, -0.9981807446745408, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 141, index: 1, origin: 1.387235564972784, -0.15000000000000005, -0.006263741096050575, normal: 0.9981807446745408, 0.0, -0.060292627749827556, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 142, index: 1, origin: 1.2624629718884666, -0.15000000000000005, 0.0012728373726778692, normal: -0.9981807446745408, 0.0, 0.06029262774982743, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 143, index: 1, origin: 1.3248492684306252, -0.21250000000000005, -0.0024954518616863487, normal: 3.691858679300464E-18, -1.0, 6.112094269680989E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 144, index: 1, origin: 1.3248492684306252, -0.08750000000000005, -0.0024954518616863565, normal: -1.1075576037901391E-17, 1.0, -1.8336282809042967E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 145, index: 1, origin: 1.3249999999999997, -3.0548822627817553E-4, -0.004990658968874297, normal: 0.0, 0.06109764525562399, 0.9981317937748592, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 146, index: 1, origin: 1.3249999999999997, -5.551115123125783E-17, 0.0, normal: 1.2246467991473532E-16, -0.06109764525562399, -0.9981317937748592, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 147, index: 1, origin: 1.3874999999999997, -1.5274411313911528E-4, -0.0024953294844371446, normal: 1.0, 3.74115178488702E-18, 6.111794531867936E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 148, index: 1, origin: 1.2624999999999997, -1.5274411313911574E-4, -0.0024953294844371524, normal: -1.0, -1.122345535466106E-17, -1.833538359560381E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 149, index: 1, origin: 1.3249999999999997, -0.06253598122406781, 0.001323273344039355, normal: 0.0, -0.9981317937748592, 0.061097645255624056, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 150, index: 1, origin: 1.3249999999999997, 0.062230492997789585, -0.006313932312913652, normal: 0.0, 0.9981317937748592, -0.06109764525562418, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 151, index: 1, origin: 1.3252892011846935, 0.14999999999999994, -0.0049916292605492775, normal: -0.05784023693875613, -0.0, 0.9983258521098552, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 152, index: 1, origin: 1.3249999999999997, 0.14999999999999994, 0.0, normal: 0.057840236938756256, 0.0, -0.9983258521098552, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 153, index: 1, origin: 1.3875399663492125, 0.14999999999999994, 0.0011192001783976234, normal: 0.9983258521098552, 0.0, 0.057840236938756194, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 154, index: 1, origin: 1.2627492348354805, 0.14999999999999994, -0.006110829438946901, normal: -0.9983258521098552, 0.0, -0.05784023693875632, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 155, index: 1, origin: 1.3251446005923466, 0.08749999999999994, -0.002495814630274635, normal: -3.54169305144861E-18, -1.0, 6.11298279646194E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 156, index: 1, origin: 1.3251446005923466, 0.21249999999999994, -0.0024958146302746427, normal: 1.0625079154345828E-17, 1.0, -1.833894838938582E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 157, index: 1, origin: 1.4749999999999996, -0.299639220143181, -0.00498696680306914, normal: 0.0, -0.07215597136381104, 0.9973933606138277, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 158, index: 1, origin: 1.4749999999999996, -0.30000000000000004, 0.0, normal: 1.2246467991473532E-16, 0.07215597136381104, -0.9973933606138277, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 159, index: 1, origin: 1.5374999999999996, -0.2998196100715905, -0.002493483401534566, normal: 1.0, -4.4182789685029635E-18, 6.107272932832729E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 160, index: 1, origin: 1.4124999999999996, -0.2998196100715905, -0.0024934834015345737, normal: -1.0, 1.3254836905508891E-17, -1.8321818798498188E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 161, index: 1, origin: 1.4749999999999996, -0.36215669510995474, -0.007003231611772756, normal: 0.0, -0.9973933606138277, -0.07215597136381098, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 162, index: 1, origin: 1.4749999999999996, -0.23748252503322628, 0.0020162648087036165, normal: 0.0, 0.9973933606138277, 0.07215597136381086, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 163, index: 1, origin: 1.4749999999999996, -0.14982887855260177, -0.004997070887053767, normal: 0.0, -0.034224289479658034, 0.9994141774107532, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 164, index: 1, origin: 1.4749999999999996, -0.15000000000000005, 0.0, normal: 1.2246467991473532E-16, 0.034224289479658034, -0.9994141774107532, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 165, index: 1, origin: 1.5374999999999996, -0.1499144392763009, -0.00249853544352688, normal: 1.0, -2.0956333282177822E-18, 6.11964686694282E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 166, index: 1, origin: 1.4124999999999996, -0.1499144392763009, -0.0024985354435268876, normal: -1.0, 6.286899984653347E-18, -1.8358940600828459E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 167, index: 1, origin: 1.4749999999999996, -0.21237782536447297, -0.0046375535360055065, normal: 0.0, -0.9994141774107532, -0.03422428947965797, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 168, index: 1, origin: 1.4749999999999996, -0.08745105318812882, -3.595173510482601E-4, normal: 0.0, 0.9994141774107532, 0.034224289479657846, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 169, index: 1, origin: 1.4749999999999996, 0.14999999999999994, -0.005000000000000001, normal: 0.0, 0.0, 0.9999999999999999, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 170, index: 1, origin: 1.4749999999999996, 0.14999999999999994, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 171, index: 1, origin: 1.5374999999999996, 0.14999999999999994, -0.0024999999999999966, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 172, index: 1, origin: 1.4124999999999996, 0.14999999999999994, -0.0025000000000000044, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 173, index: 1, origin: 1.4749999999999996, 0.08749999999999994, -0.0024999999999999966, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 174, index: 1, origin: 1.4749999999999996, 0.21249999999999994, -0.0025000000000000044, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 175, index: 1, origin: 1.4749999999999996, 0.3000496536578038, -0.004999753445347752, normal: 0.0, -0.009930731560767915, 0.9999506890695501, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 176, index: 1, origin: 1.4749999999999996, 0.29999999999999993, 0.0, normal: 1.2246467991473532E-16, 0.009930731560767915, -0.9999506890695501, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 177, index: 1, origin: 1.5374999999999996, 0.30002482682890186, -0.002499876722673872, normal: 1.0, -6.080819309543013E-19, 6.122932053371073E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 178, index: 1, origin: 1.4124999999999996, 0.30002482682890186, -0.0024998767226738798, normal: -1.0, 1.824245792862904E-18, -1.836879616011322E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 179, index: 1, origin: 1.4749999999999996, 0.23752790876205498, -0.0031205474452218667, normal: 0.0, -0.9999506890695501, -0.009930731560767854, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 180, index: 1, origin: 1.4749999999999996, 0.36252174489574873, -0.001879206000125885, normal: 0.0, 0.9999506890695501, 0.00993073156076773, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 181, index: 1, origin: 1.6251716712801954, -5.551115123125783E-17, -0.004997052028101762, normal: -0.034334256039165914, -0.0, 0.9994104056203522, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 182, index: 1, origin: 1.6249999999999996, -5.551115123125783E-17, 0.0, normal: 0.03433425603916604, 0.0, -0.9994104056203522, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 183, index: 1, origin: 1.6875489859913695, -5.551115123125783E-17, -3.5263501160300763E-4, normal: 0.9994104056203522, 0.0, 0.034334256039165977, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 184, index: 1, origin: 1.5626226852888254, -5.551115123125783E-17, -0.004644417016498755, normal: -0.9994104056203522, 0.0, -0.0343342560391661, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 185, index: 1, origin: 1.6250858356400975, -0.06250000000000006, -0.0024985260140508773, normal: -2.102366837973511E-18, -1.0, 6.119623771387612E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 186, index: 1, origin: 1.6250858356400975, 0.062499999999999944, -0.002498526014050885, normal: 6.307100513920533E-18, 1.0, -1.8358871314162835E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 187, index: 1, origin: 1.6249999999999996, 0.14999999999999994, -0.005000000000000001, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 188, index: 1, origin: 1.6249999999999996, 0.14999999999999994, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 189, index: 1, origin: 1.6874999999999996, 0.14999999999999994, -0.0024999999999999966, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 190, index: 1, origin: 1.5624999999999996, 0.14999999999999994, -0.0025000000000000044, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 191, index: 1, origin: 1.6249999999999996, 0.08749999999999994, -0.0024999999999999966, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 192, index: 1, origin: 1.6249999999999996, 0.21249999999999994, -0.0025000000000000044, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 193, index: 1, origin: 1.7749999999999995, -0.1500965442929902, -0.004999067833055582, normal: 0.0, 0.01930885859803476, 0.9998135666111163, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 194, index: 1, origin: 1.7749999999999995, -0.15000000000000005, 0.0, normal: 1.2246467991473532E-16, -0.01930885859803476, -0.9998135666111163, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 195, index: 1, origin: 1.8374999999999995, -0.15004827214649513, -0.0024995339165277872, normal: 1.0, 1.182326593863606E-18, 6.122092420472013E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 196, index: 1, origin: 1.7124999999999995, -0.15004827214649513, -0.002499533916527795, normal: -1.0, -3.546979781590818E-18, -1.8366277261416038E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 197, index: 1, origin: 1.7749999999999995, -0.2125366200596899, -0.0012927302541506148, normal: 0.0, -0.9998135666111163, 0.01930885859803482, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 198, index: 1, origin: 1.7749999999999995, -0.08755992423330036, -0.0037063375789049675, normal: 0.0, 0.9998135666111163, -0.019308858598034943, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 199, index: 1, origin: 1.7749149553912673, -5.551115123125783E-17, -0.004999276689134698, normal: 0.017008921746449905, 0.0, 0.9998553378269394, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 200, index: 1, origin: 1.7749999999999995, -5.551115123125783E-17, 0.0, normal: -0.017008921746449784, 0.0, -0.9998553378269394, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 201, index: 1, origin: 1.8374484363098171, -5.551115123125783E-17, -0.003562695953720464, normal: 0.9998553378269394, 0.0, -0.017008921746449843, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 202, index: 1, origin: 1.7124665190814496, -5.551115123125783E-17, -0.0014365807354142337, normal: -0.9998553378269394, 0.0, 0.01700892174644972, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 203, index: 1, origin: 1.7749574776956334, -0.06250000000000006, -0.002499638344567345, normal: 1.0414960786868843E-18, -1.0, 6.122348195400784E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 204, index: 1, origin: 1.7749574776956334, 0.062499999999999944, -0.0024996383445673527, normal: -3.1244882360606527E-18, 1.0, -1.8367044586202352E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 205, index: 1, origin: 1.775428905127633, 0.14999999999999994, -0.004981570072927764, normal: -0.08578102552674108, -0.0, 0.9963140145855526, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 206, index: 1, origin: 1.7749999999999995, 0.14999999999999994, 0.0, normal: 0.0857810255267412, 0.0, -0.9963140145855526, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 207, index: 1, origin: 1.8374840784754134, 0.14999999999999994, 0.002870529058957439, normal: 0.9963140145855526, 0.0, 0.08578102552674113, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 208, index: 1, origin: 1.7129448266522194, 0.14999999999999994, -0.007852099131885202, normal: -0.9963140145855526, 0.0, -0.08578102552674126, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 209, index: 1, origin: 1.7752144525638163, 0.08749999999999994, -0.002490785036463878, normal: -5.252572916945043E-18, -1.0, 6.100663844539231E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 210, index: 1, origin: 1.7752144525638163, 0.21249999999999994, -0.002490785036463886, normal: 1.575771875083513E-17, 1.0, -1.8301991533617695E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 211, index: 1, origin: 1.9249999999999994, -0.30000000000000004, -0.005000000000000001, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 212, index: 1, origin: 1.9249999999999994, -0.30000000000000004, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 213, index: 1, origin: 1.9874999999999994, -0.30000000000000004, -0.0024999999999999966, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 214, index: 1, origin: 1.8624999999999994, -0.30000000000000004, -0.0025000000000000044, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 215, index: 1, origin: 1.9249999999999994, -0.36250000000000004, -0.0024999999999999966, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 216, index: 1, origin: 1.9249999999999994, -0.23750000000000004, -0.0025000000000000044, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 217, index: 1, origin: 1.9249923948248653, -5.551115123125783E-17, -0.0049999942161277735, normal: 0.0015210350268286181, 0.0, 0.9999988432255545, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 218, index: 1, origin: 1.9249999999999994, -5.551115123125783E-17, 0.0, normal: -0.0015210350268284956, 0.0, -0.9999988432255545, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 219, index: 1, origin: 1.9874961251140295, -5.551115123125783E-17, -0.0025950617972406716, normal: 0.9999988432255545, 0.0, -0.001521035026828557, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 220, index: 1, origin: 1.8624962697108352, -5.551115123125783E-17, -0.002404932418887102, normal: -0.9999988432255545, 0.0, 0.0015210350268284344, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 221, index: 1, origin: 1.9249961974124323, -0.06250000000000006, -0.002499997108063883, normal: 9.313653384983378E-20, -1.0, 6.123226912536156E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 222, index: 1, origin: 1.9249961974124323, 0.062499999999999944, -0.0024999971080638906, normal: -2.7940960154950135E-19, 1.0, -1.8369680737608468E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 223, index: 1, origin: 1.9251877589437707, 0.14999999999999994, -0.004996473414222665, normal: -0.03755178875425744, -0.0, 0.9992946828445329, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 224, index: 1, origin: 1.9249999999999994, 0.14999999999999994, 0.0, normal: 0.03755178875425756, 0.0, -0.9992946828445329, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 225, index: 1, origin: 1.9875497971496683, 0.14999999999999994, -1.5124990997023892E-4, normal: 0.9992946828445329, 0.0, 0.0375517887542575, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 226, index: 1, origin: 1.8626379617941016, 0.14999999999999994, -0.004845223504252426, normal: -0.9992946828445329, 0.0, -0.037551788754257624, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 227, index: 1, origin: 1.925093879471885, 0.08749999999999994, -0.0024982367071113287, normal: -2.299383895007947E-18, -1.0, 6.118915173752634E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 228, index: 1, origin: 1.925093879471885, 0.21249999999999994, -0.0024982367071113365, normal: 6.8981516850238415E-18, 1.0, -1.8356745521257901E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 229, index: 1, origin: 1.9248061983941103, 0.29999999999999993, -0.004996242682011631, normal: 0.0387603211778429, 0.0, 0.9992485364023259, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 230, index: 1, origin: 1.9249999999999994, 0.29999999999999993, 0.0, normal: -0.038760321177842776, 0.0, -0.9992485364023259, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 231, index: 1, origin: 1.9873561327222002, 0.29999999999999993, -0.004920641414620993, normal: 0.9992485364023259, 0.0, -0.03876032117784284, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 232, index: 1, origin: 1.8624500656719094, 0.29999999999999993, -7.560126739063807E-5, normal: -0.9992485364023259, 0.0, 0.03876032117784271, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 233, index: 1, origin: 1.9249030991970548, 0.23749999999999993, -0.0024981213410058115, normal: 2.3733851632184336E-18, -1.0, 6.118632608288929E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 234, index: 1, origin: 1.9249030991970548, 0.36249999999999993, -0.0024981213410058194, normal: -7.120155489655301E-18, 1.0, -1.8355897824866788E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 235, index: 1, origin: 2.0749999999999993, -0.30004526196943315, -0.004999795131215182, normal: 0.0, 0.009052393886617199, 0.9999590262430363, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 236, index: 1, origin: 2.0749999999999993, -0.30000000000000004, 0.0, normal: 1.2246467991473532E-16, -0.009052393886617199, -0.9999590262430363, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 237, index: 1, origin: 2.1374999999999993, -0.3000226309847166, -0.0024998975656075873, normal: 1.0, 5.54299259893341E-19, 6.122983103835193E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 238, index: 1, origin: 2.0124999999999993, -0.3000226309847166, -0.002499897565607595, normal: -1.0, -1.6628977796800231E-18, -1.836894931150558E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 239, index: 1, origin: 2.0749999999999993, -0.3625200701249064, -0.0019341229476940126, normal: 0.0, -0.9999590262430363, 0.00905239388661726, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 240, index: 1, origin: 2.0749999999999993, -0.23752519184452686, -0.00306567218352117, normal: 0.0, 0.9999590262430363, -0.009052393886617383, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 241, index: 1, origin: 2.0749999999999993, -0.15007791296143966, -0.004999392920189382, normal: 0.0, 0.015582592287918813, 0.9998785840378763, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 242, index: 1, origin: 2.0749999999999993, -0.15000000000000005, 0.0, normal: 1.2246467991473532E-16, -0.015582592287918813, -0.9998785840378763, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 243, index: 1, origin: 2.1374999999999993, -0.15003895648071985, -0.002499696460094687, normal: 1.0, 9.541585883909002E-19, 6.122490537389865E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 244, index: 1, origin: 2.0124999999999993, -0.15003895648071985, -0.002499696460094695, normal: -1.0, -2.862475765172701E-18, -1.8367471612169594E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 245, index: 1, origin: 2.0749999999999993, -0.21253136798308714, -0.0015257844420997614, normal: 0.0, -0.9998785840378763, 0.015582592287918874, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 246, index: 1, origin: 2.0749999999999993, -0.0875465449783526, -0.0034736084780896204, normal: 0.0, 0.9998785840378763, -0.015582592287918997, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 247, index: 1, origin: 2.0749999999999993, 0.14999999999999994, -0.005000000000000001, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 248, index: 1, origin: 2.0749999999999993, 0.14999999999999994, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 249, index: 1, origin: 2.1374999999999993, 0.14999999999999994, -0.0024999999999999966, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 250, index: 1, origin: 2.0124999999999993, 0.14999999999999994, -0.0025000000000000044, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 251, index: 1, origin: 2.0749999999999993, 0.08749999999999994, -0.0024999999999999966, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 252, index: 1, origin: 2.0749999999999993, 0.21249999999999994, -0.0025000000000000044, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 253, index: 1, origin: 2.0749999999999993, 0.30032558848235946, -0.004989387952460185, normal: 0.0, -0.06511769647190385, 0.9978775904920367, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 254, index: 1, origin: 2.0749999999999993, 0.29999999999999993, 0.0, normal: 1.2246467991473532E-16, 0.06511769647190385, -0.9978775904920367, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 255, index: 1, origin: 2.1374999999999993, 0.3001627942411797, -0.0024946939762300886, normal: 1.0, -3.9873089276082976E-18, 6.110237985684731E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 256, index: 1, origin: 2.0124999999999993, 0.3001627942411797, -0.0024946939762300964, normal: -1.0, 1.1961926782824894E-17, -1.8330713957054194E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 257, index: 1, origin: 2.0749999999999993, 0.23779544483542742, -0.00656455000572408, normal: 0.0, -0.9978775904920367, -0.0651176964719038, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 258, index: 1, origin: 2.0749999999999993, 0.36253014364693203, 0.0015751620532638948, normal: 0.0, 0.9978775904920367, 0.06511769647190367, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 259, index: 1, origin: 2.224999999999999, -0.30024756316280854, -0.004993867487270788, normal: 0.0, 0.04951263256170514, 0.9987734974541573, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 260, index: 1, origin: 2.224999999999999, -0.3, 0.0, normal: 1.2246467991473532E-16, -0.04951263256170514, -0.9987734974541573, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 261, index: 1, origin: 2.287499999999999, -0.3001237815814043, -0.00249693374363539, normal: 1.0, 3.031774349202561E-18, 6.115723833652204E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 262, index: 1, origin: 2.162499999999999, -0.3001237815814043, -0.002496933743635398, normal: -1.0, -9.095323047607682E-18, -1.834717150095661E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 263, index: 1, origin: 2.224999999999999, -0.36254712517228915, 5.976057914711813E-4, normal: 0.0, -0.9987734974541573, 0.049512632561705204, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 264, index: 1, origin: 2.224999999999999, -0.2377004379905195, -0.005591473278741969, normal: 0.0, 0.9987734974541573, -0.04951263256170533, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 265, index: 1, origin: 2.225021005266178, -0.15000000000000005, -0.0049999558776846, normal: -0.004201053235700005, -0.0, 0.9999911755369199, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 266, index: 1, origin: 2.2249999999999996, -0.15000000000000005, 0.0, normal: 0.0042010532357001275, 0.0, -0.9999911755369199, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 267, index: 1, origin: 2.287509951104146, -0.15000000000000005, -0.0022374121116110457, normal: 0.9999911755369199, 0.0, 0.004201053235700067, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 268, index: 1, origin: 2.162511054162031, -0.15000000000000005, -0.002762543766073554, normal: -0.9999911755369199, 0.0, -0.004201053235700189, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 269, index: 1, origin: 2.2250105026330886, -0.21250000000000005, -0.002499977938842296, normal: -2.572403199073821E-19, -1.0, 6.123179961484439E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 270, index: 1, origin: 2.2250105026330886, -0.08750000000000005, -0.002499977938842304, normal: 7.717209597221464E-19, 1.0, -1.8369539884453317E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 271, index: 1, origin: 2.224999999999999, -3.240098107773931E-4, -0.004989490719754877, normal: 0.0, 0.0648019621554675, 0.9978981439509753, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 272, index: 1, origin: 2.224999999999999, -5.551115123125783E-17, 0.0, normal: 1.2246467991473532E-16, -0.0648019621554675, -0.9978981439509753, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 273, index: 1, origin: 2.287499999999999, -1.6200490538872405E-4, -0.0024947453598774347, normal: 1.0, 3.96797577660806E-18, 6.110363839323233E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 274, index: 1, origin: 2.162499999999999, -1.6200490538872454E-4, -0.0024947453598774426, normal: -1.0, -1.1903927329824181E-17, -1.83310915179697E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 275, index: 1, origin: 2.224999999999999, -0.06253063890232469, 0.0015553772748392839, normal: 0.0, -0.9978981439509753, 0.06480196215546756, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 276, index: 1, origin: 2.224999999999999, 0.06220662909154723, -0.006544867994594162, normal: 0.0, 0.9978981439509753, -0.06480196215546769, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 277, index: 1, origin: 2.374999999999999, -0.30000000000000004, -0.005000000000000001, normal: 0.0, 0.0, 1.0000000000000002, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 278, index: 1, origin: 2.374999999999999, -0.30000000000000004, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 279, index: 1, origin: 2.437499999999999, -0.30000000000000004, -0.0024999999999999966, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 280, index: 1, origin: 2.312499999999999, -0.30000000000000004, -0.0025000000000000044, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 281, index: 1, origin: 2.374999999999999, -0.36250000000000004, -0.0024999999999999966, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 282, index: 1, origin: 2.374999999999999, -0.23750000000000004, -0.0025000000000000044, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 283, index: 1, origin: 2.374999999999999, -0.15000000000000005, -0.005000000000000001, normal: 0.0, 0.0, 1.0000000000000002, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 284, index: 1, origin: 2.374999999999999, -0.15000000000000005, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 285, index: 1, origin: 2.437499999999999, -0.15000000000000005, -0.0024999999999999966, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 286, index: 1, origin: 2.312499999999999, -0.15000000000000005, -0.0025000000000000044, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 287, index: 1, origin: 2.374999999999999, -0.21250000000000005, -0.0024999999999999966, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 288, index: 1, origin: 2.374999999999999, -0.08750000000000005, -0.0025000000000000044, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 289, index: 1, origin: 2.374999999999999, 0.14961818476803687, -0.004985400398026322, normal: 0.0, 0.07636304639261023, 0.9970800796052642, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 290, index: 1, origin: 2.374999999999999, 0.1499999999999999, 0.0, normal: 1.2246467991473532E-16, -0.07636304639261023, -0.9970800796052642, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 291, index: 1, origin: 2.437499999999999, 0.1498090923840184, -0.002492700199013157, normal: 1.0, 4.6758880168925476E-18, 6.105354639910875E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 292, index: 1, origin: 2.312499999999999, 0.1498090923840184, -0.002492700199013165, normal: -1.0, -1.4027664050677642E-17, -1.8316063919732627E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 293, index: 1, origin: 2.374999999999999, 0.0874915874086894, 0.0022799902005249816, normal: 0.0, -0.9970800796052642, 0.07636304639261028, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 294, index: 1, origin: 2.374999999999999, 0.2121265973593474, -0.007265390598551304, normal: 0.0, 0.9970800796052642, -0.0763630463926104, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 295, index: 1, origin: 2.374999999999999, 0.29999999999999993, -0.005000000000000001, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 296, index: 1, origin: 2.374999999999999, 0.29999999999999993, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 297, index: 1, origin: 2.437499999999999, 0.29999999999999993, -0.0024999999999999966, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 298, index: 1, origin: 2.312499999999999, 0.29999999999999993, -0.0025000000000000044, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 299, index: 1, origin: 2.374999999999999, 0.23749999999999993, -0.0024999999999999966, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 300, index: 1, origin: 2.374999999999999, 0.36249999999999993, -0.0025000000000000044, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 301, index: 1, origin: 2.524999999999999, -0.1495996017694146, -0.004983942340852676, normal: 0.0, -0.0800796461170892, 0.996788468170535, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 302, index: 1, origin: 2.524999999999999, -0.15000000000000002, 0.0, normal: 1.2246467991473532E-16, 0.0800796461170892, -0.996788468170535, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 303, index: 1, origin: 2.587499999999999, -0.14979980088470732, -0.002491971170426334, normal: 1.0, -4.9034641147073036E-18, 6.103569034860195E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 304, index: 1, origin: 2.462499999999999, -0.14979980088470732, -0.002491971170426342, normal: -1.0, 1.471039234412191E-17, -1.8310707104580584E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 305, index: 1, origin: 2.524999999999999, -0.21209908014536577, -0.00749694905274441, normal: 0.0, -0.996788468170535, -0.08007964611708915, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 306, index: 1, origin: 2.524999999999999, -0.0875005216240489, 0.002513006711891734, normal: 0.0, 0.996788468170535, 0.08007964611708902, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 307, index: 1, origin: 2.524999999999999, -7.288797142352702E-5, -0.0049994687061348615, normal: 0.0, 0.0145775942846943, 0.999893741226972, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 308, index: 1, origin: 2.524999999999999, -5.551115123125783E-17, 0.0, normal: 1.2246467991473532E-16, -0.0145775942846943, -0.999893741226972, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 309, index: 1, origin: 2.587499999999999, -3.644398571179121E-5, -0.002499734353067427, normal: 1.0, 8.926202090009812E-19, 6.122583348405415E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 310, index: 1, origin: 2.462499999999999, -3.644398571179132E-5, -0.0024997343530674346, normal: -1.0, -2.6778606270029436E-18, -1.8367750045216246E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 311, index: 1, origin: 2.524999999999999, -0.06252980281239755, -0.0015886347102740332, normal: 0.0, -0.999893741226972, 0.014577594284694361, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 312, index: 1, origin: 2.524999999999999, 0.06245691484097396, -0.003410833995860828, normal: 0.0, 0.999893741226972, -0.014577594284694484, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 313, index: 1, origin: 2.524969981619011, 0.14999999999999994, -0.004999909888868285, normal: 0.0060036761976045745, 0.0, 0.9999819777736568, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 314, index: 1, origin: 2.524999999999999, 0.14999999999999994, 0.0, normal: -0.006003676197604452, 0.0, -0.9999819777736568, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 315, index: 1, origin: 2.5874838644203586, 0.14999999999999994, -0.0028751847067844246, normal: 0.9999819777736568, 0.0, -0.006003676197604513, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 316, index: 1, origin: 2.4624861171986514, 0.14999999999999994, -0.0021247251820838606, normal: -0.9999819777736568, 0.0, 0.006003676197604391, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 317, index: 1, origin: 2.524984990809505, 0.08749999999999994, -0.0024999549444341385, normal: 3.676191419256797E-19, -1.0, 6.123123641427742E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 318, index: 1, origin: 2.524984990809505, 0.21249999999999994, -0.0024999549444341463, normal: -1.1028574257770391E-18, 1.0, -1.8369370924283228E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 319, index: 1, origin: 2.525388866557177, 0.29999999999999993, -0.0049848553440103634, normal: -0.07777331143556501, -0.0, 0.9969710688020724, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 320, index: 1, origin: 2.5249999999999995, 0.29999999999999993, 0.0, normal: 0.07777331143556514, 0.0, -0.9969710688020724, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 321, index: 1, origin: 2.5875051250787178, 0.29999999999999993, 0.002368404292717635, normal: 0.9969710688020724, 0.0, 0.07777331143556507, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 322, index: 1, origin: 2.462883741478459, 0.29999999999999993, -0.0073532596367279985, normal: -0.9969710688020724, 0.0, -0.07777331143556519, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 323, index: 1, origin: 2.525194433278588, 0.23749999999999993, -0.002492427672005178, normal: -4.762241845432747E-18, -1.0, 6.104687141254868E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 324, index: 1, origin: 2.525194433278588, 0.36249999999999993, -0.0024924276720051856, normal: 1.428672553629824E-17, 1.0, -1.8314061423764605E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 325, index: 1, origin: 2.675114930169415, -0.30000000000000004, -0.004998678931093504, normal: -0.022986033883133288, -0.0, 0.9997357862187006, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 326, index: 1, origin: 2.6749999999999994, -0.30000000000000004, 0.0, normal: 0.02298603388313341, 0.0, -0.9997357862187006, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 327, index: 1, origin: 2.7375409517233757, -0.30000000000000004, -0.0010627123478509175, normal: 0.9997357862187006, 0.0, 0.02298603388313335, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 328, index: 1, origin: 2.6125739784460382, -0.30000000000000004, -0.003935966583242586, normal: -0.9997357862187006, 0.0, -0.022986033883133472, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 329, index: 1, origin: 2.675057465084707, -0.36250000000000004, -0.002499339465546748, normal: -1.4074886410035894E-18, -1.0, 6.121616152928972E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 330, index: 1, origin: 2.675057465084707, -0.23750000000000004, -0.002499339465546756, normal: 4.222465923010768E-18, 1.0, -1.8364848458786915E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 331, index: 1, origin: 2.674999999999999, -0.15025468778349063, -0.004993509200245921, normal: 0.0, 0.05093755669812034, 0.9987018400491839, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 332, index: 1, origin: 2.674999999999999, -0.15000000000000002, 0.0, normal: 1.2246467991473532E-16, -0.05093755669812034, -0.9987018400491839, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 333, index: 1, origin: 2.737499999999999, -0.15012734389174534, -0.0024967546001229564, normal: 1.0, 3.1190257883369947E-18, 6.115285058594025E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 334, index: 1, origin: 2.612499999999999, -0.15012734389174534, -0.0024967546001229642, normal: -1.0, -9.357077365010983E-18, -1.8345855175782077E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 335, index: 1, origin: 2.674999999999999, -0.21254620889481934, 6.868426935095649E-4, normal: 0.0, -0.9987018400491839, 0.050937556698120404, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 336, index: 1, origin: 2.674999999999999, -0.08770847888867135, -0.005680351893755486, normal: 0.0, 0.9987018400491839, -0.05093755669812053, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 337, index: 1, origin: 2.674999999999999, -5.551115123125783E-17, -0.005000000000000001, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 338, index: 1, origin: 2.674999999999999, -5.551115123125783E-17, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 339, index: 1, origin: 2.737499999999999, -5.551115123125783E-17, -0.0024999999999999966, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 340, index: 1, origin: 2.612499999999999, -5.551115123125783E-17, -0.0025000000000000044, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 341, index: 1, origin: 2.674999999999999, -0.06250000000000006, -0.0024999999999999966, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 342, index: 1, origin: 2.674999999999999, 0.062499999999999944, -0.0025000000000000044, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 343, index: 1, origin: 2.674999999999999, 0.15042033870692298, -0.004982300208885677, normal: 0.0, -0.08406774138461154, 0.9964600417771352, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 344, index: 1, origin: 2.674999999999999, 0.1499999999999999, 0.0, normal: 1.2246467991473532E-16, 0.08406774138461154, -0.9964600417771352, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 345, index: 1, origin: 2.737499999999999, 0.15021016935346146, -0.0024911501044428347, normal: 1.0, -5.1476645199106E-18, 6.101558003203033E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 346, index: 1, origin: 2.612499999999999, 0.15021016935346146, -0.0024911501044428425, normal: -1.0, 1.5442993559731798E-17, -1.8304674009609098E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 347, index: 1, origin: 2.674999999999999, 0.08793141674239051, -0.007745383940981057, normal: 0.0, -0.9964600417771352, -0.08406774138461148, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 348, index: 1, origin: 2.674999999999999, 0.2124889219645324, 0.0027630837320953786, normal: 0.0, 0.9964600417771352, 0.08406774138461136, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 349, index: 1, origin: 2.674999999999999, 0.2999762368824148, -0.004999943531105391, normal: 0.0, 0.0047526235170174316, 0.999988706221078, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 350, index: 1, origin: 2.674999999999999, 0.2999999999999999, 0.0, normal: 1.2246467991473532E-16, -0.0047526235170174316, -0.999988706221078, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 351, index: 1, origin: 2.737499999999999, 0.2999881184412074, -0.0024999717655526917, normal: 1.0, 2.910142588833917E-19, 6.123164841285731E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 352, index: 1, origin: 2.612499999999999, 0.2999881184412074, -0.0024999717655526995, normal: -1.0, -8.73042776650175E-19, -1.8369494523857193E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 353, index: 1, origin: 2.674999999999999, 0.23748882430239, -0.002202932795739102, normal: 0.0, -0.999988706221078, 0.004752623517017493, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 354, index: 1, origin: 2.674999999999999, 0.36248741258002476, -0.0027970107353662886, normal: 0.0, 0.999988706221078, -0.0047526235170176154, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 355, index: 1, origin: 2.824999999999999, -0.3003752563778601, -0.0049858983795175085, normal: 0.0, 0.0750512755720236, 0.9971796759035014, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 356, index: 1, origin: 2.824999999999999, -0.3, 0.0, normal: 1.2246467991473532E-16, -0.0750512755720236, -0.9971796759035014, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 357, index: 1, origin: 2.887499999999999, -0.3001876281889301, -0.0024929491897587503, normal: 1.0, 4.595565220060232E-18, 6.10596449135009E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 358, index: 1, origin: 2.762499999999999, -0.3001876281889301, -0.002492949189758758, normal: -1.0, -1.3786695660180696E-17, -1.831789347405027E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 359, index: 1, origin: 2.824999999999999, -0.3625113579328989, 0.002197755533492724, normal: 0.0, -0.9971796759035014, 0.07505127557202365, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 360, index: 1, origin: 2.824999999999999, -0.23786389844496122, -0.0071836539130102324, normal: 0.0, 0.9971796759035014, -0.07505127557202378, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 361, index: 1, origin: 2.8249360805981447, -0.15000000000000005, -0.004999591414312441, normal: 0.012783880370740377, 0.0, 0.9999182828624881, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 362, index: 1, origin: 2.8249999999999984, -0.15000000000000005, 0.0, normal: -0.012783880370740254, 0.0, -0.9999182828624881, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 363, index: 1, origin: 2.8874629329779773, -0.15000000000000005, -0.0032987882303274906, normal: 0.9999182828624881, 0.0, -0.012783880370740316, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 364, index: 1, origin: 2.7624731476201663, -0.15000000000000005, -0.001700803183984951, normal: -0.9999182828624881, 0.0, 0.012783880370740193, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 365, index: 1, origin: 2.824968040299072, -0.21250000000000005, -0.002499795707156217, normal: 7.827869088354941E-19, -1.0, 6.122733622582319E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 366, index: 1, origin: 2.824968040299072, -0.08750000000000005, -0.0024997957071562246, normal: -2.3483607265064824E-18, 1.0, -1.8368200867746956E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 367, index: 1, origin: 2.824999999999999, 0.15018778878595088, -0.00499647229271524, normal: 0.0, -0.037557757190183914, 0.9992944585430479, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 368, index: 1, origin: 2.824999999999999, 0.14999999999999997, 0.0, normal: 1.2246467991473532E-16, 0.037557757190183914, -0.9992944585430479, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 369, index: 1, origin: 2.887499999999999, 0.1500938943929754, -0.002498236146357616, normal: 1.0, -2.299749356305611E-18, 6.118913800302155E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 370, index: 1, origin: 2.762499999999999, 0.1500938943929754, -0.002498236146357624, normal: -1.0, 6.899248068916833E-18, -1.8356741400906465E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 371, index: 1, origin: 2.824999999999999, 0.08763799073403492, -0.004845595970744111, normal: 0.0, -0.9992944585430479, -0.03755775719018385, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 372, index: 1, origin: 2.824999999999999, 0.2125497980519159, -1.5087632197112975E-4, normal: 0.0, 0.9992944585430479, 0.03755775719018373, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 373, index: 1, origin: 2.824999999999999, 0.29999999999999993, -0.005000000000000001, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 374, index: 1, origin: 2.824999999999999, 0.29999999999999993, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 375, index: 1, origin: 2.887499999999999, 0.29999999999999993, -0.0024999999999999966, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 376, index: 1, origin: 2.762499999999999, 0.29999999999999993, -0.0025000000000000044, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 377, index: 1, origin: 2.824999999999999, 0.23749999999999993, -0.0024999999999999966, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 378, index: 1, origin: 2.824999999999999, 0.36249999999999993, -0.0025000000000000044, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 379, index: 1, origin: 2.974845111799927, -0.30000000000000004, -0.0049976003887344175, normal: 0.030977640014442115, 0.0, 0.9995200777468833, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 380, index: 1, origin: 2.974999999999999, -0.30000000000000004, 0.0, normal: -0.030977640014441993, 0.0, -0.9995200777468833, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 381, index: 1, origin: 3.037392560759143, -0.30000000000000004, -0.0044349026952698375, normal: 0.9995200777468833, 0.0, -0.030977640014442052, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 382, index: 1, origin: 2.912452551040783, -0.30000000000000004, -5.626976934645809E-4, normal: -0.9995200777468833, 0.0, 0.03097764001444193, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 383, index: 1, origin: 2.974922555899963, -0.36250000000000004, -0.002498800194367205, normal: 1.896833384441275E-18, -1.0, 6.120295319481171E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 384, index: 1, origin: 2.974922555899963, -0.23750000000000004, -0.0024988001943672127, normal: -5.690500153323826E-18, 1.0, -1.8360885958443512E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 385, index: 1, origin: 2.9749999999999988, -5.551115123125783E-17, -0.005000000000000001, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 386, index: 1, origin: 2.9749999999999988, -5.551115123125783E-17, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 387, index: 1, origin: 3.0374999999999988, -5.551115123125783E-17, -0.0024999999999999966, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 388, index: 1, origin: 2.9124999999999988, -5.551115123125783E-17, -0.0025000000000000044, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 389, index: 1, origin: 2.9749999999999988, -0.06250000000000006, -0.0024999999999999966, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 390, index: 1, origin: 2.9749999999999988, 0.062499999999999944, -0.0025000000000000044, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 391, index: 1, origin: 2.9753634514882847, 0.14999999999999994, -0.004986772805699337, normal: -0.07269029765727428, -0.0, 0.9973545611398671, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 392, index: 1, origin: 2.9749999999999983, 0.14999999999999994, 0.0, normal: 0.0726902976572744, 0.0, -0.9973545611398671, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 393, index: 1, origin: 3.0375163858153833, 0.14999999999999994, 0.0020497572007299775, normal: 0.9973545611398671, 0.0, 0.07269029765727433, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 394, index: 1, origin: 2.9128470656728997, 0.14999999999999994, -0.007036530006429315, normal: -0.9973545611398671, 0.0, -0.07269029765727446, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 395, index: 1, origin: 2.9751817257441417, 0.08749999999999994, -0.0024933864028496644, normal: -4.4509970177524645E-18, -1.0, 6.107035354574756E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 396, index: 1, origin: 2.9751817257441417, 0.21249999999999994, -0.0024933864028496722, normal: 1.3352991053257394E-17, 1.0, -1.832110606372427E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 397, index: 1, origin: 2.9749999999999988, 0.29999999999999993, -0.005000000000000001, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 398, index: 1, origin: 2.9749999999999988, 0.29999999999999993, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 399, index: 1, origin: 3.0374999999999988, 0.29999999999999993, -0.0024999999999999966, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 400, index: 1, origin: 2.9124999999999988, 0.29999999999999993, -0.0025000000000000044, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 401, index: 1, origin: 2.9749999999999988, 0.23749999999999993, -0.0024999999999999966, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 402, index: 1, origin: 2.9749999999999988, 0.36249999999999993, -0.0025000000000000044, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 403, index: 1, origin: 3.1249999999999987, -0.30000000000000004, -0.005000000000000001, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 404, index: 1, origin: 3.1249999999999987, -0.30000000000000004, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 405, index: 1, origin: 3.1874999999999987, -0.30000000000000004, -0.0024999999999999966, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 406, index: 1, origin: 3.0624999999999987, -0.30000000000000004, -0.0025000000000000044, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 407, index: 1, origin: 3.1249999999999987, -0.36250000000000004, -0.0024999999999999966, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 408, index: 1, origin: 3.1249999999999987, -0.23750000000000004, -0.0025000000000000044, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 409, index: 1, origin: 3.1249999999999987, -0.15006826842934343, -0.004999533920432484, normal: 0.0, 0.013653685868672404, 0.9999067840864966, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 410, index: 1, origin: 3.1249999999999987, -0.15000000000000008, 0.0, normal: 1.2246467991473532E-16, -0.013653685868672404, -0.9999067840864966, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 411, index: 1, origin: 3.1874999999999987, -0.15003413421467174, -0.002499766960216238, normal: 1.0, 8.360471347816554E-19, 6.122663212886258E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 412, index: 1, origin: 3.0624999999999987, -0.15003413421467174, -0.002499766960216246, normal: -1.0, -2.5081414043449664E-18, -1.8367989638658774E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 413, index: 1, origin: 3.1249999999999987, -0.2125283082200778, -0.001646411593424213, normal: 0.0, -0.9999067840864966, 0.013653685868672464, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 414, index: 1, origin: 3.1249999999999987, -0.08753996020926572, -0.003353122327008271, normal: 0.0, 0.9999067840864966, -0.013653685868672587, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 415, index: 1, origin: 3.1249999999999987, -5.551115123125783E-17, -0.005000000000000001, normal: 0.0, 0.0, 1.0000000000000002, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 416, index: 1, origin: 3.1249999999999987, -5.551115123125783E-17, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 417, index: 1, origin: 3.1874999999999987, -5.551115123125783E-17, -0.0024999999999999966, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 418, index: 1, origin: 3.0624999999999987, -5.551115123125783E-17, -0.0025000000000000044, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 419, index: 1, origin: 3.1249999999999987, -0.06250000000000006, -0.0024999999999999966, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 420, index: 1, origin: 3.1249999999999987, 0.062499999999999944, -0.0025000000000000044, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 421, index: 1, origin: 3.1249999999999987, 0.15039144160905973, -0.004984653796072171, normal: 0.0, -0.07828832181195491, 0.996930759214434, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 422, index: 1, origin: 3.1249999999999987, 0.14999999999999997, 0.0, normal: 1.2246467991473532E-16, 0.07828832181195491, -0.996930759214434, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 423, index: 1, origin: 3.1874999999999987, 0.15019572080452984, -0.0024923268980360817, normal: 1.0, -4.793777135881425E-18, 6.104440316217486E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 424, index: 1, origin: 3.0624999999999987, 0.15019572080452984, -0.0024923268980360895, normal: -1.0, 1.4381331407644274E-17, -1.8313320948652456E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 425, index: 1, origin: 3.1249999999999987, 0.08788754835362772, -0.007385347011283265, normal: 0.0, -0.996930759214434, -0.07828832181195486, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 426, index: 1, origin: 3.1249999999999987, 0.21250389325543195, 0.0024006932152110926, normal: 0.0, 0.996930759214434, 0.07828832181195473, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 427, index: 1, origin: 3.1249752746135093, 0.29999999999999993, -0.00499993886515255, normal: 0.0049450772978345625, 0.0, 0.9999877730305098, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 428, index: 1, origin: 3.1249999999999987, 0.29999999999999993, 0.0, normal: -0.00494507729783444, 0.0, -0.9999877730305098, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 429, index: 1, origin: 3.187486873121161, 0.29999999999999993, -0.0028090367636909312, normal: 0.9999877730305098, 0.0, -0.004945077297834501, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 430, index: 1, origin: 3.062488401492347, 0.29999999999999993, -0.0021909021014616184, normal: -0.9999877730305098, 0.0, 0.004945077297834379, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 431, index: 1, origin: 3.124987637306754, 0.23749999999999993, -0.002499969432576271, normal: 3.0279865421646697E-19, -1.0, 6.123159127141519E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 432, index: 1, origin: 3.124987637306754, 0.36249999999999993, -0.002499969432576279, normal: -9.08395962649401E-19, 1.0, -1.8369477381424558E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 433, index: 1, origin: 3.2754198206900575, -0.30000000000000004, -0.004982343884980098, normal: -0.0839641380117561, -0.0, 0.9964687769960194, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 434, index: 1, origin: 3.2749999999999986, -0.30000000000000004, 0.0, normal: 0.08396413801175623, 0.0, -0.9964687769960194, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 435, index: 1, origin: 3.337489208907279, -0.30000000000000004, 0.002756586683244711, normal: 0.9964687769960194, 0.0, 0.08396413801175616, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 436, index: 1, origin: 3.212930611782777, -0.30000000000000004, -0.007738930568224809, normal: -0.9964687769960194, 0.0, -0.08396413801175628, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 437, index: 1, origin: 3.275209910345028, -0.36250000000000004, -0.002491171942490045, normal: -5.141320642963186E-18, -1.0, 6.101611490992265E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 438, index: 1, origin: 3.275209910345028, -0.23750000000000004, -0.002491171942490053, normal: 1.5423961928889558E-17, 1.0, -1.8304834472976794E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 439, index: 1, origin: 3.2749999999999986, 7.870415893829381E-5, -0.004999380527161922, normal: 0.0, -0.01574083178766986, 0.9998761054323841, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 440, index: 1, origin: 3.2749999999999986, -5.551115123125783E-17, 0.0, normal: 1.2246467991473532E-16, 0.01574083178766986, -0.9998761054323841, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 441, index: 1, origin: 3.3374999999999986, 3.935207946911909E-5, -0.002499690263580957, normal: 1.0, -9.638479632343403E-19, 6.122475360308454E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 442, index: 1, origin: 3.2124999999999986, 3.935207946911921E-5, -0.002499690263580965, normal: -1.0, 2.891543889703021E-18, -1.836742608092536E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 443, index: 1, origin: 3.2749999999999986, -0.06245290451005489, -0.003483492250310323, normal: 0.0, -0.9998761054323841, -0.015740831787669798, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 444, index: 1, origin: 3.2749999999999986, 0.06253160866899313, -0.0015158882768515985, normal: 0.0, 0.9998761054323841, 0.015740831787669676, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 445, index: 1, origin: 3.274785693283434, 0.29999999999999993, -0.004995405151860566, normal: 0.04286134331302477, 0.0, 0.999081030372113, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 446, index: 1, origin: 3.274999999999999, 0.29999999999999993, 0.0, normal: -0.042861343313024644, 0.0, -0.999081030372113, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 447, index: 1, origin: 3.337335411039973, 0.29999999999999993, -0.005176536532994327, normal: 0.999081030372113, 0.0, -0.042861343313024707, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 448, index: 1, origin: 3.212450282243459, 0.29999999999999993, 1.81131381133761E-4, normal: -0.999081030372113, 0.0, 0.04286134331302458, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 449, index: 1, origin: 3.274892846641716, 0.23749999999999993, -0.0024977025759302792, normal: 2.6245003447725798E-18, -1.0, 6.11760692967024E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 450, index: 1, origin: 3.274892846641716, 0.36249999999999993, -0.002497702575930287, normal: -7.873501034317739E-18, 1.0, -1.8352820789010717E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 451, index: 1, origin: 3.4249999999999985, -0.15022988774839643, -0.004994712366406823, normal: 0.0, 0.04597754967927549, 0.9989424732813645, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 452, index: 1, origin: 3.4249999999999985, -0.15000000000000005, 0.0, normal: 1.2246467991473532E-16, -0.04597754967927549, -0.9989424732813645, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 453, index: 1, origin: 3.4874999999999985, -0.15011494387419824, -0.002497356183203408, normal: 1.0, 2.8153129523681573E-18, 6.116758512181818E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 454, index: 1, origin: 3.3624999999999985, -0.15011494387419824, -0.0024973561832034156, normal: -1.0, -8.445938857104472E-18, -1.8350275536545453E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 455, index: 1, origin: 3.4249999999999985, -0.2125488484542835, 3.762406717513103E-4, normal: 0.0, -0.9989424732813645, 0.04597754967927555, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 456, index: 1, origin: 3.4249999999999985, -0.08768103929411294, -0.005370953038158134, normal: 0.0, 0.9989424732813645, -0.04597754967927568, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 457, index: 1, origin: 3.424829452608615, -5.551115123125783E-17, -0.00499709051221732, normal: 0.034109478276661484, 0.0, 0.9994181024434639, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 458, index: 1, origin: 3.424999999999998, -5.551115123125783E-17, 0.0, normal: -0.03410947827666136, 0.0, -0.9994181024434639, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 459, index: 1, origin: 3.487378357707023, -5.551115123125783E-17, -0.004630387648399998, normal: 0.9994181024434639, 0.0, -0.03410947827666142, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 460, index: 1, origin: 3.36245109490159, -5.551115123125783E-17, -3.667028638173206E-4, normal: -0.9994181024434639, 0.0, 0.0341094782766613, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 461, index: 1, origin: 3.4249147263043067, -0.06250000000000006, -0.002498545256108656, normal: 2.088603169604983E-18, -1.0, 6.119670900836548E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 462, index: 1, origin: 3.4249147263043067, 0.062499999999999944, -0.002498545256108664, normal: -6.265809508814949E-18, 1.0, -1.8359012702509643E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 463, index: 1, origin: 3.4249999999999985, 0.14999999999999994, -0.005000000000000001, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 464, index: 1, origin: 3.4249999999999985, 0.14999999999999994, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 465, index: 1, origin: 3.4874999999999985, 0.14999999999999994, -0.0024999999999999966, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 466, index: 1, origin: 3.3624999999999985, 0.14999999999999994, -0.0025000000000000044, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 467, index: 1, origin: 3.4249999999999985, 0.08749999999999994, -0.0024999999999999966, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 468, index: 1, origin: 3.4249999999999985, 0.21249999999999994, -0.0025000000000000044, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 469, index: 1, origin: 3.4249999999999985, 0.30023308857204734, -0.004994564016766718, normal: 0.0, -0.04661771440948907, 0.9989128033533434, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 470, index: 1, origin: 3.4249999999999985, 0.2999999999999999, 0.0, normal: 1.2246467991473532E-16, 0.04661771440948907, -0.9989128033533434, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 471, index: 1, origin: 3.4874999999999985, 0.30011654428602363, -0.002497282008383355, normal: 1.0, -2.854511736757312E-18, 6.116576836269908E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 472, index: 1, origin: 3.3624999999999985, 0.30011654428602363, -0.002497282008383363, normal: -1.0, 8.563535210271936E-18, -1.8349730508809724E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 473, index: 1, origin: 3.4249999999999985, 0.23768449407643966, -0.005410889158976423, normal: 0.0, -0.9989128033533434, -0.04661771440948901, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 474, index: 1, origin: 3.4249999999999985, 0.3625485944956076, 4.163251422097036E-4, normal: 0.0, 0.9989128033533434, 0.046617714409488885, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 475, index: 1, origin: 3.9999999999999982, -5.551115123125783E-17, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
