rootProject.name = 'convex-optimization-adapter'

println 'Evaluating ConvexOptimizationAdapter settings.gradle'

def includes = [
'../IHMCJavaToolkit',
'../IHMCJavaExtensions',
'../IHMCRoboticsToolkit',
]

if (startParameter.searchUpwards)
   includes.each { include ->
      if (new File(rootProject.projectDir, include).exists())
         includeBuild include
   }
