us.ihmc.quadrupedRobotics.estimator.QuadrupedFootSwitchFactory.jointTorqueTouchdownThreshold=3.0
us.ihmc.quadrupedRobotics.estimator.QuadrupedFootSwitchFactory.footInSwingVelocityThreshold=8.0
us.ihmc.quadrupedRobotics.estimator.QuadrupedFootSwitchFactory.jointVelocityTouchdownThreshold=20.0
us.ihmc.quadrupedRobotics.controller.force.QuadrupedForceControllerManager.bypassDoNothingState=false
us.ihmc.quadrupedRobotics.providers.QuadrupedControllerInputProvider.comHeightNominal=0.55
us.ihmc.quadrupedRobotics.providers.QuadrupedControllerInputProvider.comPositionLowerLimits=-1.7976931348623157E308,-1.7976931348623157E308,0.2
us.ihmc.quadrupedRobotics.providers.QuadrupedControllerInputProvider.comPositionUpperLimits=1.7976931348623157E308,1.7976931348623157E308,1.7976931348623157E308
us.ihmc.quadrupedRobotics.providers.QuadrupedControllerInputProvider.comVelocityLowerLimits=-1.7976931348623157E308,-1.7976931348623157E308,-1.7976931348623157E308
us.ihmc.quadrupedRobotics.providers.QuadrupedControllerInputProvider.comVelocityUpperLimits=1.7976931348623157E308,1.7976931348623157E308,1.7976931348623157E308
us.ihmc.quadrupedRobotics.providers.QuadrupedControllerInputProvider.bodyOrientationLowerLimits=-1.7976931348623157E308,-1.7976931348623157E308,-1.7976931348623157E308
us.ihmc.quadrupedRobotics.providers.QuadrupedControllerInputProvider.bodyOrientationUpperLimits=1.7976931348623157E308,1.7976931348623157E308,1.7976931348623157E308
us.ihmc.quadrupedRobotics.providers.QuadrupedControllerInputProvider.bodyAngularRateLowerLimits=-1.7976931348623157E308,-1.7976931348623157E308,-1.7976931348623157E308
us.ihmc.quadrupedRobotics.providers.QuadrupedControllerInputProvider.bodyAngularRateUpperLimits=1.7976931348623157E308,1.7976931348623157E308,1.7976931348623157E308
us.ihmc.quadrupedRobotics.providers.QuadrupedControllerInputProvider.planarVelocityLowerLimits=-1.7976931348623157E308,-1.7976931348623157E308,-1.7976931348623157E308
us.ihmc.quadrupedRobotics.providers.QuadrupedControllerInputProvider.planarVelocityUpperLimits=1.7976931348623157E308,1.7976931348623157E308,1.7976931348623157E308
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.defaultStanceLength=1.1
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.defaultStanceWidth=0.2
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.defaultStepGroundClearance=0.1
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.defaultStepDurationParameter=0.33
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.defaultEndDoubleSupportDuration=0.0
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.defaultEndPhaseShift=180.0
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.stanceLengthLowerLimit=0.8
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.stanceLengthUpperLimit=1.4
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.stanceWidthLowerLimit=0.1
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.stanceWidthUpperLimit=0.6
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.stepGroundClearanceLowerLimit=0.0
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.stepGroundClearanceUpperLimit=0.25
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.stepDurationLowerLimit=0.15
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.stepDurationUpperLimit=0.6
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.endDoubleSupportDurationLowerLimit=0.0
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.endDoubleSupportDurationUpperLimit=1.7976931348623157E308
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.endPhaseShiftLowerLimit=0.0
us.ihmc.quadrupedRobotics.providers.QuadrupedXGaitSettingsProvider.endPhaseShiftUpperLimit=359.0
us.ihmc.quadrupedRobotics.controller.force.toolbox.QuadrupedTimedStepController.solePositionProportionalGains=2000.0,2000.0,4000.0
us.ihmc.quadrupedRobotics.controller.force.toolbox.QuadrupedTimedStepController.solePositionDerivativeGains=20.0,20.0,40.0
us.ihmc.quadrupedRobotics.controller.force.toolbox.QuadrupedTimedStepController.solePositionIntegralGains=0.0,0.0,0.0
us.ihmc.quadrupedRobotics.controller.force.toolbox.QuadrupedTimedStepController.solePositionMaxIntegralError=0.0
us.ihmc.quadrupedRobotics.controller.force.toolbox.QuadrupedTimedStepController.touchdownPressureLimit=50.0
us.ihmc.quadrupedRobotics.controller.force.toolbox.QuadrupedTimedStepController.contactPressureLowerLimit=50.0
us.ihmc.quadrupedRobotics.controller.force.toolbox.QuadrupedTimedStepController.contactPressureUpperLimit=1000.0
us.ihmc.quadrupedRobotics.controller.force.toolbox.QuadrupedTimedStepController.loadDuration=0.0
us.ihmc.quadrupedRobotics.controller.force.toolbox.QuadrupedTimedStepController.unloadDuration=0.0
us.ihmc.quadrupedRobotics.controller.force.toolbox.QuadrupedTimedStepController.soleCoefficientOfFriction=0.75
us.ihmc.quadrupedRobotics.controller.force.toolbox.QuadrupedTimedStepController.minimumStepAdjustmentTime=0.1
us.ihmc.quadrupedRobotics.controller.force.toolbox.QuadrupedTimedStepController.stepGoalOffsetZ=-0.05
us.ihmc.quadrupedRobotics.controller.force.toolbox.QuadrupedFallDetector.maxPitchInRad=0.5
us.ihmc.quadrupedRobotics.controller.force.toolbox.QuadrupedFallDetector.maxRollInRad=0.5
us.ihmc.quadrupedRobotics.controller.force.toolbox.QuadrupedFallDetector.dcmDistanceOutsideSupportPolygonSupportThreshold=0.15
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandPrepController.trajectoryTime=1.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandPrepController.stanceLength=1.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandPrepController.stanceWidth=0.35
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandPrepController.stanceHeight=0.6
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandPrepController.stanceXOffset=0.05
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandPrepController.stanceYOffset=0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandPrepController.stancePitch=0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandPrepController.jointDamping=15.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandPrepController.jointPositionLimitDamping=10.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandPrepController.jointPositionLimitStiffness=100.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandPrepController.solePositionProportionalGains=20000.0,20000.0,20000.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandPrepController.solePositionDerivativeGains=200.0,200.0,200.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandPrepController.solePositionIntegralGains=0.0,0.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedStandPrepController.solePositionMaxIntegralError=0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedFreezeController.jointDamping=15.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedFreezeController.solePositionProportionalGains=20000.0,20000.0,20000.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedFreezeController.solePositionDerivativeGains=200.0,200.0,200.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedFreezeController.solePositionIntegralGains=0.0,0.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedFreezeController.solePositionMaxIntegralError=0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedFreezeController.jointPositionLimitDamping=10.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedFreezeController.jointPositionLimitStiffness=100.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedStandController.bodyOrientationProportionalGains=400.0,800.0,400.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedStandController.bodyOrientationDerivativeGains=40.0,60.0,40.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedStandController.bodyOrientationIntegralGains=0.0,0.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedStandController.bodyOrientationMaxIntegralError=50.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedStandController.comPositionProportionalGains=0.0,0.0,2500.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedStandController.comPositionDerivativeGains=0.0,0.0,100.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedStandController.comPositionIntegralGains=0.0,0.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedStandController.comPositionMaxIntegralError=0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedStandController.comPositionGravityCompensation=0.85
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedStandController.dcmPositionProportionalGains=3.0,3.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedStandController.dcmPositionDerivativeGains=0.0,0.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedStandController.dcmPositionIntegralGains=0.75,0.75,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedStandController.dcmPositionMaxIntegralError=5.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedStandController.vrpPositionRateLimit=1.7976931348623157E308
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedStandController.jointDamping=4
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedStandController.jointPositionLimitDamping=10.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedStandController.jointPositionLimitStiffness=100.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedStandController.contactPressureLowerLimit=50.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.bodyOrientationProportionalGains=400.0,800.0,400.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.bodyOrientationDerivativeGains=40.0,60.0,40.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.bodyOrientationIntegralGains=0.0,0.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.bodyOrientationMaxIntegralError=50.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.comPositionProportionalGains=0.0,0.0,2500.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.comPositionDerivativeGains=0.0,0.0,100.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.comPositionIntegralGains=0.0,0.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.comPositionMaxIntegralError=0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.comPositionGravityCompensation=0.84
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.comForceCommandWeights=0.5,0.5,10.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.comTorqueCommandWeights=1.0,1.0,1.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.dcmPositionProportionalGains=3.0,3.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.dcmPositionDerivativeGains=0.0,0.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.dcmPositionIntegralGains=1.0,1.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.dcmPositionMaxIntegralError=5.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.dcmPositionStepAdjustmentGain=1.5
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.dcmPositionStepAdjustmentDeadband=0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.vrpPositionRateLimit=1.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.jointDamping=4
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.jointPositionLimitDamping=10.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.jointPositionLimitStiffness=100.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.initialTransitionDuration=0.5
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.minimumStepClearance=0.025
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedDcmBasedStepController.maximumStepStride=1.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedFallController.trajectoryTime=3.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedFallController.stanceLength=1.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedFallController.stanceWidth=0.8
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedFallController.stanceHeight=0.4
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedFallController.stanceXOffset=0.05
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedFallController.stanceYOffset=0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedFallController.jointDamping=15.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedFallController.jointPositionLimitDamping=10.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedFallController.jointPositionLimitStiffness=100.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedFallController.solePositionProportionalGains=10000.0,10000.0,10000.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedFallController.solePositionDerivativeGains=100.0,100.0,100.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedFallController.solePositionIntegralGains=0.0,0.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedFallController.solePositionMaxIntegralError=0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedSoleWaypointController.jointDamping=15.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedSoleWaypointController.jointPositionLimitDamping=10.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedSoleWaypointController.jointPositionLimitStiffness=100.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedSoleWaypointController.solePositionProportionalGains=10000.0,10000.0,10000.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedSoleWaypointController.solePositionDerivativeGains=100.0,100.0,100.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedSoleWaypointController.solePositionIntegralGains=0.0,0.0,0.0
us.ihmc.quadrupedRobotics.controller.force.states.QuadrupedForceBasedSoleWaypointController.solePositionMaxIntegralError=0.0
us.ihmc.quadrupedRobotics.output.StateChangeSmootherComponent.stateChangeSmootherSlopTime=0.04
us.ihmc.quadrupedRobotics.output.StateChangeSmootherComponent.stateChangeSmootherSlopBreakFrequency=30.0
