plugins {
   id 'us.ihmc.gradle.ihmc-build' version '0.0.12'
}



if(!rootProject.name.equals('IHMCOpenRoboticsSoftware')) { evaluationDependsOn(':IHMCOpenRoboticsSoftware') }

sourceCompatibility = 1.7
version = "${getOpenRoboticsSoftwareProject().version}"
project.ext.fullVersion = "${getOpenRoboticsSoftwareProject().ext.fullVersion}"
project.ext.vcsUrl = "${getOpenRoboticsSoftwareProject().ext.vcsUrl}"
project.ext.licenseURL = "http://www.apache.org/licenses/LICENSE-2.0.txt"
project.ext.licenseName = "Apache License, Version 2.0"
project.ext.bintrayLicenseName = "Apache-2.0"

repositories ihmc.ihmcDefaultArtifactProxies()

def strings = ['ihmc', 'robotics']
ihmc.configureForIHMCOpenSourceBintrayPublish(false, "mavenJava", "ihmc-robotics-releases", strings)

evaluationDependsOn(ihmc.getProjectDependencyGradlePath("IHMCRoboticsToolkit"))
evaluationDependsOn(ihmc.getProjectDependencyGradlePath("IHMCJavaToolkit"))

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'
	compile group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'
	compile group: 'xerces', name: 'xercesImpl', version: '2.9.1'

	compile group: 'org.boofcv', name: 'calibration', version: '0.19'

//    compile group: 'org.ejml', name: 'all', version: '0.28'
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.1.0' //force svnkit dependency jna-3.5.2 to use jna-4.1.0

    compile group: 'com.jme3', name: 'jme3-core', version: '3.1.0-SNAPSHOT'
    compile group: 'com.jme3', name: 'jme3-desktop', version: '3.1.0-SNAPSHOT'
    compile group: 'com.jme3', name: 'jme3-lwjgl', version: '3.1.0-SNAPSHOT'
	compile group: 'com.jme3', name: 'jme3-terrain', version: '3.1.0-SNAPSHOT'
	compile group: 'com.jme3', name: 'jme3-effects', version: '3.1.0-SNAPSHOT'
	compile group: 'com.jme3', name: 'jme3-plugins', version: '3.1.0-SNAPSHOT'
	compile group: 'us.ihmc.thirdparty.jme', name: 'jme3-dae', version: '1.0.0-internal1'
	compile group: 'us.ihmc.thirdparty.jme', name: 'jme3-ogre', version: '1.0.0-internal2'
	compile group: 'com.vividsolutions', name: 'jts', version: '1.13'
	compile group: 'com.google.guava', name: 'guava', version: '17.0'
	compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'


	compile ihmc.getProjectDependency(":IHMCJavaToolkit")
	compile ihmc.getProjectDependency(":IHMCRoboticsToolkit")
	testCompile ihmc.getProjectDependency(":IHMCUnitTesting")
	testCompile ihmc.getProjectDependency(":IHMCJavaToolkit").sourceSets.test.output
	testCompile ihmc.getProjectDependency(":IHMCRoboticsToolkit").sourceSets.test.output
}
jar {
    manifest {
        attributes(
                "Created-By": "IHMC Gradle Build Script",
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor": "IHMC",

                "Bundle-Name": project.name,
                "Bundle-Version": project.version,
                "Bundle-License": "${project.ext.licenseURL}",
                "Bundle-Vendor": "IHMC")
    }
}
