package multisense_ros;

public interface DeviceInfo extends org.ros.internal.message.Message {
  static final java.lang.String _TYPE = "multisense_ros/DeviceInfo";
  static final java.lang.String _DEFINITION = "string deviceName\nstring buildDate\nstring serialNumber\nuint32 deviceRevision\n\nuint32    numberOfPcbs\nuint32[] pcbSerialNumbers\nstring[] pcbNames\n\nstring imagerName\nuint32 imagerType\nuint32 imagerWidth\nuint32 imagerHeight\n\nstring lensName\nuint32 lensType\nfloat32 nominalBaseline\nfloat32 nominalFocalLength\nfloat32 nominalRelativeAperture\n\nuint32 lightingType\nuint32 numberOfLights\n\nstring laserName\nuint32 laserType\n\nstring motorName\nuint32 motorType\nfloat32 motorGearReduction\n\nstring apiBuildDate\nuint16 apiVersion\nstring firmwareBuildDate\nuint16 firmwareVersion\n\nuint64 bitstreamVersion\nuint64 bitstreamMagic\nuint64 fpgaDna\n";
  java.lang.String getDeviceName();
  void setDeviceName(java.lang.String value);
  java.lang.String getBuildDate();
  void setBuildDate(java.lang.String value);
  java.lang.String getSerialNumber();
  void setSerialNumber(java.lang.String value);
  int getDeviceRevision();
  void setDeviceRevision(int value);
  int getNumberOfPcbs();
  void setNumberOfPcbs(int value);
  int[] getPcbSerialNumbers();
  void setPcbSerialNumbers(int[] value);
  java.util.List<java.lang.String> getPcbNames();
  void setPcbNames(java.util.List<java.lang.String> value);
  java.lang.String getImagerName();
  void setImagerName(java.lang.String value);
  int getImagerType();
  void setImagerType(int value);
  int getImagerWidth();
  void setImagerWidth(int value);
  int getImagerHeight();
  void setImagerHeight(int value);
  java.lang.String getLensName();
  void setLensName(java.lang.String value);
  int getLensType();
  void setLensType(int value);
  float getNominalBaseline();
  void setNominalBaseline(float value);
  float getNominalFocalLength();
  void setNominalFocalLength(float value);
  float getNominalRelativeAperture();
  void setNominalRelativeAperture(float value);
  int getLightingType();
  void setLightingType(int value);
  int getNumberOfLights();
  void setNumberOfLights(int value);
  java.lang.String getLaserName();
  void setLaserName(java.lang.String value);
  int getLaserType();
  void setLaserType(int value);
  java.lang.String getMotorName();
  void setMotorName(java.lang.String value);
  int getMotorType();
  void setMotorType(int value);
  float getMotorGearReduction();
  void setMotorGearReduction(float value);
  java.lang.String getApiBuildDate();
  void setApiBuildDate(java.lang.String value);
  short getApiVersion();
  void setApiVersion(short value);
  java.lang.String getFirmwareBuildDate();
  void setFirmwareBuildDate(java.lang.String value);
  short getFirmwareVersion();
  void setFirmwareVersion(short value);
  long getBitstreamVersion();
  void setBitstreamVersion(long value);
  long getBitstreamMagic();
  void setBitstreamMagic(long value);
  long getFpgaDna();
  void setFpgaDna(long value);
}
