
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_arm_shz.ll_in_l_arm_shz_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_l_arm_shz.ll_out_l_arm_shz_f_d</Variables>
		<GraphConfiguration>
			<Name>config29</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_arm_shz.ll_in_r_arm_shz_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_r_arm_shz.ll_out_r_arm_shz_f_d</Variables>
		<GraphConfiguration>
			<Name>config30</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_arm_shx.ll_in_l_arm_shx_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_l_arm_shx.ll_out_l_arm_shx_f_d</Variables>
		<GraphConfiguration>
			<Name>config31</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_arm_shx.ll_in_r_arm_shx_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_r_arm_shx.ll_out_r_arm_shx_f_d</Variables>
		<GraphConfiguration>
			<Name>config32</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_arm_ely.ll_in_l_arm_ely_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_l_arm_ely.ll_out_l_arm_ely_f_d</Variables>
		<GraphConfiguration>
			<Name>config33</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_arm_ely.ll_in_r_arm_ely_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_r_arm_ely.ll_out_r_arm_ely_f_d</Variables>
		<GraphConfiguration>
			<Name>config34</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_arm_elx.ll_in_l_arm_elx_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_l_arm_elx.ll_out_l_arm_elx_f_d</Variables>
		<GraphConfiguration>
			<Name>config35</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_arm_elx.ll_in_r_arm_elx_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_r_arm_elx.ll_out_r_arm_elx_f_d</Variables>
		<GraphConfiguration>
			<Name>config36</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_arm_wry.ll_in_l_arm_wry_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_l_arm_wry.ll_out_l_arm_wry_f_d</Variables>
		<GraphConfiguration>
			<Name>config37</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_arm_wry.ll_in_r_arm_wry_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_r_arm_wry.ll_out_r_arm_wry_f_d</Variables>
		<GraphConfiguration>
			<Name>config38</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_arm_wrx.ll_in_l_arm_wrx_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_l_arm_wrx.ll_out_l_arm_wrx_f_d</Variables>
		<GraphConfiguration>
			<Name>config39</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_arm_wrx.ll_in_r_arm_wrx_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_r_arm_wrx.ll_out_r_arm_wrx_f_d</Variables>
		<GraphConfiguration>
			<Name>config40</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>