
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_back_bkz.ll_in_back_bkz_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_back_bkz.ll_out_back_bkz_f_d</Variables>
		<GraphConfiguration>
			<Name>config41</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_back_bky.ll_in_back_bky_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_back_bky.ll_out_back_bky_f_d</Variables>
		<GraphConfiguration>
			<Name>config42</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_back_bkx.ll_in_back_bkx_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_back_bkx.ll_out_back_bkx_f_d</Variables>
		<GraphConfiguration>
			<Name>config43</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_neck_ry.ll_in_neck_ry_f</Variables>
		<GraphConfiguration>
			<Name>config44</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_leg_hpz.ll_in_l_leg_hpz_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_l_leg_hpz.ll_out_l_leg_hpz_f_d</Variables>
		<GraphConfiguration>
			<Name>config45</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_leg_hpz.ll_in_r_leg_hpz_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_r_leg_hpz.ll_out_r_leg_hpz_f_d</Variables>
		<GraphConfiguration>
			<Name>config46</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_leg_hpx.ll_in_l_leg_hpx_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_l_leg_hpx.ll_out_l_leg_hpx_f_d</Variables>
		<GraphConfiguration>
			<Name>config47</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_leg_hpx.ll_in_r_leg_hpx_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_r_leg_hpx.ll_out_r_leg_hpx_f_d</Variables>
		<GraphConfiguration>
			<Name>config48</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_leg_hpy.ll_in_l_leg_hpy_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_l_leg_hpy.ll_out_l_leg_hpy_f_d</Variables>
		<GraphConfiguration>
			<Name>config49</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_leg_hpy.ll_in_r_leg_hpy_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_r_leg_hpy.ll_out_r_leg_hpy_f_d</Variables>
		<GraphConfiguration>
			<Name>config50</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_leg_kny.ll_in_l_leg_kny_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_l_leg_kny.ll_out_l_leg_kny_f_d</Variables>
		<GraphConfiguration>
			<Name>config51</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_leg_kny.ll_in_r_leg_kny_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_r_leg_kny.ll_out_r_leg_kny_f_d</Variables>
		<GraphConfiguration>
			<Name>config52</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_leg_aky.ll_in_l_leg_aky_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_l_leg_aky.ll_out_l_leg_aky_f_d</Variables>
		<GraphConfiguration>
			<Name>config53</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_leg_aky.ll_in_r_leg_aky_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_r_leg_aky.ll_out_r_leg_aky_f_d</Variables>
		<GraphConfiguration>
			<Name>config54</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_leg_akx.ll_in_l_leg_akx_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_l_leg_akx.ll_out_l_leg_akx_f_d</Variables>
		<GraphConfiguration>
			<Name>config55</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_leg_akx.ll_in_r_leg_akx_f,root.loggedmain.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.AtlasOutputWriterWithTorqueLimits.AtlasOutputWriter.ll_out_r_leg_akx.ll_out_r_leg_akx_f_d</Variables>
		<GraphConfiguration>
			<Name>config56</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>