<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.bono.robotTime</Variables>
		<GraphConfiguration>
			<Name>config13</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.WalkingHighLevelHumanoidController.walkingState</Variables>
		<GraphConfiguration>
			<Name>config14</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.l_footStateEstimatorWrenchBasedFootSwitch.l_footStateEstimatorFilteredFootHitGround</Variables>
		<GraphConfiguration>
			<Name>config15</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.r_footStateEstimatorWrenchBasedFootSwitch.r_footStateEstimatorFilteredFootHitGround</Variables>
		<GraphConfiguration>
			<Name>config16</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.l_footWrenchBasedFootSwitch.l_footFilteredFootHitGround</Variables>
		<GraphConfiguration>
			<Name>config17</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.r_footWrenchBasedFootSwitch.r_footFilteredFootHitGround</Variables>
		<GraphConfiguration>
			<Name>config18</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.l_leg_kny.l_leg_kny_tauPredictedCurrent</Variables>
		<GraphConfiguration>
			<Name>config19</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.CommonHumanoidReferenceFramesVisualizer.pelvisRoll</Variables>
		<GraphConfiguration>
			<Name>config20</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.powerDistribution.busVoltage,root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.leftHipXActuator.leftHipXActuatorTotalPacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config21</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.PelvisLinearStateUpdater.PelvisKinematicsBasedLinearStateCalculator.leftFootPositionInWorldZ,root.loggedmain.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.PelvisLinearStateUpdater.PelvisKinematicsBasedLinearStateCalculator.rightFootPositionInWorldZ,root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.PelvisOrientationManager.desiredPelvisQx</Variables>
		<GraphConfiguration>
			<Name>config22</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.UserDesiredFootstepProvider.userStepLength</Variables>
		<GraphConfiguration>
			<Name>config23</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.WalkingHighLevelHumanoidController.desiredCoMHeightAfterSmoothing,root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.WalkingHighLevelHumanoidController.desiredCoMHeightCorrected</Variables>
		<GraphConfiguration>
			<Name>config24</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.WalkingHighLevelHumanoidController.walkingState</Variables>
		<GraphConfiguration>
			<Name>config25</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.estimatorTime</Variables>
		<GraphConfiguration>
			<Name>config26</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.corruptedPackets</Variables>
		<GraphConfiguration>
			<Name>config27</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.actualEstimatorDT</Variables>
		<GraphConfiguration>
			<Name>config28</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.leftKneeActuator.checksumFailures</Variables>
		<GraphConfiguration>
			<Name>config29</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
<Entry Boxes Tab Pane>
<EntryBoxTab>
<Title>
Tab
</Title>
<Entry Boxes></Entry Boxes>
</EntryBoxTab>
</Entry Boxes Tab Pane>

<Number of ViewPorts>1</Number of ViewPorts>
 <Main Viewport> 
<Visible> true</Visible>
</Main Viewport>

<Graph Array Window Size>9</Graph Array Window Size>
<Graph Array Window1>
<ScreenID>3</ScreenID>
<WindowLocation>-63.0, 327.0</WindowLocation>
<WindowSize>1280.0, 800.0</WindowSize>
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.l_leg_mhx.l_leg_mhx_tauPredictedCurrent,root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.l_leg_mhx.l_leg_mhx_tauMeasuredStrain,root.loggedmain.DRCControllerThread.DRCOutputWriterWithAccelerationIntegration.StepprOutputWriter.StepprCommand.l_leg_mhx.l_leg_mhxTauDesired</Variables>
		<GraphConfiguration>
			<Name>config30</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.r_leg_mhx.r_leg_mhx_tauPredictedCurrent,root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.r_leg_mhx.r_leg_mhx_tauMeasuredStrain,root.loggedmain.DRCControllerThread.DRCOutputWriterWithAccelerationIntegration.StepprOutputWriter.StepprCommand.r_leg_mhx.r_leg_mhxTauDesired</Variables>
		<GraphConfiguration>
			<Name>config31</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.l_leg_uhz.l_leg_uhz_tauPredictedCurrent,root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.l_leg_uhz.l_leg_uhz_tauMeasuredStrain,root.loggedmain.DRCControllerThread.DRCOutputWriterWithAccelerationIntegration.StepprOutputWriter.StepprCommand.l_leg_uhz.l_leg_uhzTauDesired</Variables>
		<GraphConfiguration>
			<Name>config32</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.r_leg_uhz.r_leg_uhz_tauPredictedCurrent,root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.r_leg_uhz.r_leg_uhz_tauMeasuredStrain,root.loggedmain.DRCControllerThread.DRCOutputWriterWithAccelerationIntegration.StepprOutputWriter.StepprCommand.r_leg_uhz.r_leg_uhzTauDesired</Variables>
		<GraphConfiguration>
			<Name>config33</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.l_leg_lhy.l_leg_lhy_tauPredictedCurrent,root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.l_leg_lhy.l_leg_lhy_tauMeasuredStrain,root.loggedmain.DRCControllerThread.DRCOutputWriterWithAccelerationIntegration.StepprOutputWriter.StepprCommand.l_leg_lhy.l_leg_lhyTauDesired</Variables>
		<GraphConfiguration>
			<Name>config34</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.r_leg_lhy.r_leg_lhy_tauPredictedCurrent,root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.r_leg_lhy.r_leg_lhy_tauMeasuredStrain,root.loggedmain.DRCControllerThread.DRCOutputWriterWithAccelerationIntegration.StepprOutputWriter.StepprCommand.r_leg_lhy.r_leg_lhyTauDesired</Variables>
		<GraphConfiguration>
			<Name>config35</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.l_leg_kny.l_leg_kny_tauPredictedCurrent,root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.l_leg_kny.l_leg_kny_tauMeasuredStrain,root.loggedmain.DRCControllerThread.DRCOutputWriterWithAccelerationIntegration.StepprOutputWriter.StepprCommand.l_leg_kny.l_leg_knyTauDesired</Variables>
		<GraphConfiguration>
			<Name>config36</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.r_leg_kny.r_leg_kny_tauPredictedCurrent,root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.r_leg_kny.r_leg_kny_tauMeasuredStrain,root.loggedmain.DRCControllerThread.DRCOutputWriterWithAccelerationIntegration.StepprOutputWriter.StepprCommand.r_leg_kny.r_leg_knyTauDesired</Variables>
		<GraphConfiguration>
			<Name>config37</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.leftAnkle.leftAnkle_tau_yPredictedCurrent,root.loggedmain.DRCControllerThread.DRCOutputWriterWithAccelerationIntegration.StepprOutputWriter.StepprCommand.l_leg_uay.l_leg_uayTauDesired</Variables>
		<GraphConfiguration>
			<Name>config38</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.rightAnkle.rightAnkle_tau_yPredictedCurrent,root.loggedmain.DRCControllerThread.DRCOutputWriterWithAccelerationIntegration.StepprOutputWriter.StepprCommand.r_leg_uay.r_leg_uayTauDesired</Variables>
		<GraphConfiguration>
			<Name>config39</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.leftAnkle.leftAnkle_tau_xPredictedCurrent,root.loggedmain.DRCControllerThread.DRCOutputWriterWithAccelerationIntegration.StepprOutputWriter.StepprCommand.l_leg_lax.l_leg_laxTauDesired</Variables>
		<GraphConfiguration>
			<Name>config40</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.rightAnkle.rightAnkle_tau_xPredictedCurrent,root.loggedmain.DRCControllerThread.DRCOutputWriterWithAccelerationIntegration.StepprOutputWriter.StepprCommand.r_leg_lax.r_leg_laxTauDesired</Variables>
		<GraphConfiguration>
			<Name>config41</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window1><Graph Array Window2>
<ScreenID>1</ScreenID>
<WindowLocation>5760.0, 141.0</WindowLocation>
<WindowSize>1280.0, 800.0</WindowSize>
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>bono.q_l_leg_mhx</Variables>
		<GraphConfiguration>
			<Name>config42</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>bono.q_r_leg_mhx</Variables>
		<GraphConfiguration>
			<Name>config43</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>bono.q_l_leg_uhz</Variables>
		<GraphConfiguration>
			<Name>config44</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>bono.q_r_leg_uhz</Variables>
		<GraphConfiguration>
			<Name>config45</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>bono.q_l_leg_lhy</Variables>
		<GraphConfiguration>
			<Name>config46</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>bono.q_r_leg_lhy</Variables>
		<GraphConfiguration>
			<Name>config47</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>bono.q_l_leg_kny</Variables>
		<GraphConfiguration>
			<Name>config48</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>bono.q_r_leg_kny</Variables>
		<GraphConfiguration>
			<Name>config49</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>bono.q_l_leg_uay</Variables>
		<GraphConfiguration>
			<Name>config50</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>bono.q_r_leg_uay</Variables>
		<GraphConfiguration>
			<Name>config51</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>bono.q_l_leg_lax</Variables>
		<GraphConfiguration>
			<Name>config52</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>bono.q_r_leg_lax</Variables>
		<GraphConfiguration>
			<Name>config53</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window2><Graph Array Window3>
<ScreenID>1</ScreenID>
<WindowLocation>6674.0, 208.0</WindowLocation>
<WindowSize>960.0, 600.0</WindowSize>
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>bono.qd_l_leg_mhx</Variables>
		<GraphConfiguration>
			<Name>config54</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>bono.qd_r_leg_mhx</Variables>
		<GraphConfiguration>
			<Name>config55</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>bono.qd_l_leg_uhz</Variables>
		<GraphConfiguration>
			<Name>config56</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>bono.qd_r_leg_uhz</Variables>
		<GraphConfiguration>
			<Name>config57</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>bono.qd_l_leg_lhy</Variables>
		<GraphConfiguration>
			<Name>config58</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>bono.qd_r_leg_lhy</Variables>
		<GraphConfiguration>
			<Name>config59</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>bono.qd_l_leg_kny</Variables>
		<GraphConfiguration>
			<Name>config60</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>bono.qd_r_leg_kny</Variables>
		<GraphConfiguration>
			<Name>config61</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>bono.qd_l_leg_uay</Variables>
		<GraphConfiguration>
			<Name>config62</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>bono.qd_r_leg_uay</Variables>
		<GraphConfiguration>
			<Name>config63</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>bono.qd_l_leg_lax</Variables>
		<GraphConfiguration>
			<Name>config64</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>bono.qd_r_leg_lax</Variables>
		<GraphConfiguration>
			<Name>config65</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window3><Graph Array Window4>
<ScreenID>1</ScreenID>
<WindowLocation>6326.0, 442.0</WindowLocation>
<WindowSize>960.0, 600.0</WindowSize>
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.l_leg_mhxqdd_d</Variables>
		<GraphConfiguration>
			<Name>config66</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.r_leg_mhxqdd_d</Variables>
		<GraphConfiguration>
			<Name>config67</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.l_leg_uhzqdd_d</Variables>
		<GraphConfiguration>
			<Name>config68</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.r_leg_uhzqdd_d</Variables>
		<GraphConfiguration>
			<Name>config69</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.l_leg_lhyqdd_d</Variables>
		<GraphConfiguration>
			<Name>config70</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.r_leg_lhyqdd_d</Variables>
		<GraphConfiguration>
			<Name>config71</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.l_leg_knyqdd_d</Variables>
		<GraphConfiguration>
			<Name>config72</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.r_leg_knyqdd_d</Variables>
		<GraphConfiguration>
			<Name>config73</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.l_leg_uayqdd_d</Variables>
		<GraphConfiguration>
			<Name>config74</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.r_leg_uayqdd_d</Variables>
		<GraphConfiguration>
			<Name>config75</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.l_leg_laxqdd_d</Variables>
		<GraphConfiguration>
			<Name>config76</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.r_leg_laxqdd_d</Variables>
		<GraphConfiguration>
			<Name>config77</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window4><Graph Array Window5>
<ScreenID>1</ScreenID>
<WindowLocation>6080.0, 143.0</WindowLocation>
<WindowSize>804.0, 533.0</WindowSize>
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.l_footStateEstimatorWrenchBasedFootSwitch.l_footStateEstimatorFilteredFootHitGround</Variables>
		<GraphConfiguration>
			<Name>config78</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.r_footStateEstimatorWrenchBasedFootSwitch.r_footStateEstimatorFilteredFootHitGround</Variables>
		<GraphConfiguration>
			<Name>config79</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.l_footWrenchBasedFootSwitch.l_footFilteredFootHitGround</Variables>
		<GraphConfiguration>
			<Name>config80</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.r_footWrenchBasedFootSwitch.r_footFilteredFootHitGround</Variables>
		<GraphConfiguration>
			<Name>config81</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.l_footWrenchBasedFootSwitch.l_footForceFootFrameZ,root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.l_footWrenchBasedFootSwitch.l_footContactThresholdForce</Variables>
		<GraphConfiguration>
			<Name>config82</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.r_footWrenchBasedFootSwitch.r_footForceFootFrameZ,root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.r_footWrenchBasedFootSwitch.r_footContactThresholdForce</Variables>
		<GraphConfiguration>
			<Name>config83</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window5><Graph Array Window6>
<ScreenID>3</ScreenID>
<WindowLocation>620.0, 269.0</WindowLocation>
<WindowSize>1280.0, 800.0</WindowSize>
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ChestOrientationManager.controlledChestAngularAccelerationX</Variables>
		<GraphConfiguration>
			<Name>config84</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.PelvisOrientationManager.RootJointAngularAccelerationControlModule.controlledpelvisAngularAccelerationX</Variables>
		<GraphConfiguration>
			<Name>config85</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ChestOrientationManager.controlledChestAngularAccelerationY</Variables>
		<GraphConfiguration>
			<Name>config86</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.PelvisOrientationManager.RootJointAngularAccelerationControlModule.controlledpelvisAngularAccelerationY</Variables>
		<GraphConfiguration>
			<Name>config87</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ChestOrientationManager.controlledChestAngularAccelerationZ</Variables>
		<GraphConfiguration>
			<Name>config88</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.PelvisOrientationManager.RootJointAngularAccelerationControlModule.controlledpelvisAngularAccelerationZ</Variables>
		<GraphConfiguration>
			<Name>config89</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ICPBasedLinearMomentumRateOfChangeControlModule.controlledCMPX</Variables>
		<GraphConfiguration>
			<Name>config90</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ICPBasedLinearMomentumRateOfChangeControlModule.controlledCMPY</Variables>
		<GraphConfiguration>
			<Name>config91</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ICPAndMomentumBasedController.controlledCoMHeightAcceleration</Variables>
		<GraphConfiguration>
			<Name>config92</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ICPBasedLinearMomentumRateOfChangeControlModule.controlledCMPX,root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ICPBasedLinearMomentumRateOfChangeControlModule.controlledCMPY</Variables>
		<GraphConfiguration>
			<Name>config93</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window6><Graph Array Window7>
<ScreenID>1</ScreenID>
<WindowLocation>5928.0, 461.0</WindowLocation>
<WindowSize>1280.0, 776.0</WindowSize>
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.leftHipXActuator.SlowSensors.leftHipXActuatorQuadratureControlEffort</Variables>
		<GraphConfiguration>
			<Name>config94</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.rightHipXActuator.SlowSensors.rightHipXActuatorQuadratureControlEffort</Variables>
		<GraphConfiguration>
			<Name>config95</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.leftHipZActuator.SlowSensors.leftHipZActuatorQuadratureControlEffort</Variables>
		<GraphConfiguration>
			<Name>config96</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.rightHipZActuator.SlowSensors.rightHipZActuatorQuadratureControlEffort</Variables>
		<GraphConfiguration>
			<Name>config97</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.leftHipYActuator.SlowSensors.leftHipYActuatorQuadratureControlEffort</Variables>
		<GraphConfiguration>
			<Name>config98</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.rightHipYActuator.SlowSensors.rightHipYActuatorQuadratureControlEffort</Variables>
		<GraphConfiguration>
			<Name>config99</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.leftKneeActuator.SlowSensors.leftKneeActuatorQuadratureControlEffort</Variables>
		<GraphConfiguration>
			<Name>config100</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.rightKneeActuator.SlowSensors.rightKneeActuatorQuadratureControlEffort</Variables>
		<GraphConfiguration>
			<Name>config101</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.leftAnkleLeftActuator.SlowSensors.leftAnkleLeftActuatorQuadratureControlEffort</Variables>
		<GraphConfiguration>
			<Name>config102</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.rightAnkleLeftActuator.SlowSensors.rightAnkleLeftActuatorQuadratureControlEffort</Variables>
		<GraphConfiguration>
			<Name>config103</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.leftAnkleRightActuator.SlowSensors.leftAnkleRightActuatorQuadratureControlEffort</Variables>
		<GraphConfiguration>
			<Name>config104</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.rightAnkleRightActuator.SlowSensors.rightAnkleRightActuatorQuadratureControlEffort</Variables>
		<GraphConfiguration>
			<Name>config105</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window7><Graph Array Window8>
<ScreenID>0</ScreenID>
<WindowLocation>3838.0, -3.0</WindowLocation>
<WindowSize>1924.0, 1172.0</WindowSize>
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.leftHipXActuator.leftHipXActuatorConsecutivePacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config106</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.rightHipXActuator.rightHipXActuatorConsecutivePacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config107</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.leftHipZActuator.leftHipZActuatorConsecutivePacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config108</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.rightHipZActuator.rightHipZActuatorConsecutivePacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config109</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.leftHipYActuator.leftHipYActuatorConsecutivePacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config110</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.rightHipYActuator.rightHipYActuatorConsecutivePacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config111</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.leftKneeActuator.leftKneeActuatorConsecutivePacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config112</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>-0.11,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.rightKneeActuator.rightKneeActuatorConsecutivePacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config113</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.leftAnkleLeftActuator.leftAnkleLeftActuatorConsecutivePacketDropCount,root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.leftKneeActuator.leftKneeActuatorMicroControllerTime,root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.leftKneeActuator.leftKneeActuatorTotalPacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config114</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.rightAnkleLeftActuator.rightAnkleLeftActuatorConsecutivePacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config115</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.leftAnkleRightActuator.leftAnkleRightActuatorConsecutivePacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config116</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.rightAnkleRightActuator.rightAnkleRightActuatorConsecutivePacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config117</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.torsoXActuator.torsoXActuatorConsecutivePacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config118</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.torsoYActuator.torsoYActuatorConsecutivePacketDropCount,root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.torsoZActuator.torsoZActuatorConsecutivePacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config119</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window8><Graph Array Window9>
<ScreenID>2</ScreenID>
<WindowLocation>2823.0, 381.0</WindowLocation>
<WindowSize>804.0, 533.0</WindowSize>
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.leftHipXActuator.leftHipXActuatorTotalPacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config120</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.rightHipXActuator.rightHipXActuatorTotalPacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config121</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.leftHipZActuator.leftHipZActuatorTotalPacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config122</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.rightHipZActuator.rightHipZActuatorTotalPacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config123</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.leftHipYActuator.leftHipYActuatorTotalPacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config124</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.rightHipYActuator.rightHipYActuatorTotalPacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config125</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.leftKneeActuator.leftKneeActuatorTotalPacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config126</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.rightKneeActuator.rightKneeActuatorTotalPacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config127</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.leftAnkleLeftActuator.leftAnkleLeftActuatorTotalPacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config128</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.rightAnkleLeftActuator.rightAnkleLeftActuatorTotalPacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config129</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.leftAnkleRightActuator.leftAnkleRightActuatorTotalPacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config130</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.StepprSensorReader.Steppr.rightAnkleRightActuator.rightAnkleRightActuatorTotalPacketDropCount</Variables>
		<GraphConfiguration>
			<Name>config131</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window9>

<Extra Panels>
<Main Viewport>

</Main Viewport></Extra Panels>

<Current View>Normal View</Current View>
 <Canvas 1> 
 <Camera X>-5.9080910889489076</Camera X>
 <Camera Y>-0.8039742797659859</Camera Y>
 <Camera Z>1.3797980778107028</Camera Z>
 <Dolly data> 
 <Position X>2.0</Position X>
 <Position Y>12.0</Position Y>
 <Position Z>0.0</Position Z>
<Dolly Booleans>
<Dolly>false</Dolly>
<Dolly X>true</Dolly X>
<Dolly Y>true</Dolly Y>
<Dolly Z>true</Dolly Z>
</Dolly Booleans>
</Dolly data>
 <Track data> 
 <Position X>0.0</Position X>
 <Position Y>0.0</Position Y>
 <Position Z>0.0</Position Z>
 <Track Booleans>
<Track>false</Track>
<Track X>true</Track X>
<Track Y>true</Track Y>
<Track Z>false</Track Z>
</Track Booleans>
</Track data>
<Fix Position>
<Fix X>0.0</Fix X>
<Fix Y>0.0</Fix Y>
<Fix Z>0.6</Fix Z>
</Fix Position>
</Canvas 1>