<sdf version='1.3'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0.000000 0.000000 10.000000 0.000000 0.000000 0.000000</pose>
      <diffuse>0.800000 0.800000 0.800000 1.000000</diffuse>
      <specular>0.100000 0.100000 0.100000 1.000000</specular>
      <attenuation>
        <range>1000.000000</range>
        <constant>0.900000</constant>
        <linear>0.100000</linear>
        <quadratic>0.010000</quadratic>
      </attenuation>
      <direction>0.500000 0.000000 -1.000000</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>100.000000 100.000000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.000000</mu>
                <mu2>50.000000</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>100.000000 100.000000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics type='ode'>
      <update_rate>1000.000000</update_rate>
      <gravity>0.000000 0.000000 -9.800000</gravity>
    </physics>
    <scene>
      <ambient>0.000000 0.000000 0.000000 1.000000</ambient>
      <background>0.700000 0.700000 0.700000 1.000000</background>
      <shadows>1</shadows>
    </scene>
    <model name='unit_box_1'>
      <pose>0.000000 0.000000 0.500000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1.000000</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.000000 1.000000 1.000000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.000000 1.000000 1.000000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>0</static>
    </model>
    <state world_name='default'>
      <sim_time>30 492849079</sim_time>
      <real_time>30 394000000</real_time>
      <wall_time>1359474618 45237778</wall_time>
      <model name='ground_plane'>
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <link name='link'>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <velocity>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</velocity>
          <acceleration>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</acceleration>
          <wrench>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</wrench>
          <collision name='collision'>
            <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          </collision>
        </link>
      </model>
      <model name='unit_box_1'>
        <pose>0.000002 0.000055 0.499996 0.000004 0.000004 -0.000000</pose>
        <link name='link'>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <velocity>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</velocity>
          <acceleration>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</acceleration>
          <wrench>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</wrench>
          <collision name='collision'>
            <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          </collision>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5.000940 -5.000940 1.995310 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
