kebabCasedName = robot-environment-awareness
pascalCasedName = RobotEnvironmentAwareness
extraSourceSets = ["test", "visualizers", "application"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false