#20190507
#Tue May 07 12:32:05 CDT 2019
maxYawWiggle=0.17
minXClearanceFromStance=0.18
maxStepZWhenForwardAndDown=1.5
maxStepZWhenSteppingUp=1.5
maxStepReachWhenSteppingUp=0.35
minStepYaw=0.0
maxStepWidth=0.4
idealFootstepWidth=0.2
bodyGroundClearance=0.25
minDistanceFromCliffBottoms=0.1
maxStepZ=0.25
bodyBoxBaseZ=0.25
bodyBoxBaseY=0.0
bodyBoxBaseX=0.0
minFootholdPercent=0.99
maxStepYaw=0.4
wiggleIntoConvexHullOfPlanarRegions=true
cliffHeightToAvoid=0.05
returnBestEffortPlan=false
rejectIfCannotFullyWiggleInside=true
minStepWidth=0.15
minStepsForBestEffortPlan=3
minStepLength=-0.4
wiggleInsideDelta=0.02
checkForBodyBoxCollisions=false
bodyBoxWidth=0.7
maxXYWiggleDistance=0.03
maxStepReach=0.35
performHeuristicSearchPolicies=true
bodyBoxDepth=0.3
minSurfaceIncline=0.79
bodyBoxHeight=1.5
idealFootstepLength=0.2
maxZPenetrationOnValleyRegions=20.0
maxStepXWhenForwardAndDown=1.5
minYClearanceFromStance=0.2
