#20210602
#Wed Jun 02 15:59:46 CDT 2021
aStarHeuristicsWeight=1.5
maxBranchFactor=-1
enableExpansionMask=true
idealFootstepWidth=0.22
idealFootstepLength=0.3
idealSideStepWidth=0.35
idealBackStepLength=0.2
idealStepLengthAtMaxStepZ=0.2
useReachabilityMap=false
minStepWidth=0.15
minStepLength=-0.25
minSurfaceIncline=0.7853981633974483
minStepYaw=-0.3
minStepZWhenFullyPitched=0.35
minFootholdPercent=0.9
minClearanceFromStance=0.0
maxStepWidth=0.4
maxStepReach=0.45
maxStepYaw=0.6
maxStepXWhenFullyPitched=0.45
maxStepXWhenForwardAndDown=0.35
maxStepYWhenForwardAndDown=0.4
maxStepZWhenForwardAndDown=0.1
maxStepReachWhenSteppingUp=0.45
maxStepWidthWhenSteppingUp=0.4
maxStepZWhenSteppingUp=Infinity
maxStepZ=0.28
maxSwingZ=0.56
maxSwingReach=0.9
stepYawReductionFactorAtMaxReach=0.0
yawWeight=0.2
forwardWeight=0.2
lateralWeight=0.2
costPerStep=0.15
stepUpWeight=0.2
stepDownWeight=0.2
rollWeight=0.2
pitchWeight=0.2
footholdAreaWeight=0.0
wiggleInsideDeltaTarget=0.01
wiggleInsideDeltaMinimum=0.0
enableConcaveHullWiggler=false
wiggleWhilePlanning=false
maxXYWiggleDistance=0.025
maxYawWiggle=0.08726646259971647
maxZPenetrationOnValleyRegions=Infinity
maximumSnapHeight=2.5
finalTurnProximity=0.2
distanceFromPathTolerance=0.3
deltaYawFromReferenceTolerance=0.35
checkForBodyBoxCollisions=false
bodyBoxWidth=0.7
bodyBoxHeight=1.5
bodyBoxDepth=0.3
bodyBoxBaseX=0.0
bodyBoxBaseY=0.0
bodyBoxBaseZ=0.25
intermediateBodyBoxChecks=1
enableShinCollisionCheck=false
shinLength=0.45
shinToeClearance=0.0
shinHeelClearance=0.0
shinHeightOffet=0.05
checkForPathCollisions=true
cliffBottomHeightToAvoid=1.7976931348623157E308
minDistanceFromCliffBottoms=0.0
cliffTopHeightToAvoid=1.7976931348623157E308
minDistanceFromCliffTops=0.0
