<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Create your First GradleProject with a build.gradle File · IHMC Open Robotics Software</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Once you have the prerequisites installed, we&#x27;ll get started by setting up a project that depends on the IHMC `Valkyrie` package, which contains all of the code needed to simulate the [NASA Johnson Space Center Valkyrie](http://nasa-jsc-robotics.github.io/valkyrie/) Humanoid robot in IHMC&#x27;s Simulation Construction Set, as well as the code needed to run our software on the real Valkyrie robot. We&#x27;ll do this by setting up a *Gradle project* which references some IHMC Maven artifacts."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Create your First GradleProject with a build.gradle File · IHMC Open Robotics Software"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ihmcrobotics.github.io/ihmc-open-robotics-software/index.html"/><meta property="og:description" content="Once you have the prerequisites installed, we&#x27;ll get started by setting up a project that depends on the IHMC `Valkyrie` package, which contains all of the code needed to simulate the [NASA Johnson Space Center Valkyrie](http://nasa-jsc-robotics.github.io/valkyrie/) Humanoid robot in IHMC&#x27;s Simulation Construction Set, as well as the code needed to run our software on the real Valkyrie robot. We&#x27;ll do this by setting up a *Gradle project* which references some IHMC Maven artifacts."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/ihmc-open-robotics-software/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><link rel="stylesheet" href="/ihmc-open-robotics-software/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ihmc-open-robotics-software/"><img class="logo" src="/ihmc-open-robotics-software/img/running-man-logo.png" alt="IHMC Open Robotics Software"/><h2 class="headerTitleWithLogo">IHMC Open Robotics Software</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://ihmcrobotics.github.io" target="_self">IHMC Home</a></li><li class=""><a href="https://ihmcrobotics.github.io/docs/docshome.html" target="_self">All IHMC Docs</a></li><li class=""><a href="http://robots.ihmc.us/" target="_self">About IHMC</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Quick Start (Eclipse)</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Quick Start (Eclipse)</h3><ul><li class="navListItem"><a class="navItem" href="/ihmc-open-robotics-software/docs/00-pre-reqs-eclipse.html">Prerequisites</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ihmc-open-robotics-software/docs/01-project-eclipse.html">Create your First GradleProject</a></li><li class="navListItem"><a class="navItem" href="/ihmc-open-robotics-software/docs/02-setup-gradle-project-eclipse.html">Import GradleProject</a></li><li class="navListItem"><a class="navItem" href="/ihmc-open-robotics-software/docs/03-new-class-eclipse.html">Create the ValkyrieDemo Class</a></li><li class="navListItem"><a class="navItem" href="/ihmc-open-robotics-software/docs/04-run-valkyrie-eclipse.html">ValkyrieDemo Run Configuration</a></li><li class="navListItem"><a class="navItem" href="/ihmc-open-robotics-software/docs/05-run-valkyrie-scs-eclipse.html">Run ValkyrieDemo</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Create your First GradleProject with a build.gradle File</h1></header><article><div><span><p>Once you have the prerequisites installed, we'll get started by setting up a project that depends on the IHMC <code>Valkyrie</code> package, which contains all of the code needed to simulate the <a href="http://nasa-jsc-robotics.github.io/valkyrie/">NASA Johnson Space Center Valkyrie</a> Humanoid robot in IHMC's Simulation Construction Set, as well as the code needed to run our software on the real Valkyrie robot. We'll do this by setting up a <em>Gradle project</em> which references some IHMC Maven artifacts.</p>
<p><br/></p>
<h3><a class="anchor" aria-hidden="true" id="create-the-project-directory-structure-and-the-buildgradle-file"></a><a href="#create-the-project-directory-structure-and-the-buildgradle-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create the Project Directory Structure and the <code>build.gradle</code> File</h3>
<p>Create a directory called <code>GradleProject</code> and create the folder where your source code lives; the Java convention enforced by Gradle is to have your source code live at <code>src/main/java</code>. You should have a layout on disk like this:</p>
<pre><code class="hljs">GradleProject
├── src
│   └── main
│       └── java
└── build.gradle
</code></pre>
<p><br/></p>
<h3><a class="anchor" aria-hidden="true" id="create-the-buildgradle-file"></a><a href="#create-the-buildgradle-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create the <code>build.gradle</code> File</h3>
<p>In your <code>GradleProject</code> folder create a file named <code>build.gradle</code> with the following contents:</p>
<pre><code class="hljs css languages- java">
apply plugin: <span class="hljs-string">'java'</span>

repositories {
   maven {
      url  <span class="hljs-string">"http://dl.bintray.com/ihmcrobotics/maven-release"</span> <span class="hljs-comment">// IHMC Code releases</span>
   }

   maven {
      url  <span class="hljs-string">"http://dl.bintray.com/ihmcrobotics/maven-vendor"</span> <span class="hljs-comment">// Third-party libraries that we have vendored for various reasons</span>
   }

   <span class="hljs-comment">/*  
    *  Maven repos hosted at IHMC for some legacy vendored
    *  dependencies we have not been able to vendor on Bintray yet.
    *  This will be going away eventually.
    */</span>
   maven {
        url <span class="hljs-string">"https://bengal.ihmc.us/nexus/content/repositories/thirdparty/"</span>
   }

   jcenter() <span class="hljs-comment">// One of the central Maven repos. You can also use mavenCentral() instead or in addition to.</span>
}

dependencies {
   compile <span class="hljs-string">'us.ihmc:Valkyrie:{{OpenSourceVersion}}'</span> <span class="hljs-comment">// &lt;- Group: us.ihmc, Artifact: Valkyrie, Version: {{OpenSourceVersion}}</span>
}

</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ihmc-open-robotics-software/docs/00-pre-reqs-eclipse.html">← Prerequisites</a><a class="docs-next button" href="/ihmc-open-robotics-software/docs/02-setup-gradle-project-eclipse.html">Import GradleProject →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ihmc-open-robotics-software/" class="nav-home"><img src="/ihmc-open-robotics-software/img/running-man-logo.png" alt="IHMC Open Robotics Software" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://ihmcrobotics.github.io/ihmc-open-robotics-software/docs/quickstarthome.html">Quick Start</a><a href="https://ihmcrobotics.github.io/docs/docshome.html">Software Documentation</a></div><div><h5>Community</h5><a href="https://github.com/ihmcrobotics">GitHub</a><a href="https://www.facebook.com/TheIHMC" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://twitter.com/ihmcrobotics" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.youtube.com/user/DRCihmcRobotics" target="_blank" rel="noreferrer noopener">YouTube</a></div></section><section class="copyright">Copyright © 2018 IHMC Robotics </section></footer></div></body></html>