<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Yo Variables · IHMC Open Robotics Software</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="To get insight into the controller while it is running some of the internal variables can be visualized from the Simulation Construction Set GUI. This section lists common variables to look at when debugging issues with the controller. It does not list all variables just the ones we commonly use to identify problems with the control algorithms."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Yo Variables · IHMC Open Robotics Software"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ihmcrobotics.github.io/ihmc-open-robotics-software/index.html"/><meta property="og:description" content="To get insight into the controller while it is running some of the internal variables can be visualized from the Simulation Construction Set GUI. This section lists common variables to look at when debugging issues with the controller. It does not list all variables just the ones we commonly use to identify problems with the control algorithms."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/ihmc-open-robotics-software/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><link rel="stylesheet" href="/ihmc-open-robotics-software/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ihmc-open-robotics-software/"><img class="logo" src="/ihmc-open-robotics-software/img/running-man-logo.png" alt="IHMC Open Robotics Software"/><h2 class="headerTitleWithLogo">IHMC Open Robotics Software</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://ihmcrobotics.github.io" target="_self">IHMC Home</a></li><li class=""><a href="https://ihmcrobotics.github.io/docs/docshome.html" target="_self">All IHMC Docs</a></li><li class=""><a href="http://robots.ihmc.us/" target="_self">About IHMC</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>IHMC Humanoid Controller</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">IHMC Humanoid Controller</h3><ul><li class="navListItem"><a class="navItem" href="/ihmc-open-robotics-software/docs/000-summary-control.html">Summary</a></li><li class="navListItem"><a class="navItem" href="/ihmc-open-robotics-software/docs/00-intro-control.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/ihmc-open-robotics-software/docs/01-controllercore.html">Controller Core</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ihmc-open-robotics-software/docs/02-yovariables.html">Yo Variables</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Yo Variables</h1></header><article><div><span><p>To get insight into the controller while it is running some of the internal variables can be visualized from the Simulation Construction Set GUI. This section lists common variables to look at when debugging issues with the controller. It does not list all variables just the ones we commonly use to identify problems with the control algorithms.</p>
<p>Some of the important State Machines:</p>
<ul>
<li><code>HighLevelState</code> - usually this will be set on walking. To change it use the <code>requestedHighLevelState</code> variable.</li>
<li><code>WalkingState</code> - this is the main state machine of the walking controller.</li>
<li><code>LeftFootState</code>, <code>RightFootState</code> - the state a foot is in (such as swing or support).</li>
</ul>
<p>Variables to check the tracking of an end effector (in this case <code>l_hand</code>) in task space control mode are listed next. Depending on the type of control done for the end effector some of the variables might not exist or be unused. Some of these variables are vectors or quaternions, meaning that there are multiple variables with name suffixes. To search for variables more efficiently you can use some regex-like expressions. For example, the following is a valid variable search query: <code>._hand(Desired|Acieved)LinearAcc&amp;(X|Y)$</code>.</p>
<ul>
<li><code>l_handDesiredPosition</code></li>
<li><code>l_handCurrentPosition</code></li>
<li><code>l_handPositionError</code></li>
<li><code>l_handDesiredOrientation</code></li>
<li><code>l_handCurrentRotation</code></li>
<li><code>l_handDesiredRotationVector</code></li>
<li><code>l_handCurrentRotationVector</code></li>
<li><code>l_handRotationVectorError</code></li>
<li><code>l_handDesiredLinearVelocity</code></li>
<li><code>l_handLinearVelocityError</code></li>
<li><code>l_handDesiredAngularVelocity</code></li>
<li><code>l_handAngularVelocityError</code></li>
<li><code>l_handDesiredLinearAcceleration</code> - this is the desired acceleration before the QP</li>
<li><code>l_handAchievedLinearAcceleration</code> - this is the achieved acceleration by the QP (not the actual robot acceleration)</li>
<li><code>l_handDesiredAngularAcceleration</code> - this is the desired acceleration before the QP</li>
<li><code>l_handAchievedAngularAcceleration</code> - this is the achieved acceleration by the QP (not the actual robot acceleration)</li>
<li><code>l_handisPointFBControllerEnabled</code> - determines the control mode of the end effector</li>
<li><code>l_handisOrientationFBControllerEnabled</code> - determines the control mode of the end effector</li>
<li><code>l_handisSpatialFBControllerEnabled</code> - determines the control mode of the end effector</li>
</ul>
<p>In case you use joint control directly instead of task space control for an end effector you can look at other variables to determine the tracking. The example given uses the <code>l_arm_elx</code> joint, but replacing that string with the joint name you are interested with, or even looking at a whole leg using <code>l_leg_...</code> is possible. Again, depending on the control mode the specific joint is in these variables might not be created or be unused. In general <code>qd</code> denotes a velocity, while <code>q_d</code> denotes a desired value <code>qdd_d</code>, therefore, is a desired acceleration.</p>
<ul>
<li><code>q_d_l_arm_elx</code></li>
<li><code>q_err_l_arm_elx</code></li>
<li><code>qd_d_l_arm_elx</code></li>
<li><code>qd_err_l_arm_elx</code></li>
<li><code>qdd_d_l_arm_elx</code> - this is the desired acceleration before the QP</li>
<li><code>qdd_achieved_l_arm_elx</code> - this is the achieved acceleration by the QP (not the actual robot acceleration)</li>
<li><code>control_enabled_l_arm_elx</code> - determines whether the joint is in joint control mode</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ihmc-open-robotics-software/docs/01-controllercore.html">← Controller Core</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ihmc-open-robotics-software/" class="nav-home"><img src="/ihmc-open-robotics-software/img/running-man-logo.png" alt="IHMC Open Robotics Software" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://ihmcrobotics.github.io/ihmc-open-robotics-software/docs/quickstarthome.html">Quick Start</a><a href="https://ihmcrobotics.github.io/docs/docshome.html">Software Documentation</a></div><div><h5>Community</h5><a href="https://github.com/ihmcrobotics">GitHub</a><a href="https://www.facebook.com/TheIHMC" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://twitter.com/ihmcrobotics" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.youtube.com/user/DRCihmcRobotics" target="_blank" rel="noreferrer noopener">YouTube</a></div></section><section class="copyright">Copyright © 2018 IHMC Robotics </section></footer></div></body></html>