<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installing Java · IHMC Open Robotics Software</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### Windows 7+"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installing Java · IHMC Open Robotics Software"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ihmcrobotics.github.io/ihmc-open-robotics-software/index.html"/><meta property="og:description" content="### Windows 7+"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/ihmc-open-robotics-software/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><link rel="stylesheet" href="/ihmc-open-robotics-software/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ihmc-open-robotics-software/"><img class="logo" src="/ihmc-open-robotics-software/img/running-man-logo.png" alt="IHMC Open Robotics Software"/><h2 class="headerTitleWithLogo">IHMC Open Robotics Software</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://ihmcrobotics.github.io" target="_self">IHMC Home</a></li><li class=""><a href="https://ihmcrobotics.github.io/docs/docshome.html" target="_self">All IHMC Docs</a></li><li class=""><a href="http://robots.ihmc.us/" target="_self">About IHMC</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Installing Java</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="windows-7"></a><a href="#windows-7" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows 7+</h3>
<p>We support Windows 7/8/10.</p>
<p>You will need to install the JDK from Oracle, which can be found here: <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a></p>
<p>Our software is compatible with Java 8u111 or higher.</p>
<h3><a class="anchor" aria-hidden="true" id="ubuntu"></a><a href="#ubuntu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ubuntu</h3>
<p>We currently support Ubuntu 14.04 LTS with Oracle Java 8 or Ubuntu 16.04 using either OpenJDK 8 or Oracle JDK 8.</p>
<p>We suggest minor version u111 or higher because of certificate authority complications; using lower versions might cause problems for the IHMC build scripts with authenticating against certain servers to download dependencies.</p>
<p>The reason we require Oracle JDK 8 on Ubuntu 14.04 LTS is because we utilize JavaFX, and the current OpenJDK PPA for Ubuntu 14.04 does not have an OpenJFX build. The 16.04 repositories come with OpenJDK 8 out of the box as well as OpenJFX</p>
<ul>
<li>Installing OpenJDK 8 on Ubuntu 16.04</li>
</ul>
<p>Ubuntu ships with OpenJDK 8 in its repositories. We suggest also installing the source attachments and Javadocs for easy code navigation in your IDE. To install:</p>
<pre><code class="hljs css languages- bash">$ sudo apt-get update
$ sudo apt-get install openjdk-8-jdk openjdk-8-doc openjdk-8-source openjfx
</code></pre>
<ul>
<li>Installing Oracle Java 8 on Ubuntu 14.04 or Ubuntu 16.04</li>
</ul>
<p>Oracle Java 8 can be tapped via a PPA for usage on Ubuntu 14.04. To use Oracle Java 8:</p>
<pre><code class="hljs css languages- bash">$ sudo add-apt-repository ppa:webupd8team/java
$ sudo apt-get update
$ sudo apt-get install oracle-java8-installer oracle-java8-set-default
</code></pre>
<p>More information about what these commands are doing can be found here: <a href="http://www.webupd8.org/2012/09/install-oracle-java-8-in-ubuntu-via-ppa.html">http://www.webupd8.org/2012/09/install-oracle-java-8-in-ubuntu-via-ppa.html</a></p>
<h3><a class="anchor" aria-hidden="true" id="osx"></a><a href="#osx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OSX</h3>
<p>We currently test all software on OS X 10.12 Sierra<strong><em>*</em></strong> via the Oracle JDK, version 8u111 or higher: <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a></p>
<p><strong><em>*</em></strong>The software may work on OS X versions as far back as Mavericks, but we do not currently actively build/test on Mavericks/Yosemite/El Capitan machines.</p>
<ul>
<li>Cleaning up Apple Java/Resolving Java3D Errors</li>
</ul>
<p>Before Java 7, Apple used to provide a Java distribution themselves. A lot of existing software still relies on the Apple Java 6 distribution, and many OS X machines that have been around for a while will probably have had this old Java distribution installed at some point.</p>
<p>This can cause problems with our software. The Apple Java distribution bundled an older version of the Java3D library, and this old version of Java3D will take precedence over the newer version that we bundle with our software. It can lead to errors as it is not API compatible with newer versions of Java3D. There are three Java3D libraries that need to be removed. Delete the following files (<strong><em>if they exist</em></strong>):</p>
<pre><code class="hljs">/System/Library/Java/Extensions/j3dcore.jar
/System/Library/Java/Extensions/j3dutils.jar
/System/Library/Java/Extensions/vecmath.jar
</code></pre>
<p><strong><em>NOTE:</em></strong> If you are using OS X El Capitan or newer, these libraries are in directories that are protected by <a href="https://en.wikipedia.org/wiki/System_Integrity_Protection">System Integrity Protection (SIP)</a>. You will need to disable SIP. It can be re-enabled later if you so choose. Instructions for disabling SIP can be found here: <a href="http://www.macworld.com/article/2986118/security/how-to-modify-system-integrity-protection-in-el-capitan.html">http://www.macworld.com/article/2986118/security/how-to-modify-system-integrity-protection-in-el-capitan.html</a></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ihmc-open-robotics-software/" class="nav-home"><img src="/ihmc-open-robotics-software/img/running-man-logo.png" alt="IHMC Open Robotics Software" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://ihmcrobotics.github.io/ihmc-open-robotics-software/docs/quickstarthome.html">Quick Start</a><a href="https://ihmcrobotics.github.io/docs/docshome.html">Software Documentation</a></div><div><h5>Community</h5><a href="https://github.com/ihmcrobotics">GitHub</a><a href="https://www.facebook.com/TheIHMC" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://twitter.com/ihmcrobotics" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.youtube.com/user/DRCihmcRobotics" target="_blank" rel="noreferrer noopener">YouTube</a></div></section><section class="copyright">Copyright © 2018 IHMC Robotics </section></footer></div></body></html>