#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\DeclareMathOperator{\Ad}{Ad}
\DeclareMathOperator{\ad}{ad}
\DeclareMathOperator{\col}{col}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\dot{v}=P_{N}\dot{v}_{N}+N^{+}z
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J\dot{v}=p
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J\left(P_{N}\dot{v}_{N}+N^{+}z\right)=p
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
JP_{N}\dot{v}_{N}=p-JN^{+}z
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{v}_{N}=P_{J}\dot{v}_{J}+\left(JP_{N}\right)^{+}\left(p-JN^{+}z\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{J}=I-\left(JP_{N}\right)^{+}JP_{N}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{v} & =P_{N}\left(P_{J}\dot{v}_{J}+\left(JP_{N}\right)^{+}\left(p-JN^{+}z\right)\right)+N^{+}z\\
 & =P_{N}P_{J}\dot{v}_{J}+P_{N}\left(JP_{N}\right)^{+}\left(p-JN^{+}z\right)+N^{+}z
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\dot{v}=b
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\left(P_{N}P_{J}\dot{v}_{J}+P_{N}\left(JP_{N}\right)^{+}\left(p-JN^{+}z\right)+N^{+}z\right)=b
\]

\end_inset


\begin_inset Formula 
\[
AP_{N}P_{J}\dot{v}_{J}=b-AP_{N}\left(JP_{N}\right)^{+}\left(p-JN^{+}z\right)-AN^{+}z
\]

\end_inset


\end_layout

\end_body
\end_document
