#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\DeclareMathOperator{\Ad}{Ad}
\DeclareMathOperator{\ad}{ad}
\DeclareMathOperator{\path}{path}
\DeclareMathOperator{\rank}{rank}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Rate of change of momentum
\end_layout

\begin_layout Standard
Whole-body momentum 
\begin_inset Formula $h$
\end_inset

 can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h=Av
\]

\end_inset

where 
\begin_inset Formula $A\in\mathbb{R}^{6\times n}$
\end_inset

 is the centroidal momentum matrix, and 
\begin_inset Formula $v\in\mathbb{R}^{n}$
\end_inset

 is the joint velocity vector.
 Differentiating and rearranging, we obtain
\begin_inset Formula 
\[
A\dot{v}=\dot{h}-b,\quad b:=\dot{A}v
\]

\end_inset

which can be rewritten as a summation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{i=1}^{m}A_{i}\dot{v}_{i}=\dot{h}-b\label{eq:momentum-rate-of-change}
\end{equation}

\end_inset

where 
\begin_inset Formula $v_{i}$
\end_inset

 is the joint velocity vector for joint 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $A_{i}$
\end_inset

 is the corresponding block in the centroidal momentum matrix, and 
\begin_inset Formula $m$
\end_inset

 is the number of joints.
\end_layout

\begin_layout Section
Spatial acceleration constraints
\end_layout

\begin_layout Standard
The relative twist 
\begin_inset Formula $T_{i}^{k,\lambda\left(i\right)}$
\end_inset

 between rigid body 
\begin_inset Formula $i$
\end_inset

 and its predecessor 
\begin_inset Formula $\lambda\left(i\right)$
\end_inset

, separated by a single joint, is computed in frame 
\begin_inset Formula $k$
\end_inset

 using the single joint Jacobian 
\begin_inset Formula $J_{i}^{k,\lambda\left(i\right)}$
\end_inset

: 
\begin_inset Formula 
\[
T_{i}^{k,\lambda\left(i\right)}=J_{i}^{k,\lambda\left(i\right)}v_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
The twist between bodies 
\begin_inset Formula $j$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

, with 
\begin_inset Formula $j$
\end_inset

 an ancestor of 
\begin_inset Formula $k$
\end_inset

, is found by summing relative twists over the path between 
\begin_inset Formula $j$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{k}^{k,j}=\sum_{i\in\path\left(j,k\right)}J_{i}^{k,\lambda\left(i\right)}v_{i}
\]

\end_inset

where 
\begin_inset Formula $\path\left(j,k\right)$
\end_inset

 is the sequence of joints between bodies 
\begin_inset Formula $j$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

.
 Differentiating, we find an expression for the spatial acceleration vector:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{T}_{k}^{k,j}=\sum_{i\in\path\left(j,k\right)}\left[J_{i}^{k,\lambda\left(i\right)}\dot{v}_{i}+\dot{J}_{i}^{k,\lambda\left(i\right)}v_{i}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
We now introduce a full row rank selection matrix 
\begin_inset Formula $S_{k}^{j}\in\mathbb{R}^{n_{\mathcal{C}}\times6}$
\end_inset

, with 
\begin_inset Formula $n_{\mathcal{C}}\leq6$
\end_inset

.
 
\begin_inset Formula 
\[
S_{k}^{j}\dot{T}_{k}^{k,j}=S_{k}^{j}\sum_{i\in\path\left(j,k\right)}\left[J_{i}^{k,\lambda\left(i\right)}\dot{v}_{i}+\dot{J}_{i}^{k,\lambda\left(i\right)}v_{i}\right]
\]

\end_inset

which can be rewritten as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{i\in\path\left(j,k\right)}S_{k}^{j}J_{i}^{k,\lambda\left(i\right)}\dot{v}_{i}=S_{k}^{j}c_{k}^{j}\label{eq:spatial-accel-init}
\end{equation}

\end_inset

with
\begin_inset Formula 
\[
c_{k}^{j}=\dot{T}_{k}^{k,j}-\sum_{i\in\path\left(j,k\right)}\dot{J}_{i}^{k,\lambda\left(i\right)}v_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Now we split up the velocities into those we choose to directly constrain
 and those we choose to leave unconstrained.
 Let 
\begin_inset Formula $\mathcal{C}\left(j,k\right)\subseteq\path\left(j,k\right)$
\end_inset

 be the sequence of constrained joints, with
\begin_inset Formula 
\[
\sum_{i\in\mathcal{C}\left(j,k\right)}\dim v_{i}=\rank S_{k}^{j}\equiv n_{\mathcal{C}}
\]

\end_inset

and let 
\begin_inset Formula $\mathcal{U}\left(j,k\right)=\path\left(j,k\right)\backslash\mathcal{C}\left(j,k\right)$
\end_inset

 be the set of unconstrained joints on the path between 
\begin_inset Formula $j$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

.
 We can rewrite 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:spatial-accel-init"

\end_inset

 as
\begin_inset Formula 
\[
\sum_{i\in\mathcal{C}\left(j,k\right)}S_{k}^{j}J_{i}^{k,\lambda\left(i\right)}\dot{v}_{i}=S_{k}^{j}\left[c_{k}^{j}-\sum_{i\in\mathcal{U}\left(j,k\right)}J_{i}^{k,\lambda\left(i\right)}\dot{v}_{i}\right]
\]

\end_inset

or in matrix form
\begin_inset Formula 
\begin{equation}
S_{k}^{j}J_{\mathcal{C}\left(j,k\right)}\dot{v}_{\mathcal{C}\left(j,k\right)}=S_{k}^{j}\left[c_{k}^{j}-\sum_{i\in\mathcal{U}\left(j,k\right)}J_{i}^{k,\lambda\left(i\right)}\dot{v}_{i}\right]\label{eq:spatial-accel-matrix}
\end{equation}

\end_inset

with 
\begin_inset Formula $J_{\mathcal{C}\left(j,k\right)}\in\mathbb{R}^{6\times n_{\mathcal{C}}}$
\end_inset

 and 
\begin_inset Formula $v_{\mathcal{C}\left(j,k\right)}\in\mathbb{R}^{n_{\mathcal{C}}}$
\end_inset

.
 The matrix 
\begin_inset Formula $J_{\mathcal{C}\left(j,k\right)}$
\end_inset

 is obtained by horizontally concatenating the 
\begin_inset Formula $J_{i}^{k,\lambda\left(i\right)}$
\end_inset

 blocks corresponding to the constrained joints 
\begin_inset Formula $i\in\mathcal{C}\left(j,k\right)$
\end_inset

.
 In similar fashion, 
\begin_inset Formula $v_{\mathcal{C}\left(j,k\right)}$
\end_inset

 is obtained by vertically concatenating the 
\begin_inset Formula $v_{i}$
\end_inset

 vectors, with 
\begin_inset Formula $i\in\mathcal{C}\left(j,k\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Assuming that 
\begin_inset Formula $J_{\mathcal{C}\left(j,k\right)}$
\end_inset

 has full column rank, then 
\begin_inset Formula $S_{k}^{j}J_{\mathcal{C}\left(j,k\right)}\in\mathbb{R}^{n_{\mathcal{C}}\times n_{\mathcal{C}}}$
\end_inset

 is invertible, and we can rewrite 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:spatial-accel-constraint-sol"

\end_inset

 as
\begin_inset Formula 
\begin{equation}
\dot{v}_{\mathcal{C}\left(j,k\right)}=\Phi_{k}^{j}\left[c_{k}^{j}-\sum_{i\in\mathcal{U}\left(j,k\right)}J_{i}^{k,\lambda\left(i\right)}\dot{v}_{i}\right]\label{eq:spatial-accel-constraint-sol}
\end{equation}

\end_inset

with 
\begin_inset Formula 
\[
\Phi_{k}^{j}=\left(S_{k}^{j}J_{\mathcal{C}\left(j,k\right)}\right)^{-1}S_{k}^{j}\in\mathbb{R}^{n_{\mathcal{C}}\times6}
\]

\end_inset


\end_layout

\begin_layout Standard
Now let's rewrite the left hand side of the momentum rate of change equation
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:momentum-rate-of-change"

\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sum_{i=1}^{n}A_{i}\dot{v}_{i} & =A_{\mathcal{C}\left(j,k\right)}\dot{v}_{\mathcal{C}\left(j,k\right)}+\sum_{i\in\mathcal{U}\left(j,k\right)}A_{i}\dot{v}_{i}+\sum_{i\notin\mathcal{C}\left(j,k\right)\cup\mathcal{U}\left(j,k\right)}A_{i}\dot{v}_{i}
\end{align*}

\end_inset

with 
\begin_inset Formula $A_{\mathcal{C}\left(j,k\right)}$
\end_inset

 a horizontal concatenation of the 
\begin_inset Formula $A_{i}$
\end_inset

 blocks corresponding to joints 
\begin_inset Formula $i\in\mathcal{C}\left(j,k\right)$
\end_inset

.
 Plugging in 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\dot{v}_{\mathcal{C}\left(j,k\right)}$
\end_inset

 from
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:spatial-accel-constraint-sol"

\end_inset

, we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sum_{i=1}^{n}A_{i}\dot{v}_{i} & =A_{\mathcal{C}\left(j,k\right)}\Phi_{k}^{j}\left[c_{k}^{j}-\sum_{i\in\mathcal{U}\left(j,k\right)}J_{i}^{k,\lambda\left(i\right)}\dot{v}_{i}\right]+\sum_{i\in\mathcal{U}\left(j,k\right)}A_{i}\dot{v}_{i}+\sum_{i\notin\mathcal{C}\left(j,k\right)\cup\mathcal{U}\left(j,k\right)}A_{i}\dot{v}_{i}\\
 & =A_{\mathcal{C}\left(j,k\right)}\Phi_{k}^{j}c_{k}^{j}+\sum_{i\in\mathcal{U}\left(j,k\right)}\left[A_{i}-A_{\mathcal{C}\left(j,k\right)}\Phi_{k}^{j}J_{i}^{k,\lambda\left(i\right)}\right]\dot{v}_{i}+\sum_{i\notin\mathcal{C}\left(j,k\right)\cup\mathcal{U}\left(j,k\right)}A_{i}\dot{v}_{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Plugging this right hand side back into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:momentum-rate-of-change"

\end_inset

, we finally obtain 
\begin_inset Formula 
\[
\sum_{i\notin\mathcal{C}\left(j,k\right)}\hat{A}_{i}\dot{v}_{i}=\dot{h}-\hat{b}
\]

\end_inset

with
\begin_inset Formula 
\begin{equation}
\hat{A}_{i}=\begin{cases}
A_{i}-A_{\mathcal{C}\left(j,k\right)}\Phi_{k}^{j}J_{i}^{k,\lambda\left(i\right)} & i\in\mathcal{U}\left(j,k\right)\\
A_{i} & i\notin\mathcal{U}\left(j,k\right)
\end{cases}\label{eq:Ahat-update}
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
\hat{b}=b-A_{\mathcal{C}\left(j,k\right)}\Phi_{k}^{j}c_{k}^{j}\label{eq:bhat-update}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This equation has the same basic form as 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:momentum-rate-of-change"

\end_inset

, but the accelerations of the newly constrained joints do not appear anymore.
 This means that we can specify additional constraints of this type if there
 are unconstrained joints left, and use 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Ahat-update"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bhat-update"

\end_inset

 as update equations:
\begin_inset Formula 
\[
\hat{A}_{i}\leftarrow\begin{cases}
\hat{A}_{i}-A_{\mathcal{C}\left(j,k\right)}\Phi_{k}^{j}J_{i}^{k,\lambda\left(i\right)} & i\in\mathcal{U}\left(j,k\right)\\
\hat{A}_{i} & i\notin\mathcal{U}\left(j,k\right)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{b}\leftarrow\hat{b}-A_{\mathcal{C}\left(j,k\right)}\Phi_{k}^{j}c_{k}^{j}
\]

\end_inset


\end_layout

\end_body
\end_document
