#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\DeclareMathOperator{\Ad}{Ad}
\DeclareMathOperator{\ad}{ad}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\dot{T}_{k}^{i,j}=J_{a}\dot{v}_{a}+c_{a}=J_{b}\dot{v}_{b}+c_{b}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{v}_{a}=J_{a}^{+}\left(J_{b}\dot{v}_{b}+c_{b}-c_{a}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{T}_{k}^{i,j} & =J_{a}J_{a}^{+}J_{b}\dot{v}_{b}+J_{a}J_{a}^{+}\left(c_{b}-c_{a}\right)+c_{a}\\
 & =\bar{J}_{ab}\dot{v}_{b}+\bar{c}_{ab}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
with
\begin_inset Formula 
\[
\bar{c}_{ab}=J_{a}J_{a}^{+}c_{b}+\left(I-J_{a}J_{a}^{+}\right)c_{a}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\dot{v}}_{b}=\bar{J}_{ab}^{+}\left(\dot{T}_{k}^{i,j}-\bar{c}_{ab}\right)
\]

\end_inset


\begin_inset Formula 
\[
\widehat{\dot{T}_{k}^{i,j}}=\bar{J}_{ab}\bar{J}_{ab}^{+}\left(\dot{T}_{k}^{i,j}-\bar{c}_{ab}\right)+\bar{c}_{ab}
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $J_{a}J_{a}^{+}$
\end_inset

 is a projection matrix, 
\end_layout

\end_body
\end_document
