kebabCasedName = ihmc-common-walking-control-modules
pascalCasedName = IHMCCommonWalkingControlModules
extraSourceSets = ["test", "visualizers"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false