<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <BorderPane>
         <center>
      		<GridPane hgap="10.0" prefWidth="410.0" vgap="5.0" BorderPane.alignment="CENTER">
      			<children>
      				<Label style="-fx-font-weight: bold" text="Robot control" />
      				<Button fx:id="homeAll" onAction="#homeAll" text="Home All" GridPane.rowIndex="4" />
      				<Button fx:id="freeze" onAction="#freeze" text="Freeze" GridPane.rowIndex="1" />
      				<Button fx:id="standPrep" onAction="#standPrep" text="Stand Prep" GridPane.rowIndex="3" />
      				<Button fx:id="shutdown" onAction="#shutdown" text="Shutdown" GridPane.rowIndex="2" />
      
      				<Label style="-fx-font-weight: bold" text="Support regions" GridPane.columnIndex="1" />
      				<Label prefHeight="17.0" prefWidth="135.0" text="Enable support regions" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
      				<Label text="Support regions scale" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
                  <Button fx:id="clearSLAM" mnemonicParsing="false" onAction="#clearSLAM" text="Clear SLAM" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      				<Spinner fx:id="supportRegionScale" editable="true" prefWidth="130.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      				<CheckBox fx:id="enableSupportRegions" prefWidth="130.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      				<Button fx:id="clearREA" onAction="#clearREA" text="Clear REA" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <BorderPane GridPane.rowIndex="5">
                     <left>
                        <Label text="PSI" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <ComboBox fx:id="pumpPSI" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets left="5.0" />
                           </BorderPane.margin>
                        </ComboBox>
                     </right>
                  </BorderPane>
                  <CheckBox fx:id="showRealsenseRegions" mnemonicParsing="false" onAction="#showRealsenseRegions" text="Realsense regions" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="showMapRegions" mnemonicParsing="false" onAction="#showMapRegions" text="Map regions" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="showSupportRegions" mnemonicParsing="false" onAction="#showSupportRegions" text="Support reigons" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="showLidarRegions" mnemonicParsing="false" onAction="#showLidarRegions" text="Lidar regions" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="showMultisenseVideo" mnemonicParsing="false" onAction="#showMultisenseVideo" text="Multisense video" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="showRealsenseVideo" mnemonicParsing="false" onAction="#showRealsenseVideo" text="Realsense video" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </CheckBox>
      			</children>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints maxWidth="149.0" minWidth="135.0" prefWidth="150.0" />
                  <ColumnConstraints maxWidth="120.0" minWidth="106.0" prefWidth="112.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints maxHeight="32.0" minHeight="16.0" prefHeight="27.0" />
                  <RowConstraints />
                  <RowConstraints prefHeight="27.0" />
               </rowConstraints>
      		</GridPane>
         </center>
         <right>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Slider fx:id="stanceHeightSlider" orientation="VERTICAL" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Slider fx:id="leanForwardSlider" orientation="VERTICAL" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Slider fx:id="neckSlider" orientation="VERTICAL" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="Stance&#10;height&#10;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
                  <Label text="Lean&#10;forward" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
                  <Label text="Neck" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </right>
      </BorderPane>
	</children>
</AnchorPane>
