plugins {
   id "us.ihmc.build.ihmc-build" version "0.3.28"
}

ihmc.configureProjectForOpenRobotics(project)

dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.11'

   compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.3'
   compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
   compile group: 'kryonet', name: 'kryonet', version: '2.21'
   compile group: 'com.esotericsoftware.kryo', name: 'kryo', version: '2.20'
   compile group: 'us.ihmc', name: 'IHMCRealtime', version: '1.1.2'
   compile group: 'us.ihmc', name: 'IHMCVideoCodecs', version: '2.0.12'
   compile group: 'org.boofcv', name: 'geo', version: '0.24.1'
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
   compile group: 'com.google.guava', name: 'guava', version: '18.0'
   compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.11.2'
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-robotics-toolkit", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-java-extensions", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-java-toolkit", dependencyMode)

   testCompile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'
   testCompile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.2'
   testCompile ihmc.getBuildVersion("us.ihmc", "ihmc-robotics-toolkit", dependencyMode)
   testCompile ihmc.getBuildVersion("us.ihmc", "ihmc-java-extensions", dependencyMode)
}
