rootProject.name = 'ihmc-communication'

println 'Evaluating IHMCCommunication settings.gradle'

def includes = [
'../IHMCJavaToolkit',
'../IHMCRoboticsToolkit',
'../IHMCJavaExtensions',
]

if (startParameter.searchUpwards)
   includes.each { include ->
      if (new File(rootProject.projectDir, include).exists())
         includeBuild include
   }
