kebabCasedName = ihmc-math
pascalCasedName = IHMCMath
extraSourceSets = ["test", "linear-algebra", "linear-dynamic-systems"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false