hyphenatedName = thor
pascalCasedName = THOR
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true
