regionId: 0, index: 1, origin: 0.0, 0.0, 0.2, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 1, index: 1, origin: 0.0, 0.0, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 2, index: 1, origin: 0.435, 0.0, 0.10000000000000003, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 3, index: 1, origin: -0.435, 0.0, 0.09999999999999998, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 4, index: 1, origin: 0.0, -0.435, 0.10000000000000003, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 5, index: 1, origin: 0.0, 0.435, 0.09999999999999998, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 6, index: 1, origin: 1.07, 0.0, 0.2, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 7, index: 1, origin: 1.07, 0.0, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 8, index: 1, origin: 1.5050000000000001, 0.0, 0.10000000000000003, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 9, index: 1, origin: 0.6350000000000001, 0.0, 0.09999999999999998, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 10, index: 1, origin: 1.07, -0.435, 0.10000000000000003, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 11, index: 1, origin: 1.07, 0.435, 0.09999999999999998, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 12, index: 1, origin: 2.14, 0.0, 0.2, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 13, index: 1, origin: 2.14, 0.0, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 14, index: 1, origin: 2.575, 0.0, 0.10000000000000003, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 15, index: 1, origin: 1.705, 0.0, 0.09999999999999998, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 16, index: 1, origin: 2.14, -0.435, 0.10000000000000003, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 17, index: 1, origin: 2.14, 0.435, 0.09999999999999998, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 18, index: 1, origin: 3.21, 0.0, 0.2, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 19, index: 1, origin: 3.21, 0.0, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 20, index: 1, origin: 3.645, 0.0, 0.10000000000000003, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 21, index: 1, origin: 2.775, 0.0, 0.09999999999999998, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 22, index: 1, origin: 3.21, -0.435, 0.10000000000000003, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 23, index: 1, origin: 3.21, 0.435, 0.09999999999999998, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 24, index: 1, origin: 4.28, 0.0, 0.2, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 25, index: 1, origin: 4.28, 0.0, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 26, index: 1, origin: 4.715, 0.0, 0.10000000000000003, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 27, index: 1, origin: 3.8449999999999998, 0.0, 0.09999999999999998, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 28, index: 1, origin: 4.28, -0.435, 0.10000000000000003, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 29, index: 1, origin: 4.28, 0.435, 0.09999999999999998, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 30, index: 1, origin: 5.3500000000000005, 0.0, 0.2, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 31, index: 1, origin: 5.3500000000000005, 0.0, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 32, index: 1, origin: 5.785, 0.0, 0.10000000000000003, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 33, index: 1, origin: 4.915, 0.0, 0.09999999999999998, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 34, index: 1, origin: 5.3500000000000005, -0.435, 0.10000000000000003, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 35, index: 1, origin: 5.3500000000000005, 0.435, 0.09999999999999998, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 36, index: 1, origin: 6.420000000000001, 0.0, 0.2, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 37, index: 1, origin: 6.420000000000001, 0.0, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 38, index: 1, origin: 6.855, 0.0, 0.10000000000000003, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 39, index: 1, origin: 5.985, 0.0, 0.09999999999999998, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 40, index: 1, origin: 6.420000000000001, -0.435, 0.10000000000000003, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 41, index: 1, origin: 6.420000000000001, 0.435, 0.09999999999999998, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
