<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2016-Sep-09 18:41" licenseGrade="multi" licenseeName="Tracie_Moore" licenseeOrganization="Personal" populationMethod="manual" version="1.8.3.v20160414-2044">
        <filterScript>

// no filter script yet defined for this class diagram
// use CTRL+SPACE for completion suggestions
hide all methods
hide all fields

</filterScript>
        <class className="us.ihmc.jMonkeyEngineToolkit.jme.JMERenderer" modelMemberId="us.ihmc.jMonkeyEngineToolkit.jme.JMERenderer" project="IHMCJMonkeyEngineToolkit" xLocation="1028" yLocation="124"/>
        <class className="us.ihmc.jMonkeyEngineToolkit.graphics.Graphics3DInstructionExecutor" modelMemberId="us.ihmc.jMonkeyEngineToolkit.graphics.Graphics3DInstructionExecutor" project="IHMCJMonkeyEngineToolkit" xLocation="-52" yLocation="499"/>
        <class className="us.ihmc.jMonkeyEngineToolkit.graphics.instructions.Graphics3DPrimitiveInstruction" modelMemberId="us.ihmc.jMonkeyEngineToolkit.graphics.instructions.Graphics3DPrimitiveInstruction" project="IHMCGraphicsDescription" xLocation="-60" yLocation="783"/>
        <class className="us.ihmc.jMonkeyEngineToolkit.jme.JMEGraphics3DAdapter" modelMemberId="us.ihmc.jMonkeyEngineToolkit.jme.JMEGraphics3DAdapter" project="IHMCJMonkeyEngineToolkit" xLocation="746" yLocation="33"/>
        <class className="us.ihmc.jMonkeyEngineToolkit.jme.JMEGraphics3DNode" modelMemberId="us.ihmc.jMonkeyEngineToolkit.jme.JMEGraphics3DNode" project="IHMCJMonkeyEngineToolkit" xLocation="296" yLocation="213"/>
        <class className="us.ihmc.jMonkeyEngineToolkit.jme.JMEGraphicsObject" modelMemberId="us.ihmc.jMonkeyEngineToolkit.jme.JMEGraphicsObject" project="IHMCJMonkeyEngineToolkit" xLocation="63" yLocation="348"/>
        <class className="us.ihmc.jMonkeyEngineToolkit.Graphics3DAdapter" modelMemberId="us.ihmc.jMonkeyEngineToolkit.Graphics3DAdapter" project="IHMCJMonkeyEngineToolkit" xLocation="875" yLocation="486"/>
        <class className="us.ihmc.jMonkeyEngineToolkit.graphics.Graphics3DObject" modelMemberId="us.ihmc.jMonkeyEngineToolkit.graphics.Graphics3DObject" project="IHMCGraphicsDescription" xLocation="221" yLocation="616"/>
        <class className="us.ihmc.jMonkeyEngineToolkit.structure.Graphics3DNode" modelMemberId="us.ihmc.jMonkeyEngineToolkit.structure.Graphics3DNode" project="IHMCGraphicsDescription" xLocation="549" yLocation="572"/>
    </diagram>
</ajsv>
