#ifndef __mission_control_msgs__msg__SystemServiceStatusMessage__idl__
#define __mission_control_msgs__msg__SystemServiceStatusMessage__idl__

module mission_control_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="mission_control_msgs::msg::dds_::SystemServiceStatusMessage_")
      struct SystemServiceStatusMessage
      {
        /**
         * The name of the systemd service
         */
        string service_name;
        /**
         * The status from systemctl status <service_name>
         */
        string status;
        /**
         * If the log_data is complete (a full log)
         */
        boolean refresh;
        /**
         * log_data contains packed system log strings. It may
         * be empty most of the time if there are no new log lines
         * generated by the service
         */
        sequence<octet, 25000000> log_data;
      };
    };
  };
};

#endif
