regionId: 0, index: 1, origin: 5.0, 0.0, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 1, index: 1, origin: 0.625, 1.2, 2.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 2, index: 1, origin: 0.625, 1.2, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 3, index: 1, origin: 0.75, 1.2, 1.0, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 4, index: 1, origin: 0.5, 1.2, 1.0, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 5, index: 1, origin: 0.625, 0.19999999999999996, 1.0, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 6, index: 1, origin: 0.625, 2.2, 0.9999999999999999, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 7, index: 1, origin: 0.625, -1.2, 2.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 8, index: 1, origin: 0.625, -1.2, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 9, index: 1, origin: 0.75, -1.2, 1.0, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 10, index: 1, origin: 0.5, -1.2, 1.0, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 11, index: 1, origin: 0.625, -2.2, 1.0, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 12, index: 1, origin: 0.625, -0.20000000000000018, 0.9999999999999999, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
