pelvisPos 0.08956474065780412 0.006180763244628962 0.5789159536361461
pelvisRot 0.10651978191893466 -0.0021438895331570033 0.9942895155248215 -0.006107300142301361
r_arm_shx 36
l_arm_wrx -156
neck_ry 0
l_leg_hpz 6
r_leg_akx 4
r_arm_wry2 109
r_arm_wrx 1
l_leg_akx -4
r_leg_aky -13
l_leg_hpy -112
r_leg_hpz 8
r_leg_hpx 0
l_arm_wry -176
r_leg_kny 148
r_arm_ely 72
l_arm_elx 137
l_arm_shx 37
back_bky 22
r_arm_elx -155
l_leg_kny 151
l_leg_aky -16
l_arm_ely 101
back_bkx 0
l_arm_wry2 -221
r_leg_hpy -110
l_leg_hpx 9
back_bkz 0
r_arm_shz 75
l_arm_shz -72
r_arm_wry -282
