pelvisPos 0.33268622395469394 -0.01580790124456527 0.6018503764155129
pelvisRot 0.07235888356941104 0.03311622616342464 0.9898932236890171 0.11738361567036026
l_leg_akx -19
l_arm_shx -7
r_arm_ely 89
r_leg_kny 81
l_arm_ely 89
l_leg_aky -2
l_arm_elx 40
l_leg_hpy -96
back_bky 23
l_arm_wry -164
l_arm_wry2 -225
r_leg_aky -45
l_arm_shz -119
back_bkx 0
l_leg_hpz 23
r_arm_wrx 5
l_arm_wrx -152
r_leg_hpz -67
r_leg_hpy -33
r_arm_wry2 110
r_arm_shz 119
neck_ry 0
r_arm_elx -40
r_arm_wry -292
r_arm_shx 7
l_leg_kny 112
r_leg_hpx -25
l_leg_hpx 9
r_leg_akx 12
back_bkz 20
