pelvisPos 0.3469457716522871 -0.16802243151754254 0.5413799829448641
pelvisRot 0.07724983144145414 0.1280335084884602 0.9821178741254886 0.1143869117059875
l_leg_akx 6
l_arm_shx -9
r_arm_ely 92
r_leg_kny 123
l_arm_ely 92
l_leg_aky -3
l_arm_elx 44
l_leg_hpy -105
back_bky 22
l_arm_wry -164
l_arm_wry2 -225
r_leg_aky -42
l_arm_shz -121
back_bkx 0
l_leg_hpz 27
r_arm_wrx 5
l_arm_wrx -152
r_leg_hpz -73
r_leg_hpy -91
r_arm_wry2 110
r_arm_shz 121
neck_ry 0
r_arm_elx -44
r_arm_wry -292
r_arm_shx 9
l_leg_kny 128
r_leg_hpx -50
l_leg_hpx -31
r_leg_akx 25
back_bkz 19
