pelvisPos 0.036939911460156905 0.061650887129770224 0.5756699443053761
pelvisRot 0.11002310981364673 -0.013340368663316985 0.9937922247001904 -0.009693502788334099
l_arm_elx 129
r_arm_wry -282
l_arm_wrx -162
l_arm_shz -68
back_bky 19
r_arm_shz 63
neck_ry 0
r_leg_hpz 8
r_leg_hpy -111
back_bkx 0
l_leg_akx -30
l_leg_hpy -130
r_arm_wry2 108
l_arm_wry2 -220
r_leg_hpx 0
back_bkz 0
l_leg_aky -83
r_arm_ely 61
l_arm_ely 87
r_arm_wrx 0
r_arm_shx 20
l_leg_hpx 25
r_leg_kny 148
l_arm_shx 30
r_leg_aky -13
l_arm_wry -172
l_leg_kny 128
r_leg_akx 4
l_leg_hpz 30
r_arm_elx -142
