pelvisPos 0.3685416621689495 -0.14936865102121383 0.6018510351320817
pelvisRot 0.08231494987538 0.11926423911289943 0.9832400928716609 0.11063096341242998
l_leg_akx 0
l_arm_shx -7
r_arm_ely 90
r_leg_kny 90
l_arm_ely 90
l_leg_aky 6
l_arm_elx 42
l_leg_hpy -88
back_bky 23
l_arm_wry -164
l_arm_wry2 -225
r_leg_aky -31
l_arm_shz -120
back_bkx 0
l_leg_hpz 26
r_arm_wrx 5
l_arm_wrx -152
r_leg_hpz -71
r_leg_hpy -68
r_arm_wry2 110
r_arm_shz 120
neck_ry 0
r_arm_elx -42
r_arm_wry -292
r_arm_shx 7
l_leg_kny 100
r_leg_hpx -45
l_leg_hpx -25
r_leg_akx 19
back_bkz 20
