pelvisPos 0.2521970570087433 -0.09673091024160385 0.6796033382415771
pelvisRot 0.08595122552609025 0.0020450637399934118 0.9958250893331195 -0.03066913757423072
l_leg_akx -4
l_arm_shx 37
r_arm_ely 72
r_leg_kny 149
l_arm_ely 102
l_leg_aky -16
l_arm_elx 138
l_leg_hpy -121
back_bky 15
l_arm_wry -179
l_arm_wry2 -222
r_leg_aky -13
l_arm_shz -72
back_bkx 0
l_leg_hpz 7
r_arm_wrx 2
l_arm_wrx -152
r_leg_hpz 8
r_leg_hpy -119
r_arm_wry2 110
r_arm_shz 76
neck_ry 0
r_arm_elx -155
r_arm_wry -292
r_arm_shx 36
l_leg_kny 153
r_leg_hpx 0
l_leg_hpx 9
r_leg_akx 4
back_bkz 0
