pelvisPos 0.28844177723044784 -0.14491999149345175 0.5199515819545596
pelvisRot 0.07366867567065337 0.013041392321707578 0.9928918156395528 0.0925672228558022
l_leg_akx 12
l_arm_shx -10
r_arm_ely 93
r_leg_kny 113
l_arm_ely 93
l_leg_aky -12
l_arm_elx 45
l_leg_hpy -120
back_bky 14
l_arm_wry -164
l_arm_wry2 -225
r_leg_aky -38
l_arm_shz -122
back_bkx 0
l_leg_hpz 27
r_arm_wrx 5
l_arm_wrx -152
r_leg_hpz -65
r_leg_hpy -64
r_arm_wry2 110
r_arm_shz 122
neck_ry 0
r_arm_elx -45
r_arm_wry -292
r_arm_shx 10
l_leg_kny 149
r_leg_hpx -36
l_leg_hpx -10
r_leg_akx 28
back_bkz 25
