
<GraphGroup>
	<Cols>4</Cols>
	<Graph>
		<Variables>root.loggedmain.ValkyrieAutomatedDiagnosticController.AutomatedDiagnosticAnalysisController.tau_d_leftShoulderPitch,root.loggedmain.ValkyrieAutomatedDiagnosticController.ValkyrieRosControlSensorReader.SensorProcessing.raw_tau_leftShoulderPitch</Variables>
		<GraphConfiguration>
			<Name>config1</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.ValkyrieAutomatedDiagnosticController.AutomatedDiagnosticAnalysisController.tau_d_leftHipYaw,root.loggedmain.ValkyrieAutomatedDiagnosticController.ValkyrieRosControlSensorReader.SensorProcessing.raw_tau_leftHipYaw</Variables>
		<GraphConfiguration>
			<Name>config2</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.ValkyrieAutomatedDiagnosticController.AutomatedDiagnosticAnalysisController.tau_d_rightHipYaw,root.loggedmain.ValkyrieAutomatedDiagnosticController.ValkyrieRosControlSensorReader.SensorProcessing.raw_tau_rightHipYaw</Variables>
		<GraphConfiguration>
			<Name>config3</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.ValkyrieAutomatedDiagnosticController.AutomatedDiagnosticAnalysisController.tau_d_rightShoulderPitch,root.loggedmain.ValkyrieAutomatedDiagnosticController.ValkyrieRosControlSensorReader.SensorProcessing.raw_tau_rightShoulderPitch</Variables>
		<GraphConfiguration>
			<Name>config4</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.ValkyrieAutomatedDiagnosticController.AutomatedDiagnosticAnalysisController.tau_d_leftShoulderRoll,root.loggedmain.ValkyrieAutomatedDiagnosticController.ValkyrieRosControlSensorReader.SensorProcessing.raw_tau_leftShoulderRoll</Variables>
		<GraphConfiguration>
			<Name>config5</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.ValkyrieAutomatedDiagnosticController.AutomatedDiagnosticAnalysisController.tau_d_leftHipRoll,root.loggedmain.ValkyrieAutomatedDiagnosticController.ValkyrieRosControlSensorReader.SensorProcessing.raw_tau_leftHipRoll</Variables>
		<GraphConfiguration>
			<Name>config6</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.ValkyrieAutomatedDiagnosticController.AutomatedDiagnosticAnalysisController.tau_d_rightHipRoll,root.loggedmain.ValkyrieAutomatedDiagnosticController.ValkyrieRosControlSensorReader.SensorProcessing.raw_tau_rightHipRoll</Variables>
		<GraphConfiguration>
			<Name>config7</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.ValkyrieAutomatedDiagnosticController.AutomatedDiagnosticAnalysisController.tau_d_rightShoulderRoll,root.loggedmain.ValkyrieAutomatedDiagnosticController.ValkyrieRosControlSensorReader.SensorProcessing.raw_tau_rightShoulderRoll</Variables>
		<GraphConfiguration>
			<Name>config8</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.ValkyrieAutomatedDiagnosticController.AutomatedDiagnosticAnalysisController.tau_d_leftShoulderYaw,root.loggedmain.ValkyrieAutomatedDiagnosticController.ValkyrieRosControlSensorReader.SensorProcessing.raw_tau_leftShoulderYaw</Variables>
		<GraphConfiguration>
			<Name>config9</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.ValkyrieAutomatedDiagnosticController.AutomatedDiagnosticAnalysisController.tau_d_leftHipPitch,root.loggedmain.ValkyrieAutomatedDiagnosticController.ValkyrieRosControlSensorReader.SensorProcessing.raw_tau_leftHipPitch</Variables>
		<GraphConfiguration>
			<Name>config10</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.ValkyrieAutomatedDiagnosticController.AutomatedDiagnosticAnalysisController.tau_d_rightHipPitch,root.loggedmain.ValkyrieAutomatedDiagnosticController.ValkyrieRosControlSensorReader.SensorProcessing.raw_tau_rightHipPitch</Variables>
		<GraphConfiguration>
			<Name>config11</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.ValkyrieAutomatedDiagnosticController.AutomatedDiagnosticAnalysisController.tau_d_rightShoulderYaw,root.loggedmain.ValkyrieAutomatedDiagnosticController.ValkyrieRosControlSensorReader.SensorProcessing.raw_tau_rightShoulderYaw</Variables>
		<GraphConfiguration>
			<Name>config12</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.ValkyrieAutomatedDiagnosticController.AutomatedDiagnosticAnalysisController.tau_d_leftElbowPitch,root.loggedmain.ValkyrieAutomatedDiagnosticController.ValkyrieRosControlSensorReader.SensorProcessing.raw_tau_leftElbowPitch</Variables>
		<GraphConfiguration>
			<Name>config13</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.ValkyrieAutomatedDiagnosticController.AutomatedDiagnosticAnalysisController.tau_d_leftKneePitch,root.loggedmain.ValkyrieAutomatedDiagnosticController.ValkyrieRosControlSensorReader.SensorProcessing.raw_tau_leftKneePitch</Variables>
		<GraphConfiguration>
			<Name>config14</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.ValkyrieAutomatedDiagnosticController.AutomatedDiagnosticAnalysisController.tau_d_rightKneePitch,root.loggedmain.ValkyrieAutomatedDiagnosticController.ValkyrieRosControlSensorReader.SensorProcessing.raw_tau_rightKneePitch</Variables>
		<GraphConfiguration>
			<Name>config15</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.ValkyrieAutomatedDiagnosticController.AutomatedDiagnosticAnalysisController.tau_d_rightElbowPitch,root.loggedmain.ValkyrieAutomatedDiagnosticController.ValkyrieRosControlSensorReader.SensorProcessing.raw_tau_rightElbowPitch</Variables>
		<GraphConfiguration>
			<Name>config16</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.ValkyrieAutomatedDiagnosticController.AutomatedDiagnosticAnalysisController.tau_d_torsoYaw,root.loggedmain.ValkyrieAutomatedDiagnosticController.ValkyrieRosControlSensorReader.SensorProcessing.raw_tau_torsoYaw</Variables>
		<GraphConfiguration>
			<Name>config17</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.ValkyrieAutomatedDiagnosticController.AutomatedDiagnosticAnalysisController.tau_d_leftAnklePitch,root.loggedmain.ValkyrieAutomatedDiagnosticController.ValkyrieRosControlSensorReader.SensorProcessing.raw_tau_leftAnklePitch</Variables>
		<GraphConfiguration>
			<Name>config18</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.ValkyrieAutomatedDiagnosticController.AutomatedDiagnosticAnalysisController.tau_d_rightAnklePitch,root.loggedmain.ValkyrieAutomatedDiagnosticController.ValkyrieRosControlSensorReader.SensorProcessing.raw_tau_rightAnklePitch</Variables>
		<GraphConfiguration>
			<Name>config19</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.ValkyrieAutomatedDiagnosticController.AutomatedDiagnosticAnalysisController.tau_d_torsoPitch,root.loggedmain.ValkyrieAutomatedDiagnosticController.ValkyrieRosControlSensorReader.SensorProcessing.raw_tau_torsoPitch</Variables>
		<GraphConfiguration>
			<Name>config20</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables></Variables>
		<GraphConfiguration>
			<Name>config21</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.ValkyrieAutomatedDiagnosticController.AutomatedDiagnosticAnalysisController.tau_d_leftAnkleRoll,root.loggedmain.ValkyrieAutomatedDiagnosticController.ValkyrieRosControlSensorReader.SensorProcessing.raw_tau_leftAnkleRoll</Variables>
		<GraphConfiguration>
			<Name>config22</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.ValkyrieAutomatedDiagnosticController.AutomatedDiagnosticAnalysisController.tau_d_rightAnkleRoll,root.loggedmain.ValkyrieAutomatedDiagnosticController.ValkyrieRosControlSensorReader.SensorProcessing.raw_tau_rightAnkleRoll</Variables>
		<GraphConfiguration>
			<Name>config23</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.ValkyrieAutomatedDiagnosticController.AutomatedDiagnosticAnalysisController.tau_d_torsoRoll,root.loggedmain.ValkyrieAutomatedDiagnosticController.ValkyrieRosControlSensorReader.SensorProcessing.raw_tau_torsoRoll</Variables>
		<GraphConfiguration>
			<Name>config24</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>