
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_arm_shz.ll_in_l_arm_shz_q_befcomp,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_arm_shz.ll_in_l_arm_shz_q_aftcomp</Variables>
		<GraphConfiguration>
			<Name>config1</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_arm_shz.ll_in_r_arm_shz_q_befcomp,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_arm_shz.ll_in_r_arm_shz_q_aftcomp</Variables>
		<GraphConfiguration>
			<Name>config2</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_arm_shx.ll_in_l_arm_shx_q_befcomp,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_arm_shx.ll_in_l_arm_shx_q_aftcomp</Variables>
		<GraphConfiguration>
			<Name>config3</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_arm_shx.ll_in_r_arm_shx_q_befcomp,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_arm_shx.ll_in_r_arm_shx_q_aftcomp</Variables>
		<GraphConfiguration>
			<Name>config4</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_arm_ely.ll_in_l_arm_ely_q_befcomp,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_arm_ely.ll_in_l_arm_ely_q_aftcomp</Variables>
		<GraphConfiguration>
			<Name>config5</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_arm_ely.ll_in_r_arm_ely_q_befcomp,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_arm_ely.ll_in_r_arm_ely_q_aftcomp</Variables>
		<GraphConfiguration>
			<Name>config6</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_arm_elx.ll_in_l_arm_elx_q_befcomp,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_arm_elx.ll_in_l_arm_elx_q_aftcomp</Variables>
		<GraphConfiguration>
			<Name>config7</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_arm_elx.ll_in_r_arm_elx_q_befcomp,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_arm_elx.ll_in_r_arm_elx_q_aftcomp</Variables>
		<GraphConfiguration>
			<Name>config8</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>