<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2016-Sep-28 13:47" licenseGrade="multi" licenseeName="Tracie_Moore" licenseeOrganization="Personal" populationMethod="manual" version="1.8.3.v20151019-2113">
        <filterScript>

// no filter script yet defined for this class diagram
// use CTRL+SPACE for completion suggestions
hide all methods
hide all fields

</filterScript>
        <class className="us.ihmc.simulationconstructionset.physics.collision.gdx.GdxCollisionDetector" project="SimulationConstructionSet" xLocation="-576" yLocation="-510"/>
        <class className="us.ihmc.simulationconstructionset.physics.collision.SCSCollisionDetectorTest" project="SimulationConstructionSet" xLocation="1764" yLocation="-509"/>
        <class className="us.ihmc.simulationconstructionset.physics.collision.simple.PolytopeShapeDescription" project="SimulationConstructionSet" xLocation="435" yLocation="5"/>
        <class className="us.ihmc.simulationconstructionset.physics.collision.simple.SphereShapeDescription" project="SimulationConstructionSet" xLocation="447" yLocation="-309"/>
        <class className="us.ihmc.simulationconstructionset.physics.collision.simple.BoxShapeDescription" project="SimulationConstructionSet" xLocation="437" yLocation="-139"/>
        <class className="us.ihmc.simulationconstructionset.physics.collision.DefaultCollisionHandler" project="SimulationConstructionSet" xLocation="1024" yLocation="-489"/>
        <class className="us.ihmc.simulationconstructionset.util.CollisionGroundContactModel" project="SimulationConstructionSet" xLocation="1212" yLocation="381"/>
        <class className="us.ihmc.simulationconstructionset.physics.collision.CollisionHandlerListener" project="SimulationConstructionSet" xLocation="1168" yLocation="-138"/>
        <class className="us.ihmc.simulationconstructionset.physics.visualize.DefaultCollisionVisualize" project="SimulationConstructionSet" xLocation="1371" yLocation="-488"/>
        <class className="us.ihmc.simulationconstructionset.physics.SimpleCollisionShapeWithLink" project="SimulationConstructionSet" xLocation="-545" yLocation="103"/>
        <class className="us.ihmc.simulationconstructionset.physics.collision.simple.SimpleCollisionShapeFactory" project="SimulationConstructionSet" xLocation="514" yLocation="-514"/>
        <class className="us.ihmc.simulationconstructionset.physics.collision.simple.SimpleCollisionDetectorTest" project="SimulationConstructionSet" xLocation="-103" yLocation="-673"/>
        <class className="us.ihmc.simulationconstructionset.physics.collision.simple.SimpleCollisionDetector" project="SimulationConstructionSet" xLocation="126" yLocation="-505"/>
        <class className="us.ihmc.simulationconstructionset.physics.CollisionShapeWithLink" project="SimulationConstructionSet" xLocation="-127" yLocation="302"/>
        <class className="us.ihmc.simulationconstructionset.physics.collision.simple.SimpleCollisionShape" project="SimulationConstructionSet" xLocation="-538" yLocation="299"/>
        <class className="us.ihmc.simulationconstructionset.physics.CollisionShapeFactory" project="SimulationConstructionSet" xLocation="247" yLocation="436"/>
        <class className="us.ihmc.simulationconstructionset.physics.ScsCollisionDetector" project="SimulationConstructionSet" xLocation="255" yLocation="296"/>
        <class className="us.ihmc.simulationconstructionset.physics.CollisionHandler" project="SimulationConstructionSet" xLocation="1158" yLocation="-295"/>
        <class className="us.ihmc.simulationconstructionset.physics.CollisionShape" project="SimulationConstructionSet" xLocation="-188" yLocation="549"/>
    </diagram>
</ajsv>
