<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.valkyrie.joystick.GraspingPaneController">
   <AnchorPane prefHeight="200.0" prefWidth="400.0" GridPane.columnIndex="1">
      <children>
         <ImageView fitHeight="200.0" fitWidth="400.0" layoutX="4.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@GraspingController.png" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>

	<fx:include fx:id="graspingFingerPane" source="GraspingFingerPane.fxml" GridPane.rowIndex="0" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>

</GridPane>
