#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\DeclareMathOperator{\Ad}{Ad}
\DeclareMathOperator{\ad}{ad}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The kinematics of the quaternion 
\begin_inset Formula $q=\left(\begin{array}{c}
q_{s}\\
q_{v}
\end{array}\right)$
\end_inset

 are described by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{q}=\frac{1}{2}q\otimes\omega_{q}
\]

\end_inset

where 
\begin_inset Formula $\omega_{q}=\left(\begin{array}{c}
0\\
\omega
\end{array}\right)$
\end_inset

 is the angular velocity quaternion expressed in body frame.
 Expanding the quaternion product, we obtain
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{c}
\dot{q}_{s}\\
\dot{q}_{v}
\end{array}\right)=\frac{1}{2}\left(\begin{array}{c}
-q_{v}\cdot\omega\\
q_{s}\omega+q_{v}\times\omega
\end{array}\right)\label{eq:quaternion-derivative}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We now express the quaternion in terms of the rotation vector 
\begin_inset Formula $\phi$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q=\left(\begin{array}{c}
\cos\frac{\left\Vert \phi\right\Vert }{2}\\
\sin\frac{\left\Vert \phi\right\Vert }{2}\frac{\phi}{\left\Vert \phi\right\Vert }
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Plugging this into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:quaternion-derivative"

\end_inset

, we get:
\begin_inset Formula 
\begin{equation}
\dot{q}=\left(\begin{array}{c}
-\frac{1}{2}\sin\frac{\left\Vert \phi\right\Vert }{2}\frac{\phi\cdot\omega}{\left\Vert \phi\right\Vert }\\
\frac{1}{2}\cos\frac{\left\Vert \phi\right\Vert }{2}\omega+\frac{1}{2}\sin\frac{\left\Vert \phi\right\Vert }{2}\frac{\phi\times\omega}{\left\Vert \phi\right\Vert }
\end{array}\right)\label{eq:qd-axis-angle}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
But the derivative can also be written in terms of 
\begin_inset Formula $\dot{\phi}$
\end_inset

 as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{q}=\left(\begin{array}{c}
-\frac{1}{2}\sin\frac{\left\Vert \phi\right\Vert }{2}\frac{d\left\Vert \phi\right\Vert }{dt}\\
\frac{1}{2}\cos\frac{\left\Vert \phi\right\Vert }{2}\frac{\phi}{\left\Vert \phi\right\Vert }\frac{d\left\Vert \phi\right\Vert }{dt}+\sin\frac{\left\Vert \phi\right\Vert }{2}\frac{\dot{\phi}}{\left\Vert \phi\right\Vert }-\sin\frac{\left\Vert \phi\right\Vert }{2}\frac{\phi}{\left\Vert \phi\right\Vert ^{2}}\frac{d\left\Vert \phi\right\Vert }{dt}
\end{array}\right)\label{eq:qd-axis-angle-2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Comparing the first row of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:qd-axis-angle"

\end_inset

 to the first row of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:qd-axis-angle-2"

\end_inset

, we see that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d\left\Vert \phi\right\Vert }{dt}=\frac{\phi\cdot\omega}{\left\Vert \phi\right\Vert }\label{eq:dPhiNormDt}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Subsequently, we can solve the last three rows for 
\begin_inset Formula $\dot{\phi}$
\end_inset

:
\begin_inset Formula 
\[
\dot{\phi}=\frac{\left\Vert \phi\right\Vert }{\sin\frac{\left\Vert \phi\right\Vert }{2}}\dot{q}_{v}-\frac{1}{2}\cot\frac{\left\Vert \phi\right\Vert }{2}\frac{d\left\Vert \phi\right\Vert }{dt}\phi+\frac{\phi}{\left\Vert \phi\right\Vert }\frac{d\left\Vert \phi\right\Vert }{dt}
\]

\end_inset


\end_layout

\begin_layout Standard
Plug in 
\begin_inset Formula $\dot{q}_{v}$
\end_inset

 from the last three rows of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:qd-axis-angle"

\end_inset

:
\begin_inset Formula 
\begin{align*}
\dot{\phi} & =\frac{\left\Vert \phi\right\Vert }{2}\cot\frac{\left\Vert \phi\right\Vert }{2}\omega+\frac{\phi\times\omega}{2}-\frac{1}{2}\cot\frac{\left\Vert \phi\right\Vert }{2}\frac{d\left\Vert \phi\right\Vert }{dt}\phi+\frac{\phi}{\left\Vert \phi\right\Vert }\frac{d\left\Vert \phi\right\Vert }{dt}\\
 & =\frac{1}{2}\cot\frac{\left\Vert \phi\right\Vert }{2}\left(\left\Vert \phi\right\Vert \omega-\frac{d\left\Vert \phi\right\Vert }{dt}\phi\right)+\frac{\phi\times\omega}{2}+\frac{\phi}{\left\Vert \phi\right\Vert }\frac{d\left\Vert \phi\right\Vert }{dt}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now plug in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dPhiNormDt"

\end_inset

:
\begin_inset Formula 
\[
\dot{\phi}=\frac{1}{2}\cot\frac{\left\Vert \phi\right\Vert }{2}\left(\left\Vert \phi\right\Vert \omega-\frac{\phi\cdot\omega}{\left\Vert \phi\right\Vert }\phi\right)+\frac{\phi\times\omega}{2}+\frac{\phi\cdot\omega}{\left\Vert \phi\right\Vert ^{2}}\phi
\]

\end_inset


\end_layout

\end_body
\end_document
