buildscript{repositories{maven{url = "https://repo.gradle.org/gradle/libs-snapshots-local"}
                         maven {url "https://plugins.gradle.org/m2/"}
                         mavenLocal()}
            dependencies{classpath "us.ihmc.build:ihmc-build:0.3.34"}}
apply plugin: "us.ihmc.build.ihmc-build"

ihmc.configureProjectForOpenRobotics(project)

dependencies {
   compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.5'
   compile group: 'us.ihmc', name: 'euclid', version: '0.5.0'
   compile group: 'org.ejml', name: 'core', version: '0.30'
   compile group: 'org.ejml', name: 'dense64', version: '0.30'
   compile "net.sf.trove4j:trove4j:3.0.3"
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-java-extensions", dependencyMode)

   testCompile group: 'junit', name: 'junit', version: '4.11'
   testCompile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'
   testCompile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'
   testCompile ihmc.getBuildVersion("us.ihmc", "ihmc-java-extensions", dependencyMode)
}
