plugins {
   id 'us.ihmc.gradle.ihmc-build' version '0.0.8'
}




sourceCompatibility = 1.7
version = '1.0'

repositories ihmc.ihmcDefaultArtifactProxies()


evaluationDependsOn(ihmc.getProjectDependencyGradlePath("IHMCQuadrupedRobotics"))

dependencies 
{
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'us.ihmc', name: 'IHMCRealtime', version: '1.1.2'
  compile group: 'us.ihmc', name: 'IHMCJavaDynamixelLibrary', version: '0.1.1'

  compile ihmc.getProjectDependency(":RobotDataCommunication")
  compile ihmc.getProjectDependency(":SensorProcessing")
  compile ihmc.getProjectDependency(":IHMCJavaToolkit")
  testCompile ihmc.getProjectDependency(":IHMCRoboticsToolkit").sourceSets.test.output
  testCompile ihmc.getProjectDependency(":IHMCQuadrupedRobotics").sourceSets.test.output
  compile ihmc.getProjectDependency(":IHMCQuadrupedRobotics")
  compile ihmc.getProjectDependency(":SerialPortCommunication")
  testCompile ihmc.getProjectDependency(":IHMCUnitTesting")
  compile ihmc.getProjectDependency(":EtherlabWrapper")
  compile ihmc.getProjectDependency(":AwareNetworking")
}

jar {
	List depend = []
	configurations.runtime.each {
			depend.add('lib/' + it.name)
	}

   manifest {
      attributes(
      "Created-By": "IHMC Gradle Build Script",
      "Implementation-Title": project.name,
      "Implementation-Version": project.version,
      "Implementation-Vendor": "IHMC",
      
      "Bundle-Name": project.name,
      "Bundle-Version": project.version,
      "Bundle-License": "IHMC Proprietary",
      "Bundle-Vendor": "IHMC",
      'Class-Path': depend.join(' '))
   }
}

