buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'gradle.plugin.us.ihmc.gradle', name: 'ihmc-build', version: '0.0.16'
    }
}

apply plugin: "us.ihmc.gradle.ihmc-build"

sourceCompatibility = 1.7
version = '1.0'


repositories ihmc.ihmcDefaultArtifactProxies()

repositories {
    maven {
        url "https://bengal.ihmc.us/nexus/content/repositories/thirdparty/"
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}




dependencies {
    compile "org.apache.commons:commons-lang3:3.4"
    compile "us.ihmc.thirdparty.jinput:jinput:160414"
    compile "javax.vecmath:vecmath:1.5.2"
    compile "net.sf.trove4j:trove4j:3.0.3"
    compile "org.ejml:dense64:0.28"
    compile "org.ejml:core:0.28"
    compile "com.google.guava:guava:18.0"

    compile ihmc.getProjectDependency(":Graphics3DAdapter")
    compile ihmc.getProjectDependency(":IHMCRoboticsToolkit")
    compile ihmc.getProjectDependency(":SDFLoader")
    compile ihmc.getProjectDependency(":SimulationConstructionSet")
    compile ihmc.getProjectDependency(":IHMCCommunication")
    compile ihmc.getProjectDependency(":CommonWalkingControlModules")
    compile ihmc.getProjectDependency(":SensorProcessing")
    compile ihmc.getProjectDependency(":IHMCJavaToolkit")
    compile ihmc.getProjectDependency(":IHMCQuadrupedRobotics")
}

jar {
    List depend = []
    configurations.runtime.each {
        depend.add('lib/' + it.name)
    }

    manifest {
        attributes(
                "Created-By": "IHMC Gradle Build Script",
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor": "IHMC",

                "Bundle-Name": project.name,
                "Bundle-Version": project.version,
                "Bundle-License": "IHMC Proprietary",
                "Bundle-Vendor": "IHMC",
                'Class-Path': depend.join(' '))
    }
}

