apply plugin: 'java'
apply from: 'gradleScripts/util.gradle'

sourceCompatibility = 1.7
version = '1.0'

setupDefaultDirectoryStructure()

setupDefaultRepositories()

setupProjectSpecificDependencies()

jar {
	List depend = []
	configurations.runtime.each {
			depend.add('lib/' + it.name)
	}

   manifest {
      attributes(
      "Created-By": "IHMC Gradle Build Script",
      "Implementation-Title": project.name,
      "Implementation-Version": project.version,
      "Implementation-Vendor": "IHMC",
      
      "Bundle-Name": project.name,
      "Bundle-Version": project.version,
      "Bundle-License": "IHMC Proprietary",
      "Bundle-Vendor": "IHMC",
      'Class-Path': depend.join(' '))
   }
}



}
