#20200310
#Tue Mar 10 18:54:17 CDT 2020
checkForBodyBoxCollisions=true
checkForPathCollisions=true
performHeuristicSearchPolicies=true
idealFootstepWidth=0.2
idealFootstepLength=0.25
maxStepReach=0.4
minStepLength=-0.1
minStepYaw=-0.35
maxStepYaw=0.7
minStepWidth=0.2
maxStepWidth=0.4
maxStepZ=0.2
minStepZWhenFullyPitched=0.35
maxStepXWhenFullyPitched=0.45
maxStepXWhenForwardAndDown=0.2
maxStepYWhenForwardAndDown=0.4
maxStepZWhenForwardAndDown=0.05
wiggleInsideDelta=0.03
maxStepReachWhenSteppingUp=0.32
maxStepWidthWhenSteppingUp=0.4
maxStepZWhenSteppingUp=0.05
stepYawReductionFactorAtMaxReach=0.0
translationScaleFromGrandparentNode=1.5
minFootholdPercent=0.9
minSurfaceIncline=1.5
wiggleIntoConvexHullOfPlanarRegions=true
maxXYWiggleDistance=0.04
maxYawWiggle=0.3
maxZPenetrationOnValleyRegions=Infinity
cliffHeightToAvoid=0.07
minDistanceFromCliffBottoms=0.04
returnBestEffortPlan=false
minStepsForBestEffortPlan=3
minXClearanceFromStance=0.2
minYClearanceFromStance=0.2
bodyBoxWidth=0.85
bodyBoxHeight=1.5
bodyBoxDepth=0.4
bodyBoxBaseX=0.03
bodyBoxBaseY=0.2
bodyBoxBaseZ=0.3
finalTurnProximity=0.2
finalTurnBodyPathProximity=0.2
finalTurnProximityBlendFactor=0.25
numberOfBoundingBoxChecks=1
useQuadraticDistanceCost=true
useQuadraticHeightCost=false
aStarHeuristicsWeight=2.0
visGraphWithAStarHeuristicsWeight=5.0
depthFirstHeuristicsWeight=1.0
bodyPathBasedHeuristicsWeight=1.0
yawWeight=0.2
forwardWeight=0.2
lateralWeight=0.2
costPerStep=0.1
stepUpWeight=0.0
stepDownWeight=0.0
rollWeight=0.2
pitchWeight=0.2
maximum2DDistanceFromBoundingBoxToPenalize=0.05
boundingBoxCost=0.0
footholdAreaWeight=0.0
longStepWeight=0.2
bodyPathViolationWeight=30.0
distanceFromPathTolerance=0.3
deltaYawFromReferenceTolerance=0.2
