#20200728
#Tue Jul 28 14:38:02 CDT 2020
checkForBodyBoxCollisions=true
checkForPathCollisions=true
idealFootstepWidth=0.2
idealFootstepLength=0.25
idealSideStepWidth=0.35
idealBackStepLength=-0.23
maxStepReach=0.4
minStepLength=-0.28
minStepYaw=-0.35
maxStepYaw=0.7
minStepWidth=0.2
maxStepWidth=0.4
maxLeftStepZ=0.2
maxRightStepZ=0.2
minStepZWhenFullyPitched=0.35
maxStepXWhenFullyPitched=0.45
maxStepXWhenForwardAndDown=0.2
maxStepYWhenForwardAndDown=0.4
maxStepZWhenForwardAndDown=0.05
wiggleInsideDelta=0.03
maxStepReachWhenSteppingUp=0.32
maxStepWidthWhenSteppingUp=0.4
maxStepZWhenSteppingUp=0.05
stepYawReductionFactorAtMaxReach=0.0
translationScaleFromGrandparentNode=1.5
minFootholdPercent=0.9
minSurfaceIncline=0.7
enableConcaveHullWiggler=false
wiggleWhilePlanning=false
maxXYWiggleDistance=0.04
maxYawWiggle=0.3
maxZPenetrationOnValleyRegions=1.7976931348623157E308
cliffBottomHeightToAvoid=0.07
minDistanceFromCliffBottoms=0.04
cliffTopHeightToAvoid=1.7976931348623157E308
minDistanceFromCliffTops=0.0
minClearanceFromStance=0.065
bodyBoxWidth=0.85
bodyBoxHeight=1.5
bodyBoxDepth=0.4
bodyBoxBaseX=0.03
bodyBoxBaseY=0.2
bodyBoxBaseZ=0.3
maximumSnapHeight=2.5
finalTurnProximity=0.2
numberOfBoundingBoxChecks=1
distanceFromPathTolerance=0.3
deltaYawFromReferenceTolerance=0.35
maxBranchFactor=225
enableExpansionMask=true
enableShinCollisionCheck=false
shinRadius=0.18
shinLength=0.45
shinXOffset=0.0
shinHeightOffet=0.05
distanceEpsilonToBridgeRegions=0.0
stepOnlyWithRequestedSide=-1
aStarHeuristicsWeight=2.0
yawWeight=0.2
forwardWeight=0.2
lateralWeight=0.2
costPerStep=0.1
stepUpWeight=0.0
stepDownWeight=0.0
rollWeight=0.2
pitchWeight=0.2
maximum2DDistanceFromBoundingBoxToPenalize=0.05
footholdAreaWeight=2.0
