#20201013
#Tue Oct 13 10:56:04 CDT 2020
aStarHeuristicsWeight=2.0
maxBranchFactor=225
enableExpansionMask=true
idealFootstepWidth=0.2
idealFootstepLength=0.25
idealSideStepWidth=0.35
idealBackStepLength=0.23
idealStepLengthAtMaxStepZ=0.25
minStepWidth=0.2
minStepLength=-0.28
minSurfaceIncline=0.7
minStepYaw=-0.35
minStepZWhenFullyPitched=0.35
minFootholdPercent=0.9
minClearanceFromStance=0.065
maxStepWidth=0.4
maxStepReach=0.4
maxStepYaw=0.7
maxStepXWhenFullyPitched=0.45
maxStepXWhenForwardAndDown=0.2
maxStepYWhenForwardAndDown=0.4
maxStepZWhenForwardAndDown=0.05
maxStepReachWhenSteppingUp=0.32
maxStepWidthWhenSteppingUp=0.4
maxStepZWhenSteppingUp=0.05
maxStepZ=0.2
maxSwingZ=0.22
maxSwingReach=0.55
stepYawReductionFactorAtMaxReach=0.0
yawWeight=0.2
forwardWeight=0.2
lateralWeight=0.2
costPerStep=0.1
stepUpWeight=0.0
stepDownWeight=0.0
rollWeight=0.2
pitchWeight=0.2
maximum2DDistanceFromBoundingBoxToPenalize=0.05
footholdAreaWeight=2.0
wiggleInsideDeltaTarget=0.01
wiggleInsideDeltaMinimum=0.0
enableConcaveHullWiggler=false
wiggleWhilePlanning=false
maxXYWiggleDistance=0.04
maxYawWiggle=0.3
maxZPenetrationOnValleyRegions=1.7976931348623157E308
maximumSnapHeight=2.5
finalTurnProximity=0.2
distanceFromPathTolerance=0.3
deltaYawFromReferenceTolerance=0.35
checkForBodyBoxCollisions=true
bodyBoxWidth=0.85
bodyBoxHeight=1.5
bodyBoxDepth=0.4
bodyBoxBaseX=0.03
bodyBoxBaseY=0.2
bodyBoxBaseZ=0.3
intermediateBodyBoxChecks=1
enableShinCollisionCheck=false
shinLength=0.45
shinToeClearance=0.0
shinHeelClearance=0.0
shinHeightOffet=0.05
checkForPathCollisions=true
cliffBottomHeightToAvoid=0.07
minDistanceFromCliffBottoms=0.04
cliffTopHeightToAvoid=1.7976931348623157E308
minDistanceFromCliffTops=0.0
