hyphenatedName = ihmc-trajectory-optimization
pascalCasedName = IHMCTrajectoryOptimization
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true