kebabCasedName = ihmc-trajectory-optimization
pascalCasedName = IHMCTrajectoryOptimization
extraSourceSets = ["test", "crocoddyl-wrapper"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false