kebabCasedName = ihmc-trajectory-optimization
pascalCasedName = IHMCTrajectoryOptimization
extraSourceSets = ["test", "examples", "examples-test"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false