
<GraphGroup>
	<Cols>4</Cols>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.orientationEstimatorQx,root.StateEstimatorEstimatorEvaluatorRobot.q_qx</Variables>
		<GraphConfiguration>
			<Name>config22</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.orientationEstimatorQy,root.StateEstimatorEstimatorEvaluatorRobot.q_qy</Variables>
		<GraphConfiguration>
			<Name>config23</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.orientationEstimatorQz,root.StateEstimatorEstimatorEvaluatorRobot.q_qz</Variables>
		<GraphConfiguration>
			<Name>config24</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.orientationEstimatorQs,root.StateEstimatorEstimatorEvaluatorRobot.q_qs</Variables>
		<GraphConfiguration>
			<Name>config25</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.orientationEstimator.orientationEstimatorOmegaX,root.StateEstimatorEstimatorEvaluatorRobot.qd_wx</Variables>
		<GraphConfiguration>
			<Name>config26</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.orientationEstimator.orientationEstimatorOmegaY,root.StateEstimatorEstimatorEvaluatorRobot.qd_wy</Variables>
		<GraphConfiguration>
			<Name>config27</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.orientationEstimator.orientationEstimatorOmegaZ,root.StateEstimatorEstimatorEvaluatorRobot.qd_wz</Variables>
		<GraphConfiguration>
			<Name>config28</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.orientationErrorAngle</Variables>
		<GraphConfiguration>
			<Name>config29</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.orientationEstimator.imuMount0AngularVelocityBiasEstimateX,root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.imuMount0AngularVelocityRandomWalkBiasVectorCorruptor.imuMount0AngularVelocityBiasX</Variables>
		<GraphConfiguration>
			<Name>config30</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.orientationEstimator.imuMount0AngularVelocityBiasEstimateY,root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.imuMount0AngularVelocityRandomWalkBiasVectorCorruptor.imuMount0AngularVelocityBiasY</Variables>
		<GraphConfiguration>
			<Name>config31</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.orientationEstimator.imuMount0AngularVelocityBiasEstimateZ,root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.imuMount0AngularVelocityRandomWalkBiasVectorCorruptor.imuMount0AngularVelocityBiasZ</Variables>
		<GraphConfiguration>
			<Name>config32</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.t</Variables>
		<GraphConfiguration>
			<Name>config33</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.orientationEstimator.imuMount0LinearAccelerationBiasEstimateX,root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.imuMount0LinearAccelerationRandomWalkBiasVectorCorruptor.imuMount0LinearAccelerationBiasX</Variables>
		<GraphConfiguration>
			<Name>config34</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.orientationEstimator.imuMount0LinearAccelerationBiasEstimateY,root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.imuMount0LinearAccelerationRandomWalkBiasVectorCorruptor.imuMount0LinearAccelerationBiasY</Variables>
		<GraphConfiguration>
			<Name>config35</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.orientationEstimator.imuMount0LinearAccelerationBiasEstimateZ,root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.imuMount0LinearAccelerationRandomWalkBiasVectorCorruptor.imuMount0LinearAccelerationBiasZ</Variables>
		<GraphConfiguration>
			<Name>config36</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables></Variables>
		<GraphConfiguration>
			<Name>config37</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>