
<GraphGroup>
	<Cols>3</Cols>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.imuMount1OrientationQx,root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.imuMount1OrientationPerfectQx</Variables>
		<GraphConfiguration>
			<Name>config10</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.imuMount1OrientationQy,root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.imuMount1OrientationPerfectQy</Variables>
		<GraphConfiguration>
			<Name>config11</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.imuMount1OrientationQz,root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.imuMount1OrientationPerfectQz</Variables>
		<GraphConfiguration>
			<Name>config12</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.imuMount1AngularVelocityX,root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.imuMount1AngularVelocityPerfectX</Variables>
		<GraphConfiguration>
			<Name>config13</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.imuMount1AngularVelocityY,root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.imuMount1AngularVelocityPerfectY</Variables>
		<GraphConfiguration>
			<Name>config14</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.imuMount1AngularVelocityZ,root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.imuMount1AngularVelocityPerfectZ</Variables>
		<GraphConfiguration>
			<Name>config15</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.imuMount1LinearAccelerationX,root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.imuMount1LinearAccelerationPerfectX</Variables>
		<GraphConfiguration>
			<Name>config16</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.imuMount1LinearAccelerationY,root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.imuMount1LinearAccelerationPerfectY</Variables>
		<GraphConfiguration>
			<Name>config17</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.imuMount1LinearAccelerationZ,root.StateEstimatorEstimatorEvaluatorRobot.QuaternionOrientationEstimatorEvaluatorController.imuMount1LinearAccelerationPerfectZ</Variables>
		<GraphConfiguration>
			<Name>config18</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.kp1_dX,root.StateEstimatorEstimatorEvaluatorRobot.imuMount1LinearVelocityWorldX</Variables>
		<GraphConfiguration>
			<Name>config19</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.kp1_dY,root.StateEstimatorEstimatorEvaluatorRobot.imuMount1LinearVelocityWorldY</Variables>
		<GraphConfiguration>
			<Name>config20</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.StateEstimatorEstimatorEvaluatorRobot.kp1_dZ,root.StateEstimatorEstimatorEvaluatorRobot.imuMount1LinearVelocityWorldZ</Variables>
		<GraphConfiguration>
			<Name>config21</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>