#ifndef __exoskeleton_msgs__msg__ExoStepStatusMessage__idl__
#define __exoskeleton_msgs__msg__ExoStepStatusMessage__idl__

module exoskeleton_msgs
{
  module msg
  {
    module dds
    {
      const octet FOOTSTEP_STATUS_STARTED =
      0;

      const octet FOOTSTEP_STATUS_COMPLETED =
      1;

      const octet ROBOT_SIDE_LEFT =
      0;

      const octet ROBOT_SIDE_RIGHT =
      1;


      /**
       * This message is part of the IHMC whole-body controller API.
       * This message gives the status of the current footstep from the controller as well as the position and orientation of the footstep in world coordinates.
       */
      @TypeCode(type="exoskeleton_msgs::msg::dds_::ExoStepStatusMessage_")
      struct ExoStepStatusMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        /**
         * The current footstep status enum value.
         */
        @defaultValue(value=255)
        octet footstep_status;
        /**
         * footstep_index starts at 0 and monotonically increases with each completed footstep in a given FootstepDataListMessage.
         */
        long footstep_index;
        /**
         * The robot side (left or right) that this footstep status correlates to.
         */
        @defaultValue(value=255)
        octet robot_side;
        /**
         * Specifies the desired position of the foot sent to the controller as opposed to where the foot actually landed.
         */
        double desired_step_length;
        double desired_step_height;
        double desired_step_pitch;
      };
    };
  };
};

#endif
