#ifndef __exoskeleton_msgs__msg__ExoStepDataListMessage__idl__
#define __exoskeleton_msgs__msg__ExoStepDataListMessage__idl__

#include "exoskeleton_msgs/msg/./ExoStepDataMessage_.idl"
#include "ihmc_common_msgs/msg/./QueueableMessage_.idl"
module exoskeleton_msgs
{
  module msg
  {
    module dds
    {
      const octet STEP_TYPE_FLAT_WALKING =
      0;

      const octet STEP_TYPE_STAIRS =
      1;

      const octet STEP_TYPE_STEPPING_STONES =
      2;

      const octet STEP_TYPE_SLOPES =
      3;


      /**
       * This message is part of the IHMC whole-body controller API.
       * This message commands the controller to execute a list of footsteps.
       * See FootstepDataMessage for more information about defining a footstep.
       */
      @TypeCode(type="exoskeleton_msgs::msg::dds_::ExoStepDataListMessage_")
      struct ExoStepDataListMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        /**
         * Defines the list of footstep to perform.
         */
        sequence<exoskeleton_msgs::msg::dds::ExoStepDataMessage, 50> step_data_list;
        /**
         * The swing_duration is the time a foot is not in ground contact during a step.
         * Each step in a list of footsteps might have a different swing duration.
         * The value specified here is a default value, used if a footstep in this list was created without a swing_duration.
         * When set to zero or a negative value, the controller will its own default value.
         */
        @defaultValue(value=-1.0)
        double default_swing_duration;
        /**
         * The transfer_duration is the time spent with the feet in ground contact before a step.
         * Each step in a list of footsteps might have a different transfer duration.
         * The value specified here is a default value, used if a footstep in this list was created without a transfer-duration.
         * When set to zero or a negative value, the controller will its own default value.
         */
        @defaultValue(value=-1.0)
        double default_transfer_duration;
        /**
         * Properties for queueing footstep lists.
         */
        ihmc_common_msgs::msg::dds::QueueableMessage queueing_properties;
        octet step_type;
      };
    };
  };
};

#endif
