<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.WalkingHighLevelHumanoidController.walkingState</Variables>
		<GraphConfiguration>
			<Name>config1</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.qd_x</Variables>
		<GraphConfiguration>
			<Name>config2</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.qd_y</Variables>
		<GraphConfiguration>
			<Name>config3</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.estimatorTime</Variables>
		<GraphConfiguration>
			<Name>config4</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_x</Variables>
		<GraphConfiguration>
			<Name>config5</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_l_leg_hpy</Variables>
		<GraphConfiguration>
			<Name>config6</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.l_footStateEstimatorWrenchBasedFootSwitch.l_footStateEstimatorFilteredFootHitGround,root.loggedatlas.r_footStateEstimatorWrenchBasedFootSwitch.r_footStateEstimatorFilteredFootHitGround</Variables>
		<GraphConfiguration>
			<Name>config7</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.estimatorTime</Variables>
		<GraphConfiguration>
			<Name>config8</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.WalkingHighLevelHumanoidController.l_footEndEffectorControlModule.l_footState,root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.WalkingHighLevelHumanoidController.r_footEndEffectorControlModule.r_footState</Variables>
		<GraphConfiguration>
			<Name>config9</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.specific.ICPBasedLinearMomentumRateOfChangeControlModule.cmpProjected</Variables>
		<GraphConfiguration>
			<Name>config10</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
<Entry Boxes>requestedBehavior,hl_gainScaling,requestedHighLevelState,alphaQD,jointPositionAlpha,jointVelocityAlpha,captureKpParallel,captureKpOrthogonal,kp_comHeight,kd_comHeight,kpPelvisOrientation,zetaPelvisOrientation,walkingHeadOrientationKp,walkingHeadOrientationZeta,useFiniteDifferencesForVelocities,wRhoSmoother,wRhoPlaneContacts</Entry Boxes>

<Number of ViewPorts>1</Number of ViewPorts>
 <Main Viewport> 
<Visible> true</Visible>
</Main Viewport>

<Graph Array Window Size>13</Graph Array Window Size><Graph Array Window1>
<GraphGroup>
	<Cols>4</Cols>
	<Graph>
		<Variables>atlas.q_l_arm_shy</Variables>
		<GraphConfiguration>
			<Name>config11</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_l_leg_hpz</Variables>
		<GraphConfiguration>
			<Name>config12</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_r_leg_hpz</Variables>
		<GraphConfiguration>
			<Name>config13</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_r_arm_shy</Variables>
		<GraphConfiguration>
			<Name>config14</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_l_arm_shx</Variables>
		<GraphConfiguration>
			<Name>config15</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_l_leg_hpx</Variables>
		<GraphConfiguration>
			<Name>config16</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_r_leg_hpx</Variables>
		<GraphConfiguration>
			<Name>config17</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_r_arm_shx</Variables>
		<GraphConfiguration>
			<Name>config18</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_l_arm_ely</Variables>
		<GraphConfiguration>
			<Name>config19</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_l_leg_hpy</Variables>
		<GraphConfiguration>
			<Name>config20</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_r_leg_hpy</Variables>
		<GraphConfiguration>
			<Name>config21</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_r_arm_ely</Variables>
		<GraphConfiguration>
			<Name>config22</Name>
			<ScalingMethod>-1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_l_arm_elx</Variables>
		<GraphConfiguration>
			<Name>config23</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_l_leg_kny</Variables>
		<GraphConfiguration>
			<Name>config24</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_r_leg_kny</Variables>
		<GraphConfiguration>
			<Name>config25</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_r_arm_elx</Variables>
		<GraphConfiguration>
			<Name>config26</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_l_arm_wry</Variables>
		<GraphConfiguration>
			<Name>config27</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_l_leg_aky</Variables>
		<GraphConfiguration>
			<Name>config28</Name>
			<ScalingMethod>-1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_r_leg_aky</Variables>
		<GraphConfiguration>
			<Name>config29</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_r_arm_wry</Variables>
		<GraphConfiguration>
			<Name>config30</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_l_arm_wrx</Variables>
		<GraphConfiguration>
			<Name>config31</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_l_leg_akx</Variables>
		<GraphConfiguration>
			<Name>config32</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_r_leg_akx</Variables>
		<GraphConfiguration>
			<Name>config33</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>-1.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_r_arm_wrx</Variables>
		<GraphConfiguration>
			<Name>config34</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window1><Graph Array Window2>
<GraphGroup>
	<Cols>1</Cols>
	<Graph>
		<Variables>atlas.q_back_bkz</Variables>
		<GraphConfiguration>
			<Name>config35</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_back_bky</Variables>
		<GraphConfiguration>
			<Name>config36</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_back_bkx</Variables>
		<GraphConfiguration>
			<Name>config37</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.qd_back_bkz,atlas.qd_wz</Variables>
		<GraphConfiguration>
			<Name>config38</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.qd_back_bky,atlas.qd_wy</Variables>
		<GraphConfiguration>
			<Name>config39</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.qd_back_bkx,atlas.qd_wx</Variables>
		<GraphConfiguration>
			<Name>config40</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.qd_wx</Variables>
		<GraphConfiguration>
			<Name>config41</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.qd_wy</Variables>
		<GraphConfiguration>
			<Name>config42</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.qd_wz</Variables>
		<GraphConfiguration>
			<Name>config43</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_qx</Variables>
		<GraphConfiguration>
			<Name>config44</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_qy</Variables>
		<GraphConfiguration>
			<Name>config45</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_qz</Variables>
		<GraphConfiguration>
			<Name>config46</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window2><Graph Array Window3>
<GraphGroup>
	<Cols>4</Cols>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_l_arm_shy.ll_l_arm_shy_f_d,root.loggedatlas.AtlasDispatcherThread.ll_l_arm_shy.ll_l_arm_shy_f</Variables>
		<GraphConfiguration>
			<Name>config47</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_l_leg_hpz.ll_l_leg_hpz_f_d,root.loggedatlas.AtlasDispatcherThread.ll_l_leg_hpz.ll_l_leg_hpz_f</Variables>
		<GraphConfiguration>
			<Name>config48</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_r_leg_hpz.ll_r_leg_hpz_f_d,root.loggedatlas.AtlasDispatcherThread.ll_r_leg_hpz.ll_r_leg_hpz_f</Variables>
		<GraphConfiguration>
			<Name>config49</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_r_arm_shy.ll_r_arm_shy_f_d,root.loggedatlas.AtlasDispatcherThread.ll_r_arm_shy.ll_r_arm_shy_f</Variables>
		<GraphConfiguration>
			<Name>config50</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_l_arm_shx.ll_l_arm_shx_f_d,root.loggedatlas.AtlasDispatcherThread.ll_l_arm_shx.ll_l_arm_shx_f</Variables>
		<GraphConfiguration>
			<Name>config51</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_l_leg_hpx.ll_l_leg_hpx_f_d,root.loggedatlas.AtlasDispatcherThread.ll_l_leg_hpx.ll_l_leg_hpx_f</Variables>
		<GraphConfiguration>
			<Name>config52</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_r_leg_hpx.ll_r_leg_hpx_f_d,root.loggedatlas.AtlasDispatcherThread.ll_r_leg_hpx.ll_r_leg_hpx_f</Variables>
		<GraphConfiguration>
			<Name>config53</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_r_arm_shx.ll_r_arm_shx_f_d,root.loggedatlas.AtlasDispatcherThread.ll_r_arm_shx.ll_r_arm_shx_f</Variables>
		<GraphConfiguration>
			<Name>config54</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_l_arm_ely.ll_l_arm_ely_f_d,root.loggedatlas.AtlasDispatcherThread.ll_l_arm_ely.ll_l_arm_ely_f</Variables>
		<GraphConfiguration>
			<Name>config55</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_l_leg_hpy.ll_l_leg_hpy_f_d,root.loggedatlas.AtlasDispatcherThread.ll_l_leg_hpy.ll_l_leg_hpy_f</Variables>
		<GraphConfiguration>
			<Name>config56</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_r_leg_hpy.ll_r_leg_hpy_f_d,root.loggedatlas.AtlasDispatcherThread.ll_r_leg_hpy.ll_r_leg_hpy_f</Variables>
		<GraphConfiguration>
			<Name>config57</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_r_arm_ely.ll_r_arm_ely_f_d,root.loggedatlas.AtlasDispatcherThread.ll_r_arm_ely.ll_r_arm_ely_f</Variables>
		<GraphConfiguration>
			<Name>config58</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_l_arm_elx.ll_l_arm_elx_f_d,root.loggedatlas.AtlasDispatcherThread.ll_l_arm_elx.ll_l_arm_elx_f</Variables>
		<GraphConfiguration>
			<Name>config59</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_l_leg_kny.ll_l_leg_kny_f_d,root.loggedatlas.AtlasDispatcherThread.ll_l_leg_kny.ll_l_leg_kny_f</Variables>
		<GraphConfiguration>
			<Name>config60</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_r_leg_kny.ll_r_leg_kny_f_d,root.loggedatlas.AtlasDispatcherThread.ll_r_leg_kny.ll_r_leg_kny_f</Variables>
		<GraphConfiguration>
			<Name>config61</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_r_arm_elx.ll_r_arm_elx_f_d,root.loggedatlas.AtlasDispatcherThread.ll_r_arm_elx.ll_r_arm_elx_f</Variables>
		<GraphConfiguration>
			<Name>config62</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_l_arm_wry.ll_l_arm_wry_f_d,root.loggedatlas.AtlasDispatcherThread.ll_l_arm_wry.ll_l_arm_wry_f</Variables>
		<GraphConfiguration>
			<Name>config63</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_l_leg_aky.ll_l_leg_aky_f_d,root.loggedatlas.AtlasDispatcherThread.ll_l_leg_aky.ll_l_leg_aky_f</Variables>
		<GraphConfiguration>
			<Name>config64</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_r_leg_aky.ll_r_leg_aky_f_d,root.loggedatlas.AtlasDispatcherThread.ll_r_leg_aky.ll_r_leg_aky_f</Variables>
		<GraphConfiguration>
			<Name>config65</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_r_arm_wry.ll_r_arm_wry_f_d,root.loggedatlas.AtlasDispatcherThread.ll_r_arm_wry.ll_r_arm_wry_f</Variables>
		<GraphConfiguration>
			<Name>config66</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_l_arm_wrx.ll_l_arm_wrx_f_d,root.loggedatlas.AtlasDispatcherThread.ll_l_arm_wrx.ll_l_arm_wrx_f</Variables>
		<GraphConfiguration>
			<Name>config67</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_l_leg_akx.ll_l_leg_akx_f_d,root.loggedatlas.AtlasDispatcherThread.ll_l_leg_akx.ll_l_leg_akx_f</Variables>
		<GraphConfiguration>
			<Name>config68</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_r_leg_akx.ll_r_leg_akx_f_d,root.loggedatlas.AtlasDispatcherThread.ll_r_leg_akx.ll_r_leg_akx_f</Variables>
		<GraphConfiguration>
			<Name>config69</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_r_arm_wrx.ll_r_arm_wrx_f_d,root.loggedatlas.AtlasDispatcherThread.ll_r_arm_wrx.ll_r_arm_wrx_f</Variables>
		<GraphConfiguration>
			<Name>config70</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>-1.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window3><Graph Array Window4>
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCOutputWriterWithAccelerationIntegration.qd_d_l_leg_hpz,atlas.qd_l_leg_hpz</Variables>
		<GraphConfiguration>
			<Name>config71</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCOutputWriterWithAccelerationIntegration.qd_d_r_leg_hpz,atlas.qd_r_leg_hpz</Variables>
		<GraphConfiguration>
			<Name>config72</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCOutputWriterWithAccelerationIntegration.qd_d_l_leg_hpy,atlas.qd_l_leg_hpy</Variables>
		<GraphConfiguration>
			<Name>config73</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCOutputWriterWithAccelerationIntegration.qd_d_r_leg_hpx,atlas.qd_r_leg_hpx</Variables>
		<GraphConfiguration>
			<Name>config74</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCOutputWriterWithAccelerationIntegration.qd_d_l_leg_hpx,atlas.qd_l_leg_hpx</Variables>
		<GraphConfiguration>
			<Name>config75</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCOutputWriterWithAccelerationIntegration.qd_d_r_leg_hpy,atlas.qd_r_leg_hpy</Variables>
		<GraphConfiguration>
			<Name>config76</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window4><Graph Array Window5>
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.SensorAndEstimatorAssembler.JointAndIMUSensorDataSource.raw_qd_l_leg_hpz,atlas.qd_l_leg_hpz,root.loggedatlas.AtlasSensorReader.fd_qd_JOINT_L_LEG_HPZ</Variables>
		<GraphConfiguration>
			<Name>config77</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.SensorAndEstimatorAssembler.JointAndIMUSensorDataSource.raw_qd_r_leg_hpz,atlas.qd_r_leg_hpz,root.loggedatlas.AtlasSensorReader.fd_qd_JOINT_R_LEG_HPZ</Variables>
		<GraphConfiguration>
			<Name>config78</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.SensorAndEstimatorAssembler.JointAndIMUSensorDataSource.raw_qd_l_leg_hpx,atlas.qd_l_leg_hpx,root.loggedatlas.AtlasSensorReader.fd_qd_JOINT_L_LEG_HPX</Variables>
		<GraphConfiguration>
			<Name>config79</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.SensorAndEstimatorAssembler.JointAndIMUSensorDataSource.raw_qd_r_leg_hpx,atlas.qd_r_leg_hpx,root.loggedatlas.AtlasSensorReader.fd_qd_JOINT_R_LEG_HPX</Variables>
		<GraphConfiguration>
			<Name>config80</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.SensorAndEstimatorAssembler.JointAndIMUSensorDataSource.raw_qd_l_leg_hpy,atlas.qd_l_leg_hpy,root.loggedatlas.AtlasSensorReader.fd_qd_JOINT_L_LEG_HPY</Variables>
		<GraphConfiguration>
			<Name>config81</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.SensorAndEstimatorAssembler.JointAndIMUSensorDataSource.raw_qd_r_leg_hpy,atlas.qd_r_leg_hpy,root.loggedatlas.AtlasSensorReader.fd_qd_JOINT_R_LEG_HPY</Variables>
		<GraphConfiguration>
			<Name>config82</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.SensorAndEstimatorAssembler.JointAndIMUSensorDataSource.raw_qd_l_leg_kny,atlas.qd_l_leg_kny,root.loggedatlas.AtlasSensorReader.fd_qd_JOINT_L_LEG_KNY</Variables>
		<GraphConfiguration>
			<Name>config83</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.SensorAndEstimatorAssembler.JointAndIMUSensorDataSource.raw_qd_r_leg_kny,atlas.qd_r_leg_kny,root.loggedatlas.AtlasSensorReader.fd_qd_JOINT_R_LEG_KNY</Variables>
		<GraphConfiguration>
			<Name>config84</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.SensorAndEstimatorAssembler.JointAndIMUSensorDataSource.raw_qd_l_leg_aky,atlas.qd_l_leg_aky,root.loggedatlas.AtlasSensorReader.fd_qd_JOINT_L_LEG_AKY</Variables>
		<GraphConfiguration>
			<Name>config85</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.SensorAndEstimatorAssembler.JointAndIMUSensorDataSource.raw_qd_r_leg_aky,atlas.qd_r_leg_aky,root.loggedatlas.AtlasSensorReader.fd_qd_JOINT_R_LEG_AKY</Variables>
		<GraphConfiguration>
			<Name>config86</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.SensorAndEstimatorAssembler.JointAndIMUSensorDataSource.raw_qd_l_leg_akx,atlas.qd_l_leg_akx,root.loggedatlas.AtlasSensorReader.fd_qd_JOINT_L_LEG_AKX</Variables>
		<GraphConfiguration>
			<Name>config87</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.SensorAndEstimatorAssembler.JointAndIMUSensorDataSource.raw_qd_r_leg_akx,atlas.qd_r_leg_akx,root.loggedatlas.AtlasSensorReader.fd_qd_JOINT_R_LEG_AKX</Variables>
		<GraphConfiguration>
			<Name>config88</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window5><Graph Array Window6>
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>atlas.q_l_leg_hpx,atlas.q_r_leg_hpx</Variables>
		<GraphConfiguration>
			<Name>config89</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.q_r_leg_hpx</Variables>
		<GraphConfiguration>
			<Name>config90</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_r_leg_hpx.ll_r_leg_hpx_f_d,root.loggedatlas.AtlasDispatcherThread.ll_r_leg_hpx.ll_r_leg_hpx_f</Variables>
		<GraphConfiguration>
			<Name>config91</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_l_leg_hpx.ll_l_leg_hpx_f_d,root.loggedatlas.AtlasDispatcherThread.ll_l_leg_hpx.ll_l_leg_hpx_f</Variables>
		<GraphConfiguration>
			<Name>config92</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_r_leg_hpy.ll_r_leg_hpy_f_d,root.loggedatlas.AtlasDispatcherThread.ll_r_leg_hpy.ll_r_leg_hpy_f</Variables>
		<GraphConfiguration>
			<Name>config93</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_l_leg_hpy.ll_l_leg_hpy_f_d,root.loggedatlas.AtlasDispatcherThread.ll_l_leg_hpy.ll_l_leg_hpy_f</Variables>
		<GraphConfiguration>
			<Name>config94</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_l_leg_hpz.ll_l_leg_hpz_f_d,root.loggedatlas.AtlasDispatcherThread.ll_l_leg_hpz.ll_l_leg_hpz_f</Variables>
		<GraphConfiguration>
			<Name>config95</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_r_leg_hpz.ll_r_leg_hpz_f_d,root.loggedatlas.AtlasDispatcherThread.ll_r_leg_hpz.ll_r_leg_hpz_f</Variables>
		<GraphConfiguration>
			<Name>config96</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window6><Graph Array Window7>
<GraphGroup>
	<Cols>1</Cols>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.WalkingHighLevelHumanoidController.RootJointAngularAccelerationControlModule.controlledpelvisAngularAccelerationX</Variables>
		<GraphConfiguration>
			<Name>config97</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.WalkingHighLevelHumanoidController.RootJointAngularAccelerationControlModule.controlledpelvisAngularAccelerationY</Variables>
		<GraphConfiguration>
			<Name>config98</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.WalkingHighLevelHumanoidController.RootJointAngularAccelerationControlModule.controlledpelvisAngularAccelerationZ</Variables>
		<GraphConfiguration>
			<Name>config99</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.specific.ICPBasedLinearMomentumRateOfChangeControlModule.controlledCMPX</Variables>
		<GraphConfiguration>
			<Name>config100</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.specific.ICPBasedLinearMomentumRateOfChangeControlModule.controlledCMPY</Variables>
		<GraphConfiguration>
			<Name>config101</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.specific.ICPAndMomentumBasedController.controlledCoMHeightAcceleration</Variables>
		<GraphConfiguration>
			<Name>config102</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window7><Graph Array Window8>
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.WalkingHighLevelHumanoidController.l_footEndEffectorControlModule.l_footState</Variables>
		<GraphConfiguration>
			<Name>config103</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.WalkingHighLevelHumanoidController.r_footEndEffectorControlModule.r_footState</Variables>
		<GraphConfiguration>
			<Name>config104</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.l_footStateEstimatorWrenchBasedFootSwitch.l_footStateEstimatorFootForceZ</Variables>
		<GraphConfiguration>
			<Name>config105</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.r_footStateEstimatorWrenchBasedFootSwitch.r_footStateEstimatorFootForceZ</Variables>
		<GraphConfiguration>
			<Name>config106</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.l_footStateEstimatorWrenchBasedFootSwitch.l_footStateEstimatorFilteredFootHitGround,root.loggedatlas.r_footStateEstimatorWrenchBasedFootSwitch.r_footStateEstimatorFilteredFootHitGround</Variables>
		<GraphConfiguration>
			<Name>config107</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables></Variables>
		<GraphConfiguration>
			<Name>config108</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.WalkingHighLevelHumanoidController.l_footEndEffectorControlModule.l_footRigidBodySpatialAccelerationControlModule.l_footAngularAccelVizX,root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.WalkingHighLevelHumanoidController.r_footEndEffectorControlModule.r_footRigidBodySpatialAccelerationControlModule.r_footAngularAccelVizX</Variables>
		<GraphConfiguration>
			<Name>config109</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.WalkingHighLevelHumanoidController.l_footEndEffectorControlModule.l_footRigidBodySpatialAccelerationControlModule.l_footLinearAccelVizX,root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.WalkingHighLevelHumanoidController.r_footEndEffectorControlModule.r_footRigidBodySpatialAccelerationControlModule.r_footLinearAccelVizX</Variables>
		<GraphConfiguration>
			<Name>config110</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.WalkingHighLevelHumanoidController.l_footEndEffectorControlModule.l_footRigidBodySpatialAccelerationControlModule.l_footAngularAccelVizY,root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.WalkingHighLevelHumanoidController.r_footEndEffectorControlModule.r_footRigidBodySpatialAccelerationControlModule.r_footAngularAccelVizY</Variables>
		<GraphConfiguration>
			<Name>config111</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.WalkingHighLevelHumanoidController.l_footEndEffectorControlModule.l_footRigidBodySpatialAccelerationControlModule.l_footLinearAccelVizY,root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.WalkingHighLevelHumanoidController.r_footEndEffectorControlModule.r_footRigidBodySpatialAccelerationControlModule.r_footLinearAccelVizY</Variables>
		<GraphConfiguration>
			<Name>config112</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.WalkingHighLevelHumanoidController.l_footEndEffectorControlModule.l_footRigidBodySpatialAccelerationControlModule.l_footAngularAccelVizZ,root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.WalkingHighLevelHumanoidController.r_footEndEffectorControlModule.r_footRigidBodySpatialAccelerationControlModule.r_footAngularAccelVizZ</Variables>
		<GraphConfiguration>
			<Name>config113</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.WalkingHighLevelHumanoidController.l_footEndEffectorControlModule.l_footRigidBodySpatialAccelerationControlModule.l_footLinearAccelVizZ,root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.WalkingHighLevelHumanoidController.r_footEndEffectorControlModule.r_footRigidBodySpatialAccelerationControlModule.r_footLinearAccelVizZ</Variables>
		<GraphConfiguration>
			<Name>config114</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window8><Graph Array Window9>
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.WalkingHighLevelHumanoidController.l_footEndEffectorControlModule.l_footRigidBodySpatialAccelerationControlModule.l_footEuclideanPositionController.l_footPositionErrorMagnitude</Variables>
		<GraphConfiguration>
			<Name>config115</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.WalkingHighLevelHumanoidController.r_footEndEffectorControlModule.r_footRigidBodySpatialAccelerationControlModule.r_footEuclideanPositionController.r_footPositionErrorMagnitude</Variables>
		<GraphConfiguration>
			<Name>config116</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables></Variables>
		<GraphConfiguration>
			<Name>config117</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables></Variables>
		<GraphConfiguration>
			<Name>config118</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window9><Graph Array Window10>
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.leftFootToPelvisPositionX</Variables>
		<GraphConfiguration>
			<Name>config119</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.rightFootToPelvisPositionX</Variables>
		<GraphConfiguration>
			<Name>config120</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.leftFootToPelvisPositionY</Variables>
		<GraphConfiguration>
			<Name>config121</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.rightFootToPelvisPositionY</Variables>
		<GraphConfiguration>
			<Name>config122</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.leftFootToPelvisPositionZ</Variables>
		<GraphConfiguration>
			<Name>config123</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.rightFootToPelvisPositionZ</Variables>
		<GraphConfiguration>
			<Name>config124</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.leftFootToPelvisVelocityX</Variables>
		<GraphConfiguration>
			<Name>config125</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.rightFootToPelvisVelocityX</Variables>
		<GraphConfiguration>
			<Name>config126</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.leftFootToPelvisVelocityY</Variables>
		<GraphConfiguration>
			<Name>config127</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.rightFootToPelvisVelocityY</Variables>
		<GraphConfiguration>
			<Name>config128</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.leftFootToPelvisVelocityZ</Variables>
		<GraphConfiguration>
			<Name>config129</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.rightFootToPelvisVelocityZ</Variables>
		<GraphConfiguration>
			<Name>config130</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.leftFootToPelvisAccelerationX</Variables>
		<GraphConfiguration>
			<Name>config131</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.rightFootToPelvisAccelerationX</Variables>
		<GraphConfiguration>
			<Name>config132</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.leftFootToPelvisAccelerationY</Variables>
		<GraphConfiguration>
			<Name>config133</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.rightFootToPelvisAccelerationY</Variables>
		<GraphConfiguration>
			<Name>config134</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.leftFootToPelvisAccelerationZ</Variables>
		<GraphConfiguration>
			<Name>config135</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.rightFootToPelvisAccelerationZ</Variables>
		<GraphConfiguration>
			<Name>config136</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window10><Graph Array Window11>
<GraphGroup>
	<Cols>1</Cols>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.pelvisVelocityByIntegratingX,root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.pelvisVelocityKinematicsX</Variables>
		<GraphConfiguration>
			<Name>config137</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.pelvisVelocityByIntegratingY,root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.pelvisVelocityKinematicsY</Variables>
		<GraphConfiguration>
			<Name>config138</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.pelvisVelocityByIntegratingZ,root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.pelvisVelocityKinematicsZ</Variables>
		<GraphConfiguration>
			<Name>config139</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.leftFootToPelvisVelocityX,root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.rightFootToPelvisVelocityX</Variables>
		<GraphConfiguration>
			<Name>config140</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.leftFootToPelvisVelocityY,root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.rightFootToPelvisVelocityY</Variables>
		<GraphConfiguration>
			<Name>config141</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.leftFootToPelvisVelocityZ,root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.rightFootToPelvisVelocityZ</Variables>
		<GraphConfiguration>
			<Name>config142</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.alphaFootToPelvisPosition</Variables>
		<GraphConfiguration>
			<Name>config143</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.alphaFootToPelvisVelocity</Variables>
		<GraphConfiguration>
			<Name>config144</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.alphaFootToPelvisAcceleration</Variables>
		<GraphConfiguration>
			<Name>config145</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.alphaPelvisAccelerometerIntegrationToVelocity</Variables>
		<GraphConfiguration>
			<Name>config146</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.alphaPelvisAccelerometerIntegrationToPosition</Variables>
		<GraphConfiguration>
			<Name>config147</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.slippageCompensatorMode</Variables>
		<GraphConfiguration>
			<Name>config148</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window11><Graph Array Window12>
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.specific.l_footWrenchBasedFootSwitch.l_footFootLoadPercentage</Variables>
		<GraphConfiguration>
			<Name>config149</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.specific.r_footWrenchBasedFootSwitch.r_footFootLoadPercentage</Variables>
		<GraphConfiguration>
			<Name>config150</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.WrenchVisualizer.DesiredExternalWrenchl_footForceX</Variables>
		<GraphConfiguration>
			<Name>config151</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.WrenchVisualizer.DesiredExternalWrenchr_footForceX</Variables>
		<GraphConfiguration>
			<Name>config152</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.WrenchVisualizer.DesiredExternalWrenchl_footForceY</Variables>
		<GraphConfiguration>
			<Name>config153</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.WrenchVisualizer.DesiredExternalWrenchr_footForceY</Variables>
		<GraphConfiguration>
			<Name>config154</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.WrenchVisualizer.DesiredExternalWrenchl_footForceZ</Variables>
		<GraphConfiguration>
			<Name>config155</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.WrenchVisualizer.DesiredExternalWrenchr_footForceZ</Variables>
		<GraphConfiguration>
			<Name>config156</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.specific.ICPBasedLinearMomentumRateOfChangeControlModule.cmpEdgeProjectionInside</Variables>
		<GraphConfiguration>
			<Name>config157</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.specific.ICPBasedLinearMomentumRateOfChangeControlModule.minICPToCMPProjection</Variables>
		<GraphConfiguration>
			<Name>config158</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window12><Graph Array Window13>
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.WrenchVisualizer.DesiredExternalWrenchl_footForceX</Variables>
		<GraphConfiguration>
			<Name>config159</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.WrenchVisualizer.DesiredExternalWrenchr_footForceX</Variables>
		<GraphConfiguration>
			<Name>config160</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.WrenchVisualizer.DesiredExternalWrenchl_footForceY</Variables>
		<GraphConfiguration>
			<Name>config161</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.WrenchVisualizer.DesiredExternalWrenchr_footForceY</Variables>
		<GraphConfiguration>
			<Name>config162</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.WrenchVisualizer.DesiredExternalWrenchl_footForceZ</Variables>
		<GraphConfiguration>
			<Name>config163</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.WrenchVisualizer.DesiredExternalWrenchr_footForceZ</Variables>
		<GraphConfiguration>
			<Name>config164</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.WrenchVisualizer.DesiredExternalWrenchl_footTorqueX</Variables>
		<GraphConfiguration>
			<Name>config165</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.WrenchVisualizer.DesiredExternalWrenchr_footTorqueX</Variables>
		<GraphConfiguration>
			<Name>config166</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.WrenchVisualizer.DesiredExternalWrenchl_footTorqueY</Variables>
		<GraphConfiguration>
			<Name>config167</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.WrenchVisualizer.DesiredExternalWrenchr_footTorqueY</Variables>
		<GraphConfiguration>
			<Name>config168</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.WrenchVisualizer.DesiredExternalWrenchl_footTorqueZ</Variables>
		<GraphConfiguration>
			<Name>config169</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.WrenchVisualizer.DesiredExternalWrenchr_footTorqueZ</Variables>
		<GraphConfiguration>
			<Name>config170</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.leftFootForceZInPercentOfTotalForce</Variables>
		<GraphConfiguration>
			<Name>config171</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.EstimatorController.DRCStateEstimator.PelvisStateCalculator.rightFootForceZInPercentOfTotalForce</Variables>
		<GraphConfiguration>
			<Name>config172</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.specific.l_footWrenchBasedFootSwitch.l_footFootForceZ</Variables>
		<GraphConfiguration>
			<Name>config173</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCMomentumBasedController.HighLevelHumanoidControllerManager.specific.r_footWrenchBasedFootSwitch.r_footFootForceZ</Variables>
		<GraphConfiguration>
			<Name>config174</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window13>

<Extra Panels>
<Main Viewport>
Plotter,Plotter,
</Main Viewport></Extra Panels>

<Current View>Normal View</Current View>
 <Canvas 1> 
 <Camera X>0.182076893816137</Camera X>
 <Camera Y>-0.8339576930398586</Camera Y>
 <Camera Z>-0.03460208260535194</Camera Z>
 <Dolly data> 
 <Position X>2.0</Position X>
 <Position Y>12.0</Position Y>
 <Position Z>0.0</Position Z>
<Dolly Booleans>
<Dolly>false</Dolly>
<Dolly X>true</Dolly X>
<Dolly Y>true</Dolly Y>
<Dolly Z>true</Dolly Z>
</Dolly Booleans>
</Dolly data>
 <Track data> 
 <Position X>0.0</Position X>
 <Position Y>0.0</Position Y>
 <Position Z>0.0</Position Z>
 <Track Booleans>
<Track>false</Track>
<Track X>true</Track X>
<Track Y>true</Track Y>
<Track Z>false</Track Z>
</Track Booleans>
</Track data>
<Fix Position>
<Fix X>-0.5437531569688537</Fix X>
<Fix Y>0.7499842126687969</Fix Y>
<Fix Z>-0.26246842114110347</Fix Z>
</Fix Position>
</Canvas 1>