<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables></Variables>
		<GraphConfiguration>
			<Name>config57</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables></Variables>
		<GraphConfiguration>
			<Name>config58</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables></Variables>
		<GraphConfiguration>
			<Name>config59</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables></Variables>
		<GraphConfiguration>
			<Name>config60</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
<Entry Boxes>requestedBehavior,current_behavior</Entry Boxes>

<Number of ViewPorts>1</Number of ViewPorts>
 <Main Viewport> 
<Visible> true</Visible>
</Main Viewport>

<Graph Array Window Size>2</Graph Array Window Size><Graph Array Window1>
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_l_leg_hpz.ll_l_leg_hpz_f,root.loggedatlas.AtlasDispatcherThread.ll_l_leg_hpz.ll_l_leg_hpz_f_d</Variables>
		<GraphConfiguration>
			<Name>config61</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_r_leg_hpz.ll_r_leg_hpz_f,root.loggedatlas.AtlasDispatcherThread.ll_r_leg_hpz.ll_r_leg_hpz_f_d</Variables>
		<GraphConfiguration>
			<Name>config62</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_l_leg_hpy.ll_l_leg_hpy_f,root.loggedatlas.AtlasDispatcherThread.ll_l_leg_hpy.ll_l_leg_hpy_f_d</Variables>
		<GraphConfiguration>
			<Name>config63</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_r_leg_hpy.ll_r_leg_hpy_f,root.loggedatlas.AtlasDispatcherThread.ll_r_leg_hpy.ll_r_leg_hpy_f_d</Variables>
		<GraphConfiguration>
			<Name>config64</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_l_leg_hpx.ll_l_leg_hpx_f,root.loggedatlas.AtlasDispatcherThread.ll_l_leg_hpx.ll_l_leg_hpx_f_d</Variables>
		<GraphConfiguration>
			<Name>config65</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_r_leg_hpx.ll_r_leg_hpx_f,root.loggedatlas.AtlasDispatcherThread.ll_r_leg_hpx.ll_r_leg_hpx_f_d</Variables>
		<GraphConfiguration>
			<Name>config66</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_l_leg_kny.ll_l_leg_kny_f,root.loggedatlas.AtlasDispatcherThread.ll_l_leg_kny.ll_l_leg_kny_f_d</Variables>
		<GraphConfiguration>
			<Name>config67</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_r_leg_kny.ll_r_leg_kny_f,root.loggedatlas.AtlasDispatcherThread.ll_r_leg_kny.ll_r_leg_kny_f_d</Variables>
		<GraphConfiguration>
			<Name>config68</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_l_leg_aky.ll_l_leg_aky_f,root.loggedatlas.AtlasDispatcherThread.ll_l_leg_aky.ll_l_leg_aky_f_d</Variables>
		<GraphConfiguration>
			<Name>config69</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_r_leg_aky.ll_r_leg_aky_f,root.loggedatlas.AtlasDispatcherThread.ll_r_leg_aky.ll_r_leg_aky_f_d</Variables>
		<GraphConfiguration>
			<Name>config70</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_l_leg_akx.ll_l_leg_akx_f,root.loggedatlas.AtlasDispatcherThread.ll_l_leg_akx.ll_l_leg_akx_f_d</Variables>
		<GraphConfiguration>
			<Name>config71</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.AtlasDispatcherThread.ll_r_leg_akx.ll_r_leg_akx_f,root.loggedatlas.AtlasDispatcherThread.ll_r_leg_akx.ll_r_leg_akx_f_d</Variables>
		<GraphConfiguration>
			<Name>config72</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window1><Graph Array Window2>
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCOutputWriterWithAccelerationIntegration.qd_d_l_leg_hpz,atlas.qd_l_leg_hpz</Variables>
		<GraphConfiguration>
			<Name>config73</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCOutputWriterWithAccelerationIntegration.qd_d_r_leg_hpz,atlas.qd_r_leg_hpz</Variables>
		<GraphConfiguration>
			<Name>config74</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCOutputWriterWithAccelerationIntegration.qd_d_l_leg_hpy,atlas.qd_l_leg_hpy</Variables>
		<GraphConfiguration>
			<Name>config75</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCOutputWriterWithAccelerationIntegration.qd_d_r_leg_hpy,atlas.qd_r_leg_hpy</Variables>
		<GraphConfiguration>
			<Name>config76</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCOutputWriterWithAccelerationIntegration.qd_d_l_leg_hpx,atlas.qd_l_leg_hpx</Variables>
		<GraphConfiguration>
			<Name>config77</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCOutputWriterWithAccelerationIntegration.qd_d_r_leg_hpx,atlas.qd_r_leg_hpx</Variables>
		<GraphConfiguration>
			<Name>config78</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCOutputWriterWithAccelerationIntegration.qd_d_l_leg_kny,atlas.qd_l_leg_kny</Variables>
		<GraphConfiguration>
			<Name>config79</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCOutputWriterWithAccelerationIntegration.qd_d_r_leg_kny,atlas.qd_r_leg_kny</Variables>
		<GraphConfiguration>
			<Name>config80</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCOutputWriterWithAccelerationIntegration.qd_d_l_leg_aky,atlas.qd_l_leg_aky</Variables>
		<GraphConfiguration>
			<Name>config81</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCOutputWriterWithAccelerationIntegration.qd_d_r_leg_aky,atlas.qd_r_leg_aky</Variables>
		<GraphConfiguration>
			<Name>config82</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCOutputWriterWithAccelerationIntegration.qd_d_l_leg_akx,atlas.qd_l_leg_akx</Variables>
		<GraphConfiguration>
			<Name>config83</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedatlas.DRCControllerDispatcher.DRCOutputWriterWithAccelerationIntegration.qd_d_r_leg_akx,atlas.qd_r_leg_akx</Variables>
		<GraphConfiguration>
			<Name>config84</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window2>

<Extra Panels>
<Main Viewport>
Plotter,Plotter,
</Main Viewport></Extra Panels>

<Current View>Normal View</Current View>
 <Canvas 1> 
 <Camera X>0.0</Camera X>
 <Camera Y>-6.0</Camera Y>
 <Camera Z>1.0</Camera Z>
 <Dolly data> 
 <Position X>2.0</Position X>
 <Position Y>12.0</Position Y>
 <Position Z>0.0</Position Z>
<Dolly Booleans>
<Dolly>false</Dolly>
<Dolly X>true</Dolly X>
<Dolly Y>true</Dolly Y>
<Dolly Z>true</Dolly Z>
</Dolly Booleans>
</Dolly data>
 <Track data> 
 <Position X>0.0</Position X>
 <Position Y>0.0</Position Y>
 <Position Z>0.0</Position Z>
 <Track Booleans>
<Track>false</Track>
<Track X>true</Track X>
<Track Y>true</Track Y>
<Track Z>false</Track Z>
</Track Booleans>
</Track data>
<Fix Position>
<Fix X>-0.39621815448944175</Fix X>
<Fix Y>-0.21292564812765935</Fix Y>
<Fix Z>-0.5851755801658838</Fix Z>
</Fix Position>
</Canvas 1>