<GraphGroup>
	<Cols>3</Cols>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.nonCorrectedPelvis_x,root.RectangleRobot.PelvisPoseHistoryCorrection.correctedPelvis_x,root.RectangleRobot.PelvisPoseHistoryCorrection.totalErrorFrame_x</Variables>
		<GraphConfiguration>
			<Name>config1</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.nonCorrectedPelvis_y,root.RectangleRobot.PelvisPoseHistoryCorrection.correctedPelvis_y,root.RectangleRobot.PelvisPoseHistoryCorrection.totalErrorFrame_y</Variables>
		<GraphConfiguration>
			<Name>config2</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.nonCorrectedPelvis_z,root.RectangleRobot.PelvisPoseHistoryCorrection.correctedPelvis_z,root.RectangleRobot.PelvisPoseHistoryCorrection.totalErrorFrame_z</Variables>
		<GraphConfiguration>
			<Name>config3</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.interpolationStartFrame_x,root.RectangleRobot.PelvisPoseHistoryCorrection.interpolatedCorrectionFrame_x,root.RectangleRobot.PelvisPoseHistoryCorrection.totalErrorFrame_x</Variables>
		<GraphConfiguration>
			<Name>config4</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.interpolationStartFrame_y,root.RectangleRobot.PelvisPoseHistoryCorrection.interpolatedCorrectionFrame_y,root.RectangleRobot.PelvisPoseHistoryCorrection.totalErrorFrame_y</Variables>
		<GraphConfiguration>
			<Name>config5</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.interpolationStartFrame_z,root.RectangleRobot.PelvisPoseHistoryCorrection.interpolatedCorrectionFrame_z,root.RectangleRobot.PelvisPoseHistoryCorrection.totalErrorFrame_z</Variables>
		<GraphConfiguration>
			<Name>config6</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.seBackInTimeFrame_x,root.RectangleRobot.PelvisPoseHistoryCorrection.localizationBackInTimeFrame_x,root.RectangleRobot.PelvisPoseHistoryCorrection.totalErrorFrame_x</Variables>
		<GraphConfiguration>
			<Name>config7</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.seBackInTimeFrame_y,root.RectangleRobot.PelvisPoseHistoryCorrection.localizationBackInTimeFrame_y,root.RectangleRobot.PelvisPoseHistoryCorrection.totalErrorFrame_y</Variables>
		<GraphConfiguration>
			<Name>config8</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.seBackInTimeFrame_z,root.RectangleRobot.PelvisPoseHistoryCorrection.localizationBackInTimeFrame_z,root.RectangleRobot.PelvisPoseHistoryCorrection.totalErrorFrame_z</Variables>
		<GraphConfiguration>
			<Name>config9</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.interpolatedCorrectionFrame_x,root.RectangleRobot.PelvisPoseHistoryCorrection.correctedPelvis_x</Variables>
		<GraphConfiguration>
			<Name>config10</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.interpolatedCorrectionFrame_y,root.RectangleRobot.PelvisPoseHistoryCorrection.correctedPelvis_y</Variables>
		<GraphConfiguration>
			<Name>config11</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.interpolatedCorrectionFrame_z,root.RectangleRobot.PelvisPoseHistoryCorrection.correctedPelvis_z</Variables>
		<GraphConfiguration>
			<Name>config12</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.PelvisErrorCorrectionAlphaFilter,root.RectangleRobot.PelvisPoseHistoryCorrection.clippedAlphaValue,root.RectangleRobot.PelvisPoseHistoryCorrection.previousAlphaValue</Variables>
		<GraphConfiguration>
			<Name>config13</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.maxAlpha</Variables>
		<GraphConfiguration>
			<Name>config14</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.distanceToTravel</Variables>
		<GraphConfiguration>
			<Name>config15</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
<Entry Boxes></Entry Boxes>

<Number of ViewPorts>1</Number of ViewPorts>
 <Main Viewport> 
<Visible> true</Visible>
</Main Viewport>

<Graph Array Window Size>1</Graph Array Window Size>
<Graph Array Window1>
<ScreenID>2</ScreenID>
<WindowLocation>6718.0, -3.0</WindowLocation>
<WindowSize>1924.0, 1205.0</WindowSize>
<GraphGroup>
	<Cols>3</Cols>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.nonCorrectedPelvis_yaw,root.RectangleRobot.PelvisPoseHistoryCorrection.correctedPelvis_yaw,root.RectangleRobot.PelvisPoseHistoryCorrection.totalErrorFrame_yaw</Variables>
		<GraphConfiguration>
			<Name>config16</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.nonCorrectedPelvis_pitch,root.RectangleRobot.PelvisPoseHistoryCorrection.correctedPelvis_pitch,root.RectangleRobot.PelvisPoseHistoryCorrection.totalErrorFrame_pitch</Variables>
		<GraphConfiguration>
			<Name>config17</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.nonCorrectedPelvis_roll,root.RectangleRobot.PelvisPoseHistoryCorrection.correctedPelvis_roll,root.RectangleRobot.PelvisPoseHistoryCorrection.totalErrorFrame_roll</Variables>
		<GraphConfiguration>
			<Name>config18</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.interpolationStartFrame_yaw,root.RectangleRobot.PelvisPoseHistoryCorrection.interpolatedCorrectionFrame_yaw,root.RectangleRobot.PelvisPoseHistoryCorrection.totalErrorFrame_yaw</Variables>
		<GraphConfiguration>
			<Name>config19</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.interpolationStartFrame_pitch,root.RectangleRobot.PelvisPoseHistoryCorrection.interpolatedCorrectionFrame_pitch,root.RectangleRobot.PelvisPoseHistoryCorrection.totalErrorFrame_pitch</Variables>
		<GraphConfiguration>
			<Name>config20</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.interpolationStartFrame_roll,root.RectangleRobot.PelvisPoseHistoryCorrection.interpolatedCorrectionFrame_roll,root.RectangleRobot.PelvisPoseHistoryCorrection.totalErrorFrame_roll</Variables>
		<GraphConfiguration>
			<Name>config21</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.seBackInTimeFrame_yaw,root.RectangleRobot.PelvisPoseHistoryCorrection.localizationBackInTimeFrame_yaw,root.RectangleRobot.PelvisPoseHistoryCorrection.totalErrorFrame_yaw</Variables>
		<GraphConfiguration>
			<Name>config22</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.seBackInTimeFrame_pitch,root.RectangleRobot.PelvisPoseHistoryCorrection.localizationBackInTimeFrame_pitch,root.RectangleRobot.PelvisPoseHistoryCorrection.totalErrorFrame_pitch</Variables>
		<GraphConfiguration>
			<Name>config23</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.seBackInTimeFrame_roll,root.RectangleRobot.PelvisPoseHistoryCorrection.localizationBackInTimeFrame_roll,root.RectangleRobot.PelvisPoseHistoryCorrection.totalErrorFrame_roll</Variables>
		<GraphConfiguration>
			<Name>config24</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.interpolatedCorrectionFrame_yaw,root.RectangleRobot.PelvisPoseHistoryCorrection.correctedPelvis_yaw</Variables>
		<GraphConfiguration>
			<Name>config25</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.interpolatedCorrectionFrame_pitch,root.RectangleRobot.PelvisPoseHistoryCorrection.correctedPelvis_pitch</Variables>
		<GraphConfiguration>
			<Name>config26</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.RectangleRobot.PelvisPoseHistoryCorrection.interpolatedCorrectionFrame_roll,root.RectangleRobot.PelvisPoseHistoryCorrection.correctedPelvis_roll</Variables>
		<GraphConfiguration>
			<Name>config27</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window1>

<Extra Panels>
<Main Viewport>

</Main Viewport></Extra Panels>

<Current View>Normal View</Current View>
 <Canvas 1> 
 <Camera X>0.0</Camera X>
 <Camera Y>-6.0</Camera Y>
 <Camera Z>1.0</Camera Z>
 <Dolly data> 
 <Position X>2.0</Position X>
 <Position Y>12.0</Position Y>
 <Position Z>0.0</Position Z>
<Dolly Booleans>
<Dolly>false</Dolly>
<Dolly X>true</Dolly X>
<Dolly Y>true</Dolly Y>
<Dolly Z>true</Dolly Z>
</Dolly Booleans>
</Dolly data>
 <Track data> 
 <Position X>0.0</Position X>
 <Position Y>0.0</Position Y>
 <Position Z>0.0</Position Z>
 <Track Booleans>
<Track>false</Track>
<Track X>true</Track X>
<Track Y>true</Track Y>
<Track Z>false</Track Z>
</Track Booleans>
</Track data>
<Fix Position>
<Fix X>0.0</Fix X>
<Fix Y>0.0</Fix Y>
<Fix Z>0.6</Fix Z>
</Fix Position>
</Canvas 1>