regionId: 0, index: 1, origin: 0.0, 0.0, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 1, index: 1, origin: 0.625, -0.375, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 2, index: 1, origin: 0.625, -0.125, 0.0, normal: 0.0, -0.04983765660879068, 0.9987573318798437, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 3, index: 1, origin: 0.625, 0.125, 0.0, normal: -0.0670767268821697, -0.0, 0.9977478201984582, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 4, index: 1, origin: 0.625, 0.375, 0.0, normal: -0.05830268411044449, -0.0, 0.9982989517301507, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 5, index: 1, origin: 0.875, -0.375, 0.0, normal: 0.0, -0.01351664089188055, 0.9999086460367267, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 6, index: 1, origin: 0.875, -0.125, 0.0, normal: 0.0, -0.011916662798407278, 0.9999289940529523, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 7, index: 1, origin: 0.875, 0.125, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 8, index: 1, origin: 0.875, 0.375, 0.0, normal: -0.07489279922957519, -0.0, 0.9971915907304667, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 9, index: 1, origin: 1.125, -0.375, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 10, index: 1, origin: 1.125, -0.125, 0.0, normal: 0.031031336472379864, 0.0, 0.9995184121149234, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 11, index: 1, origin: 1.125, 0.125, 0.0, normal: 0.0, -0.016752695635354503, 0.9998596637473427, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 12, index: 1, origin: 1.125, 0.375, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 13, index: 1, origin: 1.375, -0.375, 0.0, normal: -0.024106002149197215, -0.0, 0.9997094081083677, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 14, index: 1, origin: 1.375, -0.125, 0.0, normal: -0.05760722440157719, -0.0, 0.998339324927525, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 15, index: 1, origin: 1.375, 0.125, 0.0, normal: 0.0, 0.029251810948209955, 0.9995720742178876, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 16, index: 1, origin: 1.375, 0.375, 0.0, normal: 0.05799863662405053, 0.0, 0.9983166622619054, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 17, index: 1, origin: 1.625, -0.375, 0.0, normal: -0.03376657035722114, -0.0, 0.9994297467687816, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 18, index: 1, origin: 1.625, -0.125, 0.0, normal: -0.08496812081106947, -0.0, 0.9963836703026779, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 19, index: 1, origin: 1.625, 0.125, 0.0, normal: 0.0, 0.0, 1.0000000000000002, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 20, index: 1, origin: 1.625, 0.375, 0.0, normal: 0.0, -0.0029582656341975585, 0.9999956243226454, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 21, index: 1, origin: 1.875, -0.375, 0.0, normal: 0.0, 0.0, 0.9999999999999999, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 22, index: 1, origin: 1.875, -0.125, 0.0, normal: 0.0649206201016331, 0.0, 0.997890431402977, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 23, index: 1, origin: 1.875, 0.125, 0.0, normal: -0.08496942388002286, -0.0, 0.9963835591806486, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 24, index: 1, origin: 1.875, 0.375, 0.0, normal: 0.0, -0.03523269454582529, 0.9993791358813934, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 25, index: 1, origin: 2.125, -0.375, 0.0, normal: 0.0, -0.03523480479256489, 0.9993790614832941, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 26, index: 1, origin: 2.125, -0.125, 0.0, normal: 0.0, 0.03157572740994469, 0.9995013623995381, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 27, index: 1, origin: 2.125, 0.125, 0.0, normal: 0.06029262774982762, 0.0, 0.9981807446745408, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 28, index: 1, origin: 2.125, 0.375, 0.0, normal: 0.0, 0.06109764525562399, 0.9981317937748592, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 29, index: 1, origin: 2.375, -0.375, 0.0, normal: -0.05784023693875613, -0.0, 0.9983258521098552, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 30, index: 1, origin: 2.375, -0.125, 0.0, normal: 0.04236955271835015, 0.0, 0.999102007305784, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 31, index: 1, origin: 2.375, 0.125, 0.0, normal: 0.0, -0.07215597136381104, 0.9973933606138277, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 32, index: 1, origin: 2.375, 0.375, 0.0, normal: 0.0, -0.034224289479658034, 0.9994141774107532, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 33, index: 1, origin: 2.625, -0.375, 0.0, normal: 0.0, 0.032969351488579594, 0.9994563631607047, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 34, index: 1, origin: 2.625, -0.125, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 35, index: 1, origin: 2.625, 0.125, 0.0, normal: 0.0, -0.009930731560767915, 0.9999506890695501, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 36, index: 1, origin: 2.625, 0.375, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 37, index: 1, origin: 2.875, -0.375, 0.0, normal: -0.018033200125561186, -0.0, 0.9998373886253862, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 38, index: 1, origin: 2.875, -0.125, 0.0, normal: -0.034334256039165914, -0.0, 0.9994104056203522, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 39, index: 1, origin: 2.875, 0.125, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 40, index: 1, origin: 2.875, 0.375, 0.0, normal: 0.06804864583535684, 0.0, 0.9976820043480659, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 41, index: 1, origin: 3.125, -0.375, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 42, index: 1, origin: 3.125, -0.125, 0.0, normal: 0.0, 0.01930885859803476, 0.9998135666111163, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 43, index: 1, origin: 3.125, 0.125, 0.0, normal: 0.017008921746449905, 0.0, 0.9998553378269394, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 44, index: 1, origin: 3.125, 0.375, 0.0, normal: -0.08578102552674108, -0.0, 0.9963140145855526, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 45, index: 1, origin: 3.375, -0.375, 0.0, normal: 0.05893365837559695, 0.0, 0.9982619014619702, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 46, index: 1, origin: 3.375, -0.125, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 47, index: 1, origin: 3.375, 0.125, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 48, index: 1, origin: 3.375, 0.375, 0.0, normal: 0.0015210350268286181, 0.0, 0.9999988432255545, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 49, index: 1, origin: 4.0, 0.0, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
