buildscript {
   repositories {
      maven { url = "https://repo.gradle.org/gradle/libs-releases-local" }
      maven { url "https://plugins.gradle.org/m2/" }
      mavenLocal()
   }
   dependencies {
      classpath "gradle.plugin.us.ihmc:ihmc-build:0.4.21"
      classpath "org.gradle:gradle-kotlin-dsl:0.10.3"
   }
}
apply plugin: "us.ihmc.ihmc-build"

ihmc.configureProjectForOpenRobotics(project)

mainDependencies {
   compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.5'
   compile group: 'us.ihmc', name: 'euclid', version: '0.5.0'
   compile group: 'us.ihmc', name: 'ihmc-yovariables', version: '0.1.0'
   compile group: 'org.ejml', name: 'dense64', version: '0.30'
   compile group: 'org.ejml', name: 'core', version: '0.30'
   compile "org.apache.commons:commons-lang3:3.4"
   compile "us.ihmc.thirdparty.jinput:jinput:160414"
   compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.11.0-alpha'
   compile group: "us.ihmc", name: "model-file-loader", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-java-toolkit", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-java-extensions", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-quadruped-robotics", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-avatar-interfaces", version: dependencyMode
   compile group: "us.ihmc", name: "simulation-construction-set", version: dependencyMode
   compile group: "us.ihmc", name: "simulation-construction-set-tools", version: dependencyMode
   compile group: "us.ihmc", name: "common-walking-control-modules", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-jmonkey-engine-toolkit", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-robotics-toolkit", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-robot-description", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-graphics-description", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-robot-data-logger", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-humanoid-robotics", version: dependencyMode
   compile group: "us.ihmc", name: "sensor-processing", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-robot-models", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-simulation-toolkit", version: dependencyMode
}

testDependencies {
   compile group: 'junit', name: 'junit', version: '4.11'
   compile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'
   compile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'
   compile group: "us.ihmc", name: "ihmc-robotics-toolkit-test", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-java-extensions-test", version: dependencyMode
}
