buildscript{repositories{maven{url = "https://repo.gradle.org/gradle/libs-snapshots-local"}}}

plugins {
   id "us.ihmc.build.ihmc-build" version "0.3.29"
}

ihmc.configureProjectForOpenRobotics(project)

dependencies {
   compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.5'
   compile group: 'us.ihmc', name: 'euclid', version: '0.5.0'
   compile group: 'us.ihmc', name: 'ihmc-yovariables', version: '0.1.0'
   compile group: 'org.ejml', name: 'dense64', version: '0.30'
   compile group: 'org.ejml', name: 'core', version: '0.30'
   compile "org.apache.commons:commons-lang3:3.4"
   compile "us.ihmc.thirdparty.jinput:jinput:160414"
   compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.11.0-alpha'
   compile ihmc.getBuildVersion("us.ihmc", "model-file-loader", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-java-toolkit", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-java-extensions", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-quadruped-robotics", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-avatar-interfaces", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "simulation-construction-set", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "simulation-construction-set-tools", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "common-walking-control-modules", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-jmonkey-engine-toolkit", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-robotics-toolkit", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-robot-description", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-graphics-description", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-robot-data-logger", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-humanoid-robotics", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "sensor-processing", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-robot-models", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-simulation-toolkit", dependencyMode)

   testCompile group: 'junit', name: 'junit', version: '4.11'
   testCompile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'
   testCompile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'
   testCompile ihmc.getBuildVersion("us.ihmc", "ihmc-robotics-toolkit", dependencyMode)
   testCompile ihmc.getBuildVersion("us.ihmc", "ihmc-java-extensions", dependencyMode)
}
