t = 0.0;
q_x = -6.682748329552;
q_z = 0.8595491387990886;
q_pitch = 0.015960335262156407;
qd_x = -0.7458267603119068;
qd_z = -0.1316280037632628;
qd_pitch = 0.2936523063890944;
qdd_x = -0.014403137733384336;
qdd_z = -9.875003450455294;
qdd_pitch = 0.32073293177715856;
q_rh = -0.21087503928827175;
qd_rh = -1.1052064349476054;
qdd_rh = -0.5410391265542851;
tau_rh = 0.0;
q_rk = -3.169140834396399E-6;
qd_rk = 0.02809029011577098;
qdd_rk = 0.3794324112618696;
tau_rk = 0.0;
tau_joint_limit_rk = 0.0;
q_ra = 0.19325405584118394;
qd_ra = 0.6843781575753498;
qdd_ra = -3.807468721908601;
tau_ra = 0.0;
q_lh = 0.4437190247188682;
qd_lh = 0.7274224893635938;
qdd_lh = -0.6970637226618527;
tau_lh = 0.0;
q_lk = -0.10164281312506038;
qd_lk = -2.0991552566519283;
qdd_lk = 1.8896227665602998;
tau_lk = 0.0;
tau_joint_limit_lk = 0.0;
q_la = 0.032132090392145575;
qd_la = -1.940528096295951;
qdd_la = -8.770666789833381;
tau_la = 0.0;
vel = 0.0;
stand_gain = 0.0;
x_d = 0.0;
v_nom = -0.4;
vtp_gain = 0.0;
t_d = 0.0;
t_gain = 100.0;
t_damp = 20.0;
knee_d = 0.0;
knee_gain = 30.0;
knee_damp = 10.0;
hip_d = 0.587059;
hip_gain = 15.9804;
hip_damp = 2.01177;
hip_hold = 0.358627;
swing_gain_knee = 1.81176;
swing_damp_knee = 0.403529;
force_thresh = 13.6078;
min_support_time = 0.2;
swing_time = 0.418039;
toe_off_time = 0.05;
ankle_d = 0.0;
ankle_gain = 4.0;
ankle_damp = 1.0;
ankle_limit_set = 0.0;
ankle_limit_gain = 250.98;
leftState = 3.0;
rightState = 0.0;
left_force = 0.0;
left_cop = 0.5;
right_force = 131.83;
right_cop = 0.557913;
left_hip_set = 0.358627;
leftSwitchTime = 0.0;
left_heel = -0.392589;
right_hip_set = 0.358627;
rightSwitchTime = 0.0;
right_heel = -0.231515;
push_gain = 9.56078;
knee_collapse = 0.0;
push_set = -0.236471;
push_damp = 0.0;
pow_lh = 0.0;
pow_lk = 0.0;
pow_la = 0.0;
pow_rh = 0.0;
pow_rk = 0.0;
pow_ra = 0.0;
power = 0.0;
energy = 0.0;
act_lh = 0.0;
act_lk = 0.0;
act_la = 0.0;
pas_la = 0.0;
act_rh = 0.0;
act_rk = 0.0;
act_ra = 0.0;
pas_ra = 0.0;
pas_lh = 0.0;
pas_lk = 0.0;
pas_rh = 0.0;
pas_rk = 0.0;
max_hip_torque = 0.0;
gc_rheel_x = -6.462486952576842;
gc_rheel_y = -0.12;
gc_rheel_z = -0.004448801109866819;
gc_rheel_dx = -0.1433736927180039;
gc_rheel_dy = 0.0;
gc_rheel_dz = 0.004763952120601313;
gc_rheel_fx = 0.0;
gc_rheel_fy = 0.0;
gc_rheel_fz = 0.0;
gc_rheel_px = 0.0;
gc_rheel_py = 0.0;
gc_rheel_pz = 0.0;
gc_rheel_tdx = 0.0;
gc_rheel_tdy = 0.0;
gc_rheel_tdz = 0.0;
gc_rheel_fs = 0.0;
gc_rheel_slip = 0.0;
gc_rheel_coll = 0.0;
gc_rtoe_x = -6.692486634223784;
gc_rtoe_y = -0.12;
gc_rtoe_z = -0.00483147891823249;
gc_rtoe_dx = -0.14333578147742276;
gc_rtoe_dy = 0.0;
gc_rtoe_dz = -0.018025722946184475;
gc_rtoe_fx = 0.0;
gc_rtoe_fy = 0.0;
gc_rtoe_fz = 0.0;
gc_rtoe_px = 0.0;
gc_rtoe_py = 0.0;
gc_rtoe_pz = 0.0;
gc_rtoe_tdx = 0.0;
gc_rtoe_tdy = 0.0;
gc_rtoe_tdz = 0.0;
gc_rtoe_fs = 0.0;
gc_rtoe_slip = 0.0;
gc_rtoe_coll = 0.0;
gc_lheel_x = -6.978304151952998;
gc_lheel_y = 0.12;
gc_lheel_z = 0.030917312707976694;
gc_lheel_dx = -0.5871172504190455;
gc_lheel_dy = 0.0;
gc_lheel_dz = 0.01549948743431992;
gc_lheel_fx = 0.0;
gc_lheel_fy = 0.0;
gc_lheel_fz = 0.0;
gc_lheel_px = 0.0;
gc_lheel_py = 0.0;
gc_lheel_pz = 0.0;
gc_lheel_tdx = 0.0;
gc_lheel_tdy = 0.0;
gc_lheel_tdz = 0.0;
gc_lheel_fs = 0.0;
gc_lheel_slip = 0.0;
gc_lheel_coll = 0.0;
gc_ltoe_x = -7.191018486491939;
gc_ltoe_y = 0.12;
gc_ltoe_z = 0.11839652099003362;
gc_ltoe_dx = -0.8511831099789776;
gc_ltoe_dy = 0.0;
gc_ltoe_dz = -0.6266016695928729;
gc_ltoe_fx = 0.0;
gc_ltoe_fy = 0.0;
gc_ltoe_fz = 0.0;
gc_ltoe_px = 0.0;
gc_ltoe_py = 0.0;
gc_ltoe_pz = 0.0;
gc_ltoe_tdx = 0.0;
gc_ltoe_tdy = 0.0;
gc_ltoe_tdz = 0.0;
gc_ltoe_fs = 0.0;
gc_ltoe_slip = 0.0;
gc_ltoe_coll = 0.0;
