rootProject.name = 'example-simulations'

println 'Evaluating ExampleSimulations settings.gradle'

def includes = [
'../ModelFileLoader',
'../IHMCJavaToolkit',
'../IHMCJavaExtensions',
'../IHMCQuadrupedRobotics',
'../SimulationConstructionSet',
'../SimulationConstructionSetTools',
'../CommonWalkingControlModules',
'../IHMCJMonkeyEngineToolkit',
'../IHMCRoboticsToolkit',
'../IHMCRobotDescription',
'../IHMCGraphicsDescription',
'../ModelFileLoader',
'../IHMCRobotDataLogger',
'../IHMCHumanoidRobotics',
'../SensorProcessing',
'../IHMCRobotModels',
'../IHMCSimulationToolkit',
]

if (startParameter.searchUpwards)
   includes.each { include ->
      if (new File(rootProject.projectDir, include).exists())
         includeBuild include
   }
