<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:11:25 PDT 2011 -->
<TITLE>
DNSSEC (dnsjava documentation)
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DNSSEC (dnsjava documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbill/DNS/DNSOutput.html" title="class in org.xbill.DNS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbill/DNS/DNSSEC.Algorithm.html" title="class in org.xbill.DNS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbill/DNS/DNSSEC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSSEC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xbill.DNS</FONT>
<BR>
Class DNSSEC</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xbill.DNS.DNSSEC</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DNSSEC</B><DT>extends <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Constants and methods relating to DNSSEC.

 DNSSEC provides authentication for DNS information.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brian Wellington</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS"><CODE>RRSIGRecord</CODE></A>, 
<A HREF="../../../org/xbill/DNS/DNSKEYRecord.html" title="class in org.xbill.DNS"><CODE>DNSKEYRecord</CODE></A>, 
<A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS"><CODE>RRset</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/DNSSEC.Algorithm.html" title="class in org.xbill.DNS">DNSSEC.Algorithm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/DNSSEC.DNSSECException.html" title="class in org.xbill.DNS">DNSSEC.DNSSECException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A DNSSEC exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/DNSSEC.IncompatibleKeyException.html" title="class in org.xbill.DNS">DNSSEC.IncompatibleKeyException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key data provided is inconsistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/DNSSEC.KeyMismatchException.html" title="class in org.xbill.DNS">DNSSEC.KeyMismatchException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A DNSSEC verification failed because fields in the DNSKEY and RRSIG records
 do not match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/DNSSEC.MalformedKeyException.html" title="class in org.xbill.DNS">DNSSEC.MalformedKeyException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cryptographic data in a DNSSEC key is malformed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/DNSSEC.SignatureExpiredException.html" title="class in org.xbill.DNS">DNSSEC.SignatureExpiredException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A DNSSEC verification failed because the signature has expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/DNSSEC.SignatureNotYetValidException.html" title="class in org.xbill.DNS">DNSSEC.SignatureNotYetValidException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A DNSSEC verification failed because the signature has not yet become valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/DNSSEC.SignatureVerificationException.html" title="class in org.xbill.DNS">DNSSEC.SignatureVerificationException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A DNSSEC verification failed because the cryptographic signature
 verification failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/DNSSEC.UnsupportedAlgorithmException.html" title="class in org.xbill.DNS">DNSSEC.UnsupportedAlgorithmException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An algorithm is unsupported by this DNSSEC implementation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/DNSSEC.html#algString(int)">algString</A></B>(int&nbsp;alg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an algorithm number to the corresponding JCA string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/DNSSEC.html#digestMessage(org.xbill.DNS.SIGRecord, org.xbill.DNS.Message, byte[])">digestMessage</A></B>(<A HREF="../../../org/xbill/DNS/SIGRecord.html" title="class in org.xbill.DNS">SIGRecord</A>&nbsp;sig,
              <A HREF="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</A>&nbsp;msg,
              byte[]&nbsp;previous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a byte array containing the concatenation of the fields of the
 SIG(0) record and the message to be signed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/DNSSEC.html#digestRRset(org.xbill.DNS.RRSIGRecord, org.xbill.DNS.RRset)">digestRRset</A></B>(<A HREF="../../../org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS">RRSIGRecord</A>&nbsp;rrsig,
            <A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</A>&nbsp;rrset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a byte array containing the concatenation of the fields of the
 SIG record and the RRsets to be signed/verified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS">RRSIGRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/DNSSEC.html#sign(org.xbill.DNS.RRset, org.xbill.DNS.DNSKEYRecord, java.security.PrivateKey, java.util.Date, java.util.Date)">sign</A></B>(<A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</A>&nbsp;rrset,
     <A HREF="../../../org/xbill/DNS/DNSKEYRecord.html" title="class in org.xbill.DNS">DNSKEYRecord</A>&nbsp;key,
     <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</A>&nbsp;privkey,
     <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;inception,
     <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;expiration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a DNSSEC signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS">RRSIGRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/DNSSEC.html#sign(org.xbill.DNS.RRset, org.xbill.DNS.DNSKEYRecord, java.security.PrivateKey, java.util.Date, java.util.Date, java.lang.String)">sign</A></B>(<A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</A>&nbsp;rrset,
     <A HREF="../../../org/xbill/DNS/DNSKEYRecord.html" title="class in org.xbill.DNS">DNSKEYRecord</A>&nbsp;key,
     <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</A>&nbsp;privkey,
     <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;inception,
     <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;expiration,
     <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a DNSSEC signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/DNSSEC.html#verify(org.xbill.DNS.RRset, org.xbill.DNS.RRSIGRecord, org.xbill.DNS.DNSKEYRecord)">verify</A></B>(<A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</A>&nbsp;rrset,
       <A HREF="../../../org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS">RRSIGRecord</A>&nbsp;rrsig,
       <A HREF="../../../org/xbill/DNS/DNSKEYRecord.html" title="class in org.xbill.DNS">DNSKEYRecord</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify a DNSSEC signature.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="digestRRset(org.xbill.DNS.RRSIGRecord, org.xbill.DNS.RRset)"><!-- --></A><H3>
digestRRset</H3>
<PRE>
public static byte[] <B>digestRRset</B>(<A HREF="../../../org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS">RRSIGRecord</A>&nbsp;rrsig,
                                 <A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</A>&nbsp;rrset)</PRE>
<DL>
<DD>Creates a byte array containing the concatenation of the fields of the
 SIG record and the RRsets to be signed/verified.  This does not perform
 a cryptographic digest.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rrsig</CODE> - The RRSIG record used to sign/verify the rrset.<DD><CODE>rrset</CODE> - The data to be signed/verified.
<DT><B>Returns:</B><DD>The data to be cryptographically signed or verified.</DL>
</DD>
</DL>
<HR>

<A NAME="digestMessage(org.xbill.DNS.SIGRecord, org.xbill.DNS.Message, byte[])"><!-- --></A><H3>
digestMessage</H3>
<PRE>
public static byte[] <B>digestMessage</B>(<A HREF="../../../org/xbill/DNS/SIGRecord.html" title="class in org.xbill.DNS">SIGRecord</A>&nbsp;sig,
                                   <A HREF="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</A>&nbsp;msg,
                                   byte[]&nbsp;previous)</PRE>
<DL>
<DD>Creates a byte array containing the concatenation of the fields of the
 SIG(0) record and the message to be signed.  This does not perform
 a cryptographic digest.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - The SIG record used to sign the rrset.<DD><CODE>msg</CODE> - The message to be signed.<DD><CODE>previous</CODE> - If this is a response, the signature from the query.
<DT><B>Returns:</B><DD>The data to be cryptographically signed.</DL>
</DD>
</DL>
<HR>

<A NAME="algString(int)"><!-- --></A><H3>
algString</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>algString</B>(int&nbsp;alg)
                        throws <A HREF="../../../org/xbill/DNS/DNSSEC.UnsupportedAlgorithmException.html" title="class in org.xbill.DNS">DNSSEC.UnsupportedAlgorithmException</A></PRE>
<DL>
<DD>Convert an algorithm number to the corresponding JCA string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alg</CODE> - The algorithm number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbill/DNS/DNSSEC.UnsupportedAlgorithmException.html" title="class in org.xbill.DNS">DNSSEC.UnsupportedAlgorithmException</A></CODE> - The algorithm is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="verify(org.xbill.DNS.RRset, org.xbill.DNS.RRSIGRecord, org.xbill.DNS.DNSKEYRecord)"><!-- --></A><H3>
verify</H3>
<PRE>
public static void <B>verify</B>(<A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</A>&nbsp;rrset,
                          <A HREF="../../../org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS">RRSIGRecord</A>&nbsp;rrsig,
                          <A HREF="../../../org/xbill/DNS/DNSKEYRecord.html" title="class in org.xbill.DNS">DNSKEYRecord</A>&nbsp;key)
                   throws <A HREF="../../../org/xbill/DNS/DNSSEC.DNSSECException.html" title="class in org.xbill.DNS">DNSSEC.DNSSECException</A></PRE>
<DL>
<DD>Verify a DNSSEC signature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rrset</CODE> - The data to be verified.<DD><CODE>rrsig</CODE> - The RRSIG record containing the signature.<DD><CODE>key</CODE> - The DNSKEY record to verify the signature with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbill/DNS/DNSSEC.UnsupportedAlgorithmException.html" title="class in org.xbill.DNS">DNSSEC.UnsupportedAlgorithmException</A></CODE> - The algorithm is unknown
<DD><CODE><A HREF="../../../org/xbill/DNS/DNSSEC.MalformedKeyException.html" title="class in org.xbill.DNS">DNSSEC.MalformedKeyException</A></CODE> - The key is malformed
<DD><CODE><A HREF="../../../org/xbill/DNS/DNSSEC.KeyMismatchException.html" title="class in org.xbill.DNS">DNSSEC.KeyMismatchException</A></CODE> - The key and signature do not match
<DD><CODE><A HREF="../../../org/xbill/DNS/DNSSEC.SignatureExpiredException.html" title="class in org.xbill.DNS">DNSSEC.SignatureExpiredException</A></CODE> - The signature has expired
<DD><CODE><A HREF="../../../org/xbill/DNS/DNSSEC.SignatureNotYetValidException.html" title="class in org.xbill.DNS">DNSSEC.SignatureNotYetValidException</A></CODE> - The signature is not yet valid
<DD><CODE><A HREF="../../../org/xbill/DNS/DNSSEC.SignatureVerificationException.html" title="class in org.xbill.DNS">DNSSEC.SignatureVerificationException</A></CODE> - The signature does not verify.
<DD><CODE><A HREF="../../../org/xbill/DNS/DNSSEC.DNSSECException.html" title="class in org.xbill.DNS">DNSSEC.DNSSECException</A></CODE> - Some other error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="sign(org.xbill.DNS.RRset, org.xbill.DNS.DNSKEYRecord, java.security.PrivateKey, java.util.Date, java.util.Date)"><!-- --></A><H3>
sign</H3>
<PRE>
public static <A HREF="../../../org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS">RRSIGRecord</A> <B>sign</B>(<A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</A>&nbsp;rrset,
                               <A HREF="../../../org/xbill/DNS/DNSKEYRecord.html" title="class in org.xbill.DNS">DNSKEYRecord</A>&nbsp;key,
                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</A>&nbsp;privkey,
                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;inception,
                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;expiration)
                        throws <A HREF="../../../org/xbill/DNS/DNSSEC.DNSSECException.html" title="class in org.xbill.DNS">DNSSEC.DNSSECException</A></PRE>
<DL>
<DD>Generate a DNSSEC signature.  key and privateKey must refer to the
 same underlying cryptographic key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rrset</CODE> - The data to be signed<DD><CODE>key</CODE> - The DNSKEY record to use as part of signing<DD><CODE>privkey</CODE> - The PrivateKey to use when signing<DD><CODE>inception</CODE> - The time at which the signatures should become valid<DD><CODE>expiration</CODE> - The time at which the signatures should expire
<DT><B>Returns:</B><DD>The generated signature
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbill/DNS/DNSSEC.UnsupportedAlgorithmException.html" title="class in org.xbill.DNS">DNSSEC.UnsupportedAlgorithmException</A></CODE> - The algorithm is unknown
<DD><CODE><A HREF="../../../org/xbill/DNS/DNSSEC.MalformedKeyException.html" title="class in org.xbill.DNS">DNSSEC.MalformedKeyException</A></CODE> - The key is malformed
<DD><CODE><A HREF="../../../org/xbill/DNS/DNSSEC.DNSSECException.html" title="class in org.xbill.DNS">DNSSEC.DNSSECException</A></CODE> - Some other error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="sign(org.xbill.DNS.RRset, org.xbill.DNS.DNSKEYRecord, java.security.PrivateKey, java.util.Date, java.util.Date, java.lang.String)"><!-- --></A><H3>
sign</H3>
<PRE>
public static <A HREF="../../../org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS">RRSIGRecord</A> <B>sign</B>(<A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</A>&nbsp;rrset,
                               <A HREF="../../../org/xbill/DNS/DNSKEYRecord.html" title="class in org.xbill.DNS">DNSKEYRecord</A>&nbsp;key,
                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</A>&nbsp;privkey,
                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;inception,
                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;expiration,
                               <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;provider)
                        throws <A HREF="../../../org/xbill/DNS/DNSSEC.DNSSECException.html" title="class in org.xbill.DNS">DNSSEC.DNSSECException</A></PRE>
<DL>
<DD>Generate a DNSSEC signature.  key and privateKey must refer to the
 same underlying cryptographic key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rrset</CODE> - The data to be signed<DD><CODE>key</CODE> - The DNSKEY record to use as part of signing<DD><CODE>privkey</CODE> - The PrivateKey to use when signing<DD><CODE>inception</CODE> - The time at which the signatures should become valid<DD><CODE>expiration</CODE> - The time at which the signatures should expire<DD><CODE>provider</CODE> - The name of the JCA provider.  If non-null, it will be
 passed to JCA getInstance() methods.
<DT><B>Returns:</B><DD>The generated signature
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbill/DNS/DNSSEC.UnsupportedAlgorithmException.html" title="class in org.xbill.DNS">DNSSEC.UnsupportedAlgorithmException</A></CODE> - The algorithm is unknown
<DD><CODE><A HREF="../../../org/xbill/DNS/DNSSEC.MalformedKeyException.html" title="class in org.xbill.DNS">DNSSEC.MalformedKeyException</A></CODE> - The key is malformed
<DD><CODE><A HREF="../../../org/xbill/DNS/DNSSEC.DNSSECException.html" title="class in org.xbill.DNS">DNSSEC.DNSSECException</A></CODE> - Some other error occurred.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbill/DNS/DNSOutput.html" title="class in org.xbill.DNS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbill/DNS/DNSSEC.Algorithm.html" title="class in org.xbill.DNS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbill/DNS/DNSSEC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSSEC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
