<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 14:11:27 PDT 2011 -->
<TITLE>
Zone (dnsjava documentation)
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Zone (dnsjava documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbill/DNS/X25Record.html" title="class in org.xbill.DNS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbill/DNS/Zone.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Zone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xbill.DNS</FONT>
<BR>
Class Zone</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xbill.DNS.Zone</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Zone</B><DT>extends <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
A DNS Zone.  This encapsulates all data related to a Zone, and provides
 convenient lookup methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brian Wellington</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.xbill.DNS.Zone">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Zone.html#PRIMARY">PRIMARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A primary zone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Zone.html#SECONDARY">SECONDARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A secondary zone</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Zone.html#Zone(org.xbill.DNS.Name, int, java.lang.String)">Zone</A></B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;zone,
     int&nbsp;dclass,
     <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;remote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Zone by performing a zone transfer to the specified host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Zone.html#Zone(org.xbill.DNS.Name, org.xbill.DNS.Record[])">Zone</A></B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;zone,
     <A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A>[]&nbsp;records)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Zone from an array of records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Zone.html#Zone(org.xbill.DNS.Name, java.lang.String)">Zone</A></B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;zone,
     <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Zone from the records in the specified master file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Zone.html#Zone(org.xbill.DNS.ZoneTransferIn)">Zone</A></B>(<A HREF="../../../org/xbill/DNS/ZoneTransferIn.html" title="class in org.xbill.DNS">ZoneTransferIn</A>&nbsp;xfrin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Zone by doing the specified zone transfer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Zone.html#addRecord(org.xbill.DNS.Record)">addRecord</A></B>(<A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Record to the Zone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Zone.html#addRRset(org.xbill.DNS.RRset)">addRRset</A></B>(<A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</A>&nbsp;rrset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an RRset to the Zone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Zone.html#AXFR()">AXFR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Iterator over the RRsets in the zone that can be used to
 construct an AXFR response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Zone.html#findExactMatch(org.xbill.DNS.Name, int)">findExactMatch</A></B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
               int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up Records in the zone, finding exact matches only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbill/DNS/SetResponse.html" title="class in org.xbill.DNS">SetResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Zone.html#findRecords(org.xbill.DNS.Name, int)">findRecords</A></B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
            int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up Records in the Zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Zone.html#getDClass()">getDClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Zone's class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Zone.html#getNS()">getNS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Zone origin's NS records</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Zone.html#getOrigin()">getOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Zone's origin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbill/DNS/SOARecord.html" title="class in org.xbill.DNS">SOARecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Zone.html#getSOA()">getSOA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Zone's SOA record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Zone.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Iterator over the RRsets in the zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Zone.html#removeRecord(org.xbill.DNS.Record)">removeRecord</A></B>(<A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a record from the Zone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Zone.html#toMasterFile()">toMasterFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of the Zone in master file format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Zone.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of the Zone as a string (in master file format).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PRIMARY"><!-- --></A><H3>
PRIMARY</H3>
<PRE>
public static final int <B>PRIMARY</B></PRE>
<DL>
<DD>A primary zone
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.xbill.DNS.Zone.PRIMARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECONDARY"><!-- --></A><H3>
SECONDARY</H3>
<PRE>
public static final int <B>SECONDARY</B></PRE>
<DL>
<DD>A secondary zone
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.xbill.DNS.Zone.SECONDARY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Zone(org.xbill.DNS.Name, java.lang.String)"><!-- --></A><H3>
Zone</H3>
<PRE>
public <B>Zone</B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;zone,
            <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)
     throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a Zone from the records in the specified master file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - The name of the zone.<DD><CODE>file</CODE> - The master file to read from.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/Master.html" title="class in org.xbill.DNS"><CODE>Master</CODE></A></DL>
</DL>
<HR>

<A NAME="Zone(org.xbill.DNS.Name, org.xbill.DNS.Record[])"><!-- --></A><H3>
Zone</H3>
<PRE>
public <B>Zone</B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;zone,
            <A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A>[]&nbsp;records)
     throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a Zone from an array of records.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - The name of the zone.<DD><CODE>records</CODE> - The records to add to the zone.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/Master.html" title="class in org.xbill.DNS"><CODE>Master</CODE></A></DL>
</DL>
<HR>

<A NAME="Zone(org.xbill.DNS.ZoneTransferIn)"><!-- --></A><H3>
Zone</H3>
<PRE>
public <B>Zone</B>(<A HREF="../../../org/xbill/DNS/ZoneTransferIn.html" title="class in org.xbill.DNS">ZoneTransferIn</A>&nbsp;xfrin)
     throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
            <A HREF="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS">ZoneTransferException</A></PRE>
<DL>
<DD>Creates a Zone by doing the specified zone transfer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xfrin</CODE> - The incoming zone transfer to execute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS">ZoneTransferException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/ZoneTransferIn.html" title="class in org.xbill.DNS"><CODE>ZoneTransferIn</CODE></A></DL>
</DL>
<HR>

<A NAME="Zone(org.xbill.DNS.Name, int, java.lang.String)"><!-- --></A><H3>
Zone</H3>
<PRE>
public <B>Zone</B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;zone,
            int&nbsp;dclass,
            <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;remote)
     throws <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
            <A HREF="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS">ZoneTransferException</A></PRE>
<DL>
<DD>Creates a Zone by performing a zone transfer to the specified host.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS">ZoneTransferException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/ZoneTransferIn.html" title="class in org.xbill.DNS"><CODE>ZoneTransferIn</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOrigin()"><!-- --></A><H3>
getOrigin</H3>
<PRE>
public <A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A> <B>getOrigin</B>()</PRE>
<DL>
<DD>Returns the Zone's origin
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNS()"><!-- --></A><H3>
getNS</H3>
<PRE>
public <A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</A> <B>getNS</B>()</PRE>
<DL>
<DD>Returns the Zone origin's NS records
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSOA()"><!-- --></A><H3>
getSOA</H3>
<PRE>
public <A HREF="../../../org/xbill/DNS/SOARecord.html" title="class in org.xbill.DNS">SOARecord</A> <B>getSOA</B>()</PRE>
<DL>
<DD>Returns the Zone's SOA record
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDClass()"><!-- --></A><H3>
getDClass</H3>
<PRE>
public int <B>getDClass</B>()</PRE>
<DL>
<DD>Returns the Zone's class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findRecords(org.xbill.DNS.Name, int)"><!-- --></A><H3>
findRecords</H3>
<PRE>
public <A HREF="../../../org/xbill/DNS/SetResponse.html" title="class in org.xbill.DNS">SetResponse</A> <B>findRecords</B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
                               int&nbsp;type)</PRE>
<DL>
<DD>Looks up Records in the Zone.  This follows CNAMEs and wildcards.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to look up<DD><CODE>type</CODE> - The type to look up
<DT><B>Returns:</B><DD>A SetResponse object<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/SetResponse.html" title="class in org.xbill.DNS"><CODE>SetResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findExactMatch(org.xbill.DNS.Name, int)"><!-- --></A><H3>
findExactMatch</H3>
<PRE>
public <A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</A> <B>findExactMatch</B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
                            int&nbsp;type)</PRE>
<DL>
<DD>Looks up Records in the zone, finding exact matches only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to look up<DD><CODE>type</CODE> - The type to look up
<DT><B>Returns:</B><DD>The matching RRset<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS"><CODE>RRset</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRRset(org.xbill.DNS.RRset)"><!-- --></A><H3>
addRRset</H3>
<PRE>
public void <B>addRRset</B>(<A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</A>&nbsp;rrset)</PRE>
<DL>
<DD>Adds an RRset to the Zone
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rrset</CODE> - The RRset to be added<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS"><CODE>RRset</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRecord(org.xbill.DNS.Record)"><!-- --></A><H3>
addRecord</H3>
<PRE>
public void <B>addRecord</B>(<A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A>&nbsp;r)</PRE>
<DL>
<DD>Adds a Record to the Zone
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The record to be added<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS"><CODE>Record</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeRecord(org.xbill.DNS.Record)"><!-- --></A><H3>
removeRecord</H3>
<PRE>
public void <B>removeRecord</B>(<A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A>&nbsp;r)</PRE>
<DL>
<DD>Removes a record from the Zone
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The record to be removed<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS"><CODE>Record</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>Returns an Iterator over the RRsets in the zone.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AXFR()"><!-- --></A><H3>
AXFR</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A> <B>AXFR</B>()</PRE>
<DL>
<DD>Returns an Iterator over the RRsets in the zone that can be used to
 construct an AXFR response.  This is identical to <A HREF="../../../org/xbill/DNS/Zone.html#iterator()"><CODE>iterator()</CODE></A> except
 that the SOA is returned at the end as well as the beginning.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toMasterFile()"><!-- --></A><H3>
toMasterFile</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toMasterFile</B>()</PRE>
<DL>
<DD>Returns the contents of the Zone in master file format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns the contents of the Zone as a string (in master file format).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbill/DNS/X25Record.html" title="class in org.xbill.DNS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbill/DNS/Zone.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Zone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
