kebabCasedName = ihmc-parameter-estimation
pascalCasedName = IHMCParameterEstimation
extraSourceSets = ["examples", "test"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false