
<GraphGroup>
	<Cols>4</Cols>
	<Graph>
		<Variables>valkyrie.q_leftShoulderPitch,root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.leftHandControlModule.leftShoulderPitchTrajectoryOneDoFJointQuinticTrajectoryGenerator.leftShoulderPitchTrajectoryCurrentPosition</Variables>
		<GraphConfiguration>
			<Name>config73</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.q_leftShoulderRoll,root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.leftHandControlModule.leftShoulderRollTrajectoryOneDoFJointQuinticTrajectoryGenerator.leftShoulderRollTrajectoryCurrentPosition</Variables>
		<GraphConfiguration>
			<Name>config74</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.q_leftShoulderYaw,root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.leftHandControlModule.leftShoulderYawTrajectoryOneDoFJointQuinticTrajectoryGenerator.leftShoulderYawTrajectoryCurrentPosition</Variables>
		<GraphConfiguration>
			<Name>config75</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.q_leftElbowPitch,root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.leftHandControlModule.leftElbowPitchTrajectoryOneDoFJointQuinticTrajectoryGenerator.leftElbowPitchTrajectoryCurrentPosition</Variables>
		<GraphConfiguration>
			<Name>config76</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.q_rightShoulderPitch,root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.rightHandControlModule.rightShoulderPitchTrajectoryOneDoFJointQuinticTrajectoryGenerator.rightShoulderPitchTrajectoryCurrentPosition</Variables>
		<GraphConfiguration>
			<Name>config77</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.q_rightShoulderRoll,root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.rightHandControlModule.rightShoulderRollTrajectoryOneDoFJointQuinticTrajectoryGenerator.rightShoulderRollTrajectoryCurrentPosition</Variables>
		<GraphConfiguration>
			<Name>config78</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.q_rightShoulderYaw,root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.rightHandControlModule.rightShoulderYawTrajectoryOneDoFJointQuinticTrajectoryGenerator.rightShoulderYawTrajectoryCurrentPosition</Variables>
		<GraphConfiguration>
			<Name>config79</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.q_rightElbowPitch,root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.rightHandControlModule.rightElbowPitchTrajectoryOneDoFJointQuinticTrajectoryGenerator.rightElbowPitchTrajectoryCurrentPosition</Variables>
		<GraphConfiguration>
			<Name>config80</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.leftHandControlModule.leftHandJointSpaceHandControlState.positionError_leftShoulderPitch,root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.rightHandControlModule.rightHandJointSpaceHandControlState.positionError_rightShoulderPitch</Variables>
		<GraphConfiguration>
			<Name>config81</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.leftHandControlModule.leftHandJointSpaceHandControlState.positionError_leftShoulderRoll,root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.rightHandControlModule.rightHandJointSpaceHandControlState.positionError_rightShoulderRoll</Variables>
		<GraphConfiguration>
			<Name>config82</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.leftHandControlModule.leftHandJointSpaceHandControlState.positionError_leftShoulderYaw,root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.rightHandControlModule.rightHandJointSpaceHandControlState.positionError_rightShoulderYaw</Variables>
		<GraphConfiguration>
			<Name>config83</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.leftHandControlModule.leftHandJointSpaceHandControlState.positionError_leftElbowPitch,root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.rightHandControlModule.rightHandJointSpaceHandControlState.positionError_rightElbowPitch</Variables>
		<GraphConfiguration>
			<Name>config84</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.qd_leftShoulderPitch,root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.leftHandControlModule.leftShoulderPitchTrajectoryOneDoFJointQuinticTrajectoryGenerator.leftShoulderPitchTrajectoryCurrentVelocity</Variables>
		<GraphConfiguration>
			<Name>config85</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.qd_leftShoulderRoll,root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.leftHandControlModule.leftShoulderRollTrajectoryOneDoFJointQuinticTrajectoryGenerator.leftShoulderRollTrajectoryCurrentVelocity</Variables>
		<GraphConfiguration>
			<Name>config86</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.qd_leftShoulderYaw,root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.leftHandControlModule.leftShoulderYawTrajectoryOneDoFJointQuinticTrajectoryGenerator.leftShoulderYawTrajectoryCurrentVelocity</Variables>
		<GraphConfiguration>
			<Name>config87</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.qd_leftElbowPitch,root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.leftHandControlModule.leftElbowPitchTrajectoryOneDoFJointQuinticTrajectoryGenerator.leftElbowPitchTrajectoryCurrentVelocity</Variables>
		<GraphConfiguration>
			<Name>config88</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.qd_rightShoulderPitch,root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.rightHandControlModule.rightShoulderPitchTrajectoryOneDoFJointQuinticTrajectoryGenerator.rightShoulderPitchTrajectoryCurrentVelocity</Variables>
		<GraphConfiguration>
			<Name>config89</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.qd_rightShoulderRoll,root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.rightHandControlModule.rightShoulderRollTrajectoryOneDoFJointQuinticTrajectoryGenerator.rightShoulderRollTrajectoryCurrentVelocity</Variables>
		<GraphConfiguration>
			<Name>config90</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.qd_rightShoulderYaw,root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.rightHandControlModule.rightShoulderYawTrajectoryOneDoFJointQuinticTrajectoryGenerator.rightShoulderYawTrajectoryCurrentVelocity</Variables>
		<GraphConfiguration>
			<Name>config91</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.qd_rightElbowPitch,root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.rightHandControlModule.rightElbowPitchTrajectoryOneDoFJointQuinticTrajectoryGenerator.rightElbowPitchTrajectoryCurrentVelocity</Variables>
		<GraphConfiguration>
			<Name>config92</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.leftHandControlModule.leftHandJointSpaceHandControlState.rateError_leftShoulderPitch,root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.rightHandControlModule.rightHandJointSpaceHandControlState.rateError_rightShoulderPitch</Variables>
		<GraphConfiguration>
			<Name>config93</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.leftHandControlModule.leftHandJointSpaceHandControlState.rateError_leftShoulderRoll,root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.rightHandControlModule.rightHandJointSpaceHandControlState.rateError_rightShoulderRoll</Variables>
		<GraphConfiguration>
			<Name>config94</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.leftHandControlModule.leftHandJointSpaceHandControlState.rateError_leftShoulderYaw,root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.rightHandControlModule.rightHandJointSpaceHandControlState.rateError_rightShoulderYaw</Variables>
		<GraphConfiguration>
			<Name>config95</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.leftHandControlModule.leftHandJointSpaceHandControlState.rateError_leftElbowPitch,root.remotemain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedControllerFactory.ManipulationControlModule.rightHandControlModule.rightHandJointSpaceHandControlState.rateError_rightElbowPitch</Variables>
		<GraphConfiguration>
			<Name>config96</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>