
<GraphGroup>
	<Cols>3</Cols>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.IMUBiasStateEstimator.estimatedPelvisrearimuAngularVelocityBiasX</Variables>
		<GraphConfiguration>
			<Name>config1</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.IMUBiasStateEstimator.estimatedPelvisrearimuAngularVelocityBiasY</Variables>
		<GraphConfiguration>
			<Name>config2</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.IMUBiasStateEstimator.estimatedPelvisrearimuAngularVelocityBiasZ</Variables>
		<GraphConfiguration>
			<Name>config3</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.IMUBiasStateEstimator.estimatedLefttorsoimuAngularVelocityBiasX</Variables>
		<GraphConfiguration>
			<Name>config4</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.IMUBiasStateEstimator.estimatedLefttorsoimuAngularVelocityBiasY</Variables>
		<GraphConfiguration>
			<Name>config5</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.IMUBiasStateEstimator.estimatedLefttorsoimuAngularVelocityBiasZ</Variables>
		<GraphConfiguration>
			<Name>config6</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.IMUBiasStateEstimator.estimatedPelvisrearimuLinearAccelerationBiasX</Variables>
		<GraphConfiguration>
			<Name>config7</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.IMUBiasStateEstimator.estimatedPelvisrearimuLinearAccelerationBiasY</Variables>
		<GraphConfiguration>
			<Name>config8</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.IMUBiasStateEstimator.estimatedPelvisrearimuLinearAccelerationBiasZ</Variables>
		<GraphConfiguration>
			<Name>config9</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.IMUBiasStateEstimator.estimatedLefttorsoimuLinearAccelerationBiasX</Variables>
		<GraphConfiguration>
			<Name>config10</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.IMUBiasStateEstimator.estimatedLefttorsoimuLinearAccelerationBiasY</Variables>
		<GraphConfiguration>
			<Name>config11</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.IMUBiasStateEstimator.estimatedLefttorsoimuLinearAccelerationBiasZ</Variables>
		<GraphConfiguration>
			<Name>config12</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.IMUBiasStateEstimator.estimatedPelvisrearimuOrientationBiasMagnitude,root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.IMUBiasStateEstimator.estimatedLefttorsoimuOrientationBiasMagnitude</Variables>
		<GraphConfiguration>
			<Name>config13</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.IMUBiasStateEstimator.estimatedPelvisrearimuYawRateBiasWorld</Variables>
		<GraphConfiguration>
			<Name>config14</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.IMUBiasStateEstimator.estimatedLefttorsoimuYawRateBiasWorld</Variables>
		<GraphConfiguration>
			<Name>config15</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.IMUBiasStateEstimator.isPelvisrearimuBiasEstimated,root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.IMUBiasStateEstimator.isLefttorsoimuBiasEstimated</Variables>
		<GraphConfiguration>
			<Name>config16</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.IMUBiasStateEstimator.estimatedPelvisrearimuYawBiasWorld</Variables>
		<GraphConfiguration>
			<Name>config17</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.IMUBiasStateEstimator.estimatedLefttorsoimuYawBiasWorld</Variables>
		<GraphConfiguration>
			<Name>config18</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>