
<GraphGroup>
	<Cols>4</Cols>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_leftShoulderPitch,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.filt_qd_leftShoulderPitch_sp0,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.bl_qd_leftShoulderPitch_sp1</Variables>
		<GraphConfiguration>
			<Name>config1</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_leftHipYaw,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.filt_qd_leftHipYaw_sp0,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.bl_qd_leftHipYaw_sp1</Variables>
		<GraphConfiguration>
			<Name>config2</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_rightHipYaw,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.filt_qd_rightHipYaw_sp0,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.bl_qd_rightHipYaw_sp1</Variables>
		<GraphConfiguration>
			<Name>config3</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_rightShoulderPitch,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.filt_qd_rightShoulderPitch_sp0,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.bl_qd_rightShoulderPitch_sp1</Variables>
		<GraphConfiguration>
			<Name>config4</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_leftShoulderRoll,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.filt_qd_leftShoulderRoll_sp0,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.bl_qd_leftShoulderRoll_sp1</Variables>
		<GraphConfiguration>
			<Name>config5</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_leftHipRoll,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.filt_qd_leftHipRoll_sp0,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.bl_qd_leftHipRoll_sp1</Variables>
		<GraphConfiguration>
			<Name>config6</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_rightHipRoll,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.filt_qd_rightHipRoll_sp0,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.bl_qd_rightHipRoll_sp1</Variables>
		<GraphConfiguration>
			<Name>config7</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_rightShoulderRoll,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.filt_qd_rightShoulderRoll_sp0,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.bl_qd_rightShoulderRoll_sp1</Variables>
		<GraphConfiguration>
			<Name>config8</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_leftShoulderYaw,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.filt_qd_leftShoulderYaw_sp0,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.bl_qd_leftShoulderYaw_sp1</Variables>
		<GraphConfiguration>
			<Name>config9</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_leftHipPitch,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.filt_qd_leftHipPitch_sp0,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.bl_qd_leftHipPitch_sp1</Variables>
		<GraphConfiguration>
			<Name>config10</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_rightHipPitch,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.filt_qd_rightHipPitch_sp0,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.bl_qd_rightHipPitch_sp1</Variables>
		<GraphConfiguration>
			<Name>config11</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_rightShoulderYaw,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.filt_qd_rightShoulderYaw_sp0,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.bl_qd_rightShoulderYaw_sp1</Variables>
		<GraphConfiguration>
			<Name>config12</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_leftElbowPitch,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.filt_qd_leftElbowPitch_sp0,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.bl_qd_leftElbowPitch_sp1</Variables>
		<GraphConfiguration>
			<Name>config13</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_leftKneePitch,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.filt_qd_leftKneePitch_sp0,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.bl_qd_leftKneePitch_sp1</Variables>
		<GraphConfiguration>
			<Name>config14</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_rightKneePitch,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.filt_qd_rightKneePitch_sp0,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.bl_qd_rightKneePitch_sp1</Variables>
		<GraphConfiguration>
			<Name>config15</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_rightElbowPitch,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.filt_qd_rightElbowPitch_sp0,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.bl_qd_rightElbowPitch_sp1</Variables>
		<GraphConfiguration>
			<Name>config16</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_torsoYaw,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.filt_qd_torsoYaw_sp0</Variables>
		<GraphConfiguration>
			<Name>config17</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_leftAnklePitch,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.fd_qd_leftAnklePitch_sp0,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.filt_qd_leftAnklePitch_sp1</Variables>
		<GraphConfiguration>
			<Name>config18</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_rightAnklePitch,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.fd_qd_rightAnklePitch_sp0,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.filt_qd_rightAnklePitch_sp1</Variables>
		<GraphConfiguration>
			<Name>config19</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_torsoPitch,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.fd_qd_torsoPitch_sp0,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.filt_qd_torsoPitch_sp1,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.bl_qd_torsoPitch_sp2</Variables>
		<GraphConfiguration>
			<Name>config20</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables></Variables>
		<GraphConfiguration>
			<Name>config21</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_leftAnkleRoll,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.fd_qd_leftAnkleRoll_sp0,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.filt_qd_leftAnkleRoll_sp1</Variables>
		<GraphConfiguration>
			<Name>config22</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_rightAnkleRoll,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.fd_qd_rightAnkleRoll_sp0,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.filt_qd_rightAnkleRoll_sp1</Variables>
		<GraphConfiguration>
			<Name>config23</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_torsoRoll,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.fd_qd_torsoRoll_sp0,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.filt_qd_torsoRoll_sp1,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.bl_qd_torsoRoll_sp2</Variables>
		<GraphConfiguration>
			<Name>config24</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>