<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="177.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.robotEnvironmentAwareness.ui.controller.OcTreeBasicsAnchorPaneController">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" spacing="20.0">
         <children>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <ToggleButton fx:id="enableButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Enable OcTree" />
                  <Button fx:id="clearButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clear" text="Clear" />
                  <Button fx:id="saveButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#save" text="Save" />
               </children>
            </VBox>
            <VBox style="-fx-border-color: lightblue; -fx-padding: 3; -fx-border-radius: 5; -fx-border-width: 2;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefWidth="104.0" text="Main OcTree" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label maxWidth="1.7976931348623157E308" text="Current Depth:" GridPane.rowIndex="1" />
                        <Slider fx:id="depthSlider" blockIncrement="1.0" majorTickUnit="1.0" max="16.0" min="10.0" minorTickCount="0" prefHeight="38.0" prefWidth="146.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="15.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label maxWidth="1.7976931348623157E308" text="Node Display Type:" GridPane.rowIndex="2" />
                        <ComboBox fx:id="displayTypeComboBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label maxWidth="1.7976931348623157E308" text="Node Coloring Type:" GridPane.rowIndex="3" />
                        <ComboBox fx:id="coloringTypeComboBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label maxWidth="1.7976931348623157E308" text="Current Resolution:" />
                        <Slider fx:id="resolutionSlider" blockIncrement="1.0" majorTickUnit="0.005" max="0.06" min="0.01" minorTickCount="1" prefHeight="38.0" prefWidth="146.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.02" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox prefHeight="146.0" prefWidth="222.0" style="-fx-border-color: lightblue; -fx-padding: 3; -fx-border-radius: 5; -fx-border-width: 2;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="20.0" text="Lidar Buffer" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox>
                     <children>
                        <Slider fx:id="lidarBufferSizeSlider" blockIncrement="5000.0" majorTickUnit="10000.0" max="50000.0" prefHeight="38.0" prefWidth="218.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10000.0">
                           <tooltip>
                              <Tooltip text="Set the capacity of the lidar buffer. When the capacity is reached, the buffer is considered full." />
                           </tooltip>
                        </Slider>
                     </children>
                  </HBox>
                  <ToggleButton fx:id="enableLidarBufferButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Enable Lidar Buffer" />
                  <ToggleButton fx:id="showLidarBufferButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Show buffer" />
                  <ToggleButton fx:id="showInputLidarScanButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Show input scan" />
               </children>
            </VBox>
            <VBox prefHeight="156.0" prefWidth="298.0" style="-fx-border-color: lightblue; -fx-padding: 3; -fx-border-radius: 5; -fx-border-width: 2;">
               <children>
                  <HBox prefHeight="185.0" prefWidth="300.0">
                     <children>
                        <VBox prefHeight="137.0" prefWidth="150.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Stereo vision Buffer" textAlignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Slider fx:id="stereoBufferMessageSizeSlider" blockIncrement="1.0" majorTickUnit="5.0" max="20.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0">
                                 <tooltip>
                                    <Tooltip text="Set the capacity of the stereo vision buffer. When the capacity is reached, the buffer is considered full." />
                                 </tooltip>
                              </Slider>
                              <Slider fx:id="stereoBufferSizeSlider" blockIncrement="1000.0" majorTickUnit="5000.0" max="200000.0" min="50000.0" minorTickCount="1000" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="50000.0">
                                 <tooltip>
                                    <Tooltip text="Set the capacity of the stereo vision buffer. When the capacity is reached, the buffer is considered full." />
                                 </tooltip>
                              </Slider>
                              <ToggleButton fx:id="enableStereoBufferButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Enable Stereo Buffer" />
                              <ToggleButton fx:id="showInputStereoPointCloudButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Show input pointcloud" />
                           </children>
                        </VBox>
                        <VBox prefHeight="48.0" prefWidth="150.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Surface Normal Filter" textAlignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Slider fx:id="surfaceNormalLowerBoundSlider" blockIncrement="0.01" majorTickUnit="0.1" max="0.0" min="-1.5707963" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="-0.7854">
                                 <tooltip>
                                    <Tooltip text="Set the capacity of the stereo vision buffer. When the capacity is reached, the buffer is considered full." />
                                 </tooltip>
                              </Slider>
                              <Slider fx:id="surfaceNormalUpperBoundSlider" blockIncrement="0.01" majorTickUnit="0.1" max="1.5707963" min="0.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.7854">
                                 <tooltip>
                                    <Tooltip text="Set the capacity of the stereo vision buffer. When the capacity is reached, the buffer is considered full." />
                                 </tooltip>
                              </Slider>
                              <ToggleButton fx:id="enableStereoBufferRefreshingButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" selected="true" text="Enable Refreshing" />
                              <ToggleButton fx:id="enableSurfaceNormalButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" selected="true" text="Enable Filter" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="139.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setParametersForStereo" text="Set Params for Stereo" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
