<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="209.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" layoutX="-2.0" prefHeight="192.0" prefWidth="594.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <ToggleButton fx:id="runSlamModule" mnemonicParsing="false" prefHeight="71.0" prefWidth="195.0" text="Run Module" GridPane.rowIndex="2" />
             <ToggleButton fx:id="runSlamUI" mnemonicParsing="false" prefHeight="64.0" prefWidth="182.0" text="Run UI" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
             <ToggleButton fx:id="runMapSegmentationModule" mnemonicParsing="false" prefHeight="63.0" prefWidth="148.0" text="Run Module" GridPane.columnIndex="2" GridPane.rowIndex="2" />
             <ToggleButton fx:id="runMapSegmentationUI" mnemonicParsing="false" prefHeight="55.0" prefWidth="164.0" text="Run UI" GridPane.columnIndex="3" GridPane.rowIndex="2" />
             <ToggleButton fx:id="runLidarREAModule" mnemonicParsing="false" prefHeight="70.0" prefWidth="198.0" text="Run Module" GridPane.rowIndex="4" />
             <ToggleButton fx:id="runLidarREAUI" mnemonicParsing="false" prefHeight="81.0" prefWidth="209.0" text="Run UI" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4" />
             <ToggleButton fx:id="runRealSenseREAModule" mnemonicParsing="false" prefHeight="70.0" prefWidth="198.0" text="Run Module"  GridPane.columnIndex="2" GridPane.rowIndex="4" />
             <ToggleButton fx:id="runRealSenseREAUI" mnemonicParsing="false" prefHeight="81.0" prefWidth="209.0" text="Run UI" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="4" />
             <Label text="LIDAR REA" GridPane.columnSpan="2" GridPane.rowIndex="3" />
             <Label text="RealSense REA" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
             <Label text="RealSense SLAM" GridPane.columnSpan="2" GridPane.rowIndex="1" />
             <Label text="Map Segmentation" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</Pane>
