<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="pointCloudAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.robotEnvironmentAwareness.ui.controller.PointCloudAnchorPaneController">
   <children>
      <VBox layoutX="6.0" layoutY="5.0" prefHeight="180.0" prefWidth="615.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="70.0" prefWidth="615.0" spacing="15.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="62.0" prefWidth="112.0" spacing="10.0">
                     <children>
                        <ToggleButton fx:id="enableLidarButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Enable Scan" />
                        <Button fx:id="clearLidarButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearLidar" text="Clear" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Number of scans:" />
                        <Slider fx:id="scanHistorySizeSlider" blockIncrement="1.0" majorTickUnit="10.0" max="150.0" minorTickCount="4" prefHeight="38.0" prefWidth="492.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="50.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="70.0" prefWidth="615.0" spacing="10.0">
               <children>
                  <HBox prefHeight="74.0" prefWidth="615.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="0.0" prefWidth="110.0" spacing="10.0">
                           <children>
                              <ToggleButton fx:id="enableStereoButton" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Enable Stereo" />
                              <Button fx:id="clearStereoButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearStereo" text="Clear" />
                           </children>
                        </VBox>
                        <GridPane prefHeight="70.0" prefWidth="283.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="187.0" text="Number of points" />
                              <Spinner fx:id="sizeOfPointCloudSpinner" editable="true" GridPane.columnIndex="1">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Spinner>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
