<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="182.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.robotEnvironmentAwareness.ui.controller.SLAMAnchorPaneController">
   <children>
      <Button layoutX="52.0" layoutY="53.0" mnemonicParsing="false" onAction="#openMap" prefHeight="25.0" prefWidth="89.0" text="Open Map" />
      <ToggleButton fx:id="enableSLAMButton" layoutX="52.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Enable" />
   </children>
</AnchorPane>
