regionId: -212434374, index: 1, origin: 0.0, 0.0, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: -658139920, index: 1, origin: 0.0, 0.0, 12.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: -277401483, index: 1, origin: 0.0, 0.0, 10.0, normal: 0.0, -1.2246467991473532E-16, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 1551120101, index: 1, origin: 0.5, 0.0, 11.0, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 1282775070, index: 1, origin: -0.5, 0.0, 11.0, normal: -1.0, 0.0, -1.6081226496766366E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 460625102, index: 1, origin: 0.0, -2.0, 11.0, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 1572828443, index: 1, origin: 0.0, 2.0, 11.0, normal: 0.0, 1.0, -1.6081226496766366E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: -1730642126, index: 1, origin: 0.0, 4.0, 12.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: -2002816827, index: 1, origin: 0.0, 4.0, 0.0, normal: 0.0, -1.2246467991473532E-16, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: -1155810556, index: 1, origin: 0.5, 4.0, 6.0, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 844345053, index: 1, origin: -0.5, 4.0, 6.0, normal: -1.0, 0.0, -1.6081226496766366E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: -178975360, index: 1, origin: 0.0, 2.0, 6.0, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 1645941273, index: 1, origin: 0.0, 6.0, 6.0, normal: 0.0, 1.0, -1.6081226496766366E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 606503889, index: 1, origin: 0.0, -4.0, 12.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 360706589, index: 1, origin: 0.0, -4.0, 0.0, normal: 0.0, -1.2246467991473532E-16, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: -1579958067, index: 1, origin: 0.5, -4.0, 6.0, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: -1608235562, index: 1, origin: -0.5, -4.0, 6.0, normal: -1.0, 0.0, -1.6081226496766366E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 1770834698, index: 1, origin: 0.0, -6.0, 6.0, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 521326740, index: 1, origin: 0.0, -2.0, 6.0, normal: 0.0, 1.0, -1.6081226496766366E-16, concave hull size: 4, number of convex polygons: 1, [4]
