#20210617
#Thu Jun 17 17:43:23 CDT 2021
useInitialSupportRegions=true
supportRegionScaleFactor=3.0
planarRegionsHistorySize=0
flatGroundBodyPathPlan=true
swingPlannerType=2
minimumStepTranslation=0.1
minimumStepOrientation=15.0
neckPitchForBodyPath=0.8
neckPitchTolerance=0.25
percentSwingToWait=0.5
swingTime=1.2
transferTime=0.8
resetDuration=1.0
goalSatisfactionRadius=0.4
goalSatisfactionOrientationDelta=0.45
planHorizon=0.9
footstepPlannerTimeout=1.0
planarRegionsExpiration=1.5
waitTimeAfterPlanFailed=2.0
minimumNumberOfPlannedSteps=1
robotConfigurationDataExpiration=0.5
acceptableIncompleteFootsteps=1
horizonFromDebrisToStop=1.8
stopForImpassibilities=true
