#20210901
#Wed Sep 01 18:30:42 CDT 2021
useInitialSupportRegions=true
assumeFlatGround=true
assumedFlatGroundCircleRadius=2.0
supportRegionScaleFactor=3.0
planarRegionsHistorySize=0
maxStepsToSendToController=1
flatGroundBodyPathPlan=true
swingPlannerType=2
minimumStepTranslation=0.1
minimumStepOrientation=15.0
neckPitchForBodyPath=0.8
neckPitchTolerance=0.25
percentSwingToWait=0.2
swingDuration=1.2
transferDuration=0.8
resetDuration=1.0
goalSatisfactionRadius=0.4
goalSatisfactionOrientationDelta=0.45
planHorizon=0.9
footstepPlannerTimeout=1.0
planarRegionsExpiration=1.5
waitTimeAfterPlanFailed=2.0
numberOfStepsToTryToPlan=1
robotConfigurationDataExpiration=0.5
acceptableIncompleteFootsteps=1
horizonFromDebrisToStop=1.8
stopForImpassibilities=true
