<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="us.ihmc.valkyrie.planner.ui.ValkyriePlannerParametersController"
      alignment="TOP_CENTER">

    <children>
        <Region prefHeight="5"/>
        <Label alignment="CENTER" contentDisplay="CENTER" text="Parameters" textAlignment="CENTER">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Region prefHeight="5"/>
        <GridPane alignment="CENTER" prefWidth="600">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="50.0"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="50.0"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="50.0"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="50.0"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="50.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints/>
            </rowConstraints>

            <children>

                <Label mnemonicParsing="false" text="idealFootstepWidth" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0"/>
                <Spinner fx:id="idealFootstepWidth" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label mnemonicParsing="false" text="minimumFootstepLength" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="0"/>
                <Spinner fx:id="minimumFootstepLength" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
                <Label mnemonicParsing="false" text="idealFootstepLength" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="0"/>
                <Spinner fx:id="idealFootstepLength" editable="true" GridPane.columnIndex="5" GridPane.rowIndex="0"/>
                <Label mnemonicParsing="false" text="minimumStepWidth" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="0"/>
                <Spinner fx:id="minimumStepWidth" editable="true" GridPane.columnIndex="7" GridPane.rowIndex="0"/>
                <Label mnemonicParsing="false" text="maximumStepWidth" GridPane.columnIndex="8" GridPane.halignment="RIGHT" GridPane.rowIndex="0"/>
                <Spinner fx:id="maximumStepWidth" editable="true" GridPane.columnIndex="9" GridPane.rowIndex="0"/>

                <Label mnemonicParsing="false" text="maximumStepReach" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
                <Spinner fx:id="maximumStepReach" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label mnemonicParsing="false" text="minimumXClearanceFromStance" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
                <Spinner fx:id="minimumXClearanceFromStance" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                <Label mnemonicParsing="false" text="minimumYClearanceFromStance" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
                <Spinner fx:id="minimumYClearanceFromStance" editable="true" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
                <Label mnemonicParsing="false" text="minimumStepYaw" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
                <Spinner fx:id="minimumStepYaw" editable="true" GridPane.columnIndex="7" GridPane.rowIndex="1"/>
                <Label mnemonicParsing="false" text="maximumStepYaw" GridPane.columnIndex="8" GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
                <Spinner fx:id="maximumStepYaw" editable="true" GridPane.columnIndex="9" GridPane.rowIndex="1"/>

                <Label mnemonicParsing="false" text="stepYawReductionFactorAtMaxReach" GridPane.columnIndex="0" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="2"/>
                <Spinner fx:id="stepYawReductionFactorAtMaxReach" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label mnemonicParsing="false" text="maximumStepZ" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2"/>
                <Spinner fx:id="maximumStepZ" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                <Label mnemonicParsing="false" text="minimumFootholdPercent" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2"/>
                <Spinner fx:id="minimumFootholdPercent" editable="true" GridPane.columnIndex="5" GridPane.rowIndex="2"/>
                <Label mnemonicParsing="false" text="maximumSurfanceInclineRadians" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="2"/>
                <Spinner fx:id="maximumSurfanceInclineRadians" editable="true" GridPane.columnIndex="7" GridPane.rowIndex="2"/>
                <Label mnemonicParsing="false" text="wiggleInsideDelta" GridPane.columnIndex="8" GridPane.halignment="RIGHT" GridPane.rowIndex="2"/>
                <Spinner fx:id="wiggleInsideDelta" editable="true" GridPane.columnIndex="9" GridPane.rowIndex="2"/>

                <Label mnemonicParsing="false" text="maximumXYWiggle" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3"/>
                <Spinner fx:id="maximumXYWiggle" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Label mnemonicParsing="false" text="maximumYawWiggle" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3"/>
                <Spinner fx:id="maximumYawWiggle" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                <Label mnemonicParsing="false" text="cliffHeightToAvoid" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3"/>
                <Spinner fx:id="cliffHeightToAvoid" editable="true" GridPane.columnIndex="5" GridPane.rowIndex="3"/>
                <Label mnemonicParsing="false" text="minimumDistanceFromCliffBottoms" GridPane.columnIndex="6" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="3"/>
                <Spinner fx:id="minimumDistanceFromCliffBottoms" editable="true" GridPane.columnIndex="7" GridPane.rowIndex="3"/>
                <Label mnemonicParsing="false" text="flatGroundLowerThreshold" GridPane.columnIndex="8" GridPane.halignment="RIGHT" GridPane.rowIndex="3"/>
                <Spinner fx:id="flatGroundLowerThreshold" editable="true" GridPane.columnIndex="9" GridPane.rowIndex="3"/>

                <Label mnemonicParsing="false" text="flatGroundUpperThreshold" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4"/>
                <Spinner fx:id="flatGroundUpperThreshold" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <Label mnemonicParsing="false" text="maximumStepWidthWhenSteppingDown" GridPane.columnIndex="2" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="4"/>
                <Spinner fx:id="maximumStepWidthWhenSteppingDown" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
                <Label mnemonicParsing="false" text="maximumStepReachWhenSteppingDown" GridPane.columnIndex="4" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="4"/>
                <Spinner fx:id="maximumStepReachWhenSteppingDown" editable="true" GridPane.columnIndex="5" GridPane.rowIndex="4"/>
                <Label mnemonicParsing="false" text="maximumStepWidthWhenSteppingUp" GridPane.columnIndex="6" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="4"/>
                <Spinner fx:id="maximumStepWidthWhenSteppingUp" editable="true" GridPane.columnIndex="7" GridPane.rowIndex="4"/>
                <Label mnemonicParsing="false" text="maximumStepReachWhenSteppingUp" GridPane.columnIndex="8" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="4"/>
                <Spinner fx:id="maximumStepReachWhenSteppingUp" editable="true" GridPane.columnIndex="9" GridPane.rowIndex="4"/>

                <Label mnemonicParsing="false" text="translationScaleFromGrandparentNode" GridPane.columnIndex="0" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="5"/>
                <Spinner fx:id="translationScaleFromGrandparentNode" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                <Label mnemonicParsing="false" text="finalTurnProximity" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5"/>
                <Spinner fx:id="finalTurnProximity" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
                <Label mnemonicParsing="false" text="checkForPathCollisions" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="5"/>
                <CheckBox fx:id="checkForPathCollisions" GridPane.columnIndex="5" GridPane.rowIndex="5"/>
                <Label mnemonicParsing="false" text="checkForBodyBoxCollisions" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="5"/>
                <CheckBox fx:id="checkForBodyBoxCollisions" GridPane.columnIndex="7" GridPane.rowIndex="5"/>
                <Label mnemonicParsing="false" text="bodyBoxDimensionX" GridPane.columnIndex="8" GridPane.halignment="RIGHT" GridPane.rowIndex="5"/>
                <Spinner fx:id="bodyBoxDimensionX" editable="true" GridPane.columnIndex="9" GridPane.rowIndex="5"/>

                <Label mnemonicParsing="false" text="bodyBoxDimensionY" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="6"/>
                <Spinner fx:id="bodyBoxDimensionY" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                <Label mnemonicParsing="false" text="bodyBoxDimensionZ" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6"/>
                <Spinner fx:id="bodyBoxDimensionZ" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="6"/>
                <Label mnemonicParsing="false" text="bodyBoxOffsetX" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="6"/>
                <Spinner fx:id="bodyBoxOffsetX" editable="true" GridPane.columnIndex="5" GridPane.rowIndex="6"/>
                <Label mnemonicParsing="false" text="bodyBoxOffsetY" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="6"/>
                <Spinner fx:id="bodyBoxOffsetY" editable="true" GridPane.columnIndex="7" GridPane.rowIndex="6"/>
                <Label mnemonicParsing="false" text="bodyBoxOffsetZ" GridPane.columnIndex="8" GridPane.halignment="RIGHT" GridPane.rowIndex="6"/>
                <Spinner fx:id="bodyBoxOffsetZ" editable="true" GridPane.columnIndex="9" GridPane.rowIndex="6"/>

                <Label mnemonicParsing="false" text="numberOfBoundingBoxChecks" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="7"/>
                <Spinner fx:id="numberOfBoundingBoxChecks" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                <Label mnemonicParsing="false" text="translationWeightX" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="7"/>
                <Spinner fx:id="translationWeightX" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="7"/>
                <Label mnemonicParsing="false" text="translationWeightY" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="7"/>
                <Spinner fx:id="translationWeightY" editable="true" GridPane.columnIndex="5" GridPane.rowIndex="7"/>
                <Label mnemonicParsing="false" text="translationWeightZ" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="7"/>
                <Spinner fx:id="translationWeightZ" editable="true" GridPane.columnIndex="7" GridPane.rowIndex="7"/>
                <Label mnemonicParsing="false" text="orientationWeightYaw" GridPane.columnIndex="8" GridPane.halignment="RIGHT" GridPane.rowIndex="7"/>
                <Spinner fx:id="orientationWeightYaw" editable="true" GridPane.columnIndex="9" GridPane.rowIndex="7"/>

                <Label mnemonicParsing="false" text="orientationWeightPitch" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="8"/>
                <Spinner fx:id="orientationWeightPitch" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                <Label mnemonicParsing="false" text="orientationWeightRoll" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="8"/>
                <Spinner fx:id="orientationWeightRoll" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="8"/>
                <Label mnemonicParsing="false" text="costPerStep" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="8"/>
                <Spinner fx:id="costPerStep" editable="true" GridPane.columnIndex="5" GridPane.rowIndex="8"/>
                <Label mnemonicParsing="false" text="footholdAreaWeight" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="8"/>
                <Spinner fx:id="footholdAreaWeight" editable="true" GridPane.columnIndex="7" GridPane.rowIndex="8"/>
                <Label mnemonicParsing="false" text="astarHeuristicsWeight" GridPane.columnIndex="8" GridPane.halignment="RIGHT" GridPane.rowIndex="8"/>
                <Spinner fx:id="astarHeuristicsWeight" editable="true" GridPane.columnIndex="9" GridPane.rowIndex="8"/>

            </children>
        </GridPane>
    </children>
</VBox>
