<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.valkyrie.planner.ui.ValkyriePlannerDashboardController">
    <center>
        <VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" prefHeight="200">
            <children>
                <Region prefHeight="5" />
                <Label alignment="CENTER" contentDisplay="CENTER" text="Planner Control" textAlignment="CENTER">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>

                <Region prefHeight="10" />

                <GridPane alignment="CENTER" hgap="5" vgap="5">
                    <Button onAction="#doPlanning" prefWidth="175.0" text="Plan" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                    <Button onAction="#haltPlanning" prefWidth="175.0" text="Halt Planning" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                    <Button onAction="#sendPlanningResult" prefWidth="175.0" text="Send Plan" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                    <Button onAction="#stopWalking" prefWidth="175.0" text="Stop Walking" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />

                    <HBox prefWidth="250.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
                        <Label alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="60.0" text="Timeout"/>
                        <Region prefWidth="5"/>
                        <Spinner fx:id="timeout" editable="true" prefWidth="185.0" />
                    </HBox>

                    <HBox prefWidth="250.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <Label alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="60.0" text="Elapsed" />
                        <Region prefWidth="5"/>
                        <TextField fx:id="timeElapsed" editable="false" prefWidth="185.0" />
                    </HBox>

                    <HBox prefWidth="250.0"  GridPane.columnIndex="2" GridPane.rowIndex="2">
                        <Label alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="60.0" text="Status" />
                        <Region prefWidth="5"/>
                        <TextField fx:id="planningStatus" editable="false" prefWidth="185.0" />
                    </HBox>
                </GridPane>

                <Region prefHeight="15" />

                <GridPane alignment="CENTER" hgap="5" vgap="5">
                    <Button onAction="#placeGoal" prefWidth="120.0" text="Place Goal" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="CENTER"  />
                    <Button onAction="#addWaypoint" prefWidth="120.0" text="Add Waypoint" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="CENTER"  />
                    <Button onAction="#clearWaypoints" prefWidth="120.0" text="Clear Waypoints" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.halignment="CENTER"  />

                    <HBox prefWidth="113.0"  GridPane.columnIndex="1" GridPane.rowIndex="0">
                        <Label text="X" prefWidth="13.0" prefHeight="24.0" alignment="CENTER_RIGHT" />
                        <Region prefWidth="5"/>
                        <Spinner fx:id="goalX" editable="true" prefWidth="95.0" />
                    </HBox>

                    <HBox prefWidth="113.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
                        <Label text="Y" prefWidth="13.0" prefHeight="24.0" alignment="CENTER_RIGHT" />
                        <Region prefWidth="5"/>
                        <Spinner fx:id="goalY" editable="true" prefWidth="95.0"/>
                    </HBox>

                    <HBox prefWidth="113.0" GridPane.columnIndex="3" GridPane.rowIndex="0">
                        <Label text="Z" prefWidth="13.0" prefHeight="24.0" alignment="CENTER_RIGHT" />
                        <Region prefWidth="5"/>
                        <Spinner fx:id="goalZ" editable="true" prefWidth="95.0"/>
                    </HBox>

                    <HBox prefWidth="131.0" GridPane.columnIndex="4" GridPane.rowIndex="0">
                        <Label text="Yaw" prefWidth="31.0" prefHeight="24.0" alignment="CENTER_RIGHT" />
                        <Region prefWidth="5"/>
                        <Spinner fx:id="goalYaw" editable="true" prefWidth="95.0"/>
                    </HBox>

                    <HBox prefWidth="113.0"  GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <Label text="X" prefWidth="13.0" prefHeight="24.0" alignment="CENTER_RIGHT" />
                        <Region prefWidth="5"/>
                        <Spinner fx:id="waypointX" editable="true" prefWidth="95.0" />
                    </HBox>

                    <HBox prefWidth="113.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <Label text="Y" prefWidth="13.0" prefHeight="24.0" alignment="CENTER_RIGHT" />
                        <Region prefWidth="5"/>
                        <Spinner fx:id="waypointY" editable="true" prefWidth="95.0"/>
                    </HBox>

                    <HBox prefWidth="113.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                        <Label text="Z" prefWidth="13.0" prefHeight="24.0" alignment="CENTER_RIGHT" />
                        <Region prefWidth="5"/>
                        <Spinner fx:id="waypointZ" editable="true" prefWidth="95.0"/>
                    </HBox>

                    <HBox prefWidth="131.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                        <Label text="Yaw" prefWidth="31.0" prefHeight="24.0" alignment="CENTER_RIGHT" />
                        <Region prefWidth="5"/>
                        <Spinner fx:id="waypointYaw" editable="true" prefWidth="95.0"/>
                    </HBox>

                    <Label text="Load data set:" prefWidth="120.0" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.halignment="CENTER" textAlignment="CENTER"/>
                    <ComboBox fx:id="dataSetSelector" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.halignment="CENTER" GridPane.columnSpan="4"/>
                    <Button prefWidth="120.0" text="Generate log" onAction="#generateLog" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.halignment="CENTER" GridPane.columnSpan="1"/>
                    <Button prefWidth="120.0" text="Load log" onAction="#loadLog" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.halignment="CENTER" GridPane.columnSpan="1"/>
                    <TextField fx:id="logGenerationStatus" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.columnSpan="3"/>
                    <TextField fx:id="logLoadStatus" GridPane.columnIndex="2" GridPane.rowIndex="5" GridPane.columnSpan="3"/>
                </GridPane>
            </children>
        </VBox>
    </center>
</BorderPane>
