<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">

    <right>
        <BorderPane prefWidth="200.0">
            <center>
                <VBox alignment="CENTER_LEFT" spacing="5">
                    <Label text="Enabled Graphics"/>
                    <CheckBox fx:id="showRobot" text="Robot" selected="true"/>
                    <CheckBox fx:id="showPath" text="Path" selected="true"/>
                    <CheckBox fx:id="showDebugSteps" text="Debug Steps" selected="true"/>
                    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
                </VBox>
            </center>
        </BorderPane>
    </right>

    <bottom>
        <TabPane tabClosingPolicy="UNAVAILABLE" >
            <tabs>
                <Tab text="Main">
                    <content>
                        <fx:include fx:id="valkyriePlannerDashboard" source="ValkyriePlannerDashboard.fxml"/>
                    </content>
                </Tab>

                <Tab text="Parameters">
                    <content>
                        <fx:include fx:id="valkyriePlannerParameters" source="ValkyriePlannerParameters.fxml"/>
                    </content>
                </Tab>

                <Tab text="Debugger">
                    <content>
                        <fx:include fx:id="valkyriePlannerDebugger" source="ValkyriePlannerDebugger.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </bottom>
</BorderPane>
