kebabCasedName = simulation-construction-set-tools
pascalCasedName = SimulationConstructionSetTools
extraSourceSets = ["test"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false