<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2016-Aug-30 15:48" licenseGrade="multi" licenseeName="Tracie_Moore" licenseeOrganization="Personal" populationMethod="manual" version="1.8.3.v20160414-2044">
        <filterScript>

// no filter script yet defined for this class diagram
// use CTRL+SPACE for completion suggestions
hide all methods
hide all fields

</filterScript>
        <class className="us.ihmc.robotics.stateMachines.StateMachineTools" modelMemberId="us.ihmc.robotics.stateMachines.StateMachineTools" project="IHMCRoboticsToolkit" xLocation="1422" yLocation="333"/>
        <class className="us.ihmc.robotics.stateMachines.GenericStateMachine" modelMemberId="us.ihmc.robotics.stateMachines.GenericStateMachine" project="IHMCRoboticsToolkit" xLocation="805" yLocation="206"/>
        <class className="us.ihmc.robotics.stateMachines.StateChangeRecorder" modelMemberId="us.ihmc.robotics.stateMachines.StateChangeRecorder" project="IHMCRoboticsToolkit" xLocation="1550" yLocation="175"/>
        <class className="us.ihmc.robotics.stateMachines.StateChangedListener" modelMemberId="us.ihmc.robotics.stateMachines.StateChangedListener" project="IHMCRoboticsToolkit" xLocation="820" yLocation="437"/>
        <class className="us.ihmc.robotics.stateMachines.StateMachinesJPanel" modelMemberId="us.ihmc.robotics.stateMachines.StateMachinesJPanel" project="IHMCRoboticsToolkit" xLocation="1315" yLocation="21"/>
        <class className="us.ihmc.robotics.stateMachines.DoneWithFinishableStateTransitionCondition" modelMemberId="us.ihmc.robotics.stateMachines.DoneWithFinishableStateTransitionCondition" project="IHMCRoboticsToolkit" xLocation="1594" yLocation="507"/>
        <class className="us.ihmc.robotics.stateMachines.FinishableState" modelMemberId="us.ihmc.robotics.stateMachines.FinishableState" project="IHMCRoboticsToolkit" xLocation="1415" yLocation="605"/>
        <class className="us.ihmc.robotics.stateMachines.StateTransition" modelMemberId="us.ihmc.robotics.stateMachines.StateTransition" project="IHMCRoboticsToolkit" xLocation="534" yLocation="719"/>
        <class className="us.ihmc.robotics.stateMachines.StateMachine" modelMemberId="us.ihmc.robotics.stateMachines.StateMachine" project="IHMCRoboticsToolkit" xLocation="947" yLocation="111"/>
        <class className="us.ihmc.robotics.stateMachines.SimpleState" modelMemberId="us.ihmc.robotics.stateMachines.SimpleState" project="IHMCRoboticsToolkit" xLocation="648" yLocation="530"/>
        <class className="us.ihmc.robotics.stateMachines.State" modelMemberId="us.ihmc.robotics.stateMachines.State" project="IHMCRoboticsToolkit" xLocation="974" yLocation="626"/>
        <class className="us.ihmc.robotics.stateMachines.TimeInCurrentStateProvider" modelMemberId="us.ihmc.robotics.stateMachines.TimeInCurrentStateProvider" project="IHMCRoboticsToolkit" xLocation="1368" yLocation="721"/>
        <class className="us.ihmc.robotics.stateMachines.StateTransitionCondition" modelMemberId="us.ihmc.robotics.stateMachines.StateTransitionCondition" project="IHMCRoboticsToolkit" xLocation="963" yLocation="823"/>
        <class className="us.ihmc.robotics.stateMachines.StateTransitionAction" modelMemberId="us.ihmc.robotics.stateMachines.StateTransitionAction" project="IHMCRoboticsToolkit" xLocation="633" yLocation="819"/>
        <class className="us.ihmc.tools.taskExecutor.ParallelTask" modelMemberId="us.ihmc.tools.taskExecutor.ParallelTask" project="IHMCJavaToolkit" xLocation="316" yLocation="252"/>
        <class className="us.ihmc.tools.taskExecutor.TaskExecutor" modelMemberId="us.ihmc.tools.taskExecutor.TaskExecutor" project="IHMCJavaToolkit" xLocation="532" yLocation="355"/>
        <class className="us.ihmc.tools.taskExecutor.PipeLine" modelMemberId="us.ihmc.tools.taskExecutor.PipeLine" project="IHMCJavaToolkit" xLocation="365" yLocation="93"/>
        <class className="us.ihmc.tools.taskExecutor.NullTask" modelMemberId="us.ihmc.tools.taskExecutor.NullTask" project="IHMCJavaToolkit" xLocation="293" yLocation="447"/>
        <class className="us.ihmc.tools.taskExecutor.Task" modelMemberId="us.ihmc.tools.taskExecutor.Task" project="IHMCJavaToolkit" xLocation="419" yLocation="562"/>
    </diagram>
</ajsv>
