<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2016-Aug-26 11:46" licenseGrade="multi" licenseeName="Tracie_Moore" licenseeOrganization="Personal" populationMethod="manual" version="1.8.3.v20160414-2044">
        <filterScript>

// no filter script yet defined for this class diagram
// use CTRL+SPACE for completion suggestions
hide all methods
hide all fields

</filterScript>
        <class className="us.ihmc.robotics.stateMachines.StateMachineTools" modelMemberId="us.ihmc.robotics.stateMachines.StateMachineTools" project="IHMCRoboticsToolkit" xLocation="1356" yLocation="426"/>
        <class className="us.ihmc.robotics.stateMachines.GenericStateMachine" modelMemberId="us.ihmc.robotics.stateMachines.GenericStateMachine" project="IHMCRoboticsToolkit" xLocation="805" yLocation="206"/>
        <class className="us.ihmc.robotics.stateMachines.StateChangeRecorder" modelMemberId="us.ihmc.robotics.stateMachines.StateChangeRecorder" project="IHMCRoboticsToolkit" xLocation="1229" yLocation="312"/>
        <class className="us.ihmc.robotics.stateMachines.StateChangedListener" modelMemberId="us.ihmc.robotics.stateMachines.StateChangedListener" project="IHMCRoboticsToolkit" xLocation="820" yLocation="437"/>
        <class className="us.ihmc.robotics.stateMachines.StateMachinesJPanel" modelMemberId="us.ihmc.robotics.stateMachines.StateMachinesJPanel" project="IHMCRoboticsToolkit" xLocation="1315" yLocation="21"/>
        <class className="us.ihmc.robotics.stateMachines.StateTransition" modelMemberId="us.ihmc.robotics.stateMachines.StateTransition" project="IHMCRoboticsToolkit" xLocation="531" yLocation="701"/>
        <class className="us.ihmc.robotics.stateMachines.StateMachine" modelMemberId="us.ihmc.robotics.stateMachines.StateMachine" project="IHMCRoboticsToolkit" xLocation="947" yLocation="111"/>
        <class className="us.ihmc.robotics.stateMachines.State" modelMemberId="us.ihmc.robotics.stateMachines.State" project="IHMCRoboticsToolkit" xLocation="846" yLocation="569"/>
        <class className="us.ihmc.robotics.stateMachines.TimeInCurrentStateProvider" modelMemberId="us.ihmc.robotics.stateMachines.TimeInCurrentStateProvider" project="IHMCRoboticsToolkit" xLocation="1316" yLocation="693"/>
        <class className="us.ihmc.robotics.stateMachines.StateTransitionCondition" modelMemberId="us.ihmc.robotics.stateMachines.StateTransitionCondition" project="IHMCRoboticsToolkit" xLocation="932" yLocation="805"/>
        <class className="us.ihmc.robotics.stateMachines.StateTransitionAction" modelMemberId="us.ihmc.robotics.stateMachines.StateTransitionAction" project="IHMCRoboticsToolkit" xLocation="616" yLocation="806"/>
        <class className="us.ihmc.tools.taskExecutor.ParallelTask" modelMemberId="us.ihmc.tools.taskExecutor.ParallelTask" project="IHMCJavaToolkit" xLocation="316" yLocation="252"/>
        <class className="us.ihmc.tools.taskExecutor.TaskExecutor" modelMemberId="us.ihmc.tools.taskExecutor.TaskExecutor" project="IHMCJavaToolkit" xLocation="532" yLocation="355"/>
        <class className="us.ihmc.tools.taskExecutor.PipeLine" modelMemberId="us.ihmc.tools.taskExecutor.PipeLine" project="IHMCJavaToolkit" xLocation="365" yLocation="93"/>
        <class className="us.ihmc.tools.taskExecutor.NullTask" modelMemberId="us.ihmc.tools.taskExecutor.NullTask" project="IHMCJavaToolkit" xLocation="293" yLocation="447"/>
        <class className="us.ihmc.tools.taskExecutor.Task" modelMemberId="us.ihmc.tools.taskExecutor.Task" project="IHMCJavaToolkit" xLocation="419" yLocation="562"/>
    </diagram>
</ajsv>
