<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2016-Aug-30 15:48" licenseGrade="multi" licenseeName="Tracie_Moore" licenseeOrganization="Personal" populationMethod="manual" version="1.8.3.v20160414-2044">
        <filterScript>

// no filter script yet defined for this class diagram
// use CTRL+SPACE for completion suggestions
hide all methods
hide all fields

</filterScript>
        <class className="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.StateMachineTools" modelMemberId="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.StateMachineTools" project="IHMCRoboticsToolkit" xLocation="1422" yLocation="333"/>
        <class className="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.GenericStateMachine" modelMemberId="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.GenericStateMachine" project="IHMCRoboticsToolkit" xLocation="805" yLocation="206"/>
        <class className="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.StateChangeRecorder" modelMemberId="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.StateChangeRecorder" project="IHMCRoboticsToolkit" xLocation="1550" yLocation="175"/>
        <class className="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.StateChangedListener" modelMemberId="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.StateChangedListener" project="IHMCRoboticsToolkit" xLocation="820" yLocation="437"/>
        <class className="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.StateMachinesJPanel" modelMemberId="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.StateMachinesJPanel" project="IHMCRoboticsToolkit" xLocation="1315" yLocation="21"/>
        <class className="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.DoneWithFinishableStateTransitionCondition" modelMemberId="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.DoneWithFinishableStateTransitionCondition" project="IHMCRoboticsToolkit" xLocation="1594" yLocation="507"/>
        <class className="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.FinishableState" modelMemberId="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.FinishableState" project="IHMCRoboticsToolkit" xLocation="1415" yLocation="605"/>
        <class className="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.StateTransition" modelMemberId="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.StateTransition" project="IHMCRoboticsToolkit" xLocation="534" yLocation="719"/>
        <class className="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.StateMachine" modelMemberId="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.StateMachine" project="IHMCRoboticsToolkit" xLocation="947" yLocation="111"/>
        <class className="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.SimpleState" modelMemberId="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.SimpleState" project="IHMCRoboticsToolkit" xLocation="648" yLocation="530"/>
        <class className="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.State" modelMemberId="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.State" project="IHMCRoboticsToolkit" xLocation="974" yLocation="626"/>
        <class className="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.TimeInCurrentStateProvider" modelMemberId="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.TimeInCurrentStateProvider" project="IHMCRoboticsToolkit" xLocation="1368" yLocation="721"/>
        <class className="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.StateTransitionCondition" modelMemberId="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.StateTransitionCondition" project="IHMCRoboticsToolkit" xLocation="963" yLocation="823"/>
        <class className="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.StateTransitionAction" modelMemberId="us.ihmc.robotics.stateMachines.conditionBasedStateMachine.StateTransitionAction" project="IHMCRoboticsToolkit" xLocation="633" yLocation="819"/>
        <class className="us.ihmc.tools.taskExecutor.ParallelTask" modelMemberId="us.ihmc.tools.taskExecutor.ParallelTask" project="IHMCJavaToolkit" xLocation="316" yLocation="252"/>
        <class className="us.ihmc.tools.taskExecutor.TaskExecutor" modelMemberId="us.ihmc.tools.taskExecutor.TaskExecutor" project="IHMCJavaToolkit" xLocation="532" yLocation="355"/>
        <class className="us.ihmc.tools.taskExecutor.PipeLine" modelMemberId="us.ihmc.tools.taskExecutor.PipeLine" project="IHMCJavaToolkit" xLocation="365" yLocation="93"/>
        <class className="us.ihmc.tools.taskExecutor.NullTask" modelMemberId="us.ihmc.tools.taskExecutor.NullTask" project="IHMCJavaToolkit" xLocation="293" yLocation="447"/>
        <class className="us.ihmc.tools.taskExecutor.Task" modelMemberId="us.ihmc.tools.taskExecutor.Task" project="IHMCJavaToolkit" xLocation="419" yLocation="562"/>
    </diagram>
</ajsv>
