#ifndef __behavior_msgs__msg__ActionNodeDefinitionMessage__idl__
#define __behavior_msgs__msg__ActionNodeDefinitionMessage__idl__

#include "behavior_msgs/msg/./BehaviorTreeNodeDefinitionMessage_.idl"
module behavior_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="behavior_msgs::msg::dds_::ActionNodeDefinitionMessage_")
      struct ActionNodeDefinitionMessage
      {
        /**
         * Parent definition fields
         */
        behavior_msgs::msg::dds::BehaviorTreeNodeDefinitionMessage definition;
        /**
         * Distance backward to the node to execute after.
         * For example, 1 is for the previous action, 2 is for the action before that.
         * Must be 1 or greater.
         */
        unsigned short distance_to_execute_after;
      };
    };
  };
};

#endif
