#ifndef __behavior_msgs__msg__BehaviorTreeNodeStateMessage__idl__
#define __behavior_msgs__msg__BehaviorTreeNodeStateMessage__idl__

#include "ihmc_common_msgs/msg/./ConfirmableRequestMessage_.idl"
module behavior_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="behavior_msgs::msg::dds_::BehaviorTreeNodeStateMessage_")
      struct BehaviorTreeNodeStateMessage
      {
        /**
         * The node's unique ID
         */
        unsigned long id;
        /**
         * A node is active if it lies on the path of the current tree tick.
         */
        boolean is_active;
        /**
         * A mechanism for confirming and ending a freeze early
         */
        ihmc_common_msgs::msg::dds::ConfirmableRequestMessage confirmable_request;
      };
    };
  };
};

#endif
