#ifndef __behavior_msgs__msg__BehaviorTreeNodeStateMessage__idl__
#define __behavior_msgs__msg__BehaviorTreeNodeStateMessage__idl__

#include "behavior_msgs/msg/./BehaviorTreeNodeDefinitionMessage_.idl"
module behavior_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="behavior_msgs::msg::dds_::BehaviorTreeNodeStateMessage_")
      struct BehaviorTreeNodeStateMessage
      {
        /**
         * Node description
         */
        behavior_msgs::msg::dds::BehaviorTreeNodeDefinitionMessage definition;
        /**
         * The node's unique ID
         */
        unsigned long id;
        /**
         * A node is active if it lies on the path of the current tree tick.
         */
        boolean is_active;
      };
    };
  };
};

#endif
