#ifndef __behavior_msgs__msg__ChestOrientationActionDefinitionMessage__idl__
#define __behavior_msgs__msg__ChestOrientationActionDefinitionMessage__idl__

#include "behavior_msgs/msg/./ActionNodeDefinitionMessage_.idl"
#include "controller_msgs/msg/./RigidBodyTransformMessage_.idl"
module behavior_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="behavior_msgs::msg::dds_::ChestOrientationActionDefinitionMessage_")
      struct ChestOrientationActionDefinitionMessage
      {
        /**
         * Parent definition fields
         */
        behavior_msgs::msg::dds::ActionNodeDefinitionMessage definition;
        /**
         * Name of the frame the this action is expressed in
         */
        string parent_frame_name;
        /**
         * Transform that expresses the chest pose in the parent frame
         */
        controller_msgs::msg::dds::RigidBodyTransformMessage chest_transform_to_parent;
        /**
         * Duration of the trajectory
         */
        double trajectory_duration;
        /**
         * Whether maintaining the rigid body controlled in world after the action is complete
         */
        boolean hold_pose_in_world;
      };
    };
  };
};

#endif
