#ifndef __behavior_msgs__msg__DoorTraversalDefinitionMessage__idl__
#define __behavior_msgs__msg__DoorTraversalDefinitionMessage__idl__

#include "behavior_msgs/msg/./BehaviorTreeNodeDefinitionMessage_.idl"
module behavior_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="behavior_msgs::msg::dds_::DoorTraversalDefinitionMessage_")
      struct DoorTraversalDefinitionMessage
      {
        /**
         * Parent definition fields
         */
        behavior_msgs::msg::dds::BehaviorTreeNodeDefinitionMessage definition;
        /**
         * Duration of the trajectory
         */
        double minimum_hand_open_angle;
      };
    };
  };
};

#endif
