#ifndef __behavior_msgs__msg__FootstepPlanActionMessage__idl__
#define __behavior_msgs__msg__FootstepPlanActionMessage__idl__

#include "behavior_msgs/msg/./ActionInformationMessage_.idl"
#include "behavior_msgs/msg/./FootstepActionMessage_.idl"
#include "controller_msgs/msg/./RigidBodyTransformMessage_.idl"
module behavior_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="behavior_msgs::msg::dds_::FootstepPlanActionMessage_")
      struct FootstepPlanActionMessage
      {
        /**
         * Used for syncing action sequences
         */
        behavior_msgs::msg::dds::ActionInformationMessage action_information;
        /**
         * Name of the frame the this action is expressed in
         */
        sequence<string, 1000> parent_frame;
        /**
         * Transform that expresses the transform to the parent frame
         * that the footsteps are expressed in.
         */
        controller_msgs::msg::dds::RigidBodyTransformMessage transform_to_parent;
        /**
         * The footsteps, with a maximum of 50
         */
        sequence<behavior_msgs::msg::dds::FootstepActionMessage, 50> footsteps;
      };
    };
  };
};

#endif
