#ifndef __behavior_msgs__msg__FootstepPlanActionDescriptionMessage__idl__
#define __behavior_msgs__msg__FootstepPlanActionDescriptionMessage__idl__

#include "behavior_msgs/msg/./ActionInformationMessage_.idl"
#include "behavior_msgs/msg/./FootstepActionDescriptionMessage_.idl"
#include "controller_msgs/msg/./RigidBodyTransformMessage_.idl"
module behavior_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="behavior_msgs::msg::dds_::FootstepPlanActionDescriptionMessage_")
      struct FootstepPlanActionDescriptionMessage
      {
        /**
         * Used for syncing action sequences
         */
        behavior_msgs::msg::dds::ActionInformationMessage action_information;
        /**
         * Name of the frame the this action is expressed in
         */
        sequence<string, 1000> parent_frame;
        /**
         * Transform that expresses the transform to the parent frame
         * that the footsteps are expressed in.
         */
        controller_msgs::msg::dds::RigidBodyTransformMessage transform_to_parent;
        /**
         * The footsteps, with a maximum of 50
         */
        sequence<behavior_msgs::msg::dds::FootstepActionDescriptionMessage, 50> footsteps;
        /**
         * Swing duration
         */
        double swing_duration;
        /**
         * Transfer duration
         */
        double transfer_duration;
      };
    };
  };
};

#endif
