#ifndef __behavior_msgs__msg__HandWrenchActionDefinitionMessage__idl__
#define __behavior_msgs__msg__HandWrenchActionDefinitionMessage__idl__

#include "behavior_msgs/msg/./ActionNodeDefinitionMessage_.idl"
module behavior_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="behavior_msgs::msg::dds_::HandWrenchActionDefinitionMessage_")
      struct HandWrenchActionDefinitionMessage
      {
        /**
         * Parent definition fields
         */
        behavior_msgs::msg::dds::ActionNodeDefinitionMessage definition;
        /**
         * Specifies the side of the robot that this message refers to.
         */
        @defaultValue(value=255)
        octet robot_side;
        /**
         * Name of the frame the this action is expressed in
         */
        string parent_frame_name;
        /**
         * The trajectory duration
         */
        double trajectory_duration;
        /**
         * Amount of force to use along X
         */
        double force_x;
        /**
         * Amount of force to use along Y
         */
        double force_y;
        /**
         * Amount of force to use along Z
         */
        double force_z;
        /**
         * Amount of torque to use along X
         */
        double torque_x;
        /**
         * Amount of torque to use along Y
         */
        double torque_y;
        /**
         * Amount of torque to use along Z
         */
        double torque_z;
      };
    };
  };
};

#endif
