#ifndef __behavior_msgs__msg__HandConfigurationActionMessage__idl__
#define __behavior_msgs__msg__HandConfigurationActionMessage__idl__

#include "behavior_msgs/msg/./ActionInformationMessage_.idl"
module behavior_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="behavior_msgs::msg::dds_::HandConfigurationActionMessage_")
      struct HandConfigurationActionMessage
      {
        /**
         * Used for syncing action sequences
         */
        behavior_msgs::msg::dds::ActionInformationMessage action_information;
        /**
         * Specifies the side of the robot that this message refers to.
         */
        @defaultValue(value=255)
        octet robot_side;
        /**
         * The grip type
         */
        unsigned long grip;
      };
    };
  };
};

#endif
