#ifndef __behavior_msgs__msg__HandPoseJointAnglesStatusMessage__idl__
#define __behavior_msgs__msg__HandPoseJointAnglesStatusMessage__idl__

module behavior_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="behavior_msgs::msg::dds_::HandPoseJointAnglesStatusMessage_")
      struct HandPoseJointAnglesStatusMessage
      {
        /**
         * Specifies the side of the robot that this message refers to.
         */
        @defaultValue(value=255)
        octet robot_side;
        /**
         * Joint angles
         */
        double joint_angles[7];
        /**
         * Quality of the IK solution
         */
        double solution_quality;
      };
    };
  };
};

#endif
