#ifndef __behavior_msgs__msg__HandPoseActionStateMessage__idl__
#define __behavior_msgs__msg__HandPoseActionStateMessage__idl__

#include "behavior_msgs/msg/./BehaviorActionStateMessage_.idl"
#include "behavior_msgs/msg/./HandPoseActionDefinitionMessage_.idl"
module behavior_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="behavior_msgs::msg::dds_::HandPoseActionStateMessage_")
      struct HandPoseActionStateMessage
      {
        /**
         * Parent state fields
         */
        behavior_msgs::msg::dds::BehaviorActionStateMessage action_state;
        /**
         * Definition
         */
        behavior_msgs::msg::dds::HandPoseActionDefinitionMessage definition;
      };
    };
  };
};

#endif
