#ifndef __behavior_msgs__msg__HandWrenchActionStateMessage__idl__
#define __behavior_msgs__msg__HandWrenchActionStateMessage__idl__

#include "behavior_msgs/msg/./ActionNodeStateMessage_.idl"
#include "behavior_msgs/msg/./HandWrenchActionDefinitionMessage_.idl"
module behavior_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="behavior_msgs::msg::dds_::HandWrenchActionStateMessage_")
      struct HandWrenchActionStateMessage
      {
        /**
         * Parent state fields
         */
        behavior_msgs::msg::dds::ActionNodeStateMessage state;
        /**
         * Definition
         */
        behavior_msgs::msg::dds::HandWrenchActionDefinitionMessage definition;
      };
    };
  };
};

#endif
