#ifndef __behavior_msgs__msg__HandPoseActionDefinitionMessage__idl__
#define __behavior_msgs__msg__HandPoseActionDefinitionMessage__idl__

#include "behavior_msgs/msg/./ActionNodeDefinitionMessage_.idl"
#include "controller_msgs/msg/./RigidBodyTransformMessage_.idl"
module behavior_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="behavior_msgs::msg::dds_::HandPoseActionDefinitionMessage_")
      struct HandPoseActionDefinitionMessage
      {
        /**
         * Parent definition fields
         */
        behavior_msgs::msg::dds::ActionNodeDefinitionMessage definition;
        /**
         * Specifies the side of the robot that this message refers to.
         */
        @defaultValue(value=255)
        octet robot_side;
        /**
         * Name of the frame the this action is expressed in
         */
        string parent_frame_name;
        /**
         * Transform that expresses the hand pose in the parent frame
         */
        controller_msgs::msg::dds::RigidBodyTransformMessage transform_to_parent;
        /**
         * Whether the rigid body is controlled in jointspace (true) or taskspace (false)
         */
        boolean joint_space_control;
        /**
         * Whether to use predefined joint angles
         */
        boolean use_predefined_joint_angles;
        /**
         * Preset arm configuration
         */
        long preset;
        /**
         * Joint angles
         */
        double joint_angles[7];
        /**
         * The trajectory duration
         */
        double trajectory_duration;
        /**
         * Whether maintaining the rigid body controlled in world after the action is complete
         */
        boolean hold_pose_in_world;
        double linear_position_weight;
        double angular_position_weight;
        double jointspace_weight;
        double position_error_tolerance;
        double orientation_error_tolerance;
      };
    };
  };
};

#endif
