#ifndef __behavior_msgs__msg__HandWrenchActionMessage__idl__
#define __behavior_msgs__msg__HandWrenchActionMessage__idl__

module behavior_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="behavior_msgs::msg::dds_::HandWrenchActionMessage_")
      struct HandWrenchActionMessage
      {
        /**
         * Specifies the side of the robot that this message refers to.
         */
        @defaultValue(value=255)
        octet robot_side;
        /**
         * The trajectory duration
         */
        double trajectory_duration;
        /**
         * Amount of force to use
         */
        double force;
      };
    };
  };
};

#endif
