#ifndef __behavior_msgs__msg__PelvisHeightActionMessage__idl__
#define __behavior_msgs__msg__PelvisHeightActionMessage__idl__

#include "behavior_msgs/msg/./ActionInformationMessage_.idl"
#include "controller_msgs/msg/./RigidBodyTransformMessage_.idl"
module behavior_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="behavior_msgs::msg::dds_::PelvisHeightActionMessage_")
      struct PelvisHeightActionMessage
      {
        /**
         * Used for syncing action sequences
         */
        behavior_msgs::msg::dds::ActionInformationMessage action_information;
        /**
         * Name of the frame the this action is expressed in
         */
        sequence<string, 1000> parent_frame;
        /**
         * Transform that expresses the pelvis pose in the parent frame
         */
        controller_msgs::msg::dds::RigidBodyTransformMessage transform_to_parent;
        /**
         * Duration of the trajectory
         */
        double trajectory_duration;
      };
    };
  };
};

#endif
