<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2016-Mar-31 16:39" licenseGrade="multi" licenseeName="Tracie_Moore" licenseeOrganization="Personal" populationMethod="manual" version="1.8.3.v20151019-2113">
        <filterScript>

// no filter script yet defined for this class diagram
// use CTRL+SPACE for completion suggestions
hide all methods
hide all fields

</filterScript>
        <class className="us.ihmc.humanoidBehaviors.dispatcher.BehaviorDispatcher" project="IHMCHumanoidBehaviors" xLocation="897" yLocation="163"/>
        <class className="us.ihmc.humanoidBehaviors.coactiveDesignFramework.CoactiveElementYoWhiteBoardSynchronizer" project="IHMCHumanoidBehaviors" xLocation="-93" yLocation="379"/>
        <class className="us.ihmc.humanoidBehaviors.behaviors.KickBallBehavior" project="IHMCHumanoidBehaviors" xLocation="612" yLocation="254"/>
        <class className="us.ihmc.humanoidBehaviors.stateMachine.BehaviorStateWrapper" project="IHMCHumanoidBehaviors" xLocation="-98" yLocation="275"/>
        <class className="us.ihmc.humanoidBehaviors.IHMCHumanoidBehaviorManager" project="IHMCHumanoidBehaviors" xLocation="430" yLocation="57"/>
        <class className="us.ihmc.darpaRoboticsChallenge.networkProcessor.DRCNetworkProcessor" project="DarpaRoboticsChallenge" xLocation="456" yLocation="-38"/>
        <class className="us.ihmc.darpaRoboticsChallenge.DRCSimulationStarter" project="DarpaRoboticsChallenge" xLocation="-53" yLocation="-135"/>
        <class className="us.ihmc.humanoidBehaviors.BehaviorVisualizer" project="IHMCHumanoidBehaviors" xLocation="-25" yLocation="25"/>
        <class className="us.ihmc.humanoidBehaviors.coactiveDesignFramework.CoactiveElement" project="IHMCHumanoidBehaviors" xLocation="57" yLocation="490"/>
        <class className="us.ihmc.humanoidBehaviors.behaviors.KickBehavior" project="IHMCHumanoidBehaviors" xLocation="657" yLocation="480"/>
    </diagram>
</ajsv>
