<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2016-Aug-30 18:58" licenseGrade="multi" licenseeName="Tracie_Moore" licenseeOrganization="Personal" populationMethod="manual" version="1.8.3.v20160414-2044">
        <filterScript>

// no filter script yet defined for this class diagram
// use CTRL+SPACE for completion suggestions
hide all methods
hide all fields

</filterScript>
        <class className="us.ihmc.humanoidBehaviors.dispatcher.BehaviorDispatcher" modelMemberId="us.ihmc.humanoidBehaviors.dispatcher.BehaviorDispatcher" project="IHMCHumanoidBehaviors" xLocation="-75" yLocation="-3"/>
        <class className="us.ihmc.humanoidBehaviors.behaviors.BehaviorInterface" modelMemberId="us.ihmc.humanoidBehaviors.behaviors.BehaviorInterface" project="IHMCHumanoidBehaviors" xLocation="841" yLocation="403"/>
        <class className="us.ihmc.humanoidBehaviors.stateMachine.BehaviorStateWrapper" modelMemberId="us.ihmc.humanoidBehaviors.stateMachine.BehaviorStateWrapper" project="IHMCHumanoidBehaviors" xLocation="256" yLocation="383"/>
        <class className="us.ihmc.humanoidBehaviors.stateMachine.BehaviorStateMachine" modelMemberId="us.ihmc.humanoidBehaviors.stateMachine.BehaviorStateMachine" project="IHMCHumanoidBehaviors" xLocation="194" yLocation="237"/>
        <class className="us.ihmc.humanoidBehaviors.communication.OutgoingCommunicationBridgeInterface" modelMemberId="us.ihmc.humanoidBehaviors.communication.OutgoingCommunicationBridgeInterface" project="IHMCHumanoidBehaviors" xLocation="666" yLocation="773"/>
        <class className="us.ihmc.humanoidBehaviors.communication.BehaviorCommunicationBridge" modelMemberId="us.ihmc.humanoidBehaviors.communication.BehaviorCommunicationBridge" project="IHMCHumanoidBehaviors" xLocation="367" yLocation="653"/>
        <class className="us.ihmc.humanoidBehaviors.coactiveDesignFramework.CoactiveElement" modelMemberId="us.ihmc.humanoidBehaviors.coactiveDesignFramework.CoactiveElement" project="IHMCHumanoidBehaviors" xLocation="550" yLocation="511"/>
        <class className="us.ihmc.humanoidBehaviors.behaviors.scripts.ScriptBehavior" modelMemberId="us.ihmc.humanoidBehaviors.behaviors.scripts.ScriptBehavior" project="IHMCHumanoidBehaviors" xLocation="781" yLocation="147"/>
    </diagram>
</ajsv>
