regionId: 0, index: 1, origin: 0.0, 0.0, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 1, index: 1, origin: 0.625, -0.375, -0.030000000000000002, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 2, index: 1, origin: 0.625, -0.375, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 3, index: 1, origin: 0.725, -0.375, -0.014999999999999994, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 4, index: 1, origin: 0.5249999999999999, -0.375, -0.015000000000000006, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 5, index: 1, origin: 0.625, -0.475, -0.014999999999999994, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 6, index: 1, origin: 0.625, -0.27499999999999997, -0.015000000000000006, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 7, index: 1, origin: 0.625, -0.12350487030173629, -0.029962719956395312, normal: 0.0, -0.04983765660879068, 0.9987573318798437, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 8, index: 1, origin: 0.625, -0.125, 0.0, normal: 1.2246467991473532E-16, 0.04983765660879068, -0.9987573318798437, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 9, index: 1, origin: 0.725, -0.12425243515086815, -0.01498135997819765, normal: 1.0, -3.051676332148022E-18, 6.115624848058007E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 10, index: 1, origin: 0.5249999999999999, -0.12425243515086815, -0.014981359978197661, normal: -1.0, 9.155028996444065E-18, -1.834687454417402E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 11, index: 1, origin: 0.625, -0.22412816833885252, -0.01996512563907672, normal: 0.0, -0.9987573318798437, -0.049837656608790616, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 12, index: 1, origin: 0.625, -0.024376701962883773, -0.009997594317318595, normal: 0.0, 0.9987573318798437, 0.04983765660879049, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 13, index: 1, origin: 0.6270123018064651, 0.125, -0.02993243460595375, normal: -0.0670767268821697, -0.0, 0.9977478201984582, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 14, index: 1, origin: 0.625, 0.125, 0.0, normal: 0.06707672688216983, 0.0, -0.9977478201984582, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 15, index: 1, origin: 0.7257809329230783, 0.125, -0.008258544614759899, normal: 0.9977478201984582, 0.0, 0.06707672688216976, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 16, index: 1, origin: 0.5262313688833866, 0.125, -0.02167388999119385, normal: -0.9977478201984582, 0.0, -0.06707672688216988, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 17, index: 1, origin: 0.6260061509032325, 0.024999999999999994, -0.014966217302976868, normal: -4.1072649436765176E-18, -1.0, 6.109443371811454E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 18, index: 1, origin: 0.6260061509032325, 0.225, -0.01496621730297688, normal: 1.2321794831029553E-17, 1.0, -1.832833011543436E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 19, index: 1, origin: 0.6267490805233134, 0.375, -0.029948968551904525, normal: -0.05830268411044449, -0.0, 0.9982989517301507, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 20, index: 1, origin: 0.625, 0.375, 0.0, normal: 0.05830268411044461, 0.0, -0.9982989517301507, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 21, index: 1, origin: 0.7257044354346718, 0.375, -0.009144215864907808, normal: 0.9982989517301507, 0.0, 0.05830268411044455, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 22, index: 1, origin: 0.5260446450886416, 0.375, -0.02080475268699672, normal: -0.9982989517301507, 0.0, -0.058302684110444675, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 23, index: 1, origin: 0.6258745402616567, 0.275, -0.014974484275952256, normal: -3.570009773877755E-18, -1.0, 6.112818079142436E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 24, index: 1, origin: 0.6258745402616567, 0.47500000000000003, -0.014974484275952268, normal: 1.0710029321633264E-17, 1.0, -1.8338454237427308E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 25, index: 1, origin: 0.875, -0.37459450077324363, -0.029997259381101805, normal: 0.0, -0.01351664089188055, 0.9999086460367267, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 26, index: 1, origin: 0.875, -0.37500000000000006, 0.0, normal: 1.2246467991473532E-16, 0.01351664089188055, -0.9999086460367267, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 27, index: 1, origin: 0.975, -0.3747972503866218, -0.014998629690550895, normal: 1.0, -8.276555501732871E-19, 6.122674614043206E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 28, index: 1, origin: 0.7749999999999999, -0.3747972503866218, -0.014998629690550908, normal: -1.0, 2.4829666505198615E-18, -1.8368023842129617E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 29, index: 1, origin: 0.875, -0.4747881149902945, -0.016350293779738952, normal: 0.0, -0.9999086460367267, -0.01351664089188049, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 30, index: 1, origin: 0.875, -0.27480638578294914, -0.013646965601362854, normal: 0.0, 0.9999086460367267, 0.013516640891880366, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 31, index: 1, origin: 0.875, -0.12464250011604777, -0.02999786982158857, normal: 0.0, -0.011916662798407278, 0.9999289940529523, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 32, index: 1, origin: 0.875, -0.12499999999999999, 0.0, normal: 1.2246467991473532E-16, 0.011916662798407278, -0.9999289940529523, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 33, index: 1, origin: 0.975, -0.12482125005802389, -0.014998934910794279, normal: 1.0, -7.2968514762939065E-19, 6.122799209707904E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 34, index: 1, origin: 0.7749999999999999, -0.12482125005802389, -0.014998934910794291, normal: -1.0, 2.1890554428881718E-18, -1.8368397629123712E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 35, index: 1, origin: 0.875, -0.22481414946331912, -0.016190601190635007, normal: 0.0, -0.9999289940529523, -0.011916662798407217, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 36, index: 1, origin: 0.875, -0.024828350652728648, -0.013807268630953563, normal: 0.0, 0.9999289940529523, 0.011916662798407094, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 37, index: 1, origin: 0.875, 0.125, -0.030000000000000002, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 38, index: 1, origin: 0.875, 0.125, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 39, index: 1, origin: 0.975, 0.125, -0.014999999999999994, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 40, index: 1, origin: 0.7749999999999999, 0.125, -0.015000000000000006, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 41, index: 1, origin: 0.875, 0.024999999999999994, -0.014999999999999994, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 42, index: 1, origin: 0.875, 0.225, -0.015000000000000006, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 43, index: 1, origin: 0.8772467839768872, 0.375, -0.029915747721914004, normal: -0.07489279922957519, -0.0, 0.9971915907304667, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 44, index: 1, origin: 0.8749999999999999, 0.375, 0.0, normal: 0.07489279922957531, 0.0, -0.9971915907304667, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 45, index: 1, origin: 0.9758425510614903, 0.375, -0.0074685939379994775, normal: 0.9971915907304667, 0.0, 0.07489279922957524, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 46, index: 1, origin: 0.776404232915397, 0.375, -0.022447153783914528, normal: -0.9971915907304667, 0.0, -0.07489279922957537, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 47, index: 1, origin: 0.8761233919884436, 0.275, -0.014957873860956995, normal: -4.585861342784231E-18, -1.0, 6.106037448623617E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 48, index: 1, origin: 0.8761233919884436, 0.47500000000000003, -0.014957873860957007, normal: 1.3757584028352693E-17, 1.0, -1.8318112345870852E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 49, index: 1, origin: 1.125, -0.375, -0.030000000000000002, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 50, index: 1, origin: 1.125, -0.375, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 51, index: 1, origin: 1.225, -0.375, -0.014999999999999994, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 52, index: 1, origin: 1.0250000000000001, -0.375, -0.015000000000000006, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 53, index: 1, origin: 1.125, -0.475, -0.014999999999999994, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 54, index: 1, origin: 1.125, -0.27499999999999997, -0.015000000000000006, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 55, index: 1, origin: 1.1240690599058287, -0.125, -0.029985552363447705, normal: 0.031031336472379864, 0.0, 0.9995184121149234, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 56, index: 1, origin: 1.1250000000000002, -0.125, 0.0, normal: -0.031031336472379743, 0.0, -0.9995184121149234, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 57, index: 1, origin: 1.2244863711644067, -0.125, -0.018095909828961834, normal: 0.9995184121149234, 0.0, -0.0310313364723798, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 58, index: 1, origin: 1.024582688741422, -0.125, -0.011889642534485873, normal: -0.9995184121149234, 0.0, 0.03103133647237968, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 59, index: 1, origin: 1.1245345299529144, -0.225, -0.014992776181723845, normal: 1.900121344208226E-18, -1.0, 6.120285120426931E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 60, index: 1, origin: 1.1245345299529144, -0.024999999999999994, -0.014992776181723858, normal: -5.7003640326246785E-18, 1.0, -1.8360855361280792E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 61, index: 1, origin: 1.125, 0.12550258086906063, -0.029995789912420284, normal: 0.0, -0.016752695635354503, 0.9998596637473427, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 62, index: 1, origin: 1.125, 0.125, 0.0, normal: 1.2246467991473532E-16, 0.016752695635354503, -0.9998596637473427, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 63, index: 1, origin: 1.225, 0.12525129043453032, -0.014997894956210135, normal: 1.0, -1.0258067543463364E-18, 6.12237468402366E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 64, index: 1, origin: 1.0250000000000001, 0.12525129043453032, -0.014997894956210147, normal: -1.0, 3.077420263039009E-18, -1.836712405207098E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 65, index: 1, origin: 1.125, 0.025265324059796035, -0.016673164519745584, normal: 0.0, -0.9998596637473427, -0.01675269563535444, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 66, index: 1, origin: 1.125, 0.2252372568092646, -0.013322625392674696, normal: 0.0, 0.9998596637473427, 0.01675269563535432, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 67, index: 1, origin: 1.125, 0.375, -0.030000000000000002, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 68, index: 1, origin: 1.125, 0.375, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 69, index: 1, origin: 1.225, 0.375, -0.014999999999999994, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 70, index: 1, origin: 1.0250000000000001, 0.375, -0.015000000000000006, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 71, index: 1, origin: 1.125, 0.275, -0.014999999999999994, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 72, index: 1, origin: 1.125, 0.47500000000000003, -0.015000000000000006, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 73, index: 1, origin: 1.375723180064476, -0.375, -0.029991282243251035, normal: -0.024106002149197215, -0.0, 0.9997094081083677, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 74, index: 1, origin: 1.375, -0.375, 0.0, normal: 0.024106002149197336, 0.0, -0.9997094081083677, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 75, index: 1, origin: 1.4753325308430747, -0.375, -0.012585040906705789, normal: 0.9997094081083677, 0.0, 0.024106002149197277, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 76, index: 1, origin: 1.275390649221401, -0.375, -0.017406241336545246, normal: -0.9997094081083677, 0.0, -0.0241060021491974, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 77, index: 1, origin: 1.375361590032238, -0.475, -0.01499564112162551, normal: -1.4760669186126793E-18, -1.0, 6.121454633587038E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 78, index: 1, origin: 1.375361590032238, -0.27499999999999997, -0.014995641121625523, normal: 4.428200755838038E-18, 1.0, -1.8364363900761113E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 79, index: 1, origin: 1.3767282167320474, -0.125, -0.029950179747825753, normal: -0.05760722440157719, -0.0, 0.998339324927525, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 80, index: 1, origin: 1.375, -0.125, 0.0, normal: 0.05760722440157731, 0.0, -0.998339324927525, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 81, index: 1, origin: 1.475698040858776, -0.125, -0.009214367433755151, normal: 0.998339324927525, 0.0, 0.05760722440157725, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 82, index: 1, origin: 1.276030175873271, -0.125, -0.020735812314070602, normal: -0.998339324927525, 0.0, -0.057607224401577374, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 83, index: 1, origin: 1.3758641083660237, -0.225, -0.01497508987391287, normal: -3.52742514855774E-18, -1.0, 6.113065293677114E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 84, index: 1, origin: 1.3758641083660237, -0.024999999999999994, -0.014975089873912882, normal: 1.0582275445673219E-17, 1.0, -1.8339195881031345E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 85, index: 1, origin: 1.375, 0.1241224456715537, -0.02998716222653663, normal: 0.0, 0.029251810948209955, 0.9995720742178876, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 86, index: 1, origin: 1.375, 0.125, 0.0, normal: 1.2246467991473532E-16, -0.029251810948209955, -0.9995720742178876, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 87, index: 1, origin: 1.475, 0.12456122283577685, -0.014993581113268309, normal: 1.0, 1.791156832349441E-18, 6.120613706040083E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 88, index: 1, origin: 1.2750000000000001, 0.12456122283577685, -0.01499358111326832, normal: -1.0, -5.373470497048323E-18, -1.836184111812025E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 89, index: 1, origin: 1.375, 0.024604015413988087, -0.012068400018447313, normal: 0.0, -0.9995720742178876, 0.029251810948210017, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 90, index: 1, origin: 1.375, 0.22451843025756563, -0.017918762208089318, normal: 0.0, 0.9995720742178876, -0.02925181094821014, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 91, index: 1, origin: 1.3732600409012785, 0.375, -0.029949499867857166, normal: 0.05799863662405053, 0.0, 0.9983166622619054, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 92, index: 1, origin: 1.375, 0.375, 0.0, normal: -0.05799863662405041, 0.0, -0.9983166622619054, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 93, index: 1, origin: 1.4739616866768297, 0.375, -0.02077461359633363, normal: 0.9983166622619054, 0.0, -0.05799863662405047, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 94, index: 1, origin: 1.2742983542244486, 0.375, -0.009174886271523535, normal: -0.9983166622619054, 0.0, 0.057998636624050345, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 95, index: 1, origin: 1.3741300204506393, 0.275, -0.014974749933928576, normal: 3.551392234827697E-18, -1.0, 6.112926524872559E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 96, index: 1, origin: 1.3741300204506393, 0.47500000000000003, -0.014974749933928588, normal: -1.0654176704483091E-17, 1.0, -1.8338779574617679E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 97, index: 1, origin: 1.6260129971107165, -0.375, -0.02998289240306345, normal: -0.03376657035722114, -0.0, 0.9994297467687816, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 98, index: 1, origin: 1.6249999999999998, -0.375, 0.0, normal: 0.03376657035722126, 0.0, -0.9994297467687816, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 99, index: 1, origin: 1.7254494732322363, -0.375, -0.011614789165809606, normal: 0.9994297467687816, 0.0, 0.0337665703572212, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 100, index: 1, origin: 1.52556352387848, -0.375, -0.018368103237253845, normal: -0.9994297467687816, 0.0, -0.033766570357221325, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 101, index: 1, origin: 1.6255064985553582, -0.475, -0.014991446201531719, normal: -2.0676061153077383E-18, -1.0, 6.119742201765191E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 102, index: 1, origin: 1.6255064985553582, -0.27499999999999997, -0.01499144620153173, normal: 6.202818345923215E-18, 1.0, -1.8359226605295574E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 103, index: 1, origin: 1.6275490436243323, -0.125, -0.02989151010908034, normal: -0.08496812081106947, -0.0, 0.9963836703026779, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 104, index: 1, origin: 1.6250000000000002, -0.125, 0.0, normal: 0.0849681208110696, 0.0, -0.9963836703026779, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 105, index: 1, origin: 1.725912888842434, -0.125, -0.006448942973433219, normal: 0.9963836703026779, 0.0, 0.08496812081106953, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 106, index: 1, origin: 1.5266361547818983, -0.125, -0.023442567135647123, normal: -0.9963836703026779, 0.0, -0.08496812081106965, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 107, index: 1, origin: 1.6262745218121661, -0.225, -0.014945755054540164, normal: -5.2027968590420915E-18, -1.0, 6.101090362794331E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 108, index: 1, origin: 1.6262745218121661, -0.024999999999999994, -0.014945755054540176, normal: 1.5608390577126274E-17, 1.0, -1.8303271088382994E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 109, index: 1, origin: 1.625, 0.125, -0.030000000000000002, normal: 0.0, 0.0, 1.0000000000000002, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 110, index: 1, origin: 1.625, 0.125, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 111, index: 1, origin: 1.725, 0.125, -0.014999999999999994, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 112, index: 1, origin: 1.5250000000000001, 0.125, -0.015000000000000006, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 113, index: 1, origin: 1.625, 0.024999999999999994, -0.014999999999999994, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 114, index: 1, origin: 1.625, 0.225, -0.015000000000000006, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 115, index: 1, origin: 1.625, 0.3750887479690259, -0.029999868729679365, normal: 0.0, -0.0029582656341975585, 0.9999956243226454, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 116, index: 1, origin: 1.625, 0.375, 0.0, normal: 1.2246467991473532E-16, 0.0029582656341975585, -0.9999956243226454, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 117, index: 1, origin: 1.725, 0.37504437398451296, -0.014999934364839675, normal: 1.0, -1.8114152699738275E-19, 6.123207202440435E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 118, index: 1, origin: 1.5250000000000001, 0.37504437398451296, -0.014999934364839687, normal: -1.0, 5.434245809921483E-19, -1.8369621607321304E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 119, index: 1, origin: 1.625, 0.2750448115522484, -0.015295760928259431, normal: 0.0, -0.9999956243226454, -0.0029582656341974973, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 120, index: 1, origin: 1.625, 0.4750439364167775, -0.014704107801419931, normal: 0.0, 0.9999956243226454, 0.002958265634197375, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 121, index: 1, origin: 1.875, -0.375, -0.030000000000000002, normal: 0.0, 0.0, 0.9999999999999999, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 122, index: 1, origin: 1.875, -0.375, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 123, index: 1, origin: 1.975, -0.375, -0.014999999999999994, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 124, index: 1, origin: 1.7750000000000001, -0.375, -0.015000000000000006, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 125, index: 1, origin: 1.875, -0.475, -0.014999999999999994, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 126, index: 1, origin: 1.875, -0.27499999999999997, -0.015000000000000006, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 127, index: 1, origin: 1.8730523813969508, -0.125, -0.02993671294208931, normal: 0.0649206201016331, 0.0, 0.997890431402977, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 128, index: 1, origin: 1.8749999999999998, -0.125, 0.0, normal: -0.06492062010163298, 0.0, -0.997890431402977, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 129, index: 1, origin: 1.973815233838773, -0.125, -0.02146041848120796, normal: 0.997890431402977, 0.0, -0.06492062010163305, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 130, index: 1, origin: 1.7742371475581777, -0.125, -0.008476294460881351, normal: -0.997890431402977, 0.0, 0.06492062010163292, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 131, index: 1, origin: 1.8740261906984754, -0.225, -0.014968356471044648, normal: 3.975241480306315E-18, -1.0, 6.110316613587136E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 132, index: 1, origin: 1.8740261906984754, -0.024999999999999994, -0.01496835647104466, normal: -1.1925724440918944E-17, 1.0, -1.8330949840761406E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 133, index: 1, origin: 1.8775490827164005, 0.125, -0.02989150677541946, normal: -0.08496942388002286, -0.0, 0.9963835591806486, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 134, index: 1, origin: 1.8749999999999998, 0.125, 0.0, normal: 0.08496942388002299, 0.0, -0.9963835591806486, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 135, index: 1, origin: 1.9759128972762652, 0.125, -0.006448810999707438, normal: 0.9963835591806486, 0.0, 0.08496942388002292, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 136, index: 1, origin: 1.7766361854401356, 0.125, -0.023442695775712022, normal: -0.9963835591806486, 0.0, -0.08496942388002304, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 137, index: 1, origin: 1.8762745413582003, 0.024999999999999994, -0.014945753387709723, normal: -5.2028766490032334E-18, -1.0, 6.101089682368143E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 138, index: 1, origin: 1.8762745413582003, 0.225, -0.014945753387709735, normal: 1.56086299470097E-17, 1.0, -1.830326904710443E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 139, index: 1, origin: 1.875, 0.37605698083637473, -0.029981374076441802, normal: 0.0, -0.03523269454582529, 0.9993791358813934, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 140, index: 1, origin: 1.875, 0.375, 0.0, normal: 1.2246467991473532E-16, 0.03523269454582529, -0.9993791358813934, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 141, index: 1, origin: 1.975, 0.37552849041818737, -0.014990687038220894, normal: 1.0, -2.1573803300440676E-18, 6.11943229945898E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 142, index: 1, origin: 1.7750000000000001, 0.37552849041818737, -0.014990687038220906, normal: -1.0, 6.472140990132203E-18, -1.8358296898376941E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 143, index: 1, origin: 1.875, 0.275590576830048, -0.018513956492803425, normal: 0.0, -0.9993791358813934, -0.03523269454582523, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 144, index: 1, origin: 1.875, 0.47546640400632667, -0.011467417583638378, normal: 0.0, 0.9993791358813934, 0.0352326945458251, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 145, index: 1, origin: 2.125, -0.37394295585622306, -0.029981371844498828, normal: 0.0, -0.03523480479256489, 0.9993790614832941, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 146, index: 1, origin: 2.125, -0.375, 0.0, normal: 1.2246467991473532E-16, 0.03523480479256489, -0.9993790614832941, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 147, index: 1, origin: 2.225, -0.37447147792811153, -0.014990685922249407, normal: 1.0, -2.1575095453898207E-18, 6.11943184390201E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 148, index: 1, origin: 2.025, -0.37447147792811153, -0.01499068592224942, normal: -1.0, 6.472528636169462E-18, -1.8358295531706028E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 149, index: 1, origin: 2.125, -0.47440938407644095, -0.018514166401505897, normal: 0.0, -0.9993790614832941, -0.03523480479256483, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 150, index: 1, origin: 2.125, -0.2745335717797821, -0.011467205442992932, normal: 0.0, 0.9993790614832941, 0.0352348047925647, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 151, index: 1, origin: 2.125, -0.12594727182229837, -0.029985040871986147, normal: 0.0, 0.03157572740994469, 0.9995013623995381, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 152, index: 1, origin: 2.125, -0.12500000000000003, 0.0, normal: 1.2246467991473532E-16, -0.03157572740994469, -0.9995013623995381, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 153, index: 1, origin: 2.225, -0.12547363591114918, -0.014992520435993067, normal: 1.0, 1.9334556751669052E-18, 6.120180721030065E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 154, index: 1, origin: 2.025, -0.12547363591114918, -0.014992520435993079, normal: -1.0, -5.8003670255007156E-18, -1.8360542163090196E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 155, index: 1, origin: 2.125, -0.22542377215110299, -0.011834947694998599, normal: 0.0, -0.9995013623995381, 0.03157572740994475, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 156, index: 1, origin: 2.125, -0.025523499671195354, -0.01815009317698755, normal: 0.0, 0.9995013623995381, -0.031575727409944875, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 157, index: 1, origin: 2.123191221167505, 0.125, -0.029945422340236224, normal: 0.06029262774982762, 0.0, 0.9981807446745408, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 158, index: 1, origin: 2.125, 0.125, 0.0, normal: -0.06029262774982749, 0.0, -0.9981807446745408, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 159, index: 1, origin: 2.2239136850512065, 0.125, -0.021001973945100866, normal: 0.9981807446745408, 0.0, -0.060292627749827556, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 160, index: 1, origin: 2.024277536116298, 0.125, -0.008943448395135355, normal: -0.9981807446745408, 0.0, 0.06029262774982743, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 161, index: 1, origin: 2.1240956105837525, 0.024999999999999994, -0.014972711170118105, normal: 3.691858679300464E-18, -1.0, 6.112094269680989E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 162, index: 1, origin: 2.1240956105837525, 0.225, -0.014972711170118117, normal: -1.1075576037901391E-17, 1.0, -1.8336282809042967E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 163, index: 1, origin: 2.125, 0.37316707064233123, -0.02994395381324578, normal: 0.0, 0.06109764525562399, 0.9981317937748592, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 164, index: 1, origin: 2.125, 0.37499999999999994, 0.0, normal: 1.2246467991473532E-16, -0.06109764525562399, -0.9981317937748592, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 165, index: 1, origin: 2.225, 0.3740835353211656, -0.014971976906622882, normal: 1.0, 3.74115178488702E-18, 6.111794531867936E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 166, index: 1, origin: 2.025, 0.3740835353211656, -0.014971976906622895, normal: -1.0, -1.122345535466106E-17, -1.833538359560381E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 167, index: 1, origin: 2.125, 0.2742703559436797, -0.008862212381060483, normal: 0.0, -0.9981317937748592, 0.061097645255624056, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 168, index: 1, origin: 2.125, 0.4738967146986516, -0.021081741432185296, normal: 0.0, 0.9981317937748592, -0.06109764525562418, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 169, index: 1, origin: 2.3767352071081627, -0.375, -0.02994977556329566, normal: -0.05784023693875613, -0.0, 0.9983258521098552, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 170, index: 1, origin: 2.375, -0.375, 0.0, normal: 0.057840236938756256, 0.0, -0.9983258521098552, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 171, index: 1, origin: 2.475700188765067, -0.375, -0.009190864087772211, normal: 0.9983258521098552, 0.0, 0.057840236938756194, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 172, index: 1, origin: 2.2760350183430957, -0.375, -0.020758911475523452, normal: -0.9983258521098552, 0.0, -0.05784023693875632, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 173, index: 1, origin: 2.3758676035540813, -0.475, -0.014974887781647824, normal: -3.54169305144861E-18, -1.0, 6.11298279646194E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 174, index: 1, origin: 2.3758676035540813, -0.27499999999999997, -0.014974887781647836, normal: 1.0625079154345828E-17, 1.0, -1.833894838938582E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 175, index: 1, origin: 2.373728913418449, -0.125, -0.029973060219173522, normal: 0.04236955271835015, 0.0, 0.999102007305784, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 176, index: 1, origin: 2.3749999999999996, -0.125, 0.0, normal: -0.04236955271835002, 0.0, -0.999102007305784, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 177, index: 1, origin: 2.474274657439803, -0.125, -0.01922348538142177, normal: 0.999102007305784, 0.0, -0.042369552718350086, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 178, index: 1, origin: 2.2744542559786463, -0.125, -0.010749574837751753, normal: -0.999102007305784, 0.0, 0.04236955271834996, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 179, index: 1, origin: 2.3743644567092246, -0.225, -0.014986530109586754, normal: 2.5943868558916275E-18, -1.0, 6.11773537634362E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 180, index: 1, origin: 2.3743644567092246, -0.024999999999999994, -0.014986530109586766, normal: -7.783160567674883E-18, 1.0, -1.835320612903086E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 181, index: 1, origin: 2.375, 0.12716467914091434, -0.02992180081841483, normal: 0.0, -0.07215597136381104, 0.9973933606138277, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 182, index: 1, origin: 2.375, 0.125, 0.0, normal: 1.2246467991473532E-16, 0.07215597136381104, -0.9973933606138277, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 183, index: 1, origin: 2.475, 0.12608233957045717, -0.014960900409207408, normal: 1.0, -4.4182789685029635E-18, 6.107272932832729E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 184, index: 1, origin: 2.275, 0.12608233957045717, -0.01496090040920742, normal: -1.0, 1.3254836905508891E-17, -1.8321818798498188E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 185, index: 1, origin: 2.375, 0.026343003509074397, -0.022176497545588515, normal: 0.0, -0.9973933606138277, -0.07215597136381098, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 186, index: 1, origin: 2.375, 0.22582167563183994, -0.007745303272826319, normal: 0.0, 0.9973933606138277, 0.07215597136381086, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 187, index: 1, origin: 2.375, 0.3760267286843897, -0.0299824253223226, normal: 0.0, -0.034224289479658034, 0.9994141774107532, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 188, index: 1, origin: 2.375, 0.37499999999999994, 0.0, normal: 1.2246467991473532E-16, 0.034224289479658034, -0.9994141774107532, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 189, index: 1, origin: 2.475, 0.37551336434219484, -0.014991212661161293, normal: 1.0, -2.0956333282177822E-18, 6.11964686694282E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 190, index: 1, origin: 2.275, 0.37551336434219484, -0.014991212661161305, normal: -1.0, 6.286899984653347E-18, -1.8358940600828459E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 191, index: 1, origin: 2.375, 0.2755719466011195, -0.018413641609127097, normal: 0.0, -0.9994141774107532, -0.03422428947965797, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 192, index: 1, origin: 2.375, 0.4754547820832702, -0.011568783713195502, normal: 0.0, 0.9994141774107532, 0.034224289479657846, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 193, index: 1, origin: 2.625, -0.3759890805446574, -0.029983690894821145, normal: 0.0, 0.032969351488579594, 0.9994563631607047, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 194, index: 1, origin: 2.625, -0.375, 0.0, normal: 1.2246467991473532E-16, -0.032969351488579594, -0.9994563631607047, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 195, index: 1, origin: 2.725, -0.3754945402723287, -0.014991845447410565, normal: 1.0, 2.018790538522651E-18, 6.119905180161058E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 196, index: 1, origin: 2.525, -0.3754945402723287, -0.014991845447410578, normal: -1.0, -6.0563716155679536E-18, -1.8359715540483174E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 197, index: 1, origin: 2.625, -0.4754401765883992, -0.011694910298552606, normal: 0.0, -0.9994563631607047, 0.03296935148857966, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 198, index: 1, origin: 2.625, -0.27554890395625825, -0.01828878059626854, normal: 0.0, 0.9994563631607047, -0.03296935148857978, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 199, index: 1, origin: 2.625, -0.125, -0.030000000000000002, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 200, index: 1, origin: 2.625, -0.125, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 201, index: 1, origin: 2.725, -0.125, -0.014999999999999994, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 202, index: 1, origin: 2.525, -0.125, -0.015000000000000006, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 203, index: 1, origin: 2.625, -0.225, -0.014999999999999994, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 204, index: 1, origin: 2.625, -0.024999999999999994, -0.015000000000000006, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 205, index: 1, origin: 2.625, 0.12529792194682304, -0.029998520672086505, normal: 0.0, -0.009930731560767915, 0.9999506890695501, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 206, index: 1, origin: 2.625, 0.125, 0.0, normal: 1.2246467991473532E-16, 0.009930731560767915, -0.9999506890695501, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 207, index: 1, origin: 2.725, 0.12514896097341152, -0.014999260336043246, normal: 1.0, -6.080819309543013E-19, 6.122932053371073E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 208, index: 1, origin: 2.525, 0.12514896097341152, -0.014999260336043258, normal: -1.0, 1.824245792862904E-18, -1.836879616011322E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 209, index: 1, origin: 2.625, 0.025153892066456504, -0.015992333492120037, normal: 0.0, -0.9999506890695501, -0.009930731560767854, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 210, index: 1, origin: 2.625, 0.22514402988036653, -0.014006187179966465, normal: 0.0, 0.9999506890695501, 0.00993073156076773, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 211, index: 1, origin: 2.625, 0.375, -0.030000000000000002, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 212, index: 1, origin: 2.625, 0.375, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 213, index: 1, origin: 2.725, 0.375, -0.014999999999999994, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 214, index: 1, origin: 2.525, 0.375, -0.015000000000000006, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 215, index: 1, origin: 2.625, 0.275, -0.014999999999999994, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 216, index: 1, origin: 2.625, 0.47500000000000003, -0.015000000000000006, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 217, index: 1, origin: 2.8755409960037666, -0.375, -0.029995121658761587, normal: -0.018033200125561186, -0.0, 0.9998373886253862, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 218, index: 1, origin: 2.8749999999999996, -0.375, 0.0, normal: 0.018033200125561307, 0.0, -0.9998373886253862, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 219, index: 1, origin: 2.975254236864422, -0.375, -0.013194240816824668, normal: 0.9998373886253862, 0.0, 0.018033200125561248, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 220, index: 1, origin: 2.7752867591393446, -0.375, -0.016800880841936917, normal: -0.9998373886253862, 0.0, -0.01803320012556137, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 221, index: 1, origin: 2.8752704980018833, -0.475, -0.014997560829380786, normal: -1.1042150406076078E-18, -1.0, 6.122238288239637E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 222, index: 1, origin: 2.8752704980018833, -0.27499999999999997, -0.014997560829380798, normal: 3.3126451218228235E-18, 1.0, -1.836671486471891E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 223, index: 1, origin: 2.8760300276811748, -0.125, -0.02998231216861057, normal: -0.034334256039165914, -0.0, 0.9994104056203522, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 224, index: 1, origin: 2.875, -0.125, 0.0, normal: 0.03433425603916604, 0.0, -0.9994104056203522, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 225, index: 1, origin: 2.9754560544026227, -0.125, -0.011557730480388688, normal: 0.9994104056203522, 0.0, 0.034334256039165977, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 226, index: 1, origin: 2.7755739732785525, -0.125, -0.018424581688221885, normal: -0.9994104056203522, 0.0, -0.0343342560391661, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 227, index: 1, origin: 2.8755150138405874, -0.225, -0.014991156084305278, normal: -2.102366837973511E-18, -1.0, 6.119623771387612E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 228, index: 1, origin: 2.8755150138405874, -0.024999999999999994, -0.01499115608430529, normal: 6.307100513920533E-18, 1.0, -1.8358871314162835E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 229, index: 1, origin: 2.875, 0.125, -0.030000000000000002, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 230, index: 1, origin: 2.875, 0.125, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 231, index: 1, origin: 2.975, 0.125, -0.014999999999999994, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 232, index: 1, origin: 2.775, 0.125, -0.015000000000000006, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 233, index: 1, origin: 2.875, 0.024999999999999994, -0.014999999999999994, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 234, index: 1, origin: 2.875, 0.225, -0.015000000000000006, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 235, index: 1, origin: 2.872958540624939, 0.375, -0.02993046013044198, normal: 0.06804864583535684, 0.0, 0.9976820043480659, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 236, index: 1, origin: 2.875, 0.375, 0.0, normal: -0.06804864583535672, 0.0, -0.9976820043480659, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 237, index: 1, origin: 2.973747470747276, 0.375, -0.02177009464875667, normal: 0.9976820043480659, 0.0, -0.06804864583535679, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 238, index: 1, origin: 2.774211069877663, 0.375, -0.008160365481685312, normal: -0.9976820043480659, 0.0, 0.06804864583535666, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 239, index: 1, origin: 2.8739792703124696, 0.275, -0.014965230065220983, normal: 4.1667778154290816E-18, -1.0, 6.109040365958872E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 240, index: 1, origin: 2.8739792703124696, 0.47500000000000003, -0.014965230065220995, normal: -1.2500333446287245E-17, 1.0, -1.8327121097876617E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 241, index: 1, origin: 3.125, -0.375, -0.030000000000000002, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 242, index: 1, origin: 3.125, -0.375, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 243, index: 1, origin: 3.225, -0.375, -0.014999999999999994, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 244, index: 1, origin: 3.025, -0.375, -0.015000000000000006, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 245, index: 1, origin: 3.125, -0.475, -0.014999999999999994, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 246, index: 1, origin: 3.125, -0.27499999999999997, -0.015000000000000006, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 247, index: 1, origin: 3.125, -0.12557926575794104, -0.02999440699833349, normal: 0.0, 0.01930885859803476, 0.9998135666111163, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 248, index: 1, origin: 3.125, -0.125, 0.0, normal: 1.2246467991473532E-16, -0.01930885859803476, -0.9998135666111163, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 249, index: 1, origin: 3.225, -0.12528963287897052, -0.014997203499166738, normal: 1.0, 1.182326593863606E-18, 6.122092420472013E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 250, index: 1, origin: 3.025, -0.12528963287897052, -0.01499720349916675, normal: -1.0, -3.546979781590818E-18, -1.8366277261416038E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 251, index: 1, origin: 3.125, -0.22527098954008215, -0.013066317639363263, normal: 0.0, -0.9998135666111163, 0.01930885859803482, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 252, index: 1, origin: 3.125, -0.025308276217858888, -0.01692808935897023, normal: 0.0, 0.9998135666111163, -0.019308858598034943, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 253, index: 1, origin: 3.124489732347606, 0.125, -0.029995660134808182, normal: 0.017008921746449905, 0.0, 0.9998553378269394, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 254, index: 1, origin: 3.1249999999999996, 0.125, 0.0, normal: -0.017008921746449784, 0.0, -0.9998553378269394, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 255, index: 1, origin: 3.224730399956497, 0.125, -0.016698722242049074, normal: 0.9998553378269394, 0.0, -0.017008921746449843, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 256, index: 1, origin: 3.024759332391109, 0.125, -0.013296937892759106, normal: -0.9998553378269394, 0.0, 0.01700892174644972, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 257, index: 1, origin: 3.124744866173803, 0.024999999999999994, -0.014997830067404084, normal: 1.0414960786868843E-18, -1.0, 6.122348195400784E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 258, index: 1, origin: 3.124744866173803, 0.225, -0.014997830067404096, normal: -3.1244882360606527E-18, 1.0, -1.8367044586202352E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 259, index: 1, origin: 3.1275734307658025, 0.375, -0.02988942043756658, normal: -0.08578102552674108, -0.0, 0.9963140145855526, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 260, index: 1, origin: 3.1250000000000004, 0.375, 0.0, normal: 0.0857810255267412, 0.0, -0.9963140145855526, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 261, index: 1, origin: 3.2259181168414566, 0.375, -0.006366607666109176, normal: 0.9963140145855526, 0.0, 0.08578102552674113, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 262, index: 1, origin: 3.026655313924346, 0.375, -0.023522812771457402, normal: -0.9963140145855526, 0.0, -0.08578102552674126, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 263, index: 1, origin: 3.1262867153829013, 0.275, -0.014944710218783283, normal: -5.252572916945043E-18, -1.0, 6.100663844539231E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 264, index: 1, origin: 3.1262867153829013, 0.47500000000000003, -0.014944710218783295, normal: 1.575771875083513E-17, 1.0, -1.8301991533617695E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 265, index: 1, origin: 3.3732319902487324, -0.375, -0.02994785704385911, normal: 0.05893365837559695, 0.0, 0.9982619014619702, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 266, index: 1, origin: 3.3750000000000004, -0.375, 0.0, normal: -0.058933658375596824, 0.0, -0.9982619014619702, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 267, index: 1, origin: 3.4739421852705634, -0.375, -0.020867294359489245, normal: 0.9982619014619702, 0.0, -0.05893365837559689, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 268, index: 1, origin: 3.2742898049781695, -0.375, -0.009080562684369867, normal: -0.9982619014619702, 0.0, 0.05893365837559676, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 269, index: 1, origin: 3.374115995124366, -0.475, -0.014973928521929547, normal: 3.6086458045859204E-18, -1.0, 6.112591211680761E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 270, index: 1, origin: 3.374115995124366, -0.27499999999999997, -0.01497392852192956, normal: -1.0825937413757761E-17, 1.0, -1.8337773635042283E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 271, index: 1, origin: 3.375, -0.125, -0.030000000000000002, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 272, index: 1, origin: 3.375, -0.125, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 273, index: 1, origin: 3.475, -0.125, -0.014999999999999994, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 274, index: 1, origin: 3.275, -0.125, -0.015000000000000006, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 275, index: 1, origin: 3.375, -0.225, -0.014999999999999994, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 276, index: 1, origin: 3.375, -0.024999999999999994, -0.015000000000000006, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 277, index: 1, origin: 3.375, 0.125, -0.030000000000000002, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 278, index: 1, origin: 3.375, 0.125, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 279, index: 1, origin: 3.475, 0.125, -0.014999999999999994, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 280, index: 1, origin: 3.275, 0.125, -0.015000000000000006, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 281, index: 1, origin: 3.375, 0.024999999999999994, -0.014999999999999994, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 282, index: 1, origin: 3.375, 0.225, -0.015000000000000006, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 283, index: 1, origin: 3.3749543689491954, 0.375, -0.02999996529676664, normal: 0.0015210350268286181, 0.0, 0.9999988432255545, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 284, index: 1, origin: 3.3750000000000004, 0.375, 0.0, normal: -0.0015210350268284956, 0.0, -0.9999988432255545, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 285, index: 1, origin: 3.4749770687971533, 0.375, -0.015152086151066176, normal: 0.9999988432255545, 0.0, -0.001521035026828557, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 286, index: 1, origin: 3.2749773001520426, 0.375, -0.014847879145700463, normal: -0.9999988432255545, 0.0, 0.0015210350268284344, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 287, index: 1, origin: 3.3749771844745977, 0.275, -0.014999982648383313, normal: 9.313653384983378E-20, -1.0, 6.123226912536156E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 288, index: 1, origin: 3.3749771844745977, 0.47500000000000003, -0.014999982648383325, normal: -2.7940960154950135E-19, 1.0, -1.8369680737608468E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 289, index: 1, origin: 4.0, 0.0, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
