#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\DeclareMathOperator{\Ad}{Ad}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
IMU velocity from kinematics
\end_layout

\begin_layout Author
Twan Koolen
\end_layout

\begin_layout Standard
Define the following frames: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $I$
\end_inset

: IMU frame;
\end_layout

\begin_layout Itemize
\begin_inset Formula $W$
\end_inset

: world frame;
\end_layout

\begin_layout Itemize
\begin_inset Formula $A$
\end_inset

: ankle frame;
\end_layout

\begin_layout Itemize
\begin_inset Formula $AZ$
\end_inset

: ankle z-up frame.
 
\end_layout

\begin_layout Standard
We want to know 
\begin_inset Formula $T_{I}^{I,W}$
\end_inset

.
 We assume that the twist of the IMU with respect to the ankle z-up frame
 is 
\begin_inset Formula $0$
\end_inset

, so:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
T_{I}^{I,W} & = & T_{AZ}^{I,W}+T_{I}^{I,AZ}\\
 & = & T_{I}^{I,AZ}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
This twist can be rewritten as
\begin_inset Formula 
\begin{align*}
T_{I}^{I,AZ} & =\Ad_{H_{A}^{I}}T_{I}^{A,AZ}\\
 & =-\Ad_{H_{A}^{I}}T_{AZ}^{A,I}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The angular part of the twist 
\begin_inset Formula $T_{AZ}^{A,I}$
\end_inset

 can be found from the IMU's measurement of 
\begin_inset Formula $\omega_{I}^{I,W}$
\end_inset

.
 Since we assume that the ankle z-up frame doesn't move with respect to
 the world frame, 
\begin_inset Formula $\omega_{I}^{I,AZ}=\omega_{I}^{I,W}$
\end_inset

, and hence
\begin_inset Formula 
\[
\omega_{AZ}^{I,I}=-\omega_{I}^{I,AZ}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega_{AZ}^{A,I}=R_{I}^{A}\omega_{AZ}^{I,I}
\]

\end_inset


\end_layout

\begin_layout Standard
The linear part of 
\begin_inset Formula $T_{AZ}^{A,I}$
\end_inset

 is found as follows.
 Since we know all the joint velocities 
\begin_inset Formula $\dot{q}$
\end_inset

 that describe the motion of the IMU with respect to the foot, we know 
\begin_inset Formula $T_{A}^{A,I}$
\end_inset

.
 The linear part of this twist, 
\begin_inset Formula $v_{A}^{A,I}$
\end_inset

 is the velocity of a particle fixed to frame 
\begin_inset Formula $A$
\end_inset

 and located at the origin of frame 
\begin_inset Formula $A$
\end_inset

, expressed in frame 
\begin_inset Formula $A$
\end_inset

's axes, where 
\begin_inset Formula $A$
\end_inset

 is instantaneously fixed with respect to frame 
\begin_inset Formula $I$
\end_inset

.
 The linear part of the twist 
\begin_inset Formula $v_{AZ}^{A,I}$
\end_inset

, on the other hand, is the velocity of a particle fixed to frame 
\begin_inset Formula $AZ$
\end_inset

 and located at the origin of frame 
\begin_inset Formula $A$
\end_inset

, expressed in frame 
\begin_inset Formula $A$
\end_inset

's axes, where 
\begin_inset Formula $AZ$
\end_inset

 is instantaneously fixed with respect to frame 
\begin_inset Formula $I$
\end_inset

.
 Since frames 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $AZ$
\end_inset

 share an origin, these velocities are the same:
\begin_inset Formula 
\[
v{}_{AZ}^{A,I}=v_{A}^{A,I}
\]

\end_inset


\end_layout

\begin_layout Standard
The final result is thus:
\begin_inset Formula 
\[
T_{I}^{I,W}=-\Ad_{H_{A}^{I}}\left(\begin{array}{c}
-R_{I}^{A}\omega_{I}^{I,AZ}\\
v_{A}^{A,I}
\end{array}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
