
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>atlas.qd_l_leg_hpz,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_qd_l_leg_hpz,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.fd_qd_l_leg_hpz_sp0,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_qd_l_leg_hpz_sp1,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.bl_qd_l_leg_hpz_sp2</Variables>
		<GraphConfiguration>
			<Name>config13</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.qd_r_leg_hpz,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_qd_r_leg_hpz,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.fd_qd_r_leg_hpz_sp0,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_qd_r_leg_hpz_sp1,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.bl_qd_r_leg_hpz_sp2</Variables>
		<GraphConfiguration>
			<Name>config14</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.qd_l_leg_hpx,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_qd_l_leg_hpx,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.fd_qd_l_leg_hpx_sp0,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_qd_l_leg_hpx_sp1,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.bl_qd_l_leg_hpx_sp2</Variables>
		<GraphConfiguration>
			<Name>config15</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.qd_r_leg_hpx,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_qd_r_leg_hpx,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.fd_qd_r_leg_hpx_sp0,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_qd_r_leg_hpx_sp1,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.bl_qd_r_leg_hpx_sp2</Variables>
		<GraphConfiguration>
			<Name>config16</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.qd_l_leg_hpy,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_qd_l_leg_hpy,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.fd_qd_l_leg_hpy_sp0,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_qd_l_leg_hpy_sp1,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.bl_qd_l_leg_hpy_sp2</Variables>
		<GraphConfiguration>
			<Name>config17</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.qd_r_leg_hpy,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_qd_r_leg_hpy,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.fd_qd_r_leg_hpy_sp0,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_qd_r_leg_hpy_sp1,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.bl_qd_r_leg_hpy_sp2</Variables>
		<GraphConfiguration>
			<Name>config18</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.qd_l_leg_kny,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_qd_l_leg_kny,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.fd_qd_l_leg_kny_sp0,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_qd_l_leg_kny_sp1,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.bl_qd_l_leg_kny_sp2</Variables>
		<GraphConfiguration>
			<Name>config19</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.qd_r_leg_kny,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_qd_r_leg_kny,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.fd_qd_r_leg_kny_sp0,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_qd_r_leg_kny_sp1,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.bl_qd_r_leg_kny_sp2</Variables>
		<GraphConfiguration>
			<Name>config20</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.qd_l_leg_aky,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_qd_l_leg_aky,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.fd_qd_l_leg_aky_sp0,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_qd_l_leg_aky_sp1,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.bl_qd_l_leg_aky_sp2</Variables>
		<GraphConfiguration>
			<Name>config21</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.qd_r_leg_aky,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_qd_r_leg_aky,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.fd_qd_r_leg_aky_sp0,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_qd_r_leg_aky_sp1,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.bl_qd_r_leg_aky_sp2</Variables>
		<GraphConfiguration>
			<Name>config22</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.qd_l_leg_akx,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_qd_l_leg_akx,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.fd_qd_l_leg_akx_sp0,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_qd_l_leg_akx_sp1,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.bl_qd_l_leg_akx_sp2</Variables>
		<GraphConfiguration>
			<Name>config23</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>atlas.qd_r_leg_akx,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_qd_r_leg_akx,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.fd_qd_r_leg_akx_sp0,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_qd_r_leg_akx_sp1,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.bl_qd_r_leg_akx_sp2</Variables>
		<GraphConfiguration>
			<Name>config24</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>