
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_tau_l_leg_hpz,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.filt_tau_l_leg_hpz_sp0,root.main.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.DRCOutputProcessorWithStateChangeSmoother.smoothed_tau_l_leg_hpz</Variables>
		<GraphConfiguration>
			<Name>config1</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_tau_r_leg_hpz,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.filt_tau_r_leg_hpz_sp0,root.main.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.DRCOutputProcessorWithStateChangeSmoother.smoothed_tau_r_leg_hpz</Variables>
		<GraphConfiguration>
			<Name>config2</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_tau_l_leg_hpx,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.filt_tau_l_leg_hpx_sp0,root.main.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.DRCOutputProcessorWithStateChangeSmoother.smoothed_tau_l_leg_hpx</Variables>
		<GraphConfiguration>
			<Name>config3</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_tau_r_leg_hpx,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.filt_tau_r_leg_hpx_sp0,root.main.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.DRCOutputProcessorWithStateChangeSmoother.smoothed_tau_r_leg_hpx</Variables>
		<GraphConfiguration>
			<Name>config4</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_tau_l_leg_hpy,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.filt_tau_l_leg_hpy_sp0,root.main.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.DRCOutputProcessorWithStateChangeSmoother.smoothed_tau_l_leg_hpy</Variables>
		<GraphConfiguration>
			<Name>config5</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_tau_r_leg_hpy,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.filt_tau_r_leg_hpy_sp0,root.main.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.DRCOutputProcessorWithStateChangeSmoother.smoothed_tau_r_leg_hpy</Variables>
		<GraphConfiguration>
			<Name>config6</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_tau_l_leg_kny,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.filt_tau_l_leg_kny_sp0,root.main.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.DRCOutputProcessorWithStateChangeSmoother.smoothed_tau_l_leg_kny</Variables>
		<GraphConfiguration>
			<Name>config7</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_tau_r_leg_kny,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.filt_tau_r_leg_kny_sp0,root.main.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.DRCOutputProcessorWithStateChangeSmoother.smoothed_tau_r_leg_kny</Variables>
		<GraphConfiguration>
			<Name>config8</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_tau_l_leg_aky,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.filt_tau_l_leg_aky_sp0,root.main.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.DRCOutputProcessorWithStateChangeSmoother.smoothed_tau_l_leg_aky</Variables>
		<GraphConfiguration>
			<Name>config9</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_tau_r_leg_aky,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.filt_tau_r_leg_aky_sp0,root.main.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.DRCOutputProcessorWithStateChangeSmoother.smoothed_tau_r_leg_aky</Variables>
		<GraphConfiguration>
			<Name>config10</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_tau_l_leg_akx,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.filt_tau_l_leg_akx_sp0,root.main.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.DRCOutputProcessorWithStateChangeSmoother.smoothed_tau_l_leg_akx</Variables>
		<GraphConfiguration>
			<Name>config11</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_tau_r_leg_akx,root.main.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.filt_tau_r_leg_akx_sp0,root.main.DRCControllerThread.AtlasOutputWriterWithAccelerationIntegration.DRCOutputProcessorWithStateChangeSmoother.smoothed_tau_r_leg_akx</Variables>
		<GraphConfiguration>
			<Name>config12</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>