regionId: 0, index: 1, origin: 1.0, 0.0, 0.001, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 1, index: 1, origin: 0.4, 0.0, 0.1, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 2, index: 1, origin: 0.4, 0.0, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 3, index: 1, origin: 0.6000000000000001, 0.0, 0.05000000000000002, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 4, index: 1, origin: 0.20000000000000007, 0.0, 0.04999999999999999, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 5, index: 1, origin: 0.4, -0.4, 0.05000000000000003, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 6, index: 1, origin: 0.4, 0.4, 0.04999999999999998, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 7, index: 1, origin: 0.8, 0.0, 0.2, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 8, index: 1, origin: 0.8, 0.0, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 9, index: 1, origin: 1.0, 0.0, 0.10000000000000002, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 10, index: 1, origin: 0.6, 0.0, 0.09999999999999999, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 11, index: 1, origin: 0.8, -0.4, 0.10000000000000003, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 12, index: 1, origin: 0.8, 0.4, 0.09999999999999998, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 13, index: 1, origin: 1.2000000000000002, 0.0, 0.30000000000000004, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 14, index: 1, origin: 1.2000000000000002, 0.0, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 15, index: 1, origin: 1.4000000000000001, 0.0, 0.15000000000000002, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 16, index: 1, origin: 1.0, 0.0, 0.15, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 17, index: 1, origin: 1.2000000000000002, -0.4, 0.15000000000000005, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 18, index: 1, origin: 1.2000000000000002, 0.4, 0.15, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 19, index: 1, origin: 1.6, 0.0, 0.4, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 20, index: 1, origin: 1.6, 0.0, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 21, index: 1, origin: 1.8, 0.0, 0.2, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 22, index: 1, origin: 1.4, 0.0, 0.19999999999999998, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 23, index: 1, origin: 1.6, -0.4, 0.20000000000000004, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 24, index: 1, origin: 1.6, 0.4, 0.19999999999999998, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 25, index: 1, origin: 2.0, 0.0, 0.5, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 26, index: 1, origin: 2.0, 0.0, 0.0, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 27, index: 1, origin: 2.2, 0.0, 0.25, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 28, index: 1, origin: 1.8000000000000003, 0.0, 0.24999999999999997, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 29, index: 1, origin: 2.0, -0.4, 0.25, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 30, index: 1, origin: 2.0, 0.4, 0.24999999999999994, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
