rootProject.name = 'ihmc-graphics-description'

println 'Evaluating IHMCGraphicsDescription settings.gradle'

def includes = [
'../IHMCJavaExtensions',
'../IHMCRoboticsToolkit',
]

if (startParameter.searchUpwards)
   includes.each { include ->
      if (new File(rootProject.projectDir, include).exists())
         includeBuild include
   }
