#20200910
#Thu Sep 10 14:55:37 CDT 2020
checkForBodyBoxCollisions=false
checkForPathCollisions=false
idealFootstepWidth=0.22
idealFootstepLength=0.4
idealSideStepWidth=0.34
idealBackStepLength=-0.25
maxStepReach=0.6
minStepLength=-0.3
minStepYaw=-0.5
maxStepYaw=1.2
minStepWidth=0.2
maxStepWidth=0.45
maxStepZ=0.25
maxSwingZ=0.5
maxSwingReach=0.5
minStepZWhenFullyPitched=0.35
maxStepXWhenFullyPitched=0.45
maxStepXWhenForwardAndDown=1.5
maxStepYWhenForwardAndDown=0.4
maxStepZWhenForwardAndDown=1.0
wiggleInsideDeltaTarget=0.07
wiggleInsideDeltaMinimum=0.02
maxStepReachWhenSteppingUp=0.5
maxStepWidthWhenSteppingUp=0.4
maxStepZWhenSteppingUp=1.5
stepYawReductionFactorAtMaxReach=0.8
translationScaleFromGrandparentNode=1.5
minFootholdPercent=0.89
minSurfaceIncline=0.78539
enableConcaveHullWiggler=true
wiggleWhilePlanning=true
maxXYWiggleDistance=0.1
maxYawWiggle=0.09
maxZPenetrationOnValleyRegions=1.7976931348623157E308
cliffBottomHeightToAvoid=0.05
minDistanceFromCliffBottoms=0.12
cliffTopHeightToAvoid=1.7976931348623157E308
minDistanceFromCliffTops=0.0
minClearanceFromStance=0.055
bodyBoxWidth=0.8
bodyBoxHeight=1.5
bodyBoxDepth=0.3
bodyBoxBaseX=0.0
bodyBoxBaseY=0.0
bodyBoxBaseZ=0.5
maximumSnapHeight=2.5
finalTurnProximity=0.2
numberOfBoundingBoxChecks=1
distanceFromPathTolerance=0.3
deltaYawFromReferenceTolerance=0.35
maxBranchFactor=175
enableExpansionMask=false
enableShinCollisionCheck=false
shinLength=0.45
shinToeClearance=0.0
shinHeelClearance=0.0
shinHeightOffet=0.05
stepOnlyWithRequestedSide=-1
aStarHeuristicsWeight=1.5
yawWeight=0.2
forwardWeight=0.2
lateralWeight=0.2
costPerStep=0.1
stepUpWeight=0.2
stepDownWeight=0.2
rollWeight=0.2
pitchWeight=0.2
maximum2DDistanceFromBoundingBoxToPenalize=0.0
footholdAreaWeight=2.0
idealStepLengthAtMaxStepZ=0.25
