#20210107
#Thu Jan 07 12:09:05 CST 2021
aStarHeuristicsWeight=1.5
maxBranchFactor=175
enableExpansionMask=false
idealFootstepWidth=0.22
idealFootstepLength=0.4
idealSideStepWidth=0.34
idealBackStepLength=-0.25
idealStepLengthAtMaxStepZ=0.25
minStepWidth=0.2
minStepLength=-0.3
minSurfaceIncline=0.78539
minStepYaw=-0.5
minStepZWhenFullyPitched=0.35
minFootholdPercent=0.89
minClearanceFromStance=0.055
maxStepWidth=0.5
maxStepReach=0.6
maxStepYaw=1.2
maxStepXWhenFullyPitched=0.45
maxStepXWhenForwardAndDown=1.5
maxStepYWhenForwardAndDown=0.4
maxStepZWhenForwardAndDown=1.0
maxStepReachWhenSteppingUp=0.5
maxStepWidthWhenSteppingUp=0.4
maxStepZWhenSteppingUp=1.5
maxStepZ=0.25
maxSwingZ=0.5
maxSwingReach=0.8
stepYawReductionFactorAtMaxReach=0.8
yawWeight=0.4
forwardWeight=0.2
lateralWeight=0.2
costPerStep=0.1
stepUpWeight=0.2
stepDownWeight=0.2
rollWeight=0.2
pitchWeight=0.2
maximum2DDistanceFromBoundingBoxToPenalize=0.0
footholdAreaWeight=2.0
wiggleInsideDeltaTarget=0.07
wiggleInsideDeltaMinimum=0.02
enableConcaveHullWiggler=true
wiggleWhilePlanning=true
maxXYWiggleDistance=0.2
maxYawWiggle=0.09
maxZPenetrationOnValleyRegions=0.05
maximumSnapHeight=2.5
finalTurnProximity=0.2
distanceFromPathTolerance=0.3
deltaYawFromReferenceTolerance=0.35
checkForBodyBoxCollisions=true
bodyBoxWidth=0.65
bodyBoxHeight=1.5
bodyBoxDepth=0.45
bodyBoxBaseX=0.0
bodyBoxBaseY=0.0
bodyBoxBaseZ=0.5
numberOfBoundingBoxChecks=1
enableShinCollisionCheck=false
shinLength=0.45
shinToeClearance=0.0
shinHeelClearance=0.0
shinHeightOffet=0.05
checkForPathCollisions=false
cliffBottomHeightToAvoid=0.03
minDistanceFromCliffBottoms=0.12
cliffTopHeightToAvoid=0.03
minDistanceFromCliffTops=0.0
