#20200729
#Wed Jul 29 18:25:31 CDT 2020
swingHeightIfCollisionDetected=0.11
minimumSwingTime=1.2
maximumSwingTime=2.0
footStubClearance=0.11
waypointProportionShiftForStubAvoidance=0.15
doInitialFastApproximation=true
fastApproximationLessClearance=0.05
minimumSwingFootClearance=0.02
numberOfChecksPerSwing=100
maximumNumberOfAdjustmentAttempts=50
maximumWaypointAdjustmentDistance=0.2
minimumAdjustmentIncrementDistance=0.03
maximumAdjustmentIncrementDistance=0.15
adjustmentIncrementDistanceGain=0.95
minimumHeightAboveFloorForCollision=0.03
additionalSwingTimeIfExpanded=0.35
percentageExtraSizeXLow=0.1
percentageExtraSizeXHigh=0.25
extraSizeXLow=0.05
extraSizeXHigh=0.12
percentageExtraSizeYLow=0.1
percentageExtraSizeYHigh=0.3
extraSizeYLow=0.03
extraSizeYHigh=0.07
percentageExtraSizeZLow=0.15
percentageExtraSizeZHigh=0.3
extraSizeZLow=0.0
extraSizeZHigh=0.07
percentageMaxDisplacementLow=0.05
percentageMaxDisplacementHigh=0.2
maxDisplacementLow=0.007
maxDisplacementHigh=0.11
numberOfKnotPoints=12
motionCorrelationAlpha=0.65