#20210609
#Wed Jun 09 17:01:24 CDT 2021
aStarHeuristicsWeight=4.0
maxBranchFactor=175
enableExpansionMask=false
idealFootstepWidth=0.3
idealFootstepLength=0.36
idealSideStepWidth=0.34
idealBackStepLength=-0.25
idealStepLengthAtMaxStepZ=0.17
minStepWidth=0.25
minStepLength=-0.3
minSurfaceIncline=0.78539
minStepYaw=-0.5
minStepZWhenFullyPitched=0.35
minFootholdPercent=0.73
minClearanceFromStance=0.09
maxStepWidth=0.4
maxStepReach=0.5
maxStepYaw=0.7
maxStepXWhenFullyPitched=0.45
maxStepXWhenForwardAndDown=0.34
maxStepYWhenForwardAndDown=0.4
maxStepZWhenForwardAndDown=0.13
maxStepReachWhenSteppingUp=0.5
maxStepWidthWhenSteppingUp=0.4
maxStepZWhenSteppingUp=1.5
maxStepZ=0.24
maxSwingZ=0.24
maxSwingReach=0.52
stepYawReductionFactorAtMaxReach=0.8
yawWeight=0.2
forwardWeight=0.2
lateralWeight=0.2
costPerStep=0.1
stepUpWeight=0.0
stepDownWeight=0.0
rollWeight=0.2
pitchWeight=0.2
footholdAreaWeight=0.0
wiggleInsideDeltaTarget=0.0
wiggleInsideDeltaMinimum=-0.06
enableConcaveHullWiggler=true
wiggleWhilePlanning=false
maxXYWiggleDistance=0.07
maxYawWiggle=0.09
maxZPenetrationOnValleyRegions=1.7976931348623157E308
maximumSnapHeight=2.5
finalTurnProximity=0.2
distanceFromPathTolerance=0.35
deltaYawFromReferenceTolerance=0.6
checkForBodyBoxCollisions=false
bodyBoxWidth=0.7
bodyBoxHeight=1.5
bodyBoxDepth=0.3
bodyBoxBaseX=0.0
bodyBoxBaseY=0.0
bodyBoxBaseZ=0.25
intermediateBodyBoxChecks=1
enableShinCollisionCheck=true
shinLength=0.45
shinToeClearance=0.065
shinHeelClearance=0.0
shinHeightOffet=0.05
checkForPathCollisions=false
cliffBottomHeightToAvoid=0.0
minDistanceFromCliffBottoms=0.1
cliffTopHeightToAvoid=1.7976931348623157E308
minDistanceFromCliffTops=0.0
