#20191115
#Fri Nov 15 16:45:20 CST 2019
checkForBodyBoxCollisions=false
checkForPathCollisions=false
performHeuristicSearchPolicies=true
idealFootstepWidth=0.22
idealFootstepLength=0.36
maxStepReach=0.5
minStepLength=-0.3
minStepYaw=-0.7
maxStepYaw=1.2
minStepWidth=0.2
maxStepWidth=0.4
maxStepZ=0.25
maxStepXWhenForwardAndDown=1.5
maxStepYWhenForwardAndDown=0.4
maxStepZWhenForwardAndDown=1.0
wiggleInsideDelta=0.02
maxStepReachWhenSteppingUp=0.5
maxStepWidthWhenSteppingUp=0.4
maxStepZWhenSteppingUp=1.5
stepYawReductionFactorAtMaxReach=0.6
translationScaleFromGrandparentNode=1.5
minFootholdPercent=0.89
minSurfaceIncline=0.78539
wiggleIntoConvexHullOfPlanarRegions=true
rejectIfCannotFullyWiggleInside=false
maxXYWiggleDistance=0.1
maxYawWiggle=0.09
maxZPenetrationOnValleyRegions=Infinity
cliffHeightToAvoid=0.05
minDistanceFromCliffBottoms=0.1
returnBestEffortPlan=true
minStepsForBestEffortPlan=3
minXClearanceFromStance=0.22
minYClearanceFromStance=0.25
bodyBoxWidth=0.7
bodyBoxHeight=1.5
bodyBoxDepth=0.3
bodyBoxBaseX=0.0
bodyBoxBaseY=0.0
bodyBoxBaseZ=0.25
finalTurnProximity=0.2
finalTurnBodyPathProximity=0.2
finalTurnProximityBlendFactor=0.25
numberOfBoundingBoxChecks=1
useQuadraticDistanceCost=false
useQuadraticHeightCost=false
aStarHeuristicsWeight=1.5
visGraphWithAStarHeuristicsWeight=15.0
depthFirstHeuristicsWeight=1.0
bodyPathBasedHeuristicsWeight=1.0
yawWeight=0.2
forwardWeight=0.2
lateralWeight=0.2
costPerStep=0.1
stepUpWeight=0.2
stepDownWeight=0.2
rollWeight=0.2
pitchWeight=0.2
maximum2DDistanceFromBoundingBoxToPenalize=0.0
boundingBoxCost=0.0
footholdAreaWeight=2.0
longStepWeight=1.5
bodyPathViolationWeight=30.0
distanceFromPathTolerance=0.3
deltaYawFromReferenceTolerance=0.2
