#20200730
#Thu Jul 30 11:38:02 CDT 2020
checkForBodyBoxCollisions=false
checkForPathCollisions=false
idealFootstepWidth=0.3
idealFootstepLength=0.36
idealSideStepWidth=0.34
idealBackStepLength=-0.25
maxStepReach=0.5
minStepLength=-0.3
minStepYaw=-0.5
maxStepYaw=1.2
minStepWidth=0.2
maxStepWidth=0.4
maxLeftStepZ=0.28
maxRightStepZ=0.1
minStepZWhenFullyPitched=0.35
maxStepXWhenFullyPitched=0.45
maxStepXWhenForwardAndDown=1.5
maxStepYWhenForwardAndDown=0.4
maxStepZWhenForwardAndDown=1.0
wiggleInsideDelta=0.0
maxStepReachWhenSteppingUp=0.5
maxStepWidthWhenSteppingUp=0.4
maxStepZWhenSteppingUp=1.5
stepYawReductionFactorAtMaxReach=0.8
translationScaleFromGrandparentNode=1.5
minFootholdPercent=0.7
minSurfaceIncline=0.78539
enableConcaveHullWiggler=true
wiggleWhilePlanning=false
maxXYWiggleDistance=0.07
maxYawWiggle=0.09
maxZPenetrationOnValleyRegions=1.7976931348623157E308
cliffBottomHeightToAvoid=0.0
minDistanceFromCliffBottoms=0.1
cliffTopHeightToAvoid=1.7976931348623157E308
minDistanceFromCliffTops=0.0
minClearanceFromStance=0.0
bodyBoxWidth=0.7
bodyBoxHeight=1.5
bodyBoxDepth=0.3
bodyBoxBaseX=0.0
bodyBoxBaseY=0.0
bodyBoxBaseZ=0.25
maximumSnapHeight=2.5
finalTurnProximity=0.2
numberOfBoundingBoxChecks=1
distanceFromPathTolerance=0.3
deltaYawFromReferenceTolerance=0.6
maxBranchFactor=175
enableExpansionMask=false
enableShinCollisionCheck=true
shinLength=0.45
shinToeClearance=0.09
shinHeelClearance=0.0
shinHeightOffet=0.05
distanceEpsilonToBridgeRegions=0.005
stepOnlyWithRequestedSide=0
aStarHeuristicsWeight=1.3
yawWeight=0.2
forwardWeight=0.2
lateralWeight=0.2
costPerStep=0.1
stepUpWeight=0.0
stepDownWeight=0.0
rollWeight=0.2
pitchWeight=0.2
maximum2DDistanceFromBoundingBoxToPenalize=0.0
footholdAreaWeight=0.0
