#20210526
#Wed May 26 10:25:42 CDT 2021
aStarHeuristicsWeight=1.5
maxBranchFactor=175
enableExpansionMask=true
idealFootstepWidth=0.22
idealFootstepLength=0.36
idealSideStepWidth=0.34
idealBackStepLength=0.25
idealStepLengthAtMaxStepZ=0.25
minStepWidth=0.2
minStepLength=-0.3
minSurfaceIncline=0.78539
minStepYaw=-0.5
minStepZWhenFullyPitched=0.35
minFootholdPercent=0.89
minClearanceFromStance=0.09
maxStepWidth=0.4
maxStepReach=0.5
maxStepYaw=0.8
maxStepXWhenFullyPitched=0.45
maxStepXWhenForwardAndDown=1.5
maxStepYWhenForwardAndDown=0.4
maxStepZWhenForwardAndDown=1.0
maxStepReachWhenSteppingUp=0.5
maxStepWidthWhenSteppingUp=0.4
maxStepZWhenSteppingUp=1.5
maxStepZ=0.25
maxSwingZ=0.6
maxSwingReach=0.72
stepYawReductionFactorAtMaxReach=0.8
yawWeight=0.2
forwardWeight=0.2
lateralWeight=0.2
costPerStep=0.1
stepUpWeight=0.2
stepDownWeight=0.2
rollWeight=0.2
pitchWeight=0.2
footholdAreaWeight=2.0
wiggleInsideDeltaTarget=0.04
wiggleInsideDeltaMinimum=0.0
enableConcaveHullWiggler=false
wiggleWhilePlanning=false
maxXYWiggleDistance=0.1
maxYawWiggle=0.09
maxZPenetrationOnValleyRegions=0.05
maximumSnapHeight=2.5
finalTurnProximity=0.2
distanceFromPathTolerance=0.3
deltaYawFromReferenceTolerance=0.35
checkForBodyBoxCollisions=false
bodyBoxWidth=0.8
bodyBoxHeight=1.5
bodyBoxDepth=0.3
bodyBoxBaseX=0.0
bodyBoxBaseY=0.0
bodyBoxBaseZ=0.5
intermediateBodyBoxChecks=1
enableShinCollisionCheck=false
shinLength=0.45
shinToeClearance=0.0
shinHeelClearance=0.0
shinHeightOffet=0.05
checkForPathCollisions=false
cliffBottomHeightToAvoid=0.05
minDistanceFromCliffBottoms=0.1
cliffTopHeightToAvoid=0.03
minDistanceFromCliffTops=0.0
