#20200729
#Wed Jul 29 18:25:31 CDT 2020
swingHeightIfCollisionDetected=0.11
minimumSwingTime=1.5
maximumSwingTime=2.4
footStubClearance=0.11
waypointProportionShiftForStubAvoidance=0.18
doInitialFastApproximation=true
fastApproximationLessClearance=0.05
minimumSwingFootClearance=0.02
numberOfChecksPerSwing=100
maximumNumberOfAdjustmentAttempts=50
maximumWaypointAdjustmentDistance=0.2
minimumAdjustmentIncrementDistance=0.03
maximumAdjustmentIncrementDistance=0.15
adjustmentIncrementDistanceGain=0.95
minimumHeightAboveFloorForCollision=0.03
additionalSwingTimeIfExpanded=0.5