#ifndef __quadruped_msgs__msg__QuadrupedTimedStepMessage__idl__
#define __quadruped_msgs__msg__QuadrupedTimedStepMessage__idl__

#include "ihmc_common_msgs/msg/./TimeIntervalMessage_.idl"
#include "quadruped_msgs/msg/./QuadrupedStepMessage_.idl"
module quadruped_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="quadruped_msgs::msg::dds_::QuadrupedTimedStepMessage_")
      struct QuadrupedTimedStepMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        ihmc_common_msgs::msg::dds::TimeIntervalMessage time_interval;
        quadruped_msgs::msg::dds::QuadrupedStepMessage quadruped_step_message;
      };
    };
  };
};

#endif
