hyphenatedName = escher
pascalCasedName = ESCHER
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true
