
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.atlas.DRCSimulation.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.HighLevelHumanoidControllerFactory.HighLevelControlManagerFactory.FeetManager.ToeOffManager.doToeOffIfPossibleInDoubleSupport</Variables>
		<GraphConfiguration>
			<Name>config1</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.atlas.DRCSimulation.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.HighLevelHumanoidControllerFactory.HighLevelControlManagerFactory.FeetManager.ToeOffManager.doToeOffIfPossibleInSingleSupport</Variables>
		<GraphConfiguration>
			<Name>config2</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.atlas.DRCSimulation.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.HighLevelHumanoidControllerFactory.HighLevelControlManagerFactory.FeetManager.ToeOffManager.doToeOffWhenHittingAnkleLimit</Variables>
		<GraphConfiguration>
			<Name>config3</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.atlas.DRCSimulation.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.HighLevelHumanoidControllerFactory.HighLevelControlManagerFactory.FeetManager.ToeOffManager.doToeOffWhenHittingLeadingKneeUpperLimit</Variables>
		<GraphConfiguration>
			<Name>config4</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.atlas.DRCSimulation.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.HighLevelHumanoidControllerFactory.HighLevelControlManagerFactory.FeetManager.ToeOffManager.doToeOffWhenHittingRearKneeLowerLimit</Variables>
		<GraphConfiguration>
			<Name>config5</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.atlas.DRCSimulation.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.HighLevelHumanoidControllerFactory.HighLevelControlManagerFactory.FeetManager.ToeOffManager.doPointToeOff</Variables>
		<GraphConfiguration>
			<Name>config6</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.atlas.DRCSimulation.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.HighLevelHumanoidControllerFactory.HighLevelControlManagerFactory.FeetManager.ToeOffManager.doLineToeOff</Variables>
		<GraphConfiguration>
			<Name>config7</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.atlas.DRCSimulation.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.HighLevelHumanoidControllerFactory.HighLevelControlManagerFactory.FeetManager.ToeOffManager.computeToeLineContact</Variables>
		<GraphConfiguration>
			<Name>config8</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.atlas.DRCSimulation.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.HighLevelHumanoidControllerFactory.HighLevelControlManagerFactory.FeetManager.ToeOffManager.computeToePointContact</Variables>
		<GraphConfiguration>
			<Name>config9</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.atlas.DRCSimulation.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.HighLevelHumanoidControllerFactory.HighLevelControlManagerFactory.FeetManager.ToeOffManager.icpProximityForDSToeOff</Variables>
		<GraphConfiguration>
			<Name>config10</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.atlas.DRCSimulation.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.HighLevelHumanoidControllerFactory.HighLevelControlManagerFactory.FeetManager.ToeOffManager.icpProximityForSSToeOff</Variables>
		<GraphConfiguration>
			<Name>config11</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.atlas.DRCSimulation.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.HighLevelHumanoidControllerFactory.HighLevelControlManagerFactory.FeetManager.ToeOffManager.isDesiredICPOKForToeOff,root.atlas.DRCSimulation.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.HighLevelHumanoidControllerFactory.HighLevelControlManagerFactory.FeetManager.ToeOffManager.isDesiredICPOKForToeOffFilt</Variables>
		<GraphConfiguration>
			<Name>config12</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.atlas.DRCSimulation.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.HighLevelHumanoidControllerFactory.HighLevelControlManagerFactory.FeetManager.ToeOffManager.isRearAnklePitchHittingLimit,root.atlas.DRCSimulation.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.HighLevelHumanoidControllerFactory.HighLevelControlManagerFactory.FeetManager.ToeOffManager.isRearAnklePitchHittingLimitFilt</Variables>
		<GraphConfiguration>
			<Name>config13</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.atlas.DRCSimulation.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.HighLevelHumanoidControllerFactory.HighLevelControlManagerFactory.FeetManager.ToeOffManager.isLeadingKneePitchHittingUpperLimit,root.atlas.DRCSimulation.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.HighLevelHumanoidControllerFactory.HighLevelControlManagerFactory.FeetManager.ToeOffManager.isLeadingKneePitchHittingUpperLimitFilt</Variables>
		<GraphConfiguration>
			<Name>config14</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.atlas.DRCSimulation.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.HighLevelHumanoidControllerFactory.HighLevelControlManagerFactory.FeetManager.ToeOffManager.isRearKneePitchHittingLowerLimit,root.atlas.DRCSimulation.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.HighLevelHumanoidControllerFactory.HighLevelControlManagerFactory.FeetManager.ToeOffManager.isRearKneePitchHittingLowerLimitFilt</Variables>
		<GraphConfiguration>
			<Name>config15</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.atlas.DRCSimulation.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.HighLevelHumanoidControllerFactory.HighLevelControlManagerFactory.FeetManager.ToeOffManager.leadingFootPositionForToeOffX,root.atlas.DRCSimulation.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.HighLevelHumanoidControllerFactory.HighLevelControlManagerFactory.FeetManager.ToeOffManager.leadingFootPositionForToeOffY</Variables>
		<GraphConfiguration>
			<Name>config16</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.atlas.DRCSimulation.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.HighLevelHumanoidControllerFactory.HighLevelControlManagerFactory.FeetManager.ToeOffManager.isSideStepping</Variables>
		<GraphConfiguration>
			<Name>config17</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.atlas.DRCSimulation.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.HighLevelHumanoidControllerFactory.HighLevelControlManagerFactory.FeetManager.ToeOffManager.isStepLongEnough,root.atlas.DRCSimulation.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.HighLevelHumanoidControllerFactory.HighLevelControlManagerFactory.FeetManager.ToeOffManager.isStepLongEnoughAlongX</Variables>
		<GraphConfiguration>
			<Name>config18</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>