<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.quadrupedUI.uiControllers.ManualStepTabController">
    <children>
      <HBox>
         <children>
              <GridPane hgap="12.0" vgap="4.0">
                  <children>
                      <Label text="Swing Height (m)" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                      <Label text="Step Duration (s)" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                      <Label text="Dwell Duration (s)" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                      <Label text="Number of Steps" GridPane.columnIndex="0" GridPane.rowIndex="3" />
      
      
                      <Spinner fx:id="swingHeight" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                      <Spinner fx:id="stepDuration" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <Spinner fx:id="dwellTime" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                      <Spinner fx:id="numberOfSteps" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      
                      <Label text="Step Height (m)" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                      <Label text="Step Length (m)" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                      <Label text="Step Width (m)" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      
                      <Spinner fx:id="stepHeight" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                      <Spinner fx:id="stepLength" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                      <Spinner fx:id="stepWidth" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      
      
                      <Label text="First Foot" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                      <Label text="Use Trot" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      
                      <ComboBox fx:id="firstFoot" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                      <CheckBox fx:id="useTrot" onAction="#setUseTrot" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                      <Button fx:id="stepButton" onAction="#sendSteps" text="Send Steps" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Label text="Visualize" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <CheckBox fx:id="visualizeManualStepPlan" mnemonicParsing="false" onAction="#visualizeManualStepPlan" GridPane.columnIndex="5" GridPane.rowIndex="2" />
      
                  </children>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
              </GridPane>
            <Separator orientation="VERTICAL" prefHeight="200.0">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Separator>
            <GridPane>
               <children>
                  <Label text="Flamingo foot:" />
                  <ComboBox fx:id="flamingoFoot" onAction="#flamingoFoot" prefWidth="120.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin></ComboBox>
                  <BorderPane GridPane.rowIndex="2">
                     <left>
                        <Label text="Time" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <Spinner fx:id="flamingoTrajectoryTime" editable="true" prefWidth="80.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets top="5.0" />
                           </BorderPane.margin></Spinner>
                     </center>
                  </BorderPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="10.0" />
         </padding>
      </HBox>
    </children>
</AnchorPane>
