<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Planner">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" />
                  <fx:include fx:id="plannerTab" source="Planner.fxml" />
               </content>
            </Tab>
            <Tab text="RobotControl">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" />
                  <fx:include fx:id="robotControlTab" source="RobotControlTab.fxml" />
               </content>
            </Tab>
            <Tab text="XGaitSettings">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" />
                  <fx:include source="XGaitSettingsTab.fxml" fx:id="xGaitSettings" />
               </content>
            </Tab>
            <Tab text="Footstep Parameters">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" />
                  <fx:include fx:id="footstepPlannerParametersUI" source="FootstepPlannerParametersUI.fxml" />
               </content>
            </Tab>
            <Tab text="Reach Parameters">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" />
                  <fx:include fx:id="plannerReachParametersUI" source="PlannerReachParametersUI.fxml" />
               </content>
            </Tab>
            <Tab text="Visibility Graph Parameters">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" />
                  <fx:include fx:id="visibilityGraphsParametersUI" source="VisibilityGraphsParametersUI.fxml" />
               </content>
            </Tab>
            <Tab text="ManualSteps">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" />
                  <fx:include fx:id="manualStepTab" source="ManualStepTab.fxml" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </bottom>
   <center>
      <AnchorPane fx:id="sceneAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="69.0" prefWidth="114.0" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="92.0" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <ImageView fitWidth="120.0" layoutX="1091.0" layoutY="-21.0" mouseTransparent="true" opacity="0.6" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
               <image>
                  <Image url="@icons/ihmc-logo-black.png" />
               </image>
            </ImageView>
            <GridPane hgap="5.0" layoutY="74.0" mouseTransparent="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label focusTraversable="false" mouseTransparent="true" opacity="0.6" text="Controller time:">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label focusTraversable="false" mouseTransparent="true" opacity="0.6" text="Time since last update:" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="lastControllerTimeLabel" focusTraversable="false" mouseTransparent="true" opacity="0.6" text="N/D" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="timeSinceLastUpdateLabel" focusTraversable="false" mouseTransparent="true" opacity="0.6" text="N/D" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" />
               </padding>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
