<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Planner">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" />
                  <fx:include fx:id="plannerTab" source="Planner.fxml" />
               </content>
            </Tab>
            <Tab text="RobotControl">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  <fx:include fx:id="robotControlTab" source="RobotControlTab.fxml" />
               </content>
            </Tab>
            <Tab text="XGaitSettings">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  <fx:include source="XGaitSettingsTab.fxml" fx:id="xGaitSettings" />
               </content>
            </Tab>
            <Tab text="Footstep Parameters">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  <fx:include fx:id="footstepPlannerParametersUI" source="FootstepPlannerParametersUI.fxml" />
               </content>
            </Tab>
            <Tab text="Reach Parameters">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  <fx:include fx:id="plannerReachParametersUI" source="PlannerReachParametersUI.fxml" />
               </content>
            </Tab>
            <Tab text="Visibility Graph Parameters">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  <fx:include fx:id="visibilityGraphsParametersUI" source="VisibilityGraphsParametersUI.fxml" />
               </content>
            </Tab>
            <Tab text="ManualSteps">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  <fx:include fx:id="manualStepTab" source="ManualStepTab.fxml" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </bottom>
   <center>
      <AnchorPane fx:id="sceneAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="92.0" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <ImageView fitHeight="150.0" fitWidth="90.0" layoutX="1091.0" layoutY="-21.0" opacity="0.6" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
               <image>
                  <Image url="@icons/ihmc-logo-black.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
