<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="817.0"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.quadrupedUI.uiControllers.XGaitSettingsController">
    <children>


        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="235.0" prefWidth="240.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="105.0" prefWidth="110.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="235.0" prefWidth="240.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="105.0" prefWidth="110.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>

                <Label text="Stance length" GridPane.halignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Stance width" GridPane.halignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Step ground clearance" GridPane.halignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Step duration" GridPane.halignment="RIGHT" GridPane.columnIndex="3"  GridPane.rowIndex="1" />
                <Label text="End double support duration" GridPane.halignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                <Label text="End phase shift" GridPane.halignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="3" />

                <Spinner fx:id="stanceLength" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Spinner fx:id="stanceWidth" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Spinner fx:id="stepGroundClearance" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                <Spinner fx:id="stepDuration" GridPane.halignment="RIGHT" GridPane.columnIndex="4" GridPane.rowIndex="1" editable="true"/>
                <Spinner fx:id="endDoubleSupportDuration" GridPane.halignment="RIGHT" GridPane.columnIndex="4" GridPane.rowIndex="2" editable="true"/>
                <Spinner fx:id="endPhaseShift" GridPane.halignment="RIGHT" GridPane.columnIndex="4" GridPane.rowIndex="3" editable="true"/>

            </children>
        </GridPane>
    </children>
</AnchorPane>