<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="166.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.robotEnvironmentAwareness.fusion.controller.ImageProcessingAnchorPaneController">
   <children>
      <VBox alignment="CENTER" layoutX="20.0" layoutY="19.0" prefHeight="130.0" prefWidth="100.0" spacing="5.0">
         <children>
            <ToggleButton fx:id="btnEnableStreaming" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Enable Stream" />
            <Button fx:id="btnTaskingSnapshot" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Take SnapShot" />
            <Button fx:id="btnClearImageView" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearImageView" prefHeight="25.0" prefWidth="71.0" text="Clear" />
         </children>
      </VBox>
   </children>
</AnchorPane>