
<GraphGroup>
	<Cols>1</Cols>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.BeastEtherCATOutputWriter.enableDrives</Variables>
		<GraphConfiguration>
			<Name>config13</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.front_left_hip_roll.front_left_hip_rollEnableDrive,root.loggedmain.BabyBeast.front_left_hip_pitch.front_left_hip_pitchEnableDrive,root.loggedmain.BabyBeast.front_left_knee_pitch.front_left_knee_pitchEnableDrive,root.loggedmain.BabyBeast.front_right_hip_roll.front_right_hip_rollEnableDrive,root.loggedmain.BabyBeast.front_right_hip_pitch.front_right_hip_pitchEnableDrive,root.loggedmain.BabyBeast.front_right_knee_pitch.front_right_knee_pitchEnableDrive</Variables>
		<GraphConfiguration>
			<Name>config14</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.hind_left_hip_roll.hind_left_hip_rollEnableDrive,root.loggedmain.BabyBeast.hind_left_hip_pitch.hind_left_hip_pitchEnableDrive,root.loggedmain.BabyBeast.hind_left_knee_pitch.hind_left_knee_pitchEnableDrive,root.loggedmain.BabyBeast.hind_right_hip_roll.hind_right_hip_rollEnableDrive,root.loggedmain.BabyBeast.hind_right_hip_pitch.hind_right_hip_pitchEnableDrive,root.loggedmain.BabyBeast.hind_right_knee_pitch.hind_right_knee_pitchEnableDrive</Variables>
		<GraphConfiguration>
			<Name>config15</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>