
<GraphGroup>
	<Cols>4</Cols>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.front_left_hip_roll.front_left_hip_rollRawVelocityActualValue,root.loggedmain.BabyBeast.front_left_hip_roll.front_left_hip_roll_MOTOR_ENABLED</Variables>
		<GraphConfiguration>
			<Name>config40</Name>
			<ScalingMethod>0</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.hind_left_hip_roll.hind_left_hip_rollRawVelocityActualValue,root.loggedmain.BabyBeast.hind_left_hip_roll.hind_left_hip_roll_MOTOR_ENABLED</Variables>
		<GraphConfiguration>
			<Name>config41</Name>
			<ScalingMethod>0</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.front_right_hip_roll.front_right_hip_rollRawVelocityActualValue,root.loggedmain.BabyBeast.front_right_hip_roll.front_right_hip_roll_MOTOR_ENABLED</Variables>
		<GraphConfiguration>
			<Name>config42</Name>
			<ScalingMethod>0</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.hind_right_hip_roll.hind_right_hip_rollRawVelocityActualValue,root.loggedmain.BabyBeast.hind_right_hip_roll.hind_right_hip_roll_MOTOR_ENABLED</Variables>
		<GraphConfiguration>
			<Name>config43</Name>
			<ScalingMethod>0</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.front_left_hip_pitch.front_left_hip_pitchRawVelocityActualValue,root.loggedmain.BabyBeast.front_left_hip_pitch.front_left_hip_pitch_MOTOR_ENABLED</Variables>
		<GraphConfiguration>
			<Name>config44</Name>
			<ScalingMethod>0</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.hind_left_hip_pitch.hind_left_hip_pitchRawVelocityActualValue,root.loggedmain.BabyBeast.hind_left_hip_pitch.hind_left_hip_pitch_MOTOR_ENABLED</Variables>
		<GraphConfiguration>
			<Name>config45</Name>
			<ScalingMethod>0</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.front_right_hip_pitch.front_right_hip_pitchRawVelocityActualValue,root.loggedmain.BabyBeast.front_right_hip_pitch.front_right_hip_pitch_MOTOR_ENABLED</Variables>
		<GraphConfiguration>
			<Name>config46</Name>
			<ScalingMethod>0</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.hind_right_hip_pitch.hind_right_hip_pitchRawVelocityActualValue,root.loggedmain.BabyBeast.hind_right_hip_pitch.hind_right_hip_pitch_MOTOR_ENABLED</Variables>
		<GraphConfiguration>
			<Name>config47</Name>
			<ScalingMethod>0</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.front_left_knee_pitch.front_left_knee_pitchRawVelocityActualValue,root.loggedmain.BabyBeast.front_left_knee_pitch.front_left_knee_pitch_MOTOR_ENABLED</Variables>
		<GraphConfiguration>
			<Name>config48</Name>
			<ScalingMethod>0</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.hind_left_knee_pitch.hind_left_knee_pitchRawVelocityActualValue,root.loggedmain.BabyBeast.hind_left_knee_pitch.hind_left_knee_pitch_MOTOR_ENABLED</Variables>
		<GraphConfiguration>
			<Name>config49</Name>
			<ScalingMethod>0</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.front_right_knee_pitch.front_right_knee_pitchRawVelocityActualValue,root.loggedmain.BabyBeast.front_right_knee_pitch.front_right_knee_pitch_MOTOR_ENABLED</Variables>
		<GraphConfiguration>
			<Name>config50</Name>
			<ScalingMethod>0</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.hind_right_knee_pitch.hind_right_knee_pitchRawVelocityActualValue,root.loggedmain.BabyBeast.hind_right_knee_pitch.hind_right_knee_pitch_MOTOR_ENABLED</Variables>
		<GraphConfiguration>
			<Name>config51</Name>
			<ScalingMethod>0</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>