
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.BeastEtherCATSensorReader.SensorProcessing.raw_tau_front_left_hip_roll,babyBeastSimple.qd_front_left_hip_roll</Variables>
		<GraphConfiguration>
			<Name>config13</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>101</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.BeastEtherCATSensorReader.SensorProcessing.raw_tau_front_right_hip_roll,babyBeastSimple.qd_front_right_hip_roll</Variables>
		<GraphConfiguration>
			<Name>config14</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>101</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.BeastEtherCATSensorReader.SensorProcessing.raw_tau_front_left_hip_pitch,babyBeastSimple.qd_front_left_hip_pitch</Variables>
		<GraphConfiguration>
			<Name>config15</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>101</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.BeastEtherCATSensorReader.SensorProcessing.raw_tau_front_right_hip_pitch,babyBeastSimple.qd_front_right_hip_pitch</Variables>
		<GraphConfiguration>
			<Name>config16</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>101</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.BeastEtherCATSensorReader.SensorProcessing.raw_tau_front_left_knee_pitch,babyBeastSimple.qd_front_left_knee_pitch</Variables>
		<GraphConfiguration>
			<Name>config17</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>101</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.BeastEtherCATSensorReader.SensorProcessing.raw_tau_front_right_knee_pitch,babyBeastSimple.qd_front_right_knee_pitch</Variables>
		<GraphConfiguration>
			<Name>config18</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>101</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.BeastEtherCATSensorReader.SensorProcessing.raw_tau_hind_left_hip_roll,babyBeastSimple.qd_hind_left_hip_roll</Variables>
		<GraphConfiguration>
			<Name>config19</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>101</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.BeastEtherCATSensorReader.SensorProcessing.raw_tau_hind_right_hip_roll,babyBeastSimple.qd_hind_right_hip_roll</Variables>
		<GraphConfiguration>
			<Name>config20</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>101</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.BeastEtherCATSensorReader.SensorProcessing.raw_tau_hind_left_hip_pitch,babyBeastSimple.qd_hind_left_hip_pitch</Variables>
		<GraphConfiguration>
			<Name>config21</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>101</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.BeastEtherCATSensorReader.SensorProcessing.raw_tau_hind_right_hip_pitch,babyBeastSimple.qd_hind_right_hip_pitch</Variables>
		<GraphConfiguration>
			<Name>config22</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>101</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.BeastEtherCATSensorReader.SensorProcessing.raw_tau_hind_left_knee_pitch,babyBeastSimple.qd_hind_left_knee_pitch</Variables>
		<GraphConfiguration>
			<Name>config23</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>101</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.BabyBeast.BeastEtherCATSensorReader.SensorProcessing.raw_tau_hind_right_knee_pitch,babyBeastSimple.qd_hind_right_knee_pitch</Variables>
		<GraphConfiguration>
			<Name>config24</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>101</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>