
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ForceSensorStateUpdater.JointTorqueBasedWrenchSensorDriftEstimator.leftAnkleRollWrenchBiasLinearX,root.main.DRCEstimatorThread.ForceSensorStateUpdater.JointTorqueBasedWrenchSensorDriftEstimator.leftAnkleRollWrenchBiasFilteredLinearPartX</Variables>
		<GraphConfiguration>
			<Name>config1</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ForceSensorStateUpdater.JointTorqueBasedWrenchSensorDriftEstimator.rightAnkleRollWrenchBiasLinearX,root.main.DRCEstimatorThread.ForceSensorStateUpdater.JointTorqueBasedWrenchSensorDriftEstimator.rightAnkleRollWrenchBiasFilteredLinearPartX</Variables>
		<GraphConfiguration>
			<Name>config2</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ForceSensorStateUpdater.JointTorqueBasedWrenchSensorDriftEstimator.leftAnkleRollWrenchBiasLinearY,root.main.DRCEstimatorThread.ForceSensorStateUpdater.JointTorqueBasedWrenchSensorDriftEstimator.leftAnkleRollWrenchBiasFilteredLinearPartY</Variables>
		<GraphConfiguration>
			<Name>config3</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ForceSensorStateUpdater.JointTorqueBasedWrenchSensorDriftEstimator.rightAnkleRollWrenchBiasLinearY,root.main.DRCEstimatorThread.ForceSensorStateUpdater.JointTorqueBasedWrenchSensorDriftEstimator.rightAnkleRollWrenchBiasFilteredLinearPartY</Variables>
		<GraphConfiguration>
			<Name>config4</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ForceSensorStateUpdater.JointTorqueBasedWrenchSensorDriftEstimator.leftAnkleRollWrenchBiasLinearZ,root.main.DRCEstimatorThread.ForceSensorStateUpdater.JointTorqueBasedWrenchSensorDriftEstimator.leftAnkleRollWrenchBiasFilteredLinearPartZ</Variables>
		<GraphConfiguration>
			<Name>config5</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ForceSensorStateUpdater.JointTorqueBasedWrenchSensorDriftEstimator.rightAnkleRollWrenchBiasLinearZ,root.main.DRCEstimatorThread.ForceSensorStateUpdater.JointTorqueBasedWrenchSensorDriftEstimator.rightAnkleRollWrenchBiasFilteredLinearPartZ</Variables>
		<GraphConfiguration>
			<Name>config6</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ForceSensorStateUpdater.JointTorqueBasedWrenchSensorDriftEstimator.leftAnkleRollWrenchBiasAngularX,root.main.DRCEstimatorThread.ForceSensorStateUpdater.JointTorqueBasedWrenchSensorDriftEstimator.leftAnkleRollWrenchBiasFilteredAngularPartX</Variables>
		<GraphConfiguration>
			<Name>config7</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ForceSensorStateUpdater.JointTorqueBasedWrenchSensorDriftEstimator.rightAnkleRollWrenchBiasAngularX,root.main.DRCEstimatorThread.ForceSensorStateUpdater.JointTorqueBasedWrenchSensorDriftEstimator.rightAnkleRollWrenchBiasFilteredAngularPartX</Variables>
		<GraphConfiguration>
			<Name>config8</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ForceSensorStateUpdater.JointTorqueBasedWrenchSensorDriftEstimator.leftAnkleRollWrenchBiasAngularY,root.main.DRCEstimatorThread.ForceSensorStateUpdater.JointTorqueBasedWrenchSensorDriftEstimator.leftAnkleRollWrenchBiasFilteredAngularPartY</Variables>
		<GraphConfiguration>
			<Name>config9</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ForceSensorStateUpdater.JointTorqueBasedWrenchSensorDriftEstimator.rightAnkleRollWrenchBiasAngularY,root.main.DRCEstimatorThread.ForceSensorStateUpdater.JointTorqueBasedWrenchSensorDriftEstimator.rightAnkleRollWrenchBiasFilteredAngularPartY</Variables>
		<GraphConfiguration>
			<Name>config10</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ForceSensorStateUpdater.JointTorqueBasedWrenchSensorDriftEstimator.leftAnkleRollWrenchBiasAngularZ,root.main.DRCEstimatorThread.ForceSensorStateUpdater.JointTorqueBasedWrenchSensorDriftEstimator.leftAnkleRollWrenchBiasFilteredAngularPartZ</Variables>
		<GraphConfiguration>
			<Name>config11</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ForceSensorStateUpdater.JointTorqueBasedWrenchSensorDriftEstimator.rightAnkleRollWrenchBiasAngularZ,root.main.DRCEstimatorThread.ForceSensorStateUpdater.JointTorqueBasedWrenchSensorDriftEstimator.rightAnkleRollWrenchBiasFilteredAngularPartZ</Variables>
		<GraphConfiguration>
			<Name>config12</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>