
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.isLeftThumbRollEncoderDead,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.isLeftThumbPitch1EncoderDead,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.isLeftThumbPitch2EncoderDead,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.isLeftThumbPitch3EncoderDead</Variables>
		<GraphConfiguration>
			<Name>config1</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.isRightThumbRollEncoderDead,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.isRightThumbPitch1EncoderDead,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.isRightThumbPitch2EncoderDead,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.isRightThumbPitch3EncoderDead</Variables>
		<GraphConfiguration>
			<Name>config2</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.isLeftIndexFingerPitch1EncoderDead,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.isLeftIndexFingerPitch2EncoderDead,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.isLeftIndexFingerPitch3EncoderDead</Variables>
		<GraphConfiguration>
			<Name>config3</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.isRightIndexFingerPitch1EncoderDead,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.isRightIndexFingerPitch2EncoderDead,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.isRightIndexFingerPitch3EncoderDead</Variables>
		<GraphConfiguration>
			<Name>config4</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.isLeftMiddleFingerPitch1EncoderDead,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.isLeftMiddleFingerPitch2EncoderDead,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.isLeftMiddleFingerPitch3EncoderDead</Variables>
		<GraphConfiguration>
			<Name>config5</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.isRightMiddleFingerPitch1EncoderDead,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.isRightMiddleFingerPitch2EncoderDead,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.isRightMiddleFingerPitch3EncoderDead</Variables>
		<GraphConfiguration>
			<Name>config6</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.isLeftPinkyPitch1EncoderDead,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.isLeftPinkyPitch2EncoderDead,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.isLeftPinkyPitch3EncoderDead</Variables>
		<GraphConfiguration>
			<Name>config7</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.isRightPinkyPitch1EncoderDead,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.isRightPinkyPitch2EncoderDead,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.isRightPinkyPitch3EncoderDead</Variables>
		<GraphConfiguration>
			<Name>config8</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>