
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>valkyrie.qd_leftHipYaw,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftHipYaw.leftHipYawLowLevelDesiredVelocityJointHandle</Variables>
		<GraphConfiguration>
			<Name>config31</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.qd_rightHipYaw,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightHipYaw.rightHipYawLowLevelDesiredVelocityJointHandle</Variables>
		<GraphConfiguration>
			<Name>config32</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.qd_leftHipRoll,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftHipRoll.leftHipRollLowLevelDesiredVelocityJointHandle</Variables>
		<GraphConfiguration>
			<Name>config33</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.qd_rightHipRoll,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightHipRoll.rightHipRollLowLevelDesiredVelocityJointHandle</Variables>
		<GraphConfiguration>
			<Name>config34</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.qd_leftHipPitch,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftHipPitch.leftHipPitchLowLevelDesiredVelocityJointHandle</Variables>
		<GraphConfiguration>
			<Name>config35</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.qd_rightHipPitch,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightHipPitch.rightHipPitchLowLevelDesiredVelocityJointHandle</Variables>
		<GraphConfiguration>
			<Name>config36</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.qd_leftKneePitch,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftKneePitch.leftKneePitchLowLevelDesiredVelocityJointHandle</Variables>
		<GraphConfiguration>
			<Name>config37</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.qd_rightKneePitch,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightKneePitch.rightKneePitchLowLevelDesiredVelocityJointHandle</Variables>
		<GraphConfiguration>
			<Name>config38</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.qd_leftAnklePitch,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftAnklePitch.leftAnklePitchLowLevelDesiredVelocityJointHandle</Variables>
		<GraphConfiguration>
			<Name>config39</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.qd_rightAnklePitch,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightAnklePitch.rightAnklePitchLowLevelDesiredVelocityJointHandle</Variables>
		<GraphConfiguration>
			<Name>config40</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.qd_leftAnkleRoll,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftAnkleRoll.leftAnkleRollLowLevelDesiredVelocityJointHandle</Variables>
		<GraphConfiguration>
			<Name>config41</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.qd_rightAnkleRoll,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightAnkleRoll.rightAnkleRollLowLevelDesiredVelocityJointHandle</Variables>
		<GraphConfiguration>
			<Name>config42</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.qd_torsoYaw,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.torsoYaw.torsoYawLowLevelDesiredVelocityJointHandle</Variables>
		<GraphConfiguration>
			<Name>config43</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.qd_torsoPitch,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.torsoPitch.torsoPitchLowLevelDesiredVelocityJointHandle</Variables>
		<GraphConfiguration>
			<Name>config44</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>valkyrie.qd_torsoRoll,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.torsoRoll.torsoRollLowLevelDesiredVelocityJointHandle</Variables>
		<GraphConfiguration>
			<Name>config45</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>