
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.leftShoulderPitchPDController.qdd_d_leftShoulderPitch,root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyInverseDynamicsSolver.qdd_qp_leftShoulderPitch</Variables>
		<GraphConfiguration>
			<Name>config1</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.rightShoulderPitchPDController.qdd_d_rightShoulderPitch,root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyInverseDynamicsSolver.qdd_qp_rightShoulderPitch</Variables>
		<GraphConfiguration>
			<Name>config2</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.leftShoulderRollPDController.qdd_d_leftShoulderRoll,root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyInverseDynamicsSolver.qdd_qp_leftShoulderRoll</Variables>
		<GraphConfiguration>
			<Name>config3</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.rightShoulderRollPDController.qdd_d_rightShoulderRoll,root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyInverseDynamicsSolver.qdd_qp_rightShoulderRoll</Variables>
		<GraphConfiguration>
			<Name>config4</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.leftShoulderYawPDController.qdd_d_leftShoulderYaw,root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyInverseDynamicsSolver.qdd_qp_leftShoulderYaw</Variables>
		<GraphConfiguration>
			<Name>config5</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.rightShoulderYawPDController.qdd_d_rightShoulderYaw,root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyInverseDynamicsSolver.qdd_qp_rightShoulderYaw</Variables>
		<GraphConfiguration>
			<Name>config6</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.leftElbowPitchPDController.qdd_d_leftElbowPitch,root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyInverseDynamicsSolver.qdd_qp_leftElbowPitch</Variables>
		<GraphConfiguration>
			<Name>config7</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.rightElbowPitchPDController.qdd_d_rightElbowPitch,root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyInverseDynamicsSolver.qdd_qp_rightElbowPitch</Variables>
		<GraphConfiguration>
			<Name>config8</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.leftForearmYawPDController.qdd_d_leftForearmYaw</Variables>
		<GraphConfiguration>
			<Name>config9</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.rightForearmYawPDController.qdd_d_rightForearmYaw,root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyInverseDynamicsSolver.qdd_qp_rightForearmYaw</Variables>
		<GraphConfiguration>
			<Name>config10</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.leftWristRollPDController.qdd_d_leftWristRoll</Variables>
		<GraphConfiguration>
			<Name>config11</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.rightWristRollPDController.qdd_d_rightWristRoll</Variables>
		<GraphConfiguration>
			<Name>config12</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.leftWristPitchPDController.qdd_d_leftWristPitch</Variables>
		<GraphConfiguration>
			<Name>config13</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.rightWristPitchPDController.qdd_d_rightWristPitch</Variables>
		<GraphConfiguration>
			<Name>config14</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>