
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_leftHipYaw,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftHipYaw.leftHipYawLowLevelDesiredPositionJointHandle</Variables>
		<GraphConfiguration>
			<Name>config16</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_rightHipYaw,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightHipYaw.rightHipYawLowLevelDesiredPositionJointHandle</Variables>
		<GraphConfiguration>
			<Name>config17</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_leftHipRoll,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftHipRoll.leftHipRollLowLevelDesiredPositionJointHandle</Variables>
		<GraphConfiguration>
			<Name>config18</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_rightHipRoll,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightHipRoll.rightHipRollLowLevelDesiredPositionJointHandle</Variables>
		<GraphConfiguration>
			<Name>config19</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_leftHipPitch,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftHipPitch.leftHipPitchLowLevelDesiredPositionJointHandle</Variables>
		<GraphConfiguration>
			<Name>config20</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_rightHipPitch,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightHipPitch.rightHipPitchLowLevelDesiredPositionJointHandle</Variables>
		<GraphConfiguration>
			<Name>config21</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_leftKneePitch,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftKneePitch.leftKneePitchLowLevelDesiredPositionJointHandle</Variables>
		<GraphConfiguration>
			<Name>config22</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_rightKneePitch,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightKneePitch.rightKneePitchLowLevelDesiredPositionJointHandle</Variables>
		<GraphConfiguration>
			<Name>config23</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_leftAnklePitch,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftAnklePitch.leftAnklePitchLowLevelDesiredPositionJointHandle</Variables>
		<GraphConfiguration>
			<Name>config24</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_rightAnklePitch,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightAnklePitch.rightAnklePitchLowLevelDesiredPositionJointHandle</Variables>
		<GraphConfiguration>
			<Name>config25</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_leftAnkleRoll,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftAnkleRoll.leftAnkleRollLowLevelDesiredPositionJointHandle</Variables>
		<GraphConfiguration>
			<Name>config26</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_rightAnkleRoll,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightAnkleRoll.rightAnkleRollLowLevelDesiredPositionJointHandle</Variables>
		<GraphConfiguration>
			<Name>config27</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_torsoYaw,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.torsoYaw.torsoYawLowLevelDesiredPositionJointHandle</Variables>
		<GraphConfiguration>
			<Name>config28</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_torsoPitch,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.torsoPitch.torsoPitchLowLevelDesiredPositionJointHandle</Variables>
		<GraphConfiguration>
			<Name>config29</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_torsoRoll,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.torsoRoll.torsoRollLowLevelDesiredPositionJointHandle</Variables>
		<GraphConfiguration>
			<Name>config30</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>