
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_leftThumbRoll,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_leftThumbPitch1,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_leftThumbPitch2,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_leftThumbPitch3</Variables>
		<GraphConfiguration>
			<Name>config1</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_rightThumbRoll,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_rightThumbPitch1,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_rightThumbPitch2,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_rightThumbPitch3</Variables>
		<GraphConfiguration>
			<Name>config2</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_leftIndexFingerPitch1,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_leftIndexFingerPitch2,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_leftIndexFingerPitch3</Variables>
		<GraphConfiguration>
			<Name>config3</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_rightIndexFingerPitch1,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_rightIndexFingerPitch2,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_rightIndexFingerPitch3</Variables>
		<GraphConfiguration>
			<Name>config4</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_leftMiddleFingerPitch1,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_leftMiddleFingerPitch2,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_leftMiddleFingerPitch3</Variables>
		<GraphConfiguration>
			<Name>config5</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_rightMiddleFingerPitch1,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_rightMiddleFingerPitch2,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_rightMiddleFingerPitch3</Variables>
		<GraphConfiguration>
			<Name>config6</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_leftPinkyPitch1,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_leftPinkyPitch2,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_leftPinkyPitch3</Variables>
		<GraphConfiguration>
			<Name>config7</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_rightPinkyPitch1,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_rightPinkyPitch2,root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_rightPinkyPitch3</Variables>
		<GraphConfiguration>
			<Name>config8</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>