
<GraphGroup>
	<Cols>1</Cols>
	<Graph>
		<Variables>root.main.DRCControllerThread.controllerTimerCurrent,root.main.DRCEstimatorThread.estimatorTimerCurrent,root.main.DRCControllerThread.robotVisualizerUpdateTimerCurrent</Variables>
		<GraphConfiguration>
			<Name>config1</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCControllerThread.controllerLagsEstimatorTicks,root.main.DRCControllerThread.controllerLeadsEstimatorTicks</Variables>
		<GraphConfiguration>
			<Name>config2</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCEstimatorThread.actualEstimatorDTInMillis</Variables>
		<GraphConfiguration>
			<Name>config3</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.main.DRCControllerThread.actualControlDTInMillis</Variables>
		<GraphConfiguration>
			<Name>config4</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>