regionId: 0, index: 1, origin: 0.0, 0.0, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 1, index: 1, origin: 0.75, -0.25, -0.027569294538687315, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 2, index: 1, origin: 0.75, 0.25, -0.0019094156762836725, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 3, index: 1, origin: 1.25, -0.25, 0.0605677523967384, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 4, index: 1, origin: 1.25, 0.25, -1.6625372373775885E-4, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 5, index: 1, origin: 1.75, -0.25, 0.029077097970716212, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 6, index: 1, origin: 1.75, 0.25, 0.026075711434461003, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 7, index: 1, origin: 2.25, -0.25, 0.03904901134208929, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 8, index: 1, origin: 2.25, 0.25, 0.05915047144546747, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 9, index: 1, origin: 2.75, -0.25, -0.03222318158072089, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 10, index: 1, origin: 2.75, 0.25, -0.0046142068179766405, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 11, index: 1, origin: 3.25, -0.25, 0.0695299878657702, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 12, index: 1, origin: 3.25, 0.25, 0.0033299175999466912, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 13, index: 1, origin: 4.0, 0.0, 0.060000000000000005, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
