<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="948.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <fx:include fx:id="simpleUIMenu" source="SimpleUIMenu.fxml" />
   </top>
   <bottom>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Start/Goal">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              <children>
                 <fx:include fx:id="startGoalAnchorPane" source="StartGoalAnchorPane.fxml" />
              </children>
            </content>
          </Tab>
          <Tab text="VizGraphs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              <children>
                 <fx:include fx:id="visibilityGraphsAnchorPane" source="VisibilityGraphsAnchorPane.fxml" />
              </children>
            </content>
          </Tab>
          <Tab text="Parameters">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              <children>
                 <fx:include fx:id="visibilityGraphsParametersAnchorPane" source="VisibilityGraphsParametersAnchorPane.fxml" />
              </children>
            </content>
          </Tab>
          <Tab text="Unit Test Exporter">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              <children>
                 <fx:include fx:id="visibilityGraphsDataExporterAnchorPane" source="VisibilityGraphsDataExporterAnchorPane.fxml" />
              </children>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </bottom>
   <center>
      <SplitPane fx:id="centerSplitPane" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane maxWidth="-Infinity" prefWidth="400.0">
               <children>
                 <fx:include fx:id="datasetNavigationAccordion" source="DatasetNavigationAccordion.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
