regionId: 0, index: 1, origin: 0.0, 0.0, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 1, index: 1, origin: 0.575, -0.3, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 2, index: 1, origin: 0.575, -0.15, 0.0, normal: 0.0, -0.04983765660879068, 0.9987573318798437, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 3, index: 1, origin: 0.575, 0.15, 0.0, normal: -0.05830268411044449, -0.0, 0.9982989517301507, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 4, index: 1, origin: 0.575, 0.3, 0.0, normal: 0.0, -0.01351664089188055, 0.9999086460367267, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 5, index: 1, origin: 0.725, -0.15000000000000005, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 6, index: 1, origin: 0.725, -5.551115123125783E-17, 0.0, normal: -0.07489279922957519, -0.0, 0.9971915907304667, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 7, index: 1, origin: 0.725, 0.14999999999999994, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 8, index: 1, origin: 0.725, 0.29999999999999993, 0.0, normal: 0.031031336472379864, 0.0, 0.9995184121149234, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 9, index: 1, origin: 0.875, -0.30000000000000004, 0.0, normal: 0.0, -0.016752695635354503, 0.9998596637473427, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 10, index: 1, origin: 0.875, -0.15000000000000005, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 11, index: 1, origin: 0.875, -5.551115123125783E-17, 0.0, normal: -0.024106002149197215, -0.0, 0.9997094081083677, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 12, index: 1, origin: 0.875, 0.14999999999999994, 0.0, normal: -0.05760722440157719, -0.0, 0.998339324927525, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 13, index: 1, origin: 0.875, 0.29999999999999993, 0.0, normal: 0.0, 0.029251810948209955, 0.9995720742178876, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 14, index: 1, origin: 1.025, -0.30000000000000004, 0.0, normal: 0.05799863662405053, 0.0, 0.9983166622619054, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 15, index: 1, origin: 1.025, -0.15000000000000005, 0.0, normal: -0.03376657035722114, -0.0, 0.9994297467687816, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 16, index: 1, origin: 1.025, -5.551115123125783E-17, 0.0, normal: -0.08496812081106947, -0.0, 0.9963836703026779, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 17, index: 1, origin: 1.025, 0.14999999999999994, 0.0, normal: 0.0, 0.0, 1.0000000000000002, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 18, index: 1, origin: 1.025, 0.29999999999999993, 0.0, normal: 0.0, -0.0029582656341975585, 0.9999956243226454, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 19, index: 1, origin: 1.1749999999999998, -0.30000000000000004, 0.0, normal: 0.0, 0.0, 0.9999999999999999, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 20, index: 1, origin: 1.1749999999999998, -0.15000000000000005, 0.0, normal: 0.0649206201016331, 0.0, 0.997890431402977, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 21, index: 1, origin: 1.1749999999999998, -5.551115123125783E-17, 0.0, normal: -0.08496942388002286, -0.0, 0.9963835591806486, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 22, index: 1, origin: 1.1749999999999998, 0.14999999999999994, 0.0, normal: 0.0, -0.03523269454582529, 0.9993791358813934, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 23, index: 1, origin: 1.3249999999999997, -0.30000000000000004, 0.0, normal: 0.0, 0.03157572740994469, 0.9995013623995381, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 24, index: 1, origin: 1.3249999999999997, -0.15000000000000005, 0.0, normal: 0.06029262774982762, 0.0, 0.9981807446745408, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 25, index: 1, origin: 1.3249999999999997, -5.551115123125783E-17, 0.0, normal: 0.0, 0.06109764525562399, 0.9981317937748592, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 26, index: 1, origin: 1.3249999999999997, 0.14999999999999994, 0.0, normal: -0.05784023693875613, -0.0, 0.9983258521098552, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 27, index: 1, origin: 1.4749999999999996, -0.30000000000000004, 0.0, normal: 0.0, -0.07215597136381104, 0.9973933606138277, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 28, index: 1, origin: 1.4749999999999996, -0.15000000000000005, 0.0, normal: 0.0, -0.034224289479658034, 0.9994141774107532, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 29, index: 1, origin: 1.4749999999999996, 0.14999999999999994, 0.0, normal: 0.0, 0.0, 0.9999999999999999, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 30, index: 1, origin: 1.4749999999999996, 0.29999999999999993, 0.0, normal: 0.0, -0.009930731560767915, 0.9999506890695501, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 31, index: 1, origin: 1.6249999999999996, -5.551115123125783E-17, 0.0, normal: -0.034334256039165914, -0.0, 0.9994104056203522, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 32, index: 1, origin: 1.6249999999999996, 0.14999999999999994, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 33, index: 1, origin: 1.7749999999999995, -0.15000000000000005, 0.0, normal: 0.0, 0.01930885859803476, 0.9998135666111163, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 34, index: 1, origin: 1.7749999999999995, -5.551115123125783E-17, 0.0, normal: 0.017008921746449905, 0.0, 0.9998553378269394, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 35, index: 1, origin: 1.7749999999999995, 0.14999999999999994, 0.0, normal: -0.08578102552674108, -0.0, 0.9963140145855526, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 36, index: 1, origin: 1.9249999999999994, -0.30000000000000004, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 37, index: 1, origin: 1.9249999999999994, -5.551115123125783E-17, 0.0, normal: 0.0015210350268286181, 0.0, 0.9999988432255545, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 38, index: 1, origin: 1.9249999999999994, 0.14999999999999994, 0.0, normal: -0.03755178875425744, -0.0, 0.9992946828445329, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 39, index: 1, origin: 1.9249999999999994, 0.29999999999999993, 0.0, normal: 0.0387603211778429, 0.0, 0.9992485364023259, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 40, index: 1, origin: 2.0749999999999993, -0.30000000000000004, 0.0, normal: 0.0, 0.009052393886617199, 0.9999590262430363, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 41, index: 1, origin: 2.0749999999999993, -0.15000000000000005, 0.0, normal: 0.0, 0.015582592287918813, 0.9998785840378763, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 42, index: 1, origin: 2.0749999999999993, 0.14999999999999994, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 43, index: 1, origin: 2.0749999999999993, 0.29999999999999993, 0.0, normal: 0.0, -0.06511769647190385, 0.9978775904920367, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 44, index: 1, origin: 2.224999999999999, -0.30000000000000004, 0.0, normal: 0.0, 0.04951263256170514, 0.9987734974541573, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 45, index: 1, origin: 2.224999999999999, -0.15000000000000005, 0.0, normal: -0.004201053235700005, -0.0, 0.9999911755369199, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 46, index: 1, origin: 2.224999999999999, -5.551115123125783E-17, 0.0, normal: 0.0, 0.0648019621554675, 0.9978981439509753, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 47, index: 1, origin: 2.374999999999999, -0.30000000000000004, 0.0, normal: 0.0, 0.0, 1.0000000000000002, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 48, index: 1, origin: 2.374999999999999, -0.15000000000000005, 0.0, normal: 0.0, 0.0, 1.0000000000000002, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 49, index: 1, origin: 2.374999999999999, 0.14999999999999994, 0.0, normal: 0.0, 0.07636304639261023, 0.9970800796052642, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 50, index: 1, origin: 2.374999999999999, 0.29999999999999993, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 51, index: 1, origin: 2.524999999999999, -0.15000000000000005, 0.0, normal: 0.0, -0.0800796461170892, 0.996788468170535, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 52, index: 1, origin: 2.524999999999999, -5.551115123125783E-17, 0.0, normal: 0.0, 0.0145775942846943, 0.999893741226972, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 53, index: 1, origin: 2.524999999999999, 0.14999999999999994, 0.0, normal: 0.0060036761976045745, 0.0, 0.9999819777736568, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 54, index: 1, origin: 2.524999999999999, 0.29999999999999993, 0.0, normal: -0.07777331143556501, -0.0, 0.9969710688020724, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 55, index: 1, origin: 2.674999999999999, -0.30000000000000004, 0.0, normal: -0.022986033883133288, -0.0, 0.9997357862187006, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 56, index: 1, origin: 2.674999999999999, -0.15000000000000005, 0.0, normal: 0.0, 0.05093755669812034, 0.9987018400491839, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 57, index: 1, origin: 2.674999999999999, -5.551115123125783E-17, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 58, index: 1, origin: 2.674999999999999, 0.14999999999999994, 0.0, normal: 0.0, -0.08406774138461154, 0.9964600417771352, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 59, index: 1, origin: 2.674999999999999, 0.29999999999999993, 0.0, normal: 0.0, 0.0047526235170174316, 0.999988706221078, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 60, index: 1, origin: 2.824999999999999, -0.30000000000000004, 0.0, normal: 0.0, 0.0750512755720236, 0.9971796759035014, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 61, index: 1, origin: 2.824999999999999, -0.15000000000000005, 0.0, normal: 0.012783880370740377, 0.0, 0.9999182828624881, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 62, index: 1, origin: 2.824999999999999, 0.14999999999999994, 0.0, normal: 0.0, -0.037557757190183914, 0.9992944585430479, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 63, index: 1, origin: 2.824999999999999, 0.29999999999999993, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 64, index: 1, origin: 2.9749999999999988, -0.30000000000000004, 0.0, normal: 0.030977640014442115, 0.0, 0.9995200777468833, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 65, index: 1, origin: 2.9749999999999988, -5.551115123125783E-17, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 66, index: 1, origin: 2.9749999999999988, 0.14999999999999994, 0.0, normal: -0.07269029765727428, -0.0, 0.9973545611398671, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 67, index: 1, origin: 2.9749999999999988, 0.29999999999999993, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 68, index: 1, origin: 3.1249999999999987, -0.30000000000000004, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 69, index: 1, origin: 3.1249999999999987, -0.15000000000000005, 0.0, normal: 0.0, 0.013653685868672404, 0.9999067840864966, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 70, index: 1, origin: 3.1249999999999987, -5.551115123125783E-17, 0.0, normal: 0.0, 0.0, 1.0000000000000002, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 71, index: 1, origin: 3.1249999999999987, 0.14999999999999994, 0.0, normal: 0.0, -0.07828832181195491, 0.996930759214434, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 72, index: 1, origin: 3.1249999999999987, 0.29999999999999993, 0.0, normal: 0.0049450772978345625, 0.0, 0.9999877730305098, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 73, index: 1, origin: 3.2749999999999986, -0.30000000000000004, 0.0, normal: -0.0839641380117561, -0.0, 0.9964687769960194, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 74, index: 1, origin: 3.2749999999999986, -5.551115123125783E-17, 0.0, normal: 0.0, -0.01574083178766986, 0.9998761054323841, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 75, index: 1, origin: 3.2749999999999986, 0.29999999999999993, 0.0, normal: 0.04286134331302477, 0.0, 0.999081030372113, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 76, index: 1, origin: 3.4249999999999985, -0.15000000000000005, 0.0, normal: 0.0, 0.04597754967927549, 0.9989424732813645, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 77, index: 1, origin: 3.4249999999999985, -5.551115123125783E-17, 0.0, normal: 0.034109478276661484, 0.0, 0.9994181024434639, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 78, index: 1, origin: 3.4249999999999985, 0.14999999999999994, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 79, index: 1, origin: 3.4249999999999985, 0.29999999999999993, 0.0, normal: 0.0, -0.04661771440948907, 0.9989128033533434, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 80, index: 1, origin: 3.9999999999999982, -5.551115123125783E-17, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
