
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.LeftShoulderPitchtau_d,root.loggedmain.DRCControllerThread.DRCOutputWriterWithTorqueOffsets.ValkyrieOutputWriter.ValkyrieWriter.LeftShoulderPitch_tau_d,root.loggedmain.DRCEstimatorThread.Valkyrie.LeftShoulderPitch_tau</Variables>
		<GraphConfiguration>
			<Name>config28</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.RightShoulderPitchtau_d,root.loggedmain.DRCControllerThread.DRCOutputWriterWithTorqueOffsets.ValkyrieOutputWriter.ValkyrieWriter.RightShoulderPitch_tau_d,root.loggedmain.DRCEstimatorThread.Valkyrie.RightShoulderPitch_tau</Variables>
		<GraphConfiguration>
			<Name>config29</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.LeftShoulderRolltau_d,root.loggedmain.DRCControllerThread.DRCOutputWriterWithTorqueOffsets.ValkyrieOutputWriter.ValkyrieWriter.LeftShoulderRoll_tau_d,root.loggedmain.DRCEstimatorThread.Valkyrie.LeftShoulderRoll_tau</Variables>
		<GraphConfiguration>
			<Name>config30</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.RightShoulderRolltau_d,root.loggedmain.DRCControllerThread.DRCOutputWriterWithTorqueOffsets.ValkyrieOutputWriter.ValkyrieWriter.RightShoulderRoll_tau_d,root.loggedmain.DRCEstimatorThread.Valkyrie.RightShoulderRoll_tau</Variables>
		<GraphConfiguration>
			<Name>config31</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.LeftShoulderYawtau_d,root.loggedmain.DRCControllerThread.DRCOutputWriterWithTorqueOffsets.ValkyrieOutputWriter.ValkyrieWriter.LeftShoulderYaw_tau_d,root.loggedmain.DRCEstimatorThread.Valkyrie.LeftShoulderYaw_tau</Variables>
		<GraphConfiguration>
			<Name>config32</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.RightShoulderYawtau_d,root.loggedmain.DRCControllerThread.DRCOutputWriterWithTorqueOffsets.ValkyrieOutputWriter.ValkyrieWriter.RightShoulderYaw_tau_d,root.loggedmain.DRCEstimatorThread.Valkyrie.RightShoulderYaw_tau</Variables>
		<GraphConfiguration>
			<Name>config33</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.LeftElbowPitchtau_d,root.loggedmain.DRCControllerThread.DRCOutputWriterWithTorqueOffsets.ValkyrieOutputWriter.ValkyrieWriter.LeftElbowPitch_tau_d,root.loggedmain.DRCEstimatorThread.Valkyrie.LeftElbowPitch_tau</Variables>
		<GraphConfiguration>
			<Name>config34</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCControllerThread.DRCMomentumBasedController.HighLevelHumanoidControllerManager.MomentumBasedController.RightElbowPitchtau_d,root.loggedmain.DRCControllerThread.DRCOutputWriterWithTorqueOffsets.ValkyrieOutputWriter.ValkyrieWriter.RightElbowPitch_tau_d,root.loggedmain.DRCEstimatorThread.Valkyrie.RightElbowPitch_tau</Variables>
		<GraphConfiguration>
			<Name>config35</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>