
<GraphGroup>
	<Cols>1</Cols>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_qx_pelvis_pelvisMiddleImu</Variables>
		<GraphConfiguration>
			<Name>config52</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_qy_pelvis_pelvisMiddleImu</Variables>
		<GraphConfiguration>
			<Name>config53</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_qz_pelvis_pelvisMiddleImu</Variables>
		<GraphConfiguration>
			<Name>config54</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_qs_pelvis_pelvisMiddleImu</Variables>
		<GraphConfiguration>
			<Name>config55</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qdd_x_pelvis_pelvisMiddleImu</Variables>
		<GraphConfiguration>
			<Name>config56</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qdd_y_pelvis_pelvisMiddleImu</Variables>
		<GraphConfiguration>
			<Name>config57</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qdd_z_pelvis_pelvisMiddleImu</Variables>
		<GraphConfiguration>
			<Name>config58</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_wX_pelvis_pelvisMiddleImu</Variables>
		<GraphConfiguration>
			<Name>config59</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_wY_pelvis_pelvisMiddleImu</Variables>
		<GraphConfiguration>
			<Name>config60</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_wZ_pelvis_pelvisMiddleImu</Variables>
		<GraphConfiguration>
			<Name>config61</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>