kebabCasedName = ihmc-robot-data-logger
pascalCasedName = IHMCRobotDataLogger
extraSourceSets = ["test"]
publishUrl = local
compositeSearchHeight = 1
excludeFromCompositeBuild = false
deployLoggerUser = unset_user
deployLoggerPassword = unset_password
deployLoggerHost = unset_host
bintray_user = unset_user
bintray_key = unset_key