regionId: 0, index: 1, origin: 0.0, 0.0, 1.0E-4, normal: 0.0, 0.0, 1.0, concave hull size: 10, number of convex polygons: 1, [10]
regionId: 1, index: 1, origin: 0.0, 0.0, 1.0E-4, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 2, index: 1, origin: 0.0, 0.0, 0.17509999999999998, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 3, index: 1, origin: 0.0, 0.0, 0.35009999999999997, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 4, index: 1, origin: 0.0, 0.0, 0.5250999999999999, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 5, index: 1, origin: 0.0, 0.0, 0.7001, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 6, index: 1, origin: 0.0, 0.0, 0.8751, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 7, index: 1, origin: 0.0, 0.0, 1.0501, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 8, index: 1, origin: 0.0, 0.0, 1.2251, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 9, index: 1, origin: 0.0, 0.0, 1.4001000000000001, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 10, index: 1, origin: 0.0, 0.0, 1.5751000000000002, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
