# Produced by CVXGEN, 2013-11-26 19:46:51 -0500.
# CVXGEN is Copyright (C) 2006-2012 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2012 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  nSupportVectors = 4 # number of basis vectors for approximation of friciton cones
  nPointsPerContact = 4 # points per plane contact
  nPlanes = 4 # number of plane contacts
  wrenchLength = 6 # universal constant for physical space
  nDoF = 34 # size of the robot actuator joint acceleration space.
end

parameters
  A (wrenchLength, nDoF) # CentroidalMomentumMatrix
  b (wrenchLength, 1) # MomentumDotEquationRightHandSide DesiredChangeInMomentum
  C (wrenchLength, wrenchLength) diagonal psd #MomentumDotWeight

  Js (nDoF, nDoF) # SecondaryConstraintJacobian
  ps (nDoF, 1) # SecondaryConstraintRightHandSide
  Ws (nDoF, nDoF) diagonal psd # SecondaryConstraintWeight

  Lambda (nDoF, nDoF) diagonal psd # JointAccelerationRegularization

  Qrho (wrenchLength, nPlanes * nSupportVectors * nPointsPerContact ) # ContactPointWrenchMatrix
  c (wrenchLength, 1) # WrenchEquationRightHandSide
  rhoMin (nSupportVectors * nPointsPerContact * nPlanes ) positive
  WRho (nPlanes * nSupportVectors * nPointsPerContact, nPlanes * nSupportVectors * nPointsPerContact ) diagonal psd # GroundReactionForceRegularization

  rhoPrevious (nSupportVectors * nPointsPerContact * nPlanes ) positive
  WRhoSmoother (nPlanes * nSupportVectors * nPointsPerContact, nPlanes * nSupportVectors * nPointsPerContact ) diagonal psd # RateOfChangeOfGroundReactionForceRegularization

  rhoPreviousMean (nSupportVectors * nPointsPerContact * nPlanes ) positive
  WRhoCoPPenalty (nPlanes * nSupportVectors * nPointsPerContact, nPlanes * nSupportVectors * nPointsPerContact ) diagonal psd # CoPRegularization
end

variables
  rho (nSupportVectors * nPointsPerContact * nPlanes ) # magnitude of each ground reaction force component
  vd (nDoF) # JointAccelerations
end

minimize
  quad(A * vd - b, C) + quad(Js * vd - ps, Ws) + quad(rho, WRho) + quad(vd, Lambda) + quad(rho - rhoPrevious, WRhoSmoother) + quad(rho - rhoPreviousMean, WRhoCoPPenalty)
subject to
  Qrho * rho == A * vd + c # simple force balance
  rho >= rhoMin
end
