pelvisPos 0.2433077472234456 0.2939137104626275 0.4597873739113053
pelvisRot 0.07965786403632837 0.00800721473695189 0.994524794613136 0.0671635474720173
wholeBodyLockLevel DISABLED
wholeBodyLeftDoF DOF_NONE
wholeBodyRightDoF DOF_3P3R
l_leg_aky -91
l_arm_wrx 27
back_bkz 25
r_arm_wrx -123
r_leg_hpy -54
l_arm_elx 81
l_leg_hpz 49
l_leg_akx -20
r_arm_wry -42
r_leg_aky -38
back_bkx 4
r_arm_shz 93
r_arm_elx -123
r_arm_wry2 46
neck_ry 74
r_arm_shx 5
l_arm_wry2 120
l_leg_hpy -129
r_leg_kny 105
r_leg_hpx -21
r_leg_hpz -29
l_leg_hpx 19
l_arm_wry 230
l_arm_shz 0
l_arm_ely 0
r_leg_akx 14
r_arm_ely 204
l_arm_shx 0
l_leg_kny 149
back_bky 12
