pelvisPos -0.44875014209647146 0.1494368283779049 0.7545273617413406
pelvisRot 0.06123419773285002 0.11213159357999787 0.9672877562485102 -0.21916038729877102
wholeBodyLockLevel CONTROL_MANUALLY
wholeBodyLeftDoF DOF_NONE
wholeBodyRightDoF DOF_3P3R
back_bkx 5
l_arm_wry2 120
l_arm_shz -121
back_bkz 16
r_leg_hpz -28
r_arm_elx -116
l_arm_wry -9
r_leg_hpx -34
l_arm_elx 76
r_leg_akx 11
r_leg_kny 49
r_arm_shx -85
l_arm_wrx 63
neck_ry 74
l_arm_ely 0
l_arm_shx 88
l_leg_kny 119
r_leg_aky -13
l_leg_aky -18
l_leg_hpy -86
r_arm_wrx -7
r_arm_ely 0
r_leg_hpy -22
r_arm_wry2 83
l_leg_akx -7
back_bky 12
r_arm_shz 94
r_arm_wry -82
l_leg_hpx -10
l_leg_hpz 10
