pelvisPos 0.26456821325710295 0.4970976055044529 0.4486543225997076
pelvisRot 0.07361824244880719 0.006647688501331545 0.9967931973999629 -0.030651007055177537
r_arm_ely 21
r_leg_hpx -19
r_leg_kny 116
r_leg_akx 3
l_arm_ely 0
r_leg_hpy -61
back_bkx 5
l_arm_wry 236
r_arm_wry2 239
l_leg_hpy -129
neck_ry 74
r_leg_hpz -42
l_arm_wry2 126
l_leg_hpz 45
back_bkz 25
back_bky 14
l_arm_wrx -18
l_arm_shz 0
l_arm_elx 94
r_arm_wry -172
l_leg_aky -97
l_arm_shx 0
r_arm_shz 88
r_arm_elx -194
l_leg_kny 139
l_leg_hpx 21
r_leg_aky -42
r_arm_wrx 160
l_leg_akx -32
r_arm_shx 113
