pelvisPos 0.2645827968044236 0.49709612841590733 0.4486080505853268
pelvisRot 0.07361488447080383 0.00665135594438326 0.9967939498690667 -0.030633800823207536
r_arm_ely 0
r_leg_hpx -19
r_leg_kny 116
r_leg_akx 4
l_arm_ely 0
r_leg_hpy -61
back_bkx 20
l_arm_wry 236
r_arm_wry2 223
l_leg_hpy -129
neck_ry 74
r_leg_hpz -42
l_arm_wry2 126
l_leg_hpz 45
back_bkz 23
back_bky 12
l_arm_wrx -18
l_arm_shz -119
l_arm_elx 94
r_arm_wry -130
l_leg_aky -97
l_arm_shx 0
r_arm_shz 145
r_arm_elx -211
l_leg_kny 139
l_leg_hpx 21
r_leg_aky -42
r_arm_wrx 157
l_leg_akx -32
r_arm_shx 114
