pelvisPos 0.3515312798636442 0.6469838347688688 0.4067081271389811
pelvisRot 0.06912952953882703 0.018313718575501566 0.9961414188028304 0.05087228718233485
r_arm_ely 125
r_leg_hpx -19
r_leg_kny 114
r_leg_akx 2
l_arm_ely 0
r_leg_hpy -59
back_bkx 12
l_arm_wry 236
r_arm_wry2 286
l_leg_hpy -155
neck_ry 74
r_leg_hpz -41
l_arm_wry2 126
l_leg_hpz 35
back_bkz 15
back_bky 4
l_arm_wrx -18
l_arm_shz -110
l_arm_elx 87
r_arm_wry -237
l_leg_aky -84
l_arm_shx -98
r_arm_shz 106
r_arm_elx -129
l_leg_kny 191
l_leg_hpx 27
r_leg_aky -40
r_arm_wrx 102
l_leg_akx -30
r_arm_shx 50
