pelvisPos 0.15237890341280957 0.31640327572855886 0.4869482544049466
pelvisRot 0.07295860927214035 -0.011511535723370436 0.994384561554788 0.07578832113100747
wholeBodyLockLevel CONTROL_MANUALLY
wholeBodyLeftDoF DOF_NONE
wholeBodyRightDoF DOF_3P3R
r_leg_aky -38
l_arm_wry -11
r_arm_shx -73
l_leg_akx -17
back_bkx 18
r_arm_elx -185
l_arm_shz -126
r_leg_akx 16
l_leg_aky -92
l_arm_wrx 88
r_arm_ely 270
l_arm_shx -102
l_arm_wry2 122
back_bky 7
neck_ry 74
l_leg_kny 167
l_leg_hpy -144
l_arm_ely 0
r_leg_hpx -21
r_arm_shz 129
r_leg_hpz -26
r_leg_hpy -47
r_leg_kny 105
back_bkz 18
l_arm_elx 81
r_arm_wry -137
l_leg_hpx 16
l_leg_hpz 46
r_arm_wry2 97
r_arm_wrx -111
