pelvisPos 0.32119163441389376 0.6291638865797592 0.40973914777981857
pelvisRot 0.05006219363704577 0.005037575878513298 0.9982790781584105 0.030121117321727103
r_arm_ely 122
r_leg_hpx -18
r_leg_kny 113
r_leg_akx 1
l_arm_ely 0
r_leg_hpy -58
back_bkx 10
l_arm_wry 236
r_arm_wry2 282
l_leg_hpy -155
neck_ry 74
r_leg_hpz -41
l_arm_wry2 126
l_leg_hpz 24
back_bkz 13
back_bky 2
l_arm_wrx -18
l_arm_shz -109
l_arm_elx 87
r_arm_wry -230
l_leg_aky -89
l_arm_shx -98
r_arm_shz 103
r_arm_elx -135
l_leg_kny 204
l_leg_hpx 7
r_leg_aky -39
r_arm_wrx 104
l_leg_akx -8
r_arm_shx 56
