pelvisPos 0.321193132851854 0.6291648634676561 0.4097268505449202
pelvisRot 0.05006200551013969 0.0050381104836902686 0.9982790846082117 0.030121126819026643
r_arm_ely 125
r_leg_hpx -20
r_leg_kny 113
r_leg_akx 15
l_arm_ely 0
r_leg_hpy -57
back_bkx 5
l_arm_wry 236
r_arm_wry2 287
l_leg_hpy -122
neck_ry 74
r_leg_hpz -41
l_arm_wry2 126
l_leg_hpz -15
back_bkz 8
back_bky 0
l_arm_wrx -18
l_arm_shz -105
l_arm_elx 87
r_arm_wry -242
l_leg_aky -34
l_arm_shx -93
r_arm_shz 112
r_arm_elx -123
l_leg_kny 165
l_leg_hpx 21
r_leg_aky -51
r_arm_wrx 105
l_leg_akx -23
r_arm_shx 58
