pelvisPos 0.38935808176660236 0.9615180575643173 0.47877090368820185
pelvisRot 0.04063590120585549 0.07886407477224634 0.996055163502028 0.0018145259583905102
r_arm_ely 180
r_leg_hpx -28
r_leg_kny 72
r_leg_akx 12
l_arm_ely 0
r_leg_hpy -40
back_bkx 0
l_arm_wry 236
r_arm_wry2 -287
l_leg_hpy -100
neck_ry 74
r_leg_hpz -41
l_arm_wry2 126
l_leg_hpz -13
back_bkz 12
back_bky -2
l_arm_wrx -18
l_arm_shz -105
l_arm_elx 87
r_arm_wry -292
l_leg_aky -22
l_arm_shx -88
r_arm_shz 112
r_arm_elx -120
l_leg_kny 131
l_leg_hpx 7
r_leg_aky -31
r_arm_wrx 82
l_leg_akx -20
r_arm_shx 43
