pelvisPos 0.39443072677172014 0.957882046700989 0.48261308670983905
pelvisRot 0.042067602327607236 0.07549756787007565 0.9962582013499871 -1.7413499972581753E-4
r_arm_ely 184
r_leg_hpx -27
r_leg_kny 72
r_leg_akx 12
l_arm_ely 0
r_leg_hpy -40
back_bkx 0
l_arm_wry 236
r_arm_wry2 -287
l_leg_hpy -100
neck_ry 74
r_leg_hpz -41
l_arm_wry2 126
l_leg_hpz -13
back_bkz 12
back_bky -1
l_arm_wrx -18
l_arm_shz -105
l_arm_elx 87
r_arm_wry -292
l_leg_aky -21
l_arm_shx -87
r_arm_shz 90
r_arm_elx -138
l_leg_kny 130
l_leg_hpx 7
r_leg_aky -31
r_arm_wrx 89
l_leg_akx -20
r_arm_shx 21
