pelvisPos 0.4226073135522414 -0.4677007429319533 0.45377755108264795
pelvisRot 0.11929554625603393 -0.09499812339402293 0.1064935664533343 0.982549260596708
wholeBodyLockLevel DISABLED
wholeBodyLeftDoF DOF_NONE
wholeBodyRightDoF DOF_NONE
l_arm_ely 23
r_leg_hpx -29
r_leg_akx 4
l_arm_elx 77
l_arm_wrx 40
l_arm_shx 67
l_arm_wry -8
r_leg_aky -26
back_bkz 21
l_leg_kny 120
r_arm_wry -117
r_leg_kny 70
r_arm_ely 261
r_leg_hpy -30
r_arm_wry2 109
l_arm_wry2 120
l_arm_shz -119
r_arm_wrx -92
r_arm_shz 105
l_leg_aky -18
neck_ry 74
r_arm_shx -47
l_leg_hpz 9
back_bky 15
back_bkx 4
r_leg_hpz -29
l_leg_akx -16
l_leg_hpy -86
l_leg_hpx -2
r_arm_elx -183
