pelvisPos 0.246573343873024 0.2794240713119507 0.50017249584198
pelvisRot 0.08929904199351625 0.0976548013103219 0.9852757338687721 0.10826333234033776
wholeBodyLockLevel CONTROL_MANUALLY
wholeBodyLeftDoF DOF_NONE
wholeBodyRightDoF DOF_3P3R
r_leg_kny 48
r_arm_shz 81
r_arm_wry -76
l_leg_aky -17
l_arm_wrx 63
neck_ry 74
r_arm_wrx -93
l_leg_hpy -86
r_leg_akx 12
r_arm_wry2 85
l_arm_wry -9
r_arm_elx -176
back_bkz 16
r_leg_aky -12
r_leg_hpx -35
l_arm_wry2 121
r_arm_shx -36
r_arm_ely 244
l_arm_shx 88
r_leg_hpy -22
l_arm_ely 0
back_bky 12
l_arm_shz -121
l_leg_hpz 11
back_bkx 5
l_arm_elx 76
l_leg_akx -6
l_leg_hpx -11
r_leg_hpz -27
l_leg_kny 118
