pelvisPos 0.10610468685626984 0.13232067227363586 0.5582603216171265
pelvisRot 0.042997837059512156 -0.02508582539113484 0.6499860288117533 0.7583139519500981
wholeBodyLockLevel LOCK_PELVIS_ORIENTATION
wholeBodyLeftDoF DOF_NONE
wholeBodyRightDoF DOF_NONE
r_leg_hpy -23
l_leg_hpy -87
back_bkx 5
l_arm_ely 0
r_leg_akx 12
r_arm_ely 273
r_arm_shz 142
l_leg_hpx -11
r_leg_hpx -35
l_leg_akx -7
l_arm_shx 88
l_leg_aky -18
r_arm_wrx -95
r_arm_wry2 117
back_bkz 16
r_arm_wry -140
r_arm_shx -32
neck_ry 74
r_leg_kny 49
r_leg_hpz -28
l_leg_kny 119
r_arm_elx -165
l_arm_shz -121
l_arm_wrx 62
back_bky 12
l_arm_elx 76
l_arm_wry2 121
l_arm_wry -9
r_leg_aky -13
l_leg_hpz 11
