buildscript {
   repositories {
      maven { url = "https://repo.gradle.org/gradle/libs-releases-local" }
      maven { url "https://plugins.gradle.org/m2/" }
      mavenLocal()
   }
   dependencies {
      classpath "gradle.plugin.us.ihmc:ihmc-build:0.4.13"
      classpath "org.gradle:gradle-kotlin-dsl:0.10.3"
   }
}
apply plugin: "us.ihmc.ihmc-build"

ihmc.configureProjectForOpenRobotics(project)

dependencies {
   compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.5'
   compile group: 'us.ihmc', name: 'ihmc-yovariables', version: '0.1.0'
   compile group: 'com.martiansoftware', name: 'jsap', version: '2.1'
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
   compile group: 'us.ihmc.thirdparty.jinput', name: 'jinput', version: '160414'
   compile group: 'us.ihmc', name: 'IHMCRealtime', version: '1.1.2'
   compile group: 'org.ros.rosjava_core', name: 'rosjava', version: '0.2.1'
   compile group: 'org.ros.rosjava_bootstrap', name: 'message_generation', version: '0.2.1'
   compile group: 'org.ejml', name: 'core', version: '0.30'
   compile group: 'org.ejml', name: 'dense64', version: '0.30'
   compile group: 'org.boofcv', name: 'geo', version: '0.24.1'
   compile group: 'org.ros.rosjava_messages', name: 'std_msgs', version: '0.5.9'
   compile group: 'org.ros.rosjava_messages', name: 'geometry_msgs', version: '1.11.7'
   compile group: 'org.jfree', name: 'jfreechart', version: '1.0.17'
   compile group: 'com.github.quickhull3d', name: 'quickhull3d', version: '1.0.0'
   compile group: 'org.ros.rosjava_messages', name: 'sensor_msgs', version: '1.11.7'
   compile group: 'org.ros.rosjava_messages', name: 'dynamic_reconfigure', version: '1.5.38'
   compile group: 'org.ros.rosjava_messages', name: 'trajectory_msgs', version: '1.11.7'
   compile group: 'us.ihmc.thirdparty.jme', name: 'jme3-core', version: '3.1.0-internal4'
   compile group: 'com.github.wendykierp', name: 'JTransforms', version: '3.1'
   compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
   compile group: 'us.ihmc', name: 'RobotEnvironmentAwareness', version: '0.4.6'
   compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.11.0-alpha'
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-ros-tools", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "common-walking-control-modules", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-jmonkey-engine-toolkit", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-robot-data-logger", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "model-file-loader", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "sensor-processing", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "simulation-construction-set", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-communication", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-humanoid-behaviors", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-humanoid-robotics", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-perception", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-whole-body-controller", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-state-estimation", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-java-toolkit", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-java-extensions", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-robotics-toolkit", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-robot-behaviors", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "vicon", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-graphics-description", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-robot-models", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-simulation-toolkit", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-robot-data-visualizer", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-footstep-planning", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "simulation-construction-set-tools", dependencyMode)
}

testDependencies {
   compile group: 'junit', name: 'junit', version: '4.11'
   compile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'
   compile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-robotics-toolkit-test", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-java-extensions-test", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-footstep-planning-test", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-humanoid-robotics-test", dependencyMode)
   compile ihmc.getBuildVersion("us.ihmc", "simulation-construction-set-tools-test", dependencyMode)
}
