buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.us.ihmc.gradle:ihmc-build:0.0.19"
  }
}

apply plugin: "us.ihmc.gradle.ihmc-build"

if(!rootProject.name.equals('IHMCOpenRoboticsSoftware')) { evaluationDependsOn(':IHMCOpenRoboticsSoftware') }

sourceCompatibility = 1.8
version = "${getOpenRoboticsSoftwareProject().version}"
project.ext.fullVersion = "${getOpenRoboticsSoftwareProject().ext.fullVersion}"
project.ext.vcsUrl = "${getOpenRoboticsSoftwareProject().ext.vcsUrl}"
project.ext.licenseURL = "http://www.apache.org/licenses/LICENSE-2.0.txt"
project.ext.licenseName = "Apache License, Version 2.0"
project.ext.bintrayLicenseName = "Apache-2.0"


repositories ihmc.ihmcDefaultArtifactProxies()

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {
       url "http://artifactory.ihmc.us/artifactory/releases/"
    }
    maven {
        url "http://artifactory.ihmc.us/artifactory/thirdparty/"
    }
}

def strings = ['ihmc', 'robotics']
ihmc.configureForIHMCOpenSourceBintrayPublish(false, "mavenJava", "maven-release", strings)

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'

	compile group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'
	compile group: 'com.martiansoftware', name: 'jsap', version: '2.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'us.ihmc.thirdparty.jinput', name: 'jinput', version: '160414'
	compile group: 'us.ihmc', name: 'IHMCRealtime', version: '1.1.2'
	compile group: 'org.ros.rosjava_core', name: 'rosjava', version: '0.2.1'
	compile group: 'org.ros.rosjava_bootstrap', name: 'message_generation', version: '0.2.1'
	compile group: 'org.ejml', name: 'core', version: '0.30'
	compile group: 'org.ejml', name: 'dense64', version: '0.30'
	compile group: 'org.boofcv', name: 'geo', version: '0.24.1'
	compile group: 'org.ros.rosjava_messages', name: 'std_msgs', version: '0.5.9'
	compile group: 'org.ros.rosjava_messages', name: 'geometry_msgs', version: '1.11.7'
	compile group: 'org.jfree', name: 'jfreechart', version: '1.0.17'
	compile group: 'com.github.quickhull3d', name: 'quickhull3d', version: '1.0.0'
	compile group: 'org.ros.rosjava_messages', name: 'sensor_msgs', version: '1.11.7'
	compile group: 'org.ros.rosjava_messages', name: 'dynamic_reconfigure', version: '1.5.38'
	compile group: 'org.ros.rosjava_messages', name: 'trajectory_msgs', version: '1.11.7'
	compile group: 'us.ihmc.thirdparty.jme', name: 'jme3-core', version: '3.1.0-internal4'
	compile group: 'com.github.wendykierp', name: 'JTransforms', version: '3.1'
	compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
	compile group: 'us.ihmc', name: 'RobotEnvironmentAwareness', version: '0.2.2'
    
    testCompile group: 'us.ihmc', name: 'IHMCContinuousIntegrationFramework', version: '0.9.3'

	compile ihmc.getProjectDependency(":IHMCROSTools")
	compile ihmc.getProjectDependency(":CommonWalkingControlModules")
	compile ihmc.getProjectDependency(":IHMCJMonkeyEngineToolkit")
	compile ihmc.getProjectDependency(":IHMCRobotDataLogger")
	compile ihmc.getProjectDependency(":ModelFileLoader")
	compile ihmc.getProjectDependency(":SensorProcessing")
	compile ihmc.getProjectDependency(":SimulationConstructionSet")
	compile ihmc.getProjectDependency(":IHMCCommunication")
	compile ihmc.getProjectDependency(":IHMCHumanoidBehaviors")
	compile ihmc.getProjectDependency(":IHMCHumanoidRobotics")
	compile ihmc.getProjectDependency(":IHMCPerception")
	compile ihmc.getProjectDependency(":IHMCWholeBodyController")
	compile ihmc.getProjectDependency(":IHMCStateEstimation")
	compile ihmc.getProjectDependency(":IHMCJavaToolkit")
	compile ihmc.getProjectDependency(":IHMCRoboticsToolkit")
	compile ihmc.getProjectDependency(":IHMCRobotBehaviors")
	compile ihmc.getProjectDependency(":Vicon")
    compile ihmc.getProjectDependency(":IHMCGraphicsDescription")
    compile ihmc.getProjectDependency(":IHMCRobotModels")
    compile ihmc.getProjectDependency(":IHMCSimulationToolkit")
    compile ihmc.getProjectDependency(":IHMCRobotDataVisualizer")
    compile ihmc.getProjectDependency(":IHMCFootstepPlanning")

	testCompile ihmc.getProjectDependency(":IHMCUnitTesting")
	testCompile ihmc.getProjectTestDependency(":IHMCRoboticsToolkit")
	testCompile ihmc.getProjectTestDependency(":IHMCJavaExtensions")
	testCompile ihmc.getProjectTestDependency(":IHMCFootstepPlanning")
	testCompile ihmc.getProjectTestDependency(":IHMCHumanoidRobotics")
}

jar {
   manifest {
      attributes(
              "Created-By": "IHMC Gradle Build Script",
              "Implementation-Title": project.name,
              "Implementation-Version": project.version,
              "Implementation-Vendor": "IHMC",

              "Bundle-Name": project.name,
              "Bundle-Version": project.version,
              "Bundle-License": "${project.ext.licenseURL}",
              "Bundle-Vendor": "IHMC")
   }
}
