buildscript {
   repositories {
      maven { url = "https://repo.gradle.org/gradle/libs-releases-local" }
      maven { url "https://plugins.gradle.org/m2/" }
      mavenLocal()
   }
   dependencies {
      classpath "gradle.plugin.us.ihmc:ihmc-build:0.4.17"
      classpath "org.gradle:gradle-kotlin-dsl:0.10.3"
   }
}
apply plugin: "us.ihmc.ihmc-build"

ihmc.configureProjectForOpenRobotics(project)

mainDependencies {
   compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.5'
   compile group: 'us.ihmc', name: 'ihmc-yovariables', version: '0.1.0'
   compile group: 'com.martiansoftware', name: 'jsap', version: '2.1'
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
   compile group: 'us.ihmc.thirdparty.jinput', name: 'jinput', version: '160414'
   compile group: 'us.ihmc', name: 'IHMCRealtime', version: '1.1.8'
   compile group: 'org.ros.rosjava_core', name: 'rosjava', version: '0.2.1'
   compile group: 'org.ros.rosjava_bootstrap', name: 'message_generation', version: '0.2.1'
   compile group: 'org.ejml', name: 'core', version: '0.30'
   compile group: 'org.ejml', name: 'dense64', version: '0.30'
   compile group: 'org.boofcv', name: 'geo', version: '0.24.1'
   compile group: 'org.ros.rosjava_messages', name: 'std_msgs', version: '0.5.9'
   compile group: 'org.ros.rosjava_messages', name: 'geometry_msgs', version: '1.11.7'
   compile group: 'org.jfree', name: 'jfreechart', version: '1.0.17'
   compile group: 'com.github.quickhull3d', name: 'quickhull3d', version: '1.0.0'
   compile group: 'org.ros.rosjava_messages', name: 'sensor_msgs', version: '1.11.7'
   compile group: 'org.ros.rosjava_messages', name: 'dynamic_reconfigure', version: '1.5.38'
   compile group: 'org.ros.rosjava_messages', name: 'trajectory_msgs', version: '1.11.7'
   compile group: 'us.ihmc.thirdparty.jme', name: 'jme3-core', version: '3.1.0-internal4'
   compile group: 'com.github.wendykierp', name: 'JTransforms', version: '3.1'
   compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
   compile group: 'us.ihmc', name: 'RobotEnvironmentAwareness', version: '0.4.6'
   compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.11.0-alpha'
   compile group: "us.ihmc", name: "ihmc-ros-tools", version: dependencyMode
   compile group: "us.ihmc", name: "common-walking-control-modules", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-jmonkey-engine-toolkit", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-robot-data-logger", version: dependencyMode
   compile group: "us.ihmc", name: "model-file-loader", version: dependencyMode
   compile group: "us.ihmc", name: "sensor-processing", version: dependencyMode
   compile group: "us.ihmc", name: "simulation-construction-set", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-communication", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-humanoid-behaviors", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-humanoid-robotics", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-perception", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-whole-body-controller", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-state-estimation", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-java-toolkit", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-java-extensions", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-robotics-toolkit", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-robot-behaviors", version: dependencyMode
   compile group: "us.ihmc", name: "vicon", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-graphics-description", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-robot-models", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-simulation-toolkit", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-robot-data-visualizer", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-footstep-planning", version: dependencyMode
   compile group: "us.ihmc", name: "simulation-construction-set-tools", version: dependencyMode
}

testDependencies {
   compile group: 'junit', name: 'junit', version: '4.11'
   compile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'
   compile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'
   compile group: "us.ihmc", name: "ihmc-robotics-toolkit-test", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-java-extensions-test", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-footstep-planning-test", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-humanoid-robotics-test", version: dependencyMode
   compile group: "us.ihmc", name: "simulation-construction-set-tools-test", version: dependencyMode
}
