rootProject.name = 'ihmc-avatar-interfaces'

println 'Evaluating IHMCAvatarInterfaces settings.gradle'

def includes = [
'../IHMCROSTools',
'../CommonWalkingControlModules',
'../IHMCJMonkeyEngineToolkit',
'../IHMCRobotDataLogger',
'../ModelFileLoader',
'../SensorProcessing',
'../SimulationConstructionSet',
'../IHMCCommunication',
'../IHMCHumanoidBehaviors',
'../IHMCHumanoidRobotics',
'../IHMCPerception',
'../IHMCWholeBodyController',
'../IHMCStateEstimation',
'../IHMCJavaToolkit',
'../IHMCJavaExtensions',
'../IHMCRoboticsToolkit',
'../IHMCRobotBehaviors',
'../Vicon',
'../IHMCGraphicsDescription',
'../IHMCRobotModels',
'../IHMCSimulationToolkit',
'../IHMCRobotDataVisualizer',
'../IHMCFootstepPlanning',
'../SimulationConstructionSetTools',
]

if (startParameter.searchUpwards)
   includes.each { include ->
      if (new File(rootProject.projectDir, include).exists())
         includeBuild include
   }
