{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"], 
			"vertices": [
				 10.000000,  10.000000,  0.000000,  0.000000,  0.000000,  1.000000,  5.500000, -4.500000, 
				-10.000000,  10.000000,  0.000000,  0.000000,  0.000000,  1.000000, -4.500000, -4.500000, 
				-10.000000, -10.000000,  0.000000,  0.000000,  0.000000,  1.000000, -4.500000,  5.500000, 
				 10.000000, -10.000000,  0.000000,  0.000000,  0.000000,  1.000000,  5.500000,  5.500000
			], 
			"parts": [
				{
					"id": "Plane.001_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   0,   2,   3]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "Material.001", 
			"ambient": [ 0.050876,  0.050876,  0.050876], 
			"diffuse": [ 0.588235,  0.588235,  0.588235],
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  1.000000, 
			"specular": [ 0.588235,  0.588235,  0.588235],
			"shininess":  25.000000, 
			"textures": [
				{
					"id": "base_color_texture", 
					"filename": "FloorTiled.jpg", 
					"type": "DIFFUSE"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "Plane", 
			"parts": [
				{
					"meshpartid": "Plane.001_part1", 
					"materialid": "Material.001", 
					"uvMapping": [[]]
				}
			]
		}
	], 
	"animations": []
}