#20220502
#Mon May 02 14:06:42 CDT 2022
concaveHullThreshold=0.15
minNumberOfNodes=10
shallowAngleThreshold=0.0174533
peakAngleThreshold=2.96706
lengthThreshold=0.05
depthThreshold=0.1
cutNarrowPassage=false
