<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.TestIMURobot.TestIMUKalmanFilterControllerJerryOne.x_accel,root.TestIMURobot.TestIMUKalmanFilterControllerJerryOne.y_accel,root.TestIMURobot.TestIMUKalmanFilterControllerJerryOne.z_accel</Variables>
		<GraphConfiguration>
			<Name>config1</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.TestIMURobot.TestIMUKalmanFilterControllerJerryOne.x_accel_sensor,root.TestIMURobot.TestIMUKalmanFilterControllerJerryOne.y_accel_sensor,root.TestIMURobot.TestIMUKalmanFilterControllerJerryOne.z_accel_sensor</Variables>
		<GraphConfiguration>
			<Name>config2</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.TestIMURobot.TestIMUKalmanFilterControllerJerryOne.x_gyro,root.TestIMURobot.TestIMUKalmanFilterControllerJerryOne.y_gyro,root.TestIMURobot.TestIMUKalmanFilterControllerJerryOne.z_gyro</Variables>
		<GraphConfiguration>
			<Name>config3</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.TestIMURobot.TestIMUKalmanFilterControllerJerryOne.x_gyro_sensor,root.TestIMURobot.TestIMUKalmanFilterControllerJerryOne.y_gyro_sensor,root.TestIMURobot.TestIMUKalmanFilterControllerJerryOne.z_gyro_sensor</Variables>
		<GraphConfiguration>
			<Name>config4</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.TestIMURobot.TestIMUKalmanFilterControllerJerryOne.estimated_roll,root.TestIMURobot.roll</Variables>
		<GraphConfiguration>
			<Name>config5</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.TestIMURobot.TestIMUKalmanFilterControllerJerryOne.estimated_pitch,root.TestIMURobot.pitch</Variables>
		<GraphConfiguration>
			<Name>config6</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.TestIMURobot.TestIMUKalmanFilterControllerJerryOne.estimated_yaw,root.TestIMURobot.yaw</Variables>
		<GraphConfiguration>
			<Name>config7</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
<Entry Boxes>q_noise,r_noise,compass_noise,accel_noise,gyro_noise</Entry Boxes>

<Number of ViewPorts>1</Number of ViewPorts>
 <Main Viewport> 
<Visible> true</Visible>
</Main Viewport>

<Graph Array Window Size>1</Graph Array Window Size>
<Graph Array Window1>
<ScreenID>1</ScreenID>
<WindowLocation>2878.0, -3.0</WindowLocation>
<WindowSize>2564.0, 1412.0</WindowSize>
<GraphGroup>
	<Cols>1</Cols>
	<Graph>
		<Variables>root.TestIMURobot.TestIMUKalmanFilterControllerJerryOne.estimated_yaw,root.TestIMURobot.TestIMUKalmanFilterControllerJerryOne.estimated_yaw_2,root.TestIMURobot.yaw</Variables>
		<GraphConfiguration>
			<Name>config8</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.TestIMURobot.TestIMUKalmanFilterControllerJerryOne.estimated_pitch,root.TestIMURobot.TestIMUKalmanFilterControllerJerryOne.estimated_pitch_2,root.TestIMURobot.pitch</Variables>
		<GraphConfiguration>
			<Name>config9</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.TestIMURobot.TestIMUKalmanFilterControllerJerryOne.estimated_roll,root.TestIMURobot.TestIMUKalmanFilterControllerJerryOne.estimated_roll_2,root.TestIMURobot.roll</Variables>
		<GraphConfiguration>
			<Name>config10</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window1>

<Extra Panels>
<Main Viewport>

</Main Viewport></Extra Panels>

<Current View>Normal View</Current View>
 <Canvas 1> 
 <Camera X>0.0</Camera X>
 <Camera Y>-6.0</Camera Y>
 <Camera Z>1.0</Camera Z>
 <Dolly data> 
 <Position X>2.0</Position X>
 <Position Y>12.0</Position Y>
 <Position Z>0.0</Position Z>
<Dolly Booleans>
<Dolly>false</Dolly>
<Dolly X>true</Dolly X>
<Dolly Y>true</Dolly Y>
<Dolly Z>true</Dolly Z>
</Dolly Booleans>
</Dolly data>
 <Track data> 
 <Position X>0.0</Position X>
 <Position Y>0.0</Position Y>
 <Position Z>0.0</Position Z>
 <Track Booleans>
<Track>false</Track>
<Track X>true</Track X>
<Track Y>true</Track Y>
<Track Z>false</Track Z>
</Track Booleans>
</Track data>
<Fix Position>
<Fix X>0.0</Fix X>
<Fix Y>0.0</Fix Y>
<Fix Z>0.6</Fix Z>
</Fix Position>
</Canvas 1>