regionId: 0, index: 1, origin: 0.0, 0.0, 0.4, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 1, index: 1, origin: 0.6000000000000001, -0.2, 0.4, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 2, index: 1, origin: 0.6000000000000001, -0.2, 0.25, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 3, index: 1, origin: 0.8, -0.2, 0.325, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 4, index: 1, origin: 0.4, -0.2, 0.325, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 5, index: 1, origin: 0.6000000000000001, -0.4, 0.325, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 6, index: 1, origin: 0.6000000000000001, 0.0, 0.325, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 7, index: 1, origin: 0.6388228567653782, 0.2, 0.39488887394336025, normal: 0.25881904510252074, 0.0, 0.9659258262890683, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 8, index: 1, origin: 0.6000000000000001, 0.2, 0.25, normal: -0.25881904510252063, 0.0, -0.9659258262890683, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 9, index: 1, origin: 0.8125965936405029, 0.2, 0.270680627951176, normal: 0.9659258262890683, 0.0, -0.2588190451025207, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 10, index: 1, origin: 0.4262262631248755, 0.2, 0.3742082459921843, normal: -0.9659258262890683, 0.0, 0.2588190451025206, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 11, index: 1, origin: 0.6194114283826891, 0.0, 0.3224444369716801, normal: 1.5848095757158825E-17, -1.0, 5.914589856893349E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 12, index: 1, origin: 0.6194114283826891, 0.4, 0.3224444369716801, normal: -4.754428727147647E-17, 1.0, -1.774376957068005E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 13, index: 1, origin: 1.0, -0.4000000000000001, 0.43000000000000005, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 14, index: 1, origin: 1.0, -0.4000000000000001, 0.28, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 15, index: 1, origin: 1.2, -0.4000000000000001, 0.35500000000000004, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 16, index: 1, origin: 0.7999999999999999, -0.4000000000000001, 0.35500000000000004, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 17, index: 1, origin: 1.0, -0.6000000000000001, 0.35500000000000004, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 18, index: 1, origin: 1.0, -0.20000000000000007, 0.35500000000000004, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 19, index: 1, origin: 1.0, -5.551115123125783E-17, 0.37000000000000005, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 20, index: 1, origin: 1.0, -5.551115123125783E-17, 0.22000000000000006, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 21, index: 1, origin: 1.2, -5.551115123125783E-17, 0.29500000000000004, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 22, index: 1, origin: 0.7999999999999999, -5.551115123125783E-17, 0.29500000000000004, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 23, index: 1, origin: 1.0, -0.20000000000000007, 0.29500000000000004, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 24, index: 1, origin: 1.0, 0.19999999999999996, 0.29500000000000004, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 25, index: 1, origin: 1.4, -0.4000000000000001, 0.43000000000000005, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 26, index: 1, origin: 1.4, -0.4000000000000001, 0.28, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 27, index: 1, origin: 1.5999999999999999, -0.4000000000000001, 0.35500000000000004, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 28, index: 1, origin: 1.1999999999999997, -0.4000000000000001, 0.35500000000000004, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 29, index: 1, origin: 1.4, -0.6000000000000001, 0.35500000000000004, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 30, index: 1, origin: 1.4, -0.20000000000000007, 0.35500000000000004, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 31, index: 1, origin: 1.4, -5.551115123125783E-17, 0.37000000000000005, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 32, index: 1, origin: 1.4, -5.551115123125783E-17, 0.22000000000000006, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 33, index: 1, origin: 1.5999999999999999, -5.551115123125783E-17, 0.29500000000000004, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 34, index: 1, origin: 1.1999999999999997, -5.551115123125783E-17, 0.29500000000000004, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 35, index: 1, origin: 1.4, -0.20000000000000007, 0.29500000000000004, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 36, index: 1, origin: 1.4, 0.19999999999999996, 0.29500000000000004, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 37, index: 1, origin: 1.7999999999999998, -0.4000000000000001, 0.43000000000000005, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 38, index: 1, origin: 1.7999999999999998, -0.4000000000000001, 0.28, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 39, index: 1, origin: 1.9999999999999998, -0.4000000000000001, 0.35500000000000004, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 40, index: 1, origin: 1.5999999999999996, -0.4000000000000001, 0.35500000000000004, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 41, index: 1, origin: 1.7999999999999998, -0.6000000000000001, 0.35500000000000004, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 42, index: 1, origin: 1.7999999999999998, -0.20000000000000007, 0.35500000000000004, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 43, index: 1, origin: 1.7999999999999998, -5.551115123125783E-17, 0.37000000000000005, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 44, index: 1, origin: 1.7999999999999998, -5.551115123125783E-17, 0.22000000000000006, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 45, index: 1, origin: 1.9999999999999998, -5.551115123125783E-17, 0.29500000000000004, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 46, index: 1, origin: 1.5999999999999996, -5.551115123125783E-17, 0.29500000000000004, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 47, index: 1, origin: 1.7999999999999998, -0.20000000000000007, 0.29500000000000004, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 48, index: 1, origin: 1.7999999999999998, 0.19999999999999996, 0.29500000000000004, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 49, index: 1, origin: 2.238822856765378, -0.20000000000000007, 0.39488887394336025, normal: 0.25881904510252074, 0.0, 0.9659258262890683, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 50, index: 1, origin: 2.2, -0.20000000000000007, 0.25, normal: -0.25881904510252063, 0.0, -0.9659258262890683, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 51, index: 1, origin: 2.4125965936405027, -0.20000000000000007, 0.270680627951176, normal: 0.9659258262890683, 0.0, -0.2588190451025207, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 52, index: 1, origin: 2.0262262631248755, -0.20000000000000007, 0.3742082459921843, normal: -0.9659258262890683, 0.0, 0.2588190451025206, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 53, index: 1, origin: 2.219411428382689, -0.4000000000000001, 0.3224444369716801, normal: 1.5848095757158825E-17, -1.0, 5.914589856893349E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 54, index: 1, origin: 2.219411428382689, -5.551115123125783E-17, 0.3224444369716801, normal: -4.754428727147647E-17, 1.0, -1.774376957068005E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 55, index: 1, origin: 2.1999999999999997, 0.19999999999999996, 0.4, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 56, index: 1, origin: 2.1999999999999997, 0.19999999999999996, 0.25, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 57, index: 1, origin: 2.4, 0.19999999999999996, 0.325, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 58, index: 1, origin: 2.0, 0.19999999999999996, 0.325, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 59, index: 1, origin: 2.1999999999999997, -5.551115123125783E-17, 0.325, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 60, index: 1, origin: 2.1999999999999997, 0.39999999999999997, 0.325, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 61, index: 1, origin: 2.5999999999999996, -5.551115123125783E-17, 0.43000000000000005, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 62, index: 1, origin: 2.5999999999999996, -5.551115123125783E-17, 0.28, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 63, index: 1, origin: 2.8, -5.551115123125783E-17, 0.35500000000000004, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 64, index: 1, origin: 2.4, -5.551115123125783E-17, 0.35500000000000004, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 65, index: 1, origin: 2.5999999999999996, -0.20000000000000007, 0.35500000000000004, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 66, index: 1, origin: 2.5999999999999996, 0.19999999999999996, 0.35500000000000004, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 67, index: 1, origin: 2.5999999999999996, 0.39999999999999997, 0.37000000000000005, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 68, index: 1, origin: 2.5999999999999996, 0.39999999999999997, 0.22000000000000006, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 69, index: 1, origin: 2.8, 0.39999999999999997, 0.29500000000000004, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 70, index: 1, origin: 2.4, 0.39999999999999997, 0.29500000000000004, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 71, index: 1, origin: 2.5999999999999996, 0.19999999999999996, 0.29500000000000004, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 72, index: 1, origin: 2.5999999999999996, 0.6, 0.29500000000000004, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 73, index: 1, origin: 2.9999999999999996, -5.551115123125783E-17, 0.43000000000000005, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 74, index: 1, origin: 2.9999999999999996, -5.551115123125783E-17, 0.28, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 75, index: 1, origin: 3.1999999999999997, -5.551115123125783E-17, 0.35500000000000004, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 76, index: 1, origin: 2.8, -5.551115123125783E-17, 0.35500000000000004, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 77, index: 1, origin: 2.9999999999999996, -0.20000000000000007, 0.35500000000000004, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 78, index: 1, origin: 2.9999999999999996, 0.19999999999999996, 0.35500000000000004, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 79, index: 1, origin: 2.9999999999999996, 0.39999999999999997, 0.37000000000000005, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 80, index: 1, origin: 2.9999999999999996, 0.39999999999999997, 0.22000000000000006, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 81, index: 1, origin: 3.1999999999999997, 0.39999999999999997, 0.29500000000000004, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 82, index: 1, origin: 2.8, 0.39999999999999997, 0.29500000000000004, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 83, index: 1, origin: 2.9999999999999996, 0.19999999999999996, 0.29500000000000004, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 84, index: 1, origin: 2.9999999999999996, 0.6, 0.29500000000000004, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 85, index: 1, origin: 3.2, 0.0, 0.4, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
