MaterialDef Terrain {

	MaterialParameters {

        // use tri-planar mapping
        Boolean useTriPlanarMapping

		Texture2D Texture
		Vector2 Scale
		Float gridSize
	}

	Technique {
		VertexShader GLSL100:   Terrain/ScalableTextureTerrain.vert
		FragmentShader GLSL100: Terrain/ScalableTextureTerrain.frag
		
		WorldParameters {
			WorldViewProjectionMatrix
		}

        Defines {
            TRI_PLANAR_MAPPING : useTriPlanarMapping
        }
	}
	
    Technique {
    }
}