rootProject.name = 'atlas'

println 'Evaluating Atlas settings.gradle'

def includes = [
'../IHMCHumanoidBehaviors',
'../Vicon',
'../CommonWalkingControlModules',
'../IHMCAvatarInterfaces',
'../IHMCJMonkeyEngineToolkit',
'../IHMCHumanoidRobotics',
'../IHMCCommunication',
'../IHMCJavaToolkit',
'../IHMCJavaExtensions',
'../IHMCPerception',
'../IHMCRoboticsToolkit',
'../IHMCROSTools',
'../IHMCWholeBodyController',
'../IHMCRobotDataLogger',
'../RobotiqHandDrivers',
'../ModelFileLoader',
'../SensorProcessing',
'../SimulationConstructionSet',
'../SimulationConstructionSetTools',
'../IHMCGraphicsDescription',
'../IHMCRobotDescription',
'../IHMCRobotModels',
'../IHMCSimulationToolkit',
'../IHMCRobotDataVisualizer',
'../IHMCManipulationPlanning',
]

if (startParameter.searchUpwards)
   includes.each { include ->
      if (new File(rootProject.projectDir, include).exists())
         includeBuild include
   }
