<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_back_bkz.ll_back_bkz_i</Variables>
		<GraphConfiguration>
			<Name>config199</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_leg_hpx.ll_l_leg_hpx_i</Variables>
		<GraphConfiguration>
			<Name>config200</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_back_bky.ll_back_bky_i</Variables>
		<GraphConfiguration>
			<Name>config201</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_leg_hpy.ll_l_leg_hpy_i</Variables>
		<GraphConfiguration>
			<Name>config202</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_back_bkx.ll_back_bkx_i</Variables>
		<GraphConfiguration>
			<Name>config203</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_leg_kny.ll_l_leg_kny_i</Variables>
		<GraphConfiguration>
			<Name>config204</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_neck_ry.ll_neck_ry_i</Variables>
		<GraphConfiguration>
			<Name>config205</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_leg_aky.ll_l_leg_aky_i</Variables>
		<GraphConfiguration>
			<Name>config206</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_leg_hpz.ll_l_leg_hpz_i</Variables>
		<GraphConfiguration>
			<Name>config207</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_leg_akx.ll_l_leg_akx_i</Variables>
		<GraphConfiguration>
			<Name>config208</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_r_leg_hpz.ll_r_leg_hpz_i</Variables>
		<GraphConfiguration>
			<Name>config209</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_r_leg_hpx.ll_r_leg_hpx_i</Variables>
		<GraphConfiguration>
			<Name>config210</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_r_leg_hpy.ll_r_leg_hpy_i</Variables>
		<GraphConfiguration>
			<Name>config211</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_r_leg_kny.ll_r_leg_kny_i</Variables>
		<GraphConfiguration>
			<Name>config212</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_r_leg_aky.ll_r_leg_aky_i</Variables>
		<GraphConfiguration>
			<Name>config213</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_r_leg_akx.ll_r_leg_akx_i</Variables>
		<GraphConfiguration>
			<Name>config214</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_arm_shy.ll_l_arm_shy_i</Variables>
		<GraphConfiguration>
			<Name>config215</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables></Variables>
		<GraphConfiguration>
			<Name>config216</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables></Variables>
		<GraphConfiguration>
			<Name>config217</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables></Variables>
		<GraphConfiguration>
			<Name>config218</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables></Variables>
		<GraphConfiguration>
			<Name>config219</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
<Entry Boxes>requestedBehavior,current_behavior</Entry Boxes>

<Number of ViewPorts>1</Number of ViewPorts>
 <Main Viewport> 
<Visible> true</Visible>
</Main Viewport>

<Graph Array Window Size>3</Graph Array Window Size><Graph Array Window1>
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_back_bkz.ll_back_bkz_f</Variables>
		<GraphConfiguration>
			<Name>config220</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_back_bky.ll_back_bky_f</Variables>
		<GraphConfiguration>
			<Name>config221</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_back_bkx.ll_back_bkx_f</Variables>
		<GraphConfiguration>
			<Name>config222</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_neck_ry.ll_neck_ry_f</Variables>
		<GraphConfiguration>
			<Name>config223</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_leg_hpz.ll_l_leg_hpz_f</Variables>
		<GraphConfiguration>
			<Name>config224</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_leg_hpx.ll_l_leg_hpx_f</Variables>
		<GraphConfiguration>
			<Name>config225</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_leg_hpy.ll_l_leg_hpy_f</Variables>
		<GraphConfiguration>
			<Name>config226</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_leg_kny.ll_l_leg_kny_f</Variables>
		<GraphConfiguration>
			<Name>config227</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_leg_aky.ll_l_leg_aky_f</Variables>
		<GraphConfiguration>
			<Name>config228</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_leg_akx.ll_l_leg_akx_f</Variables>
		<GraphConfiguration>
			<Name>config229</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_r_leg_hpz.ll_r_leg_hpz_f</Variables>
		<GraphConfiguration>
			<Name>config230</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_r_leg_hpx.ll_r_leg_hpx_f</Variables>
		<GraphConfiguration>
			<Name>config231</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_r_leg_hpy.ll_r_leg_hpy_f</Variables>
		<GraphConfiguration>
			<Name>config232</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_r_leg_kny.ll_r_leg_kny_f</Variables>
		<GraphConfiguration>
			<Name>config233</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_r_leg_aky.ll_r_leg_aky_f</Variables>
		<GraphConfiguration>
			<Name>config234</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_r_leg_akx.ll_r_leg_akx_f</Variables>
		<GraphConfiguration>
			<Name>config235</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_arm_shy.ll_l_arm_shy_f</Variables>
		<GraphConfiguration>
			<Name>config236</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_arm_shx.ll_l_arm_shx_f</Variables>
		<GraphConfiguration>
			<Name>config237</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_arm_ely.ll_l_arm_ely_f</Variables>
		<GraphConfiguration>
			<Name>config238</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_arm_elx.ll_l_arm_elx_f</Variables>
		<GraphConfiguration>
			<Name>config239</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_arm_wry.ll_l_arm_wry_f</Variables>
		<GraphConfiguration>
			<Name>config240</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_arm_wrx.ll_l_arm_wrx_f</Variables>
		<GraphConfiguration>
			<Name>config241</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_r_arm_shy.ll_r_arm_shy_f</Variables>
		<GraphConfiguration>
			<Name>config242</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_r_arm_shx.ll_r_arm_shx_f</Variables>
		<GraphConfiguration>
			<Name>config243</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window1><Graph Array Window2>
<GraphGroup>
	<Cols>1</Cols>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_r_arm_ely.ll_r_arm_ely_f</Variables>
		<GraphConfiguration>
			<Name>config244</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_r_arm_elx.ll_r_arm_elx_f</Variables>
		<GraphConfiguration>
			<Name>config245</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_r_arm_wry.ll_r_arm_wry_f</Variables>
		<GraphConfiguration>
			<Name>config246</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_r_arm_wrx.ll_r_arm_wrx_f</Variables>
		<GraphConfiguration>
			<Name>config247</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window2><Graph Array Window3>
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_leg_aky.ll_l_leg_aky_i</Variables>
		<GraphConfiguration>
			<Name>config248</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_r_leg_aky.ll_r_leg_aky_i</Variables>
		<GraphConfiguration>
			<Name>config249</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_leg_akx.ll_l_leg_akx_i</Variables>
		<GraphConfiguration>
			<Name>config250</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_r_leg_akx.ll_r_leg_akx_i</Variables>
		<GraphConfiguration>
			<Name>config251</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_leg_aky.ll_l_leg_aky_ferr_filt</Variables>
		<GraphConfiguration>
			<Name>config252</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_r_leg_aky.ll_r_leg_aky_ferr_filt</Variables>
		<GraphConfiguration>
			<Name>config253</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_leg_akx.ll_l_leg_akx_ferr_filt</Variables>
		<GraphConfiguration>
			<Name>config254</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_r_leg_akx.ll_r_leg_akx_ferr_filt</Variables>
		<GraphConfiguration>
			<Name>config255</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_leg_aky.ll_l_leg_aky_k_f_p</Variables>
		<GraphConfiguration>
			<Name>config256</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_r_leg_aky.ll_r_leg_aky_k_f_p</Variables>
		<GraphConfiguration>
			<Name>config257</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_leg_akx.ll_l_leg_akx_k_f_p</Variables>
		<GraphConfiguration>
			<Name>config258</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_r_leg_akx.ll_r_leg_akx_k_f_p</Variables>
		<GraphConfiguration>
			<Name>config259</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window3>

<Extra Panels>
<Main Viewport>
Plotter,
</Main Viewport></Extra Panels>

<Current View>Normal View</Current View>
 <Canvas 1> 
 <Camera X>6.617645121241218</Camera X>
 <Camera Y>-0.209280358442407</Camera Y>
 <Camera Z>1.5043075405646076</Camera Z>
 <Dolly data> 
 <Position X>2.0</Position X>
 <Position Y>12.0</Position Y>
 <Position Z>0.0</Position Z>
<Dolly Booleans>
<Dolly>false</Dolly>
<Dolly X>true</Dolly X>
<Dolly Y>true</Dolly Y>
<Dolly Z>true</Dolly Z>
</Dolly Booleans>
</Dolly data>
 <Track data> 
 <Position X>0.0</Position X>
 <Position Y>0.0</Position Y>
 <Position Z>0.0</Position Z>
 <Track Booleans>
<Track>false</Track>
<Track X>true</Track X>
<Track Y>true</Track Y>
<Track Z>false</Track Z>
</Track Booleans>
</Track data>
<Fix Position>
<Fix X>0.7751322375816487</Fix X>
<Fix Y>0.8195811699774618</Fix Y>
<Fix Z>0.5212067524409347</Fix Z>
</Fix Position>
</Canvas 1>