
<GraphGroup>
	<Cols>1</Cols>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_neck_ry.ll_neck_ry_q_out,root.loggedroot.AtlasSliderBoardController.ll_neck_ry.ll_neck_ry_q</Variables>
		<GraphConfiguration>
			<Name>config1</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_arm_shx.ll_l_arm_shx_q_out,root.loggedroot.AtlasSliderBoardController.ll_l_arm_shx.ll_l_arm_shx_q</Variables>
		<GraphConfiguration>
			<Name>config2</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_arm_shy.ll_l_arm_shy_q_out,root.loggedroot.AtlasSliderBoardController.ll_l_arm_shy.ll_l_arm_shy_q</Variables>
		<GraphConfiguration>
			<Name>config3</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_arm_elx.ll_l_arm_elx_q_out,root.loggedroot.AtlasSliderBoardController.ll_l_arm_elx.ll_l_arm_elx_q</Variables>
		<GraphConfiguration>
			<Name>config4</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_arm_ely.ll_l_arm_ely_q_out,root.loggedroot.AtlasSliderBoardController.ll_l_arm_ely.ll_l_arm_ely_q</Variables>
		<GraphConfiguration>
			<Name>config5</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_arm_wrx.ll_l_arm_wrx_q_out,root.loggedroot.AtlasSliderBoardController.ll_l_arm_wrx.ll_l_arm_wrx_q</Variables>
		<GraphConfiguration>
			<Name>config6</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedroot.AtlasSliderBoardController.ll_l_arm_wry.ll_l_arm_wry_q_out,root.loggedroot.AtlasSliderBoardController.ll_l_arm_wry.ll_l_arm_wry_q</Variables>
		<GraphConfiguration>
			<Name>config7</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>