<GraphGroup>
	<Cols>1</Cols>
	<Graph>
		<Variables>root.remoteroot.AtlasControlThread.lastExtSequenceId</Variables>
		<GraphConfiguration>
			<Name>config10</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remoteroot.AtlasControlThread.processed_ext_to_robot_packet_seq_id</Variables>
		<GraphConfiguration>
			<Name>config11</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remoteroot.AtlasSliderBoardController.ll_l_arm_wrx.ll_l_arm_wrx_f_filt,root.remoteroot.AtlasSliderBoardController.ll_l_arm_wrx.ll_l_arm_wrx_f</Variables>
		<GraphConfiguration>
			<Name>config12</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remoteroot.AtlasSliderBoardController.testFunctionYoFunGen.testFunctionValue</Variables>
		<GraphConfiguration>
			<Name>config13</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
<Entry Boxes>requestedBehavior,use_f_filt,resendExtendedDataToRobot,testedJoint,testFunctionMode,testFunctionAmp,testFunctionFreq,testFunctionOffset,ll_l_leg_kny_a_k_f_p,ll_l_leg_kny_a_ff_qd,test_JOINT_R_LEG_HPX_name,ll_l_leg_kny_ctrl_kI_alpha,ll_l_leg_kny_ctrl_kP,ll_l_leg_kny_ctrl_kI,ll_l_leg_kny_ctrl_kD,ll_l_leg_kny_ctrl_cutoffFactor1,ll_l_leg_kny_ctrl_cutoffFactor2,ll_l_leg_kny_ctrl_doSuperPID</Entry Boxes>

<Number of ViewPorts>1</Number of ViewPorts>
 <Main Viewport> 
<Visible> true</Visible>
</Main Viewport>

<Graph Array Window Size>1</Graph Array Window Size><Graph Array Window1>
<GraphGroup>
	<Cols>1</Cols>
	<Graph>
		<Variables>root.remoteroot.AtlasSliderBoardController.ll_l_leg_kny.ll_l_leg_kny_f_d,root.remoteroot.AtlasSliderBoardController.ll_l_leg_kny.ll_l_leg_kny_f</Variables>
		<GraphConfiguration>
			<Name>config14</Name>
			<ScalingMethod>2</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>50.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remoteroot.AtlasSliderBoardController.ll_l_leg_kny.ll_l_leg_kny_ferr_filt_ihmc,root.remoteroot.AtlasSliderBoardController.ll_l_leg_kny.ll_l_leg_kny_ferr_filt</Variables>
		<GraphConfiguration>
			<Name>config15</Name>
			<ScalingMethod>0</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>10.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remoteroot.AtlasSliderBoardController.ll_l_leg_kny.ll_l_leg_kny_f,root.remoteroot.AtlasSliderBoardController.ll_l_leg_kny.ll_l_leg_kny_f_filt</Variables>
		<GraphConfiguration>
			<Name>config16</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remoteroot.AtlasSliderBoardController.ll_l_leg_kny.ll_l_leg_kny_ferr_filt</Variables>
		<GraphConfiguration>
			<Name>config17</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remoteroot.AtlasSliderBoardController.ll_l_leg_kny.ll_l_leg_kny_ferr_filt_ihmc</Variables>
		<GraphConfiguration>
			<Name>config18</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>
</Graph Array Window1>

<Extra Panels>
<Main Viewport>

</Main Viewport></Extra Panels>

<Current View>Normal View</Current View>
 <Canvas 1> 
 <Camera X>0.0</Camera X>
 <Camera Y>-6.0</Camera Y>
 <Camera Z>1.0</Camera Z>
 <Dolly data> 
 <Position X>2.0</Position X>
 <Position Y>12.0</Position Y>
 <Position Z>0.0</Position Z>
<Dolly Booleans>
<Dolly>false</Dolly>
<Dolly X>true</Dolly X>
<Dolly Y>true</Dolly Y>
<Dolly Z>true</Dolly Z>
</Dolly Booleans>
</Dolly data>
 <Track data> 
 <Position X>0.0</Position X>
 <Position Y>0.0</Position Y>
 <Position Z>0.0</Position Z>
 <Track Booleans>
<Track>false</Track>
<Track X>true</Track X>
<Track Y>true</Track Y>
<Track Z>false</Track Z>
</Track Booleans>
</Track data>
<Fix Position>
<Fix X>0.0</Fix X>
<Fix Y>0.0</Fix Y>
<Fix Z>0.6</Fix Z>
</Fix Position>
</Canvas 1>