
<GraphGroup>
	<Cols>1</Cols>
	<Graph>
		<Variables>root.remoteroot.AtlasBDIControllerRegistry.footsetpConsumerSize</Variables>
		<GraphConfiguration>
			<Name>config1</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remoteroot.AtlasBDIControllerRegistry.BDIStateMachine</Variables>
		<GraphConfiguration>
			<Name>config2</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remoteroot.AtlasBDIControllerRegistry.footstepConsumerQueueSize</Variables>
		<GraphConfiguration>
			<Name>config3</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remoteroot.AtlasBDIControllerRegistry.stepSubState</Variables>
		<GraphConfiguration>
			<Name>config4</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remoteroot.AtlasBDIControllerRegistry.stepStarted</Variables>
		<GraphConfiguration>
			<Name>config5</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.remoteroot.AtlasBDIControllerRegistry.currentState</Variables>
		<GraphConfiguration>
			<Name>config6</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>