buildscript {
   repositories {
      maven { url = "https://repo.gradle.org/gradle/libs-releases-local" }
      maven { url "https://plugins.gradle.org/m2/" }
      mavenLocal()
   }
   dependencies {
      classpath "gradle.plugin.us.ihmc:ihmc-build:0.5.3"
      classpath "org.gradle:gradle-kotlin-dsl:0.10.3"
   }
}
apply plugin: "us.ihmc.ihmc-build"

ihmc {
   loadProductProperties("../product.properties")
   
   configureDependencyResolution()
   configurePublications()
}

testSuites {
   bambooPlanKeys = ["LIBS-UI2", "LIBS-FAST2", "LIBS-FLAKY2", "LIBS-SLOW2", "LIBS-VIDEO2", "LIBS-INDEVELOPMENT2"]
   disableBambooConfigurationCheck = true
}

mainDependencies {
   compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.5'
   compile group: 'us.ihmc', name: 'ihmc-yovariables', version: '0.1.0'
   compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
   compile group: 'com.google.guava', name: 'guava', version: '18.0'
   compile group: 'us.ihmc', name: 'IHMCRealtime', version: '1.1.8'
   compile group: 'org.ejml', name: 'dense64', version: '0.30'
   compile group: 'org.ejml', name: 'core', version: '0.30'
   compile group: 'us.ihmc', name: 'IHMCNativeLibraryLoader', version: '1.0'
   compile group: 'net.java.dev.jna', name: 'jna', version: '4.1.0'
   compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
   compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.11.0-alpha'
   compile group: "us.ihmc", name: "ihmc-robot-models", version: dependencyMode
   compile group: "us.ihmc", name: "sensor-processing", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-communication", version: dependencyMode
   compile group: "us.ihmc", name: "convex-optimization-adapter", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-robotics-toolkit", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-java-toolkit", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-java-extensions", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-humanoid-robotics", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-graphics-description", version: dependencyMode
}

testDependencies {
   compile group: 'junit', name: 'junit', version: '4.11'
   compile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'
   compile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'
   compile group: "us.ihmc", name: "simulation-construction-set-test", version: dependencyMode
   compile group: "us.ihmc", name: "simulation-construction-set-tools-test", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-robotics-toolkit-test", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-robotics-toolkit-test", version: dependencyMode
   compile group: "us.ihmc", name: "ihmc-java-extensions-test", version: dependencyMode
   compile group: "us.ihmc", name: "convex-optimization-adapter-test", version: dependencyMode
}

visualizersDependencies {
   compile rootProject
   compile group: "us.ihmc", name: "simulation-construction-set", version: dependencyMode
}
