plugins {
   id 'us.ihmc.gradle.ihmc-build' version '0.0.12'
}



if(!rootProject.name.equals('IHMCOpenRoboticsSoftware')) { evaluationDependsOn(':IHMCOpenRoboticsSoftware') }

sourceCompatibility = 1.7
version = "${getOpenRoboticsSoftwareProject().version}"
project.ext.fullVersion = "${getOpenRoboticsSoftwareProject().ext.fullVersion}"
project.ext.vcsUrl = "${getOpenRoboticsSoftwareProject().ext.vcsUrl}"
project.ext.licenseURL = "http://gnu.org/licenses/gpl-3.0.txt"
project.ext.licenseName = "GPLv3"
project.ext.bintrayLicenseName = "GPL-3.0"

repositories ihmc.ihmcDefaultArtifactProxies()

def strings = ['ihmc', 'robotics']
ihmc.configureForIHMCOpenSourceBintrayPublish(false, "mavenJava", "ihmc-robotics-releases", strings)

evaluationDependsOn(ihmc.getProjectDependencyGradlePath("IHMCRoboticsToolkit"))
evaluationDependsOn(ihmc.getProjectDependencyGradlePath("IHMCJavaToolkit"))

dependencies {
    compile group: 'us.ihmc', name: 'IHMCOptimizerWrappers', version: '0.0.23'
	testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'


//    compile group: 'org.ejml', name: 'all', version: '0.28'
    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    compile group: 'com.google.guava', name: 'guava', version: '17.0' //earlier version used 13.0.1
    compile group: 'us.ihmc.thirdparty.us.fed.fs.fpl', name: 'NonLinearOptimization', version: '1.0'
	compile group: 'com.github.vincentfk', name:'joptimizer', version:'3.3.0'
    compile group: 'colt', name: 'colt', version: '1.2.0'
    compile group: 'us.ihmc', name: 'IHMCRealtime', version: '1.1.2'


    compile ihmc.getProjectDependency(":Plotting")
    compile ihmc.getProjectDependency(":KalmanProject")
    compile ihmc.getProjectDependency(":SensorProcessing")
    compile ihmc.getProjectDependency(":Graphics3DAdapter")
    compile ihmc.getProjectDependency(":SimulationConstructionSet")
    compile ihmc.getProjectDependency(":IHMCCommunication")
    compile ihmc.getProjectDependency(":ConvexOptimizationAdapter")
    compile ihmc.getProjectDependency(":IHMCRoboticsToolkit")
    compile ihmc.getProjectDependency(":IHMCJavaToolkit")
    compile ihmc.getProjectDependency(":IHMCHumanoidRobotics")
    compile ihmc.getProjectDependency(":IHMCJavaToolkit")

    testCompile ihmc.getProjectDependency(":IHMCUnitTesting")
    testCompile ihmc.getProjectDependency(":IHMCJavaToolkit").sourceSets.test.output
    testCompile ihmc.getProjectDependency(":IHMCRoboticsToolkit").sourceSets.test.output
}

jar {
   manifest {
      attributes(
              "Created-By": "IHMC Gradle Build Script",
              "Implementation-Title": project.name,
              "Implementation-Version": project.version,
              "Implementation-Vendor": "IHMC",

              "Bundle-Name": project.name,
              "Bundle-Version": project.version,
              "Bundle-License": "${project.ext.licenseURL}",
              "Bundle-Vendor": "IHMC")
   }
}
