rootProject.name = 'common-walking-control-modules'

println 'Evaluating CommonWalkingControlModules settings.gradle'

def includes = [
'../IHMCRobotModels',
'../SensorProcessing',
'../IHMCCommunication',
'../ConvexOptimizationAdapter',
'../IHMCRoboticsToolkit',
'../IHMCJavaToolkit',
'../IHMCJavaExtensions',
'../IHMCHumanoidRobotics',
'../IHMCJavaToolkit',
'../IHMCGraphicsDescription',
'../SimulationConstructionSet',
'../SimulationConstructionSetTools',
]

if (startParameter.searchUpwards)
   includes.each { include ->
      if (new File(rootProject.projectDir, include).exists())
         includeBuild include
   }
