
<GraphGroup>
	<Cols>2</Cols>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_leg_hpz.ll_in_l_leg_hpz_q_bef,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_leg_hpz.ll_in_l_leg_hpz_q,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_q_l_leg_hpz,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_q_l_leg_hpz_sp0</Variables>
		<GraphConfiguration>
			<Name>config210</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_leg_hpz.ll_in_r_leg_hpz_q_befcomp,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_leg_hpz.ll_in_r_leg_hpz_q,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_q_r_leg_hpz,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_q_r_leg_hpz_sp0</Variables>
		<GraphConfiguration>
			<Name>config211</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_leg_hpx.ll_in_l_leg_hpx_q_befcomp,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_leg_hpx.ll_in_l_leg_hpx_q,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_q_l_leg_hpx,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_q_l_leg_hpx_sp0</Variables>
		<GraphConfiguration>
			<Name>config212</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_leg_hpx.ll_in_r_leg_hpx_q_befcomp,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_leg_hpx.ll_in_r_leg_hpx_q,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_q_r_leg_hpx,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_q_r_leg_hpx_sp0</Variables>
		<GraphConfiguration>
			<Name>config213</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_leg_hpy.ll_in_l_leg_hpy_q_befcomp,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_leg_hpy.ll_in_l_leg_hpy_q,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_q_l_leg_hpy,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_q_l_leg_hpy_sp0</Variables>
		<GraphConfiguration>
			<Name>config214</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_leg_hpy.ll_in_r_leg_hpy_q_befcomp,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_leg_hpy.ll_in_r_leg_hpy_q,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_q_r_leg_hpy,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_q_r_leg_hpy_sp0</Variables>
		<GraphConfiguration>
			<Name>config215</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_leg_kny.ll_in_l_leg_kny_q_befcomp,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_leg_kny.ll_in_l_leg_kny_q,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_q_l_leg_kny,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_q_l_leg_kny_sp0</Variables>
		<GraphConfiguration>
			<Name>config216</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_leg_kny.ll_in_r_leg_kny_q_befcomp,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_leg_kny.ll_in_r_leg_kny_q,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_q_r_leg_kny,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_q_r_leg_kny_sp0</Variables>
		<GraphConfiguration>
			<Name>config217</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_leg_aky.ll_in_l_leg_aky_q_befcomp,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_leg_aky.ll_in_l_leg_aky_q,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_q_l_leg_aky,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_q_l_leg_aky_sp0</Variables>
		<GraphConfiguration>
			<Name>config218</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_leg_aky.ll_in_r_leg_aky_q_befcomp,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_leg_aky.ll_in_r_leg_aky_q,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_q_r_leg_aky,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_q_r_leg_aky_sp0</Variables>
		<GraphConfiguration>
			<Name>config219</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_leg_akx.ll_in_l_leg_akx_q_befcomp,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_l_leg_akx.ll_in_l_leg_akx_q,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_q_l_leg_akx,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_q_l_leg_akx_sp0</Variables>
		<GraphConfiguration>
			<Name>config220</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_leg_akx.ll_in_r_leg_akx_q_befcomp,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_r_leg_akx.ll_in_r_leg_akx_q,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_q_r_leg_akx,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_q_r_leg_akx_sp0</Variables>
		<GraphConfiguration>
			<Name>config221</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_back_bkz.ll_in_back_bkz_q_befcomp,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_back_bkz.ll_in_back_bkz_q,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_q_back_bkz,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_q_back_bkz_sp0</Variables>
		<GraphConfiguration>
			<Name>config222</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_back_bky.ll_in_back_bky_q_befcomp,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_back_bky.ll_in_back_bky_q,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_q_back_bky,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_q_back_bky_sp0</Variables>
		<GraphConfiguration>
			<Name>config223</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_back_bkx.ll_in_back_bkx_q_befcomp,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.AtlasDispatcherThread.ll_in_back_bkx.ll_in_back_bkx_q,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.raw_q_back_bkx,root.loggedmain.DRCEstimatorThread.AtlasSensorReader.SensorProcessing.stiff_q_back_bkx_sp0</Variables>
		<GraphConfiguration>
			<Name>config224</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>