
<GraphGroup>
   <Cols>4</Cols>
   <Graph>
      <Variables>root.loggedmain.BabyBeast.front_left_hip_roll.front_left_hip_rollTorqueActaulValue,root.loggedmain.BabyBeast.front_left_hip_roll.front_left_hip_roll_MOTOR_ENABLED</Variables>
      <GraphConfiguration>
         <Name>config16</Name>
         <ScalingMethod>0</ScalingMethod>
         <PlotType>100</PlotType>
         <ShowBaseLines>true</ShowBaseLines>
         <BaseLines>0.0,</BaseLines>
         <MaxScaling>1.0</MaxScaling>
         <MinScaling>0.0</MinScaling>
      </GraphConfig>
   </Graph>
   <Graph>
      <Variables>root.loggedmain.BabyBeast.hind_left_hip_roll.hind_left_hip_rollTorqueActaulValue,root.loggedmain.BabyBeast.hind_left_hip_roll.hind_left_hip_roll_MOTOR_ENABLED</Variables>
      <GraphConfiguration>
         <Name>config17</Name>
         <ScalingMethod>1</ScalingMethod>
         <PlotType>100</PlotType>
         <ShowBaseLines>true</ShowBaseLines>
         <BaseLines>0.0,</BaseLines>
         <MaxScaling>1.0</MaxScaling>
         <MinScaling>0.0</MinScaling>
      </GraphConfig>
   </Graph>
   <Graph>
      <Variables>root.loggedmain.BabyBeast.front_right_hip_roll.front_right_hip_rollTorqueActaulValue,root.loggedmain.BabyBeast.front_right_hip_roll.front_right_hip_roll_MOTOR_ENABLED</Variables>
      <GraphConfiguration>
         <Name>config18</Name>
         <ScalingMethod>1</ScalingMethod>
         <PlotType>100</PlotType>
         <ShowBaseLines>true</ShowBaseLines>
         <BaseLines>0.0,</BaseLines>
         <MaxScaling>1.0</MaxScaling>
         <MinScaling>0.0</MinScaling>
      </GraphConfig>
   </Graph>
   <Graph>
      <Variables>root.loggedmain.BabyBeast.hind_right_hip_roll.hind_right_hip_rollTorqueActaulValue,root.loggedmain.BabyBeast.hind_right_hip_roll.hind_right_hip_roll_MOTOR_ENABLED</Variables>
      <GraphConfiguration>
         <Name>config19</Name>
         <ScalingMethod>1</ScalingMethod>
         <PlotType>100</PlotType>
         <ShowBaseLines>true</ShowBaseLines>
         <BaseLines>0.0,</BaseLines>
         <MaxScaling>1.0</MaxScaling>
         <MinScaling>0.0</MinScaling>
      </GraphConfig>
   </Graph>
   <Graph>
      <Variables>root.loggedmain.BabyBeast.front_left_hip_pitch.front_left_hip_pitchTorqueActaulValue,root.loggedmain.BabyBeast.front_left_hip_pitch.front_left_hip_pitch_MOTOR_ENABLED</Variables>
      <GraphConfiguration>
         <Name>config20</Name>
         <ScalingMethod>1</ScalingMethod>
         <PlotType>100</PlotType>
         <ShowBaseLines>true</ShowBaseLines>
         <BaseLines>0.0,</BaseLines>
         <MaxScaling>1.0</MaxScaling>
         <MinScaling>0.0</MinScaling>
      </GraphConfig>
   </Graph>
   <Graph>
      <Variables>root.loggedmain.BabyBeast.hind_left_hip_pitch.hind_left_hip_pitchTorqueActaulValue,root.loggedmain.BabyBeast.hind_left_hip_pitch.hind_left_hip_pitch_MOTOR_ENABLED</Variables>
      <GraphConfiguration>
         <Name>config21</Name>
         <ScalingMethod>1</ScalingMethod>
         <PlotType>100</PlotType>
         <ShowBaseLines>true</ShowBaseLines>
         <BaseLines>0.0,</BaseLines>
         <MaxScaling>1.0</MaxScaling>
         <MinScaling>0.0</MinScaling>
      </GraphConfig>
   </Graph>
   <Graph>
      <Variables>root.loggedmain.BabyBeast.front_right_hip_pitch.front_right_hip_pitchTorqueActaulValue,root.loggedmain.BabyBeast.front_right_hip_pitch.front_right_hip_pitch_MOTOR_ENABLED</Variables>
      <GraphConfiguration>
         <Name>config22</Name>
         <ScalingMethod>1</ScalingMethod>
         <PlotType>100</PlotType>
         <ShowBaseLines>true</ShowBaseLines>
         <BaseLines>0.0,</BaseLines>
         <MaxScaling>1.0</MaxScaling>
         <MinScaling>0.0</MinScaling>
      </GraphConfig>
   </Graph>
   <Graph>
      <Variables>root.loggedmain.BabyBeast.hind_right_hip_pitch.hind_right_hip_pitchTorqueActaulValue,root.loggedmain.BabyBeast.hind_right_hip_pitch.hind_right_hip_pitch_MOTOR_ENABLED</Variables>
      <GraphConfiguration>
         <Name>config23</Name>
         <ScalingMethod>1</ScalingMethod>
         <PlotType>100</PlotType>
         <ShowBaseLines>true</ShowBaseLines>
         <BaseLines>0.0,</BaseLines>
         <MaxScaling>1.0</MaxScaling>
         <MinScaling>0.0</MinScaling>
      </GraphConfig>
   </Graph>
   <Graph>
      <Variables>root.loggedmain.BabyBeast.front_left_knee_pitch.front_left_knee_pitchTorqueActaulValue,root.loggedmain.BabyBeast.front_left_knee_pitch.front_left_knee_pitch_MOTOR_ENABLED</Variables>
      <GraphConfiguration>
         <Name>config24</Name>
         <ScalingMethod>1</ScalingMethod>
         <PlotType>100</PlotType>
         <ShowBaseLines>true</ShowBaseLines>
         <BaseLines>0.0,</BaseLines>
         <MaxScaling>1.0</MaxScaling>
         <MinScaling>0.0</MinScaling>
      </GraphConfig>
   </Graph>
   <Graph>
      <Variables>root.loggedmain.BabyBeast.hind_left_knee_pitch.hind_left_knee_pitchTorqueActaulValue,root.loggedmain.BabyBeast.hind_left_knee_pitch.hind_left_knee_pitch_MOTOR_ENABLED</Variables>
      <GraphConfiguration>
         <Name>config25</Name>
         <ScalingMethod>1</ScalingMethod>
         <PlotType>100</PlotType>
         <ShowBaseLines>true</ShowBaseLines>
         <BaseLines>0.0,</BaseLines>
         <MaxScaling>1.0</MaxScaling>
         <MinScaling>0.0</MinScaling>
      </GraphConfig>
   </Graph>
   <Graph>
      <Variables>root.loggedmain.BabyBeast.front_right_knee_pitch.front_right_knee_pitchTorqueActaulValue,root.loggedmain.BabyBeast.front_right_knee_pitch.front_right_knee_pitch_MOTOR_ENABLED</Variables>
      <GraphConfiguration>
         <Name>config26</Name>
         <ScalingMethod>1</ScalingMethod>
         <PlotType>100</PlotType>
         <ShowBaseLines>true</ShowBaseLines>
         <BaseLines>0.0,</BaseLines>
         <MaxScaling>1.0</MaxScaling>
         <MinScaling>0.0</MinScaling>
      </GraphConfig>
   </Graph>
   <Graph>
      <Variables>root.loggedmain.BabyBeast.hind_right_knee_pitch.hind_right_knee_pitchTorqueActaulValue,root.loggedmain.BabyBeast.hind_right_knee_pitch.hind_right_knee_pitch_MOTOR_ENABLED</Variables>
      <GraphConfiguration>
         <Name>config27</Name>
         <ScalingMethod>1</ScalingMethod>
         <PlotType>100</PlotType>
         <ShowBaseLines>true</ShowBaseLines>
         <BaseLines>0.0,</BaseLines>
         <MaxScaling>1.0</MaxScaling>
         <MinScaling>0.0</MinScaling>
      </GraphConfig>
   </Graph>
</GraphGroup>