<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<YoChartGroupConfiguration name="estimated_root_joint">
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="0"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.IMUBasedPelvisRotationalStateUpdater.estimatedRootJointRoll</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="0"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.IMUBasedPelvisRotationalStateUpdater.estimatedRootJointPitch</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="2" row="0"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.IMUBasedPelvisRotationalStateUpdater.estimatedRootJointYaw</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="1"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.PelvisLinearStateUpdater.estimatedRootJointPositionX</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="1"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.PelvisLinearStateUpdater.estimatedRootJointPositionY</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="2" row="1"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.PelvisLinearStateUpdater.estimatedRootJointPositionZ</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="2"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.IMUBasedPelvisRotationalStateUpdater.estimatedRootJointAngularVelocityX</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="2"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.IMUBasedPelvisRotationalStateUpdater.estimatedRootJointAngularVelocityY</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="2" row="2"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.IMUBasedPelvisRotationalStateUpdater.estimatedRootJointAngularVelocityZ</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="3"/>
        <negates>false</negates>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.PelvisLinearStateUpdater.estimatedRootJointVelocityX</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.PelvisLinearStateUpdater.PelvisIMUBasedLinearStateCalculator.imuOnlyIntegratedIMULinearVelocityX</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.PelvisLinearStateUpdater.PelvisKinematicsBasedLinearStateCalculator.estimatedRootJointVelocityNewTwistX</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="3"/>
        <negates>false</negates>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.PelvisLinearStateUpdater.estimatedRootJointVelocityY</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.PelvisLinearStateUpdater.PelvisIMUBasedLinearStateCalculator.imuOnlyIntegratedIMULinearVelocityY</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.PelvisLinearStateUpdater.PelvisKinematicsBasedLinearStateCalculator.estimatedRootJointVelocityNewTwistY</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="2" row="3"/>
        <negates>false</negates>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.PelvisLinearStateUpdater.estimatedRootJointVelocityZ</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.PelvisLinearStateUpdater.PelvisIMUBasedLinearStateCalculator.imuOnlyIntegratedIMULinearVelocityZ</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.EstimatorController.DRCKinematicsBasedStateEstimator.PelvisLinearStateUpdater.PelvisKinematicsBasedLinearStateCalculator.estimatedRootJointVelocityNewTwistZ</yoVariables>
    </chartConfigurations>
    <numberOfColumns>3</numberOfColumns>
    <numberOfRows>4</numberOfRows>
</YoChartGroupConfiguration>
