<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<YoChartGroupConfiguration name="IMURawData">
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="0"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_qx_pelvis_pelvisRearImu</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="0"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_qy_pelvis_pelvisRearImu</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="2" row="0"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_qz_pelvis_pelvisRearImu</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="3" row="0"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_qs_pelvis_pelvisRearImu</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="1"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_wX_pelvis_pelvisRearImu</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="1"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_wY_pelvis_pelvisRearImu</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="2" row="1"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_wZ_pelvis_pelvisRearImu</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="3" row="1"/>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="2"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qdd_x_pelvis_pelvisRearImu</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="2"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qdd_y_pelvis_pelvisRearImu</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="2" row="2"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qdd_z_pelvis_pelvisRearImu</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="3" row="2"/>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="3"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_qx_torso_leftTorsoImu</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="3"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_qy_torso_leftTorsoImu</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="2" row="3"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_qz_torso_leftTorsoImu</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="3" row="3"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_qs_torso_leftTorsoImu</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="4"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_wX_torso_leftTorsoImu</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="4"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_wY_torso_leftTorsoImu</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="2" row="4"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qd_wZ_torso_leftTorsoImu</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="3" row="4"/>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="5"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qdd_x_torso_leftTorsoImu</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="5"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qdd_y_torso_leftTorsoImu</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="2" row="5"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_qdd_z_torso_leftTorsoImu</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="3" row="5"/>
    </chartConfigurations>
    <numberOfColumns>4</numberOfColumns>
    <numberOfRows>6</numberOfRows>
</YoChartGroupConfiguration>
