<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<YoChartGroupConfiguration name="q_des_vs_meas_upperArm">
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="0"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_leftShoulderPitch</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.leftShoulderPitchPDController.q_d_leftShoulderPitch</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="0"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_rightShoulderPitch</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.rightShoulderPitchPDController.q_d_rightShoulderPitch</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="1"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_leftShoulderRoll</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.leftShoulderRollPDController.q_d_leftShoulderRoll</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="1"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_rightShoulderRoll</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.rightShoulderRollPDController.q_d_rightShoulderRoll</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="2"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_leftShoulderYaw</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.leftShoulderYawPDController.q_d_leftShoulderYaw</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="2"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_rightShoulderYaw</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.rightShoulderYawPDController.q_d_rightShoulderYaw</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="3"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_leftElbowPitch</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.leftElbowPitchPDController.q_d_leftElbowPitch</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="3"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.SensorProcessing.raw_q_rightElbowPitch</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.rightElbowPitchPDController.q_d_rightElbowPitch</yoVariables>
    </chartConfigurations>
    <numberOfColumns>2</numberOfColumns>
    <numberOfRows>4</numberOfRows>
</YoChartGroupConfiguration>
