<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<YoChartGroupConfiguration name="qd_des_vs_meas_upperArm">
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="0"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.leftShoulderPitchPDController.qd_leftShoulderPitch</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.leftShoulderPitchPDController.qd_d_leftShoulderPitch</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="0"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.rightShoulderPitchPDController.qd_rightShoulderPitch</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.rightShoulderPitchPDController.qd_d_rightShoulderPitch</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="1"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.leftShoulderRollPDController.qd_leftShoulderRoll</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.leftShoulderRollPDController.qd_d_leftShoulderRoll</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="1"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.rightShoulderRollPDController.qd_rightShoulderRoll</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.rightShoulderRollPDController.qd_d_rightShoulderRoll</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="2"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.leftShoulderYawPDController.qd_leftShoulderYaw</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.leftShoulderYawPDController.qd_d_leftShoulderYaw</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="2"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.rightShoulderYawPDController.qd_rightShoulderYaw</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.rightShoulderYawPDController.qd_d_rightShoulderYaw</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="3"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.leftElbowPitchPDController.qd_leftElbowPitch</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.leftElbowPitchPDController.qd_d_leftElbowPitch</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="3"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.rightElbowPitchPDController.qd_rightElbowPitch</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.rightElbowPitchPDController.qd_d_rightElbowPitch</yoVariables>
    </chartConfigurations>
    <numberOfColumns>2</numberOfColumns>
    <numberOfRows>4</numberOfRows>
</YoChartGroupConfiguration>
