<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<YoChartGroupConfiguration name="qd_wholeBody">
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="0"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.valkyrie.qd_leftShoulderPitch</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="0"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.valkyrie.qd_leftHipYaw</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="2" row="0"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.valkyrie.qd_rightHipYaw</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="3" row="0"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.valkyrie.qd_rightShoulderPitch</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="1"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.valkyrie.qd_leftShoulderRoll</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="1"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.valkyrie.qd_leftHipRoll</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="2" row="1"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.valkyrie.qd_rightHipRoll</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="3" row="1"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.valkyrie.qd_rightShoulderRoll</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="2"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.valkyrie.qd_leftShoulderYaw</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="2"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.valkyrie.qd_leftHipPitch</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="2" row="2"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.valkyrie.qd_rightHipPitch</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="3" row="2"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.valkyrie.qd_rightShoulderYaw</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="3"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.valkyrie.qd_leftElbowPitch</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="3"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.valkyrie.qd_leftKneePitch</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="2" row="3"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.valkyrie.qd_rightKneePitch</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="3" row="3"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.valkyrie.qd_rightElbowPitch</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="4"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.valkyrie.qd_torsoYaw</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="4"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.valkyrie.qd_leftAnklePitch</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="2" row="4"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.valkyrie.qd_rightAnklePitch</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="3" row="4"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.valkyrie.qd_torsoPitch</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="5"/>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="5"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.valkyrie.qd_leftAnkleRoll</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="2" row="5"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.valkyrie.qd_rightAnkleRoll</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="3" row="5"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.valkyrie.qd_torsoRoll</yoVariables>
    </chartConfigurations>
    <numberOfColumns>4</numberOfColumns>
    <numberOfRows>6</numberOfRows>
</YoChartGroupConfiguration>
