<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<YoChartGroupConfiguration name="qdd_qp_upperArm">
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="0"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyInverseDynamicsSolver.qdd_qp_leftShoulderPitch</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="0"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyInverseDynamicsSolver.qdd_qp_rightShoulderPitch</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="1"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyInverseDynamicsSolver.qdd_qp_leftShoulderRoll</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="1"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyInverseDynamicsSolver.qdd_qp_rightShoulderRoll</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="2"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyInverseDynamicsSolver.qdd_qp_leftShoulderYaw</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="2"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyInverseDynamicsSolver.qdd_qp_rightShoulderYaw</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="3"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyInverseDynamicsSolver.qdd_qp_leftElbowPitch</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="3"/>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyInverseDynamicsSolver.qdd_qp_rightElbowPitch</yoVariables>
    </chartConfigurations>
    <numberOfColumns>2</numberOfColumns>
    <numberOfRows>4</numberOfRows>
</YoChartGroupConfiguration>
