<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<YoChartGroupConfiguration>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="0"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmCurrentPositionX</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmDesiredPositionX</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="0"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmCurrentPositionY</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmDesiredPositionY</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="2" row="0"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmCurrentPositionZ</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmDesiredPositionZ</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="1"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmCurrentRotationVectorX</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmDesiredRotationVectorX</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="1"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmCurrentRotationVectorY</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmDesiredRotationVectorY</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="2" row="1"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmCurrentRotationVectorZ</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmDesiredRotationVectorZ</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="2"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmCurrentLinearVelocityX</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmDesiredLinearVelocityX</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="2"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmCurrentLinearVelocityY</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmDesiredLinearVelocityY</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="2" row="2"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmCurrentLinearVelocityZ</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmDesiredLinearVelocityZ</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="3"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmCurrentAngularVelocityX</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmDesiredAngularVelocityX</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="3"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmCurrentAngularVelocityY</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmDesiredAngularVelocityY</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="2" row="3"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmCurrentAngularVelocityZ</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmDesiredAngularVelocityZ</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="4"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmAchievedLinearAccelerationX</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmDesiredLinearAccelerationX</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="4"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmAchievedLinearAccelerationY</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmDesiredLinearAccelerationY</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="2" row="4"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmAchievedLinearAccelerationZ</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmDesiredLinearAccelerationZ</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="5"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmAchievedAngularAccelerationX</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmDesiredAngularAccelerationX</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="5"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmAchievedAngularAccelerationY</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmDesiredAngularAccelerationY</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="2" row="5"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmAchievedAngularAccelerationZ</yoVariables>
        <yoVariables>root.main.DRCControllerThread.DRCMomentumBasedController.HumanoidHighLevelControllerManager.WalkingControllerState.WholeBodyControllerCore.WholeBodyFeedbackController.FeedbackControllerToolbox.rightPalmDesiredAngularAccelerationZ</yoVariables>
    </chartConfigurations>
    <numberOfColumns>3</numberOfColumns>
    <numberOfRows>6</numberOfRows>
</YoChartGroupConfiguration>
