<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<YoChartGroupConfiguration name="tau_des_vs_meas_legs">
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="0"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftHipYaw.leftHipYawTauMeasured</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftHipYaw.leftHipYawTauDesired</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="0"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightHipYaw.rightHipYawTauMeasured</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightHipYaw.rightHipYawTauDesired</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="1"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftHipRoll.leftHipRollTauMeasured</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftHipRoll.leftHipRollTauDesired</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="1"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightHipRoll.rightHipRollTauMeasured</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightHipRoll.rightHipRollTauDesired</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="2"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftHipPitch.leftHipPitchTauMeasured</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftHipPitch.leftHipPitchTauDesired</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="2"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightHipPitch.rightHipPitchTauMeasured</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightHipPitch.rightHipPitchTauDesired</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="3"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftKneePitch.leftKneePitchTauMeasured</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftKneePitch.leftKneePitchTauDesired</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="3"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightKneePitch.rightKneePitchTauMeasured</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightKneePitch.rightKneePitchTauDesired</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="4"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftAnklePitch.leftAnklePitchTauMeasured</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftAnklePitch.leftAnklePitchTauDesired</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="4"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightAnklePitch.rightAnklePitchTauMeasured</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightAnklePitch.rightAnklePitchTauDesired</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="5"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftAnkleRoll.leftAnkleRollTauMeasured</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftAnkleRoll.leftAnkleRollTauDesired</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="5"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightAnkleRoll.rightAnkleRollTauMeasured</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightAnkleRoll.rightAnkleRollTauDesired</yoVariables>
    </chartConfigurations>
    <numberOfColumns>2</numberOfColumns>
    <numberOfRows>6</numberOfRows>
</YoChartGroupConfiguration>
