<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<YoChartGroupConfiguration name="tau_des_vs_meas_torso_upperArms">
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="0"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftShoulderPitch.leftShoulderPitchTauMeasured</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftShoulderPitch.leftShoulderPitchTauDesired</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="0"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightShoulderPitch.rightShoulderPitchTauMeasured</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightShoulderPitch.rightShoulderPitchTauDesired</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="1"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftShoulderRoll.leftShoulderRollTauMeasured</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftShoulderRoll.leftShoulderRollTauDesired</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="1"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightShoulderRoll.rightShoulderRollTauMeasured</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightShoulderRoll.rightShoulderRollTauDesired</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="2"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftShoulderYaw.leftShoulderYawTauMeasured</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftShoulderYaw.leftShoulderYawTauDesired</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="2"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightShoulderYaw.rightShoulderYawTauMeasured</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightShoulderYaw.rightShoulderYawTauDesired</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="3"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftElbowPitch.leftElbowPitchTauMeasured</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.leftElbowPitch.leftElbowPitchTauDesired</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="3"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightElbowPitch.rightElbowPitchTauMeasured</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.rightElbowPitch.rightElbowPitchTauDesired</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="4"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.torsoYaw.torsoYawTauMeasured</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.torsoYaw.torsoYawTauDesired</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="4"/>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="0" row="5"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.torsoPitch.torsoPitchTauMeasured</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.torsoPitch.torsoPitchTauDesired</yoVariables>
    </chartConfigurations>
    <chartConfigurations>
        <chartStyle>RAW</chartStyle>
        <identifier column="1" row="5"/>
        <negates>false</negates>
        <negates>false</negates>
        <YBounds lower="NaN" upper="NaN"/>
        <YBounds lower="NaN" upper="NaN"/>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.torsoRoll.torsoRollTauMeasured</yoVariables>
        <yoVariables>root.main.DRCEstimatorThread.ValkyrieRosControlSensorReader.torsoRoll.torsoRollTauDesired</yoVariables>
    </chartConfigurations>
    <numberOfColumns>2</numberOfColumns>
    <numberOfRows>6</numberOfRows>
</YoChartGroupConfiguration>
