regionId: 0, index: 1, origin: 0.0, 0.0, 0.0, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 1, index: 1, origin: 0.75, -0.25, -0.05756929453868732, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 2, index: 1, origin: 0.75, -0.25, -0.027569294538687315, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 3, index: 1, origin: 0.975, -0.25, -0.042569294538687304, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 4, index: 1, origin: 0.5249999999999999, -0.25, -0.04256929453868733, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 5, index: 1, origin: 0.75, -0.475, -0.042569294538687304, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 6, index: 1, origin: 0.75, -0.024999999999999967, -0.04256929453868733, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 7, index: 1, origin: 0.75, 0.25, -0.03190941567628368, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 8, index: 1, origin: 0.75, 0.25, -0.001909415676283676, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 9, index: 1, origin: 0.975, 0.25, -0.016909415676283665, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 10, index: 1, origin: 0.5249999999999999, 0.25, -0.016909415676283693, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 11, index: 1, origin: 0.75, 0.024999999999999994, -0.016909415676283665, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 12, index: 1, origin: 0.75, 0.475, -0.016909415676283693, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 13, index: 1, origin: 1.25, -0.25, 0.030567752396738396, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 14, index: 1, origin: 1.25, -0.25, 0.060567752396738395, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 15, index: 1, origin: 1.475, -0.25, 0.04556775239673841, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 16, index: 1, origin: 1.0250000000000001, -0.25, 0.04556775239673838, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 17, index: 1, origin: 1.25, -0.475, 0.04556775239673841, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 18, index: 1, origin: 1.25, -0.024999999999999967, 0.04556775239673838, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 19, index: 1, origin: 1.25, 0.25, -0.030166253723737768, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 20, index: 1, origin: 1.25, 0.25, -1.6625372373776579E-4, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 21, index: 1, origin: 1.475, 0.25, -0.015166253723737753, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 22, index: 1, origin: 1.0250000000000001, 0.25, -0.01516625372373778, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 23, index: 1, origin: 1.25, 0.024999999999999994, -0.015166253723737753, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 24, index: 1, origin: 1.25, 0.475, -0.01516625372373778, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 25, index: 1, origin: 1.75, -0.25, -9.229020292837974E-4, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 26, index: 1, origin: 1.75, -0.25, 0.029077097970716205, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 27, index: 1, origin: 1.975, -0.25, 0.014077097970716218, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 28, index: 1, origin: 1.5250000000000001, -0.25, 0.01407709797071619, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 29, index: 1, origin: 1.75, -0.475, 0.014077097970716218, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 30, index: 1, origin: 1.75, -0.024999999999999967, 0.01407709797071619, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 31, index: 1, origin: 1.75, 0.25, -0.003924288565539006, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 32, index: 1, origin: 1.75, 0.25, 0.026075711434460996, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 33, index: 1, origin: 1.975, 0.25, 0.011075711434461009, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 34, index: 1, origin: 1.5250000000000001, 0.25, 0.011075711434460981, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 35, index: 1, origin: 1.75, 0.024999999999999994, 0.011075711434461009, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 36, index: 1, origin: 1.75, 0.475, 0.011075711434460981, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 37, index: 1, origin: 2.25, -0.25, 0.009049011342089281, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 38, index: 1, origin: 2.25, -0.25, 0.03904901134208928, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 39, index: 1, origin: 2.475, -0.25, 0.024049011342089296, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 40, index: 1, origin: 2.025, -0.25, 0.02404901134208927, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 41, index: 1, origin: 2.25, -0.475, 0.024049011342089296, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 42, index: 1, origin: 2.25, -0.024999999999999967, 0.02404901134208927, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 43, index: 1, origin: 2.25, 0.25, 0.029150471445467466, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 44, index: 1, origin: 2.25, 0.25, 0.059150471445467465, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 45, index: 1, origin: 2.475, 0.25, 0.04415047144546748, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 46, index: 1, origin: 2.025, 0.25, 0.04415047144546745, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 47, index: 1, origin: 2.25, 0.024999999999999994, 0.04415047144546748, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 48, index: 1, origin: 2.25, 0.475, 0.04415047144546745, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 49, index: 1, origin: 2.75, -0.25, -0.0622231815807209, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 50, index: 1, origin: 2.75, -0.25, -0.03222318158072089, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 51, index: 1, origin: 2.975, -0.25, -0.047223181580720884, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 52, index: 1, origin: 2.525, -0.25, -0.04722318158072091, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 53, index: 1, origin: 2.75, -0.475, -0.047223181580720884, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 54, index: 1, origin: 2.75, -0.024999999999999967, -0.04722318158072091, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 55, index: 1, origin: 2.75, 0.25, -0.034614206817976646, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 56, index: 1, origin: 2.75, 0.25, -0.004614206817976644, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 57, index: 1, origin: 2.975, 0.25, -0.019614206817976633, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 58, index: 1, origin: 2.525, 0.25, -0.01961420681797666, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 59, index: 1, origin: 2.75, 0.024999999999999994, -0.019614206817976633, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 60, index: 1, origin: 2.75, 0.475, -0.01961420681797666, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 61, index: 1, origin: 3.25, -0.25, 0.03952998786577018, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 62, index: 1, origin: 3.25, -0.25, 0.06952998786577018, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 63, index: 1, origin: 3.475, -0.25, 0.054529987865770194, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 64, index: 1, origin: 3.025, -0.25, 0.054529987865770166, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 65, index: 1, origin: 3.25, -0.475, 0.054529987865770194, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 66, index: 1, origin: 3.25, -0.024999999999999967, 0.054529987865770166, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 67, index: 1, origin: 3.25, 0.25, -0.026670082400053325, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 68, index: 1, origin: 3.25, 0.25, 0.0033299175999466774, normal: 1.2246467991473532E-16, 0.0, -1.0, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 69, index: 1, origin: 3.475, 0.25, -0.01167008240005331, normal: 1.0, 0.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 70, index: 1, origin: 3.025, 0.25, -0.011670082400053338, normal: -1.0, 0.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 71, index: 1, origin: 3.25, 0.024999999999999994, -0.01167008240005331, normal: 0.0, -1.0, 6.123233995736766E-17, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 72, index: 1, origin: 3.25, 0.475, -0.011670082400053338, normal: 0.0, 1.0, -1.8369701987210297E-16, concave hull size: 4, number of convex polygons: 1, [4]
regionId: 73, index: 1, origin: 4.0, 0.0, 0.05999999999999999, normal: 0.0, 0.0, 1.0, concave hull size: 4, number of convex polygons: 1, [4]
