#ifndef __controller_msgs__msg__AtlasWristSensorCalibrationRequestPacket__idl__
#define __controller_msgs__msg__AtlasWristSensorCalibrationRequestPacket__idl__

module controller_msgs
{
  module msg
  {
    module dds
    {
      const octet ROBOT_SIDE_LEFT =
      0;

      const octet ROBOT_SIDE_RIGHT =
      1;


      /**
       * Atlas specific message: request taring of the wrist force/torque sensors.
       */
      @TypeCode(type="controller_msgs::msg::dds_::AtlasWristSensorCalibrationRequestPacket_")
      struct AtlasWristSensorCalibrationRequestPacket
      {
        /**
         * The robot side (left or right) for the wrist sensor you would like to request calibration for.
         */
        @defaultValue(value=255)
        octet robot_side;
      };
    };
  };
};

#endif
