// generated from rosidl_generator_dds_idl/resource/msg.idl.em

#ifndef __controller_msgs__msg__BatteryState__idl__
#define __controller_msgs__msg__BatteryState__idl__

module controller_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="controller_msgs::msg::dds_::BatteryState_")
      struct BatteryState
      {
        boolean battery_charging;
        float battery_voltage;
        float battery_current;
        float remaining_battery_time;
        float remaining_amp_hours;
        float remaining_charge_percentage;
        long long battery_cycle_count;
      };  // struct BatteryState
    };  // module dds_
  };  // module msg
};  // module controller_msgs

#endif  // __controller_msgs__msg__BatteryState__idl__
