#ifndef __controller_msgs__msg__BlackFlyParameterPacket__idl__
#define __controller_msgs__msg__BlackFlyParameterPacket__idl__

#include "std_msgs/msg/./Header_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {
      const octet ROBOT_SIDE_LEFT =
      0;

      const octet ROBOT_SIDE_RIGHT =
      1;


      /**
       * Atlas specific message
       */
      @TypeCode(type="controller_msgs::msg::dds_::BlackFlyParameterPacket_")
      struct BlackFlyParameterPacket
      {
        /**
         * As of March 2018, the header for this message is only use for its sequence ID.
         */
        std_msgs::msg::dds::Header header;
        boolean auto_exposure;
        boolean auto_gain;
        boolean auto_shutter;
        double exposure;
        double frame_rate;
        boolean from_ui;
        double gain;
        double shutter;
        @defaultValue(value=255)
        octet robot_side;
      };
    };
  };
};

#endif
