#ifndef __controller_msgs__msg__BoundingBoxesPacket__idl__
#define __controller_msgs__msg__BoundingBoxesPacket__idl__

#include "std_msgs/msg/./Header_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="controller_msgs::msg::dds_::BoundingBoxesPacket_")
      struct BoundingBoxesPacket
      {
        /**
         * As of March 2018, the header for this message is only use for its sequence ID.
         */
        std_msgs::msg::dds::Header header;
        sequence<long> bounding_boxes_x_coordinates;
        sequence<long> bounding_boxes_y_coordinates;
        sequence<long> bounding_boxes_widths;
        sequence<long> bounding_boxes_heights;
        sequence<string> labels;
      };
    };
  };
};

#endif
