#ifndef __controller_msgs__msg__BoundingBox3DMessage__idl__
#define __controller_msgs__msg__BoundingBox3DMessage__idl__

#include "geometry_msgs/msg/./Point_.idl"
#include "std_msgs/msg/./Header_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="controller_msgs::msg::dds_::BoundingBox3DMessage_")
      struct BoundingBox3DMessage
      {
        /**
         * As of March 2018, the header for this message is only use for its sequence ID.
         */
        std_msgs::msg::dds::Header header;
        geometry_msgs::msg::dds::Point min_point;
        geometry_msgs::msg::dds::Point max_point;
      };
    };
  };
};

#endif
