#ifndef __controller_msgs__msg__ControllerCrashNotificationPacket__idl__
#define __controller_msgs__msg__ControllerCrashNotificationPacket__idl__

#include "std_msgs/msg/./Header_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {
      const octet CONTROLLER_READ =
      0;

      const octet CONTROLLER_WRITE =
      1;

      const octet CONTROLLER_RUN =
      2;

      const octet ESTIMATOR_READ =
      3;

      const octet ESTIMATOR_WRITE =
      4;

      const octet ESTIMATOR_RUN =
      5;


      /**
       * Message notifying if the IHMC whole-body controller has crashed unexpectedly.
       */
      @TypeCode(type="controller_msgs::msg::dds_::ControllerCrashNotificationPacket_")
      struct ControllerCrashNotificationPacket
      {
        /**
         * As of March 2018, the header for this message is only use for its sequence ID.
         */
        std_msgs::msg::dds::Header header;
        @defaultValue(value=255)
        octet controller_crash_location;
        string stacktrace;
      };
    };
  };
};

#endif
