#ifndef __controller_msgs__msg__ContinuousStepGeneratorInputMessage__idl__
#define __controller_msgs__msg__ContinuousStepGeneratorInputMessage__idl__

module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * Input message for the ContinuousStepGenerator.
       */
      @TypeCode(type="controller_msgs::msg::dds_::ContinuousStepGeneratorInputMessage_")
      struct ContinuousStepGeneratorInputMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        boolean walk;
        double forward_velocity;
        double lateral_velocity;
        double turn_velocity;
        boolean unit_velocities;
      };
    };
  };
};

#endif
