#ifndef __controller_msgs__msg__ContactStateChangeMessage__idl__
#define __controller_msgs__msg__ContactStateChangeMessage__idl__

module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC multi-contact controller API.
       * Provides a way for a user or module external to the controller to signal a change in contact state
       */
      @TypeCode(type="controller_msgs::msg::dds_::ContactStateChangeMessage_")
      struct ContactStateChangeMessage
      {
        /**
         * Time relative to when the message is received that the change in contact will be processed
         */
        double time;
        /**
         * Hash code of the rigid body that will have a contact change
         */
        long rigid_body_hash_code;
        /**
         * Flag to indicate whether this rigid body is making or breaking contact.
         * If true, the controller will try to add a contact point at the given time. If the rigid body is already in contact, this request is ignored.
         * Otherwise, the controller will add a contact point at the rigid body's lowest point in world frame as defined by its collision mesh.
         * If false, the controller will remove all contact points associated with this rigid body.
         */
        boolean add_contact_point;
      };
    };
  };
};

#endif
