#ifndef __controller_msgs__msg__DetectedFacesPacket__idl__
#define __controller_msgs__msg__DetectedFacesPacket__idl__

#include "geometry_msgs/msg/./Point_.idl"
#include "std_msgs/msg/./Header_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="controller_msgs::msg::dds_::DetectedFacesPacket_")
      struct DetectedFacesPacket
      {
        /**
         * As of March 2018, the header for this message is only use for its sequence ID.
         */
        std_msgs::msg::dds::Header header;
        sequence<string> ids;
        sequence<geometry_msgs::msg::dds::Point> positions;
      };
    };
  };
};

#endif
