#ifndef __controller_msgs__msg__DetectedObjectPacket__idl__
#define __controller_msgs__msg__DetectedObjectPacket__idl__

#include "geometry_msgs/msg/./Pose_.idl"
#include "std_msgs/msg/./Header_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC behavior module.
       */
      @TypeCode(type="controller_msgs::msg::dds_::DetectedObjectPacket_")
      struct DetectedObjectPacket
      {
        /**
         * As of March 2018, the header for this message is only use for its sequence ID.
         */
        std_msgs::msg::dds::Header header;
        geometry_msgs::msg::dds::Pose pose;
        long id;
      };
    };
  };
};

#endif
