#ifndef __controller_msgs__msg__DrillDetectionPacket__idl__
#define __controller_msgs__msg__DrillDetectionPacket__idl__

#include "std_msgs/msg/./Header_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="controller_msgs::msg::dds_::DrillDetectionPacket_")
      struct DrillDetectionPacket
      {
        /**
         * As of March 2018, the header for this message is only use for its sequence ID.
         */
        std_msgs::msg::dds::Header header;
        boolean is_drill_on;
      };
    };
  };
};

#endif
