// generated from rosidl_generator_dds_idl/resource/msg.idl.em

#ifndef __controller_msgs__msg__ElectricJointData__idl__
#define __controller_msgs__msg__ElectricJointData__idl__

module controller_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="controller_msgs::msg::dds_::ElectricJointData_")
      struct ElectricJointData
      {
        boolean joint_enabled;
        float joint_temperature;
        float joint_current;
      };  // struct ElectricJointData
    };  // module dds_
  };  // module msg
};  // module controller_msgs

#endif  // __controller_msgs__msg__ElectricJointData__idl__
