#ifndef __controller_msgs__msg__FisheyePacket__idl__
#define __controller_msgs__msg__FisheyePacket__idl__

#include "controller_msgs/msg/./VideoPacket_.idl"
#include "std_msgs/msg/./Header_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="controller_msgs::msg::dds_::FisheyePacket_")
      struct FisheyePacket
      {
        /**
         * As of March 2018, the header for this message is only use for its sequence ID.
         */
        std_msgs::msg::dds::Header header;
        controller_msgs::msg::dds::VideoPacket video_packet;
      };
    };
  };
};

#endif
