#ifndef __controller_msgs__msg__FootLoadBearingMessage__idl__
#define __controller_msgs__msg__FootLoadBearingMessage__idl__

#include "std_msgs/msg/./Header_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {
      const octet ROBOT_SIDE_LEFT =
      0;

      const octet ROBOT_SIDE_RIGHT =
      1;

      const octet LOAD_BEARING_REQUEST_LOAD =
      0;

      const octet LOAD_BEARING_REQUEST_UNLOAD =
      1;


      /**
       * This message is part of the IHMC whole-body controller API.
       * This message commands the controller to start loading a foot that was unloaded to support the robot weight.
       * When the robot is performing a 'flamingo stance' (one foot in the air not actually walking) and the user wants the robot to switch back to double support.
       */
      @TypeCode(type="controller_msgs::msg::dds_::FootLoadBearingMessage_")
      struct FootLoadBearingMessage
      {
        /**
         * As of March 2018, the header for this message is only use for its sequence ID.
         */
        std_msgs::msg::dds::Header header;
        /**
         * Needed to identify a side dependent end-effector.
         */
        @defaultValue(value=255)
        octet robot_side;
        /**
         * Whether the end-effector should be loaded or unloaded.
         */
        octet load_bearing_request;
        /**
         * The time to delay this command on the controller side before being executed.
         */
        double execution_delay_time;
      };
    };
  };
};

#endif
