// generated from rosidl_generator_dds_idl/resource/msg.idl.em

#ifndef __controller_msgs__msg__FootstepList__idl__
#define __controller_msgs__msg__FootstepList__idl__

#include "controller_msgs/msg/./Footstep_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="controller_msgs::msg::dds_::FootstepList_")
      struct FootstepList
      {
        unsigned long long unique_id;
        sequence<controller_msgs::msg::dds::Footstep> footsteps;
        octet executing_timing;
        double default_swing_duration;
        double final_transfer_duration;
      };  // struct FootstepList
    };  // module dds_
  };  // module msg
};  // module controller_msgs

#endif  // __controller_msgs__msg__FootstepList__idl__
