#ifndef __controller_msgs__msg__FootstepPlannerStatusMessage__idl__
#define __controller_msgs__msg__FootstepPlannerStatusMessage__idl__

module controller_msgs
{
  module msg
  {
    module dds
    {
      const octet IDLE =
      0;

      const octet PLANNING_PATH =
      1;

      const octet PLANNING_STEP =
      2;


      /**
       * This message is part of the IHMC footstep planner API.
       * The footstep planner sends this message to notify the user of the status of planning.
       */
      @TypeCode(type="controller_msgs::msg::dds_::FootstepPlannerStatusMessage_")
      struct FootstepPlannerStatusMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        /**
         * Status of planning.
         */
        @defaultValue(value=255)
        octet planning_status;
      };
    };
  };
};

#endif
