#ifndef __controller_msgs__msg__FootstepStatusMessage__idl__
#define __controller_msgs__msg__FootstepStatusMessage__idl__

#include "geometry_msgs/msg/./Point_.idl"
#include "geometry_msgs/msg/./Quaternion_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {
      const octet FOOTSTEP_STATUS_STARTED =
      0;

      const octet FOOTSTEP_STATUS_COMPLETED =
      1;

      const octet ROBOT_SIDE_LEFT =
      0;

      const octet ROBOT_SIDE_RIGHT =
      1;


      /**
       * This message is part of the IHMC whole-body controller API.
       * This message gives the status of the current footstep from the controller as well as the position and orientation of the footstep in world coordinates.
       */
      @TypeCode(type="controller_msgs::msg::dds_::FootstepStatusMessage_")
      struct FootstepStatusMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        /**
         * The current footstep status enum value.
         */
        @defaultValue(value=255)
        octet footstep_status;
        /**
         * footstep_index starts at 0 and monotonically increases with each completed footstep in a given FootstepDataListMessage.
         */
        long footstep_index;
        /**
         * The robot side (left or right) that this footstep status correlates to.
         */
        @defaultValue(value=255)
        octet robot_side;
        /**
         * Specifies the desired position of the foot sent to the controller as opposed to where the foot actually landed.
         */
        geometry_msgs::msg::dds::Point desired_foot_position_in_world;
        /**
         * Specifies the desired orientation of the foot sent to the controller as opposed to where the foot actually landed.
         */
        geometry_msgs::msg::dds::Quaternion desired_foot_orientation_in_world;
        /**
         * Specifies the position of where the foot actually landed.
         */
        geometry_msgs::msg::dds::Point actual_foot_position_in_world;
        /**
         * Specifies the orientation of where the foot actually landed.
         */
        geometry_msgs::msg::dds::Quaternion actual_foot_orientation_in_world;
        /**
         * This is the swing duration of the step.
         */
        double swing_duration;
      };
    };
  };
};

#endif
