#ifndef __controller_msgs__msg__FootstepPostProcessingPacket__idl__
#define __controller_msgs__msg__FootstepPostProcessingPacket__idl__

#include "controller_msgs/msg/./FootstepDataListMessage_.idl"
#include "controller_msgs/msg/./PlanarRegionsListMessage_.idl"
#include "geometry_msgs/msg/./Point_.idl"
#include "geometry_msgs/msg/./Quaternion_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC footstep planning module.
       */
      @TypeCode(type="controller_msgs::msg::dds_::FootstepPostProcessingPacket_")
      struct FootstepPostProcessingPacket
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        geometry_msgs::msg::dds::Point left_foot_position_in_world;
        geometry_msgs::msg::dds::Point right_foot_position_in_world;
        geometry_msgs::msg::dds::Quaternion left_foot_orientation_in_world;
        geometry_msgs::msg::dds::Quaternion right_foot_orientation_in_world;
        sequence<geometry_msgs::msg::dds::Point, 10> left_foot_contact_points_2d;
        sequence<geometry_msgs::msg::dds::Point, 10> right_foot_contact_points_2d;
        controller_msgs::msg::dds::FootstepDataListMessage footstep_data_list;
        controller_msgs::msg::dds::PlanarRegionsListMessage planar_regions_list;
      };
    };
  };
};

#endif
