#ifndef __controller_msgs__msg__HandPowerCyclePacket__idl__
#define __controller_msgs__msg__HandPowerCyclePacket__idl__

module controller_msgs
{
  module msg
  {
    module dds
    {
      const octet ROBOT_SIDE_LEFT =
      0;

      const octet ROBOT_SIDE_RIGHT =
      1;


      /**
       * Atlas specific message used to power cycle the hands.
       */
      @TypeCode(type="controller_msgs::msg::dds_::HandPowerCyclePacket_")
      struct HandPowerCyclePacket
      {
        @defaultValue(value=255)
        octet robot_side;
      };
    };
  };
};

#endif
