#ifndef __controller_msgs__msg__HandPowerCyclePacket__idl__
#define __controller_msgs__msg__HandPowerCyclePacket__idl__

#include "std_msgs/msg/./Header_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {
      const octet ROBOT_SIDE_LEFT =
      0;

      const octet ROBOT_SIDE_RIGHT =
      1;


      /**
       * Atlas specific message used to power cycle the hands.
       */
      @TypeCode(type="controller_msgs::msg::dds_::HandPowerCyclePacket_")
      struct HandPowerCyclePacket
      {
        /**
         * As of March 2018, the header for this message is only use for its sequence ID.
         */
        std_msgs::msg::dds::Header header;
        @defaultValue(value=255)
        octet robot_side;
      };
    };
  };
};

#endif
