#ifndef __controller_msgs__msg__InvalidPacketNotificationPacket__idl__
#define __controller_msgs__msg__InvalidPacketNotificationPacket__idl__

#include "std_msgs/msg/./Header_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message notifies the user that a previously sent message was rejected by the whole-body controller.
       */
      @TypeCode(type="controller_msgs::msg::dds_::InvalidPacketNotificationPacket_")
      struct InvalidPacketNotificationPacket
      {
        /**
         * As of March 2018, the header for this message is only use for its sequence ID.
         */
        std_msgs::msg::dds::Header header;
        string packet_class_simple_name;
        string error_message;
      };
    };
  };
};

#endif
