#ifndef __controller_msgs__msg__KinematicsPlanningToolboxMessage__idl__
#define __controller_msgs__msg__KinematicsPlanningToolboxMessage__idl__

#include "controller_msgs/msg/./SelectionMatrix3DMessage_.idl"
#include "geometry_msgs/msg/./Point_.idl"
#include "geometry_msgs/msg/./Pose_.idl"
#include "geometry_msgs/msg/./Quaternion_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="controller_msgs::msg::dds_::KinematicsPlanningToolboxMessage_")
      struct KinematicsPlanningToolboxMessage
      {
        unsigned long sequence_id;
        long long end_effector_name_based_hash_code;
        sequence<geometry_msgs::msg::dds::Pose> key_frame_poses;
        controller_msgs::msg::dds::SelectionMatrix3DMessage angular_selection_matrix;
        controller_msgs::msg::dds::SelectionMatrix3DMessage linear_selection_matrix;
        geometry_msgs::msg::dds::Point control_frame_position_in_end_effector;
        geometry_msgs::msg::dds::Quaternion control_frame_orientation_in_end_effector;
        double allowable_displacement;
      };
    };
  };
};

#endif
