#ifndef __controller_msgs__msg__KinematicsPlanningToolboxRigidBodyMessage__idl__
#define __controller_msgs__msg__KinematicsPlanningToolboxRigidBodyMessage__idl__

#include "controller_msgs/msg/./SelectionMatrix3DMessage_.idl"
#include "controller_msgs/msg/./WeightMatrix3DMessage_.idl"
#include "geometry_msgs/msg/./Point_.idl"
#include "geometry_msgs/msg/./Pose_.idl"
#include "geometry_msgs/msg/./Quaternion_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="controller_msgs::msg::dds_::KinematicsPlanningToolboxRigidBodyMessage_")
      struct KinematicsPlanningToolboxRigidBodyMessage
      {
        unsigned long sequence_id;
        long long end_effector_name_based_hash_code;
        sequence<geometry_msgs::msg::dds::Pose> key_frame_poses;
        /**
         * The selection frames coming along with the given selection matrix are used to determine to
         * what reference frame the selected axes are referring to. For instance, if only the hand height
         * in world should be controlled on the linear z component of the selection matrix should be
         * selected and the reference frame should be world frame. When no reference frame is provided
         * with the selection matrix, it will be used as it is in the control frame, i.e. the body-fixed
         * frame if not defined otherwise.
         */
        controller_msgs::msg::dds::SelectionMatrix3DMessage angular_selection_matrix;
        /**
         * The selection matrix is used to determinate which degree of freedom of the end-effector should
         * be controlled.
         * The selection frames coming along with the given selection matrix are used to determine to
         * what reference frame the selected axes are referring to. For instance, if only the hand height
         * in world should be controlled on the linear z component of the selection matrix should be
         * selected and the reference frame should be world frame. When no reference frame is provided
         * with the selection matrix, it will be used as it is in the control frame, i.e. the body-fixed
         * frame if not defined otherwise.
         */
        controller_msgs::msg::dds::SelectionMatrix3DMessage linear_selection_matrix;
        /**
         * Weight matrix used to define the priority of controlling the rotation around each axis on the solver side.
         */
        controller_msgs::msg::dds::WeightMatrix3DMessage angular_weight_matrix;
        /**
         * Weight matrix used to define the priority of controlling the translation around each axis on the solver side.
         */
        controller_msgs::msg::dds::WeightMatrix3DMessage linear_weight_matrix;
        geometry_msgs::msg::dds::Point control_frame_position_in_end_effector;
        geometry_msgs::msg::dds::Quaternion control_frame_orientation_in_end_effector;
        sequence<double> allowable_position_displacement;
        sequence<double> allowable_orientation_displacement;
      };
    };
  };
};

#endif
