#ifndef __controller_msgs__msg__KinematicsToolboxConfigurationMessage__idl__
#define __controller_msgs__msg__KinematicsToolboxConfigurationMessage__idl__

#include "geometry_msgs/msg/./Point_.idl"
#include "geometry_msgs/msg/./Quaternion_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC hole-body inverse kinematics module.
       * It contains auxiliary information that allows to further customized the behavior of the solver.
       */
      @TypeCode(type="controller_msgs::msg::dds_::KinematicsToolboxConfigurationMessage_")
      struct KinematicsToolboxConfigurationMessage
      {
        /**
         * When provided, the solver will attempt to find the solution that is the closest to the privileged configuration.
         */
        geometry_msgs::msg::dds::Point privileged_root_joint_position;
        /**
         * When provided, the solver will attempt to find the solution that is the closest to the privileged configuration.
         */
        geometry_msgs::msg::dds::Quaternion privileged_root_joint_orientation;
        /**
         * This array is used to identify to which joint each angle in privileged_joint_angles belongs to.
         * See AbstractInverseDynamicsJoint.getNameBaseHashCode() for the computation of a joint hash code.
         */
        sequence<long long> privileged_joint_name_based_hash_codes;
        /**
         * When provided, the solver will attempt to find the solution that is the closest to the privileged configuration.
         */
        float privileged_joint_angles;
      };
    };
  };
};

#endif
