#ifndef __controller_msgs__msg__KinematicsPlanningToolboxOutputStatus__idl__
#define __controller_msgs__msg__KinematicsPlanningToolboxOutputStatus__idl__

#include "controller_msgs/msg/./KinematicsToolboxOutputStatus_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="controller_msgs::msg::dds_::KinematicsPlanningToolboxOutputStatus_")
      struct KinematicsPlanningToolboxOutputStatus
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        sequence<double> trajectory_times;
        sequence<controller_msgs::msg::dds::KinematicsToolboxOutputStatus> robot_configurations;
      };
    };
  };
};

#endif
