#ifndef __controller_msgs__msg__LoadBearingMessage__idl__
#define __controller_msgs__msg__LoadBearingMessage__idl__

#include "geometry_msgs/msg/./Pose_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC whole-body controller API.
       * Message carrying the information needed to enable load bearing for a end-effector.
       * A contact point will be used to enable this feature. This point is attached to the end-effector.
       */
      @TypeCode(type="controller_msgs::msg::dds_::LoadBearingMessage_")
      struct LoadBearingMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        /**
         * If set to true this will load the contact point. Otherwise the rigid body will stop bearing load.
         */
        boolean load;
        /**
         * Sets the coefficient of friction that the controller will use for the contact point.
         */
        double coefficient_of_friction;
        /**
         * Pose of the contact frame, expressed in the frame of the end effector body.
         * The contact frame origin is the contact point and the z-axis of contact frame is the contact normal (points into the environment)
         */
        geometry_msgs::msg::dds::Pose contact_pose_in_body_frame;
      };
    };
  };
};

#endif
