#ifndef __controller_msgs__msg__LocalizationPacket__idl__
#define __controller_msgs__msg__LocalizationPacket__idl__

module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * Message part of the localization module
       */
      @TypeCode(type="controller_msgs::msg::dds_::LocalizationPacket_")
      struct LocalizationPacket
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        boolean reset;
        boolean toggle;
      };
    };
  };
};

#endif
