#ifndef __controller_msgs__msg__LocalizationPointMapPacket__idl__
#define __controller_msgs__msg__LocalizationPointMapPacket__idl__

module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * Message part of the localization module
       */
      @TypeCode(type="controller_msgs::msg::dds_::LocalizationPointMapPacket_")
      struct LocalizationPointMapPacket
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        long long timestamp;
        sequence<float> localization_point_map;
      };
    };
  };
};

#endif
