#ifndef __controller_msgs__msg__ManipulationAbortedStatus__idl__
#define __controller_msgs__msg__ManipulationAbortedStatus__idl__

module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC whole-body controller API.
       * This message is sent by the controller to notify the user that the current manipulation task has been aborted.
       */
      @TypeCode(type="controller_msgs::msg::dds_::ManipulationAbortedStatus_")
      struct ManipulationAbortedStatus
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
      };
    };
  };
};

#endif
