#ifndef __controller_msgs__msg__NoraxonFootWrench__idl__
#define __controller_msgs__msg__NoraxonFootWrench__idl__

module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * redo thislater
       */
      @TypeCode(type="controller_msgs::msg::dds_::NoraxonFootWrench_")
      struct NoraxonFootWrench
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        /**
         * This is the wrench at the foot, with respect to the sole frame
         */
        double linear_force_x;
        double linear_force_y;
        double linear_force_z;
        double angular_moment_x;
        double angular_moment_y;
        double angular_moment_z;
      };
    };
  };
};

#endif
