#ifndef __controller_msgs__msg__ObjectWeightPacket__idl__
#define __controller_msgs__msg__ObjectWeightPacket__idl__

#include "std_msgs/msg/./Header_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {
      const octet ROBOT_SIDE_LEFT =
      0;

      const octet ROBOT_SIDE_RIGHT =
      1;


      /**
       * This message is part the IHMC humanoid behavior module.
       */
      @TypeCode(type="controller_msgs::msg::dds_::ObjectWeightPacket_")
      struct ObjectWeightPacket
      {
        /**
         * As of March 2018, the header for this message is only use for its sequence ID.
         */
        std_msgs::msg::dds::Header header;
        @defaultValue(value=255)
        octet robot_side;
        double weight;
      };
    };
  };
};

#endif
