#ifndef __controller_msgs__msg__ObjectDetectorResultPacket__idl__
#define __controller_msgs__msg__ObjectDetectorResultPacket__idl__

#include "controller_msgs/msg/./BoundingBoxesPacket_.idl"
#include "controller_msgs/msg/./HeatMapPacket_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC behavior module
       */
      @TypeCode(type="controller_msgs::msg::dds_::ObjectDetectorResultPacket_")
      struct ObjectDetectorResultPacket
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        controller_msgs::msg::dds::HeatMapPacket heat_map;
        controller_msgs::msg::dds::BoundingBoxesPacket bounding_boxes;
      };
    };
  };
};

#endif
