#ifndef __controller_msgs__msg__ObjectCarryMessage__idl__
#define __controller_msgs__msg__ObjectCarryMessage__idl__

module controller_msgs
{
  module msg
  {
    module dds
    {
      const octet ROBOT_SIDE_LEFT =
      0;

      const octet ROBOT_SIDE_RIGHT =
      1;


      @TypeCode(type="controller_msgs::msg::dds_::ObjectCarryMessage_")
      struct ObjectCarryMessage
      {
        /**
         * Specifies the side of the robot carrying the object
         */
        @defaultValue(value=255)
        octet robot_side;
        /**
         * If true, will increase mass in the hand
         */
        boolean is_picking_up;
        /**
         * Mass of the object being picked up
         */
        double object_mass;
      };
    };
  };
};

#endif
