#ifndef __controller_msgs__msg__PauseWalkingMessage__idl__
#define __controller_msgs__msg__PauseWalkingMessage__idl__

module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC whole-body controller API.
       * This message pauses the execution of a list of footsteps.
       * If this message is in the middle of executing a footstep, the robot will finish the step and pause when back in double support.
       */
      @TypeCode(type="controller_msgs::msg::dds_::PauseWalkingMessage_")
      struct PauseWalkingMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        /**
         * True to pause walking, false to unpause and resume an existing footstep plan.
         */
        boolean pause;
        /**
         * True to clear the remaining footstep queue, if the robot is told to pause walking
         */
        boolean clear_remaining_footstep_queue;
      };
    };
  };
};

#endif
