#ifndef __controller_msgs__msg__PawStepPlannerParametersPacket__idl__
#define __controller_msgs__msg__PawStepPlannerParametersPacket__idl__

module controller_msgs
{
  module msg
  {
    module dds
    {
      const double NO_VALUE_DOUBLE =
      -11.1;


      /**
       * This message is part of the IHMC quadruped footstep planning module.
       */
      @TypeCode(type="controller_msgs::msg::dds_::PawStepPlannerParametersPacket_")
      struct PawStepPlannerParametersPacket
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        @defaultValue(value=-11.1)
        double maximum_front_step_reach;
        @defaultValue(value=-11.1)
        double maximum_front_step_length;
        @defaultValue(value=-11.1)
        double minimum_front_step_length;
        @defaultValue(value=-11.1)
        double maximum_hind_step_reach;
        @defaultValue(value=-11.1)
        double maximum_hind_step_length;
        @defaultValue(value=-11.1)
        double minimum_hind_step_length;
        @defaultValue(value=-11.1)
        double maximum_front_step_length_when_stepping_up;
        @defaultValue(value=-11.1)
        double minimum_front_step_length_when_stepping_up;
        @defaultValue(value=-11.1)
        double maximum_hind_step_length_when_stepping_up;
        @defaultValue(value=-11.1)
        double minimum_hind_step_length_when_stepping_up;
        @defaultValue(value=-11.1)
        double step_z_for_stepping_up;
        @defaultValue(value=-11.1)
        double maximum_front_step_length_when_stepping_down;
        @defaultValue(value=-11.1)
        double minimum_front_step_length_when_stepping_down;
        @defaultValue(value=-11.1)
        double maximum_hind_step_length_when_stepping_down;
        @defaultValue(value=-11.1)
        double minimum_hind_step_length_when_stepping_down;
        @defaultValue(value=-11.1)
        double step_z_for_stepping_down;
        @defaultValue(value=-11.1)
        double maximum_step_outward;
        @defaultValue(value=-11.1)
        double maximum_step_inward;
        @defaultValue(value=-11.1)
        double maximum_step_yaw_outward;
        @defaultValue(value=-11.1)
        double maximum_step_yaw_inward;
        @defaultValue(value=-11.1)
        double maximum_step_change_z;
        @defaultValue(value=-11.1)
        double body_ground_clearance;
        @defaultValue(value=-11.1)
        double distance_weight;
        @defaultValue(value=-11.1)
        double yaw_weight;
        @defaultValue(value=-11.1)
        double x_gait_weight;
        @defaultValue(value=-11.1)
        double desired_velocity_weight;
        @defaultValue(value=-11.1)
        double cost_per_step;
        @defaultValue(value=-11.1)
        double step_up_weight;
        @defaultValue(value=-11.1)
        double step_down_weight;
        @defaultValue(value=-11.1)
        double heuristics_weight;
        @defaultValue(value=-11.1)
        double min_x_clearance_from_paw;
        @defaultValue(value=-11.1)
        double min_y_clearance_from_paw;
        @defaultValue(value=-11.1)
        double max_walking_speed_multiplier;
        boolean project_inside_using_convex_hull;
        @defaultValue(value=-11.1)
        double projection_inside_distance;
        @defaultValue(value=-11.1)
        double maximum_xy_wiggle_distance;
        @defaultValue(value=-11.1)
        double minimum_surface_incline_radians;
        @defaultValue(value=-11.1)
        double cliff_height_to_avoid;
        @defaultValue(value=-11.1)
        double minimum_front_end_forward_distance_from_cliff_bottoms;
        @defaultValue(value=-11.1)
        double minimum_front_end_backward_distance_from_cliff_bottoms;
        @defaultValue(value=-11.1)
        double minimum_hind_end_forward_distance_from_cliff_bottoms;
        @defaultValue(value=-11.1)
        double minimum_hind_end_backward_distance_from_cliff_bottoms;
        @defaultValue(value=-11.1)
        double minimum_lateral_distance_from_cliff_bottoms;
        @defaultValue(value=-11.1)
        double final_turn_proximity;
        @defaultValue(value=-11.1)
        double final_slow_down_proximity;
        @defaultValue(value=-11.1)
        double maximum_deviation_from_x_gait_during_expansion;
        boolean return_best_effort_plan;
        @defaultValue(value=4)
        unsigned long minimum_steps_for_best_effort_plan;
        boolean perform_graph_repairing_step;
        @defaultValue(value=-11.1)
        double repairing_heuristic_weight_scaling;
        @defaultValue(value=-11.1)
        double minimum_heuristic_weight_reduction;
      };
    };
  };
};

#endif
