#ifndef __controller_msgs__msg__PilotAlarmPacket__idl__
#define __controller_msgs__msg__PilotAlarmPacket__idl__

#include "std_msgs/msg/./Header_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="controller_msgs::msg::dds_::PilotAlarmPacket_")
      struct PilotAlarmPacket
      {
        /**
         * As of March 2018, the header for this message is only use for its sequence ID.
         */
        std_msgs::msg::dds::Header header;
        double beep_rate;
        boolean enable_tone;
      };
    };
  };
};

#endif
