#ifndef __controller_msgs__msg__PilotInterfacePacket__idl__
#define __controller_msgs__msg__PilotInterfacePacket__idl__

module controller_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="controller_msgs::msg::dds_::PilotInterfacePacket_")
      struct PilotInterfacePacket
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        long behaviour_state;
        long requested_behavior_state;
        long desired_step_type;
        long desired_step_length_type;
        long desired_step_stairs_type;
        boolean desired_step_continous_walk;
        long desired_steps_to_take;
        boolean execute_behavior;
        long desired_slope_step_type;
        long current_pilot_state;
      };
    };
  };
};

#endif
