#ifndef __controller_msgs__msg__PilotInterfaceActionPacket__idl__
#define __controller_msgs__msg__PilotInterfaceActionPacket__idl__

module controller_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="controller_msgs::msg::dds_::PilotInterfaceActionPacket_")
      struct PilotInterfaceActionPacket
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        octet pilot_action;
      };
    };
  };
};

#endif
