#ifndef __controller_msgs__msg__PilotInterfaceActionPacket__idl__
#define __controller_msgs__msg__PilotInterfaceActionPacket__idl__

#include "std_msgs/msg/./Header_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="controller_msgs::msg::dds_::PilotInterfaceActionPacket_")
      struct PilotInterfaceActionPacket
      {
        /**
         * As of March 2018, the header for this message is only use for its sequence ID.
         */
        std_msgs::msg::dds::Header header;
        octet pilot_action;
      };
    };
  };
};

#endif
