#ifndef __controller_msgs__msg__PlanningStatisticsRequestMessage__idl__
#define __controller_msgs__msg__PlanningStatisticsRequestMessage__idl__

module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC footstep planning API.
       * This message is used to request the statistics from the footstep planning toolbox.
       */
      @TypeCode(type="controller_msgs::msg::dds_::PlanningStatisticsRequestMessage_")
      struct PlanningStatisticsRequestMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
      };
    };
  };
};

#endif
