#ifndef __controller_msgs__msg__PlanOffsetStatus__idl__
#define __controller_msgs__msg__PlanOffsetStatus__idl__

#include "geometry_msgs/msg/./Vector3_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC whole-body controller API.
       * The controller sends this message to notify that it has shifted the remaining footsteps to be executed due to some execution error.
       */
      @TypeCode(type="controller_msgs::msg::dds_::PlanOffsetStatus_")
      struct PlanOffsetStatus
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        /**
         * The amount by which the remaining footsteps have been translated.
         */
        geometry_msgs::msg::dds::Vector3 offset_vector;
      };
    };
  };
};

#endif
