// generated from rosidl_generator_dds_idl/resource/msg.idl.em

#ifndef __controller_msgs__msg__PoseWithConfidenceStamped__idl__
#define __controller_msgs__msg__PoseWithConfidenceStamped__idl__

#include "geometry_msgs/msg/./PoseStamped_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="controller_msgs::msg::dds_::PoseWithConfidenceStamped_")
      struct PoseWithConfidenceStamped
      {
        geometry_msgs::msg::dds::PoseStamped pose;
        float confidence;
      };  // struct PoseWithConfidenceStamped
    };  // module dds_
  };  // module msg
};  // module controller_msgs

#endif  // __controller_msgs__msg__PoseWithConfidenceStamped__idl__
