// generated from rosidl_generator_dds_idl/resource/msg.idl.em

#ifndef __controller_msgs__msg__PumpState__idl__
#define __controller_msgs__msg__PumpState__idl__

module controller_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="controller_msgs::msg::dds_::PumpState_")
      struct PumpState
      {
        float pump_inlet_pressure;
        float pump_supply_pressure;
        float air_sump_pressure;
        float pump_supply_temperature;
        float pump_rpm;
        float motor_temperature;
        float motor_driver_temperature;
      };  // struct PumpState
    };  // module dds_
  };  // module msg
};  // module controller_msgs

#endif  // __controller_msgs__msg__PumpState__idl__
