#ifndef __controller_msgs__msg__PushRecoveryResultMessage__idl__
#define __controller_msgs__msg__PushRecoveryResultMessage__idl__

#include "controller_msgs/msg/./FootstepDataListMessage_.idl"
#include "controller_msgs/msg/./StepConstraintMessage_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="controller_msgs::msg::dds_::PushRecoveryResultMessage_")
      struct PushRecoveryResultMessage
      {
        unsigned long sequence_id;
        controller_msgs::msg::dds::FootstepDataListMessage recovery_steps;
        boolean is_step_recoverable;
        sequence<controller_msgs::msg::dds::StepConstraintMessage, 5> step_constraint_list;
      };
    };
  };
};

#endif
