#ifndef __controller_msgs__msg__QuadrupedTimedStepListMessage__idl__
#define __controller_msgs__msg__QuadrupedTimedStepListMessage__idl__

#include "controller_msgs/msg/./QuadrupedTimedStepMessage_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="controller_msgs::msg::dds_::QuadrupedTimedStepListMessage_")
      struct QuadrupedTimedStepListMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        /**
         * Defines the list of steps to perform
         */
        sequence<controller_msgs::msg::dds::QuadrupedTimedStepMessage> quadruped_step_list;
        /**
         * If true, the times are expressed in absolute time relative to the robot start
         */
        @defaultValue(value=True)
        boolean is_expressed_in_absolute_time;
      };
    };
  };
};

#endif
