#ifndef __controller_msgs__msg__QuadrupedBodyHeightMessage__idl__
#define __controller_msgs__msg__QuadrupedBodyHeightMessage__idl__

#include "controller_msgs/msg/./EuclideanTrajectoryMessage_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC quadruped controller API.
       * This message commands the controller to move in taskspace the body to the desired height while going through the specified trajectory points.
       * Sending this command will not affect the pelvis horizontal position.
       */
      @TypeCode(type="controller_msgs::msg::dds_::QuadrupedBodyHeightMessage_")
      struct QuadrupedBodyHeightMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        /**
         * If true, the times are expressed in absolute time relative to the robot start
         */
        boolean is_expressed_in_absolute_time;
        /**
         * If true, the body height is controlled, rather than the center of mass height
         */
        boolean control_body_height;
        /**
         * The orientation trajectory information.
         */
        controller_msgs::msg::dds::EuclideanTrajectoryMessage euclidean_trajectory;
      };
    };
  };
};

#endif
