#ifndef __controller_msgs__msg__QuadrupedTimedStepMessage__idl__
#define __controller_msgs__msg__QuadrupedTimedStepMessage__idl__

#include "controller_msgs/msg/./QuadrupedStepMessage_.idl"
#include "controller_msgs/msg/./TimeIntervalMessage_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="controller_msgs::msg::dds_::QuadrupedTimedStepMessage_")
      struct QuadrupedTimedStepMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        controller_msgs::msg::dds::TimeIntervalMessage time_interval;
        controller_msgs::msg::dds::QuadrupedStepMessage quadruped_step_message;
      };
    };
  };
};

#endif
