#ifndef __controller_msgs__msg__QuadrupedTeleopDesiredHeight__idl__
#define __controller_msgs__msg__QuadrupedTeleopDesiredHeight__idl__

module __controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC quadruped controller API.
       * This message sends a desired body height to the height teleop module.
       */
      @TypeCode(type="controller_msgs::msg::dds_::QuadrupedTeleopDesiredHeight_")
      struct QuadrupedTeleopDesiredHeight
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        double desired_height;
      };
    };
  };
};

#endif