#ifndef __controller_msgs__msg__QuixStandUpStateMessage__idl__
#define __controller_msgs__msg__QuixStandUpStateMessage__idl__

module controller_msgs
{
  module msg
  {
    module dds
    {
      const octet WAITING =
      0;

      const octet MOVE_TO_INITIAL_POSITION_FOR_STAND_UP =
      1;

      const octet WAIT_TO_STAND_UP =
      2;

      const octet STAND_UP =
      3;

      const octet DONE =
      4;


      /**
       * This message is part of the IHMC whole-body controller API.
       * This message is used to notify the crutch display of the current stand-up state.
       */
      @TypeCode(type="controller_msgs::msg::dds_::QuixStandUpStateMessage_")
      struct QuixStandUpStateMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        @defaultValue(value=255)
        octet stand_up_state_name;
      };
    };
  };
};

#endif
