#ifndef __controller_msgs__msg__QuixMotionStateMessage__idl__
#define __controller_msgs__msg__QuixMotionStateMessage__idl__

module controller_msgs
{
  module msg
  {
    module dds
    {
      const octet HOLD_POSITION =
      0;

      const octet SIT_DOWN =
      1;

      const octet STAND_UP =
      2;

      const octet MOVE_TO_START =
      3;

      const octet FLAT_GROUND_WALKING =
      4;


      /**
       * This message is part of the IHMC whole-body controller API.
       * This message is used to switch the control scheme between different control mode.
       */
      @TypeCode(type="controller_msgs::msg::dds_::QuixMotionStateMessage_")
      struct QuixMotionStateMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        /**
         * Specifies the which state the controller should transition into.
         */
        @defaultValue(value=255)
        octet motion_state_name;
      };
    };
  };
};

#endif
