#ifndef __controller_msgs__msg__QuixSitDownStateMessage__idl__
#define __controller_msgs__msg__QuixSitDownStateMessage__idl__

module controller_msgs
{
  module msg
  {
    module dds
    {
      const octet WAITING =
      0;

      const octet SIT_DOWN =
      1;

      const octet WAITING_FOR_SEATED =
      2;

      const octet DONE =
      3;


      /**
       * This message is part of the IHMC whole-body controller API.
       * This message is used to notify the crutch display of the current sit-down state.
       */
      @TypeCode(type="controller_msgs::msg::dds_::QuixSitDownStateMessage_")
      struct QuixSitDownStateMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        @defaultValue(value=255)
        octet sit_down_state_name;
      };
    };
  };
};

#endif
