// generated from rosidl_generator_dds_idl/resource/msg.idl.em

#ifndef __controller_msgs__msg__RawImuData__idl__
#define __controller_msgs__msg__RawImuData__idl__

#include "geometry_msgs/msg/./Vector3_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="controller_msgs::msg::dds_::RawImuData_")
      struct RawImuData
      {
        long long timestamp;
        long long packet_count;
        geometry_msgs::msg::dds::Vector3 imu_rates;
        geometry_msgs::msg::dds::Vector3 imu_deltas;
      };  // struct RawImuData
    };  // module dds_
  };  // module msg
};  // module controller_msgs

#endif  // __controller_msgs__msg__RawImuData__idl__
