#ifndef __controller_msgs__msg__RequestLidarScanMessage__idl__
#define __controller_msgs__msg__RequestLidarScanMessage__idl__

#include "std_msgs/msg/./Header_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * Message used to request a new LIDAR scan, and also enable some filters.
       */
      @TypeCode(type="controller_msgs::msg::dds_::RequestLidarScanMessage_")
      struct RequestLidarScanMessage
      {
        /**
         * As of March 2018, the header for this message is only use for its sequence ID.
         */
        std_msgs::msg::dds::Header header;
        @defaultValue(value=True)
        boolean remove_shadows;
        @defaultValue(value=True)
        boolean remove_self_collisions;
      };
    };
  };
};

#endif
