#ifndef __controller_msgs__msg__SakeHandDesiredCommandMessage__idl__
#define __controller_msgs__msg__SakeHandDesiredCommandMessage__idl__

module controller_msgs
{
  module msg
  {
    module dds
    {
      const octet ROBOT_SIDE_LEFT =
      0;

      const octet ROBOT_SIDE_RIGHT =
      1;

      const octet HAND_CONFIGURATION_CALIBRATE =
      0;

      const octet HAND_CONFIGURATION_RESET =
      1;

      const octet HAND_CONFIGURATION_OPEN =
      2;

      const octet HAND_CONFIGURATION_CLOSE =
      3;

      const octet HAND_CONFIGURATION_RELEASE =
      4;

      const octet HAND_CONFIGURATION_GOTO_POSITION_WITH_TORQUE =
      5;

      const octet HAND_CONFIGURATION_GRIP_WITH_TORQUE =
      6;

      const octet HAND_CONFIGURATION_GRIP_HARD =
      7;


      /**
       * Message for commanding the Sake hands to perform various predefined grasps.
       * Also allows for custom grasps with set positions/torques
       */
      @TypeCode(type="controller_msgs::msg::dds_::SakeHandDesiredCommandMessage_")
      struct SakeHandDesiredCommandMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        /**
         * Specifies the side of the robot that will execute the trajectory
         */
        @defaultValue(value=255)
        octet robot_side;
        /**
         * Specifies the grasp to perform
         */
        @defaultValue(value=255)
        octet desired_hand_configuration;
        /**
         * 0.0 is closed, 1.0 is open
         */
        double postion_ratio;
        /**
         * Specifies desired torque of grasp, if not specified by hand configuration. 0.0 min, 1.0 max
         */
        double torque_ratio;
      };
    };
  };
};

#endif
