#ifndef __controller_msgs__msg__SakeHandDesiredCommandMessage__idl__
#define __controller_msgs__msg__SakeHandDesiredCommandMessage__idl__

module controller_msgs
{
  module msg
  {
    module dds
    {
      const octet ROBOT_SIDE_LEFT =
      0;

      const octet ROBOT_SIDE_RIGHT =
      1;

      const octet COMMAND_OPTION_OPEN =
      0;

      const octet COMMAND_OPTION_CLOSE =
      1;

      const octet COMMAND_OPTION_GRIP =
      2;

      const octet COMMAND_OPTION_CUSTOM =
      3;

      const octet COMMAND_OPTION_CALIBRATE =
      4;


      /**
       * Message for commanding the Sake hands to perform various predefined grasps.
       * Also allows for custom grasps with set positions/torques
       */
      @TypeCode(type="controller_msgs::msg::dds_::SakeHandDesiredCommandMessage_")
      struct SakeHandDesiredCommandMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        /**
         * Specifies the side of the robot that will execute the trajectory
         */
        @defaultValue(value=255)
        octet robot_side;
        /**
         * Specifies the grasp to perform
         */
        @defaultValue(value=255)
        octet desired_command_option;
        /**
         * Set to true when user confirms an error
         */
        boolean error_confirmation;
        /**
         * 1.0 is closed, 0.0 is open
         */
        double position_ratio;
        /**
         * Specifies desired torque of grasp, if not specified by hand configuration. 0.0 min, 1.0 max
         */
        double torque_ratio;
      };
    };
  };
};

#endif
