#ifndef __controller_msgs__msg__SelectionMatrix3DMessage__idl__
#define __controller_msgs__msg__SelectionMatrix3DMessage__idl__

#include "std_msgs/msg/./Header_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC whole-body controller API.
       * This message allows the user to precisely select what component in taskspace are to be achieved.
       */
      @TypeCode(type="controller_msgs::msg::dds_::SelectionMatrix3DMessage_")
      struct SelectionMatrix3DMessage
      {
        /**
         * As of March 2018, the header for this message is only use for its sequence ID.
         */
        std_msgs::msg::dds::Header header;
        /**
         * The ID of the reference frame defining the selection frame.
         * When selecting the axes of interest, these axes refer to the selection frame axes.
         * This frame is optional. It is preferable to provide it when possible, but when it is absent, i.e. equal to 0,
         * the selection matrix will then be generated regardless to what frame is it used in.
         */
        long long selection_frame_id;
        /**
         * Specifies whether the x-axis of the selection frame is an axis of interest.
         */
        @defaultValue(value=True)
        boolean x_selected;
        /**
         * Specifies whether the y-axis of the selection frame is an axis of interest.
         */
        @defaultValue(value=True)
        boolean y_selected;
        /**
         * Specifies whether the z-axis of the selection frame is an axis of interest.
         */
        @defaultValue(value=True)
        boolean z_selected;
      };
    };
  };
};

#endif
