// generated from rosidl_generator_dds_idl/resource/msg.idl.em

#ifndef __controller_msgs__msg__SetBooleanParameter__idl__
#define __controller_msgs__msg__SetBooleanParameter__idl__

module controller_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="controller_msgs::msg::dds_::SetBooleanParameter_")
      struct SetBooleanParameter
      {
        string parameter_name;
        boolean parameter_value;
      };  // struct SetBooleanParameter
    };  // module dds_
  };  // module msg
};  // module controller_msgs

#endif  // __controller_msgs__msg__SetBooleanParameter__idl__
