#ifndef __controller_msgs__msg__SimpleCoactiveBehaviorDataPacket__idl__
#define __controller_msgs__msg__SimpleCoactiveBehaviorDataPacket__idl__

#include "std_msgs/msg/./Header_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC humanoid behavior module.
       */
      @TypeCode(type="controller_msgs::msg::dds_::SimpleCoactiveBehaviorDataPacket_")
      struct SimpleCoactiveBehaviorDataPacket
      {
        /**
         * As of March 2018, the header for this message is only use for its sequence ID.
         */
        std_msgs::msg::dds::Header header;
        string key;
        double value;
      };
    };
  };
};

#endif
