#ifndef __controller_msgs__msg__SnapFootstepPacket__idl__
#define __controller_msgs__msg__SnapFootstepPacket__idl__

#include "controller_msgs/msg/./FootstepDataMessage_.idl"
#include "std_msgs/msg/./Header_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * Old message, needs to be tested and cleaned up.
       */
      @TypeCode(type="controller_msgs::msg::dds_::SnapFootstepPacket_")
      struct SnapFootstepPacket
      {
        /**
         * As of March 2018, the header for this message is only use for its sequence ID.
         */
        std_msgs::msg::dds::Header header;
        sequence<controller_msgs::msg::dds::FootstepDataMessage> footstep_data;
        sequence<long> footstep_order;
        sequence<octet> flag;
      };
    };
  };
};

#endif
