#ifndef __controller_msgs__msg__StampedPosePacket__idl__
#define __controller_msgs__msg__StampedPosePacket__idl__

#include "geometry_msgs/msg/./Pose_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC localization module.
       */
      @TypeCode(type="controller_msgs::msg::dds_::StampedPosePacket_")
      struct StampedPosePacket
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        geometry_msgs::msg::dds::Pose pose;
        long long timestamp;
        double confidence_factor;
        string frame_id;
      };
    };
  };
};

#endif
