#ifndef __controller_msgs__msg__StepConstraintsListMessage__idl__
#define __controller_msgs__msg__StepConstraintsListMessage__idl__

#include "geometry_msgs/msg/./Point_.idl"
#include "geometry_msgs/msg/./Quaternion_.idl"
#include "geometry_msgs/msg/./Vector3_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC robot environment awareness module.
       * This message contains a list of constraint regions.
       * A constraint region is a finite area that lies on a 3D plane and that is delimited by a concave hull.
       * As concave hulls are complex to manipulate, a set of convex polygons are also provided, altogether they approximate the area of the constraint region.
       */
      @TypeCode(type="controller_msgs::msg::dds_::StepConstraintsListMessage_")
      struct StepConstraintsListMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        /**
         * The coordinates in world of the origin of each constraint region.
         */
        sequence<geometry_msgs::msg::dds::Point, 20> region_origin;
        /**
         * The orientation with respect to world of each constraint region.
         */
        sequence<geometry_msgs::msg::dds::Quaternion, 20> region_orientation;
        /**
         * The normal expressed in world of each constraint region.
         */
        sequence<geometry_msgs::msg::dds::Vector3, 20> region_normal;
        /**
         * Indicates for each constraint region the number of vertices for the concave hull.
         */
        sequence<long, 100> concave_hulls_size;
        /**
         * Indicates for each constraint region the number of holes contained in that region.
         */
        sequence<long, 100> number_of_holes_in_region;
        /**
         * Indicates successively the number of vertices for each hole of each constraint region.
         */
        sequence<long, 100> hole_polygons_size;
        /**
         * Single buffer used to store for each constraint the vertices of the concave hull and the convex polygons.
         */
        sequence<geometry_msgs::msg::dds::Point, 50000> vertex_buffer;
      };
    };
  };
};

#endif
