#ifndef __controller_msgs__msg__StereoVisionPointCloudMessage__idl__
#define __controller_msgs__msg__StereoVisionPointCloudMessage__idl__

#include "geometry_msgs/msg/./Point_.idl"
#include "geometry_msgs/msg/./Quaternion_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * Should disappear for the ROS equivalent.
       */
      @TypeCode(type="controller_msgs::msg::dds_::StereoVisionPointCloudMessage_")
      struct StereoVisionPointCloudMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        long long timestamp;
        geometry_msgs::msg::dds::Point sensor_position;
        geometry_msgs::msg::dds::Quaternion sensor_orientation;
        /**
         * Specifies whether the pointcloud is expressed in the local coordinate system of the sensor or expressed in world frame.
         */
        boolean is_data_local_to_sensor;
        /**
         * There are two types of confidence value noticing the quality of the data for sensor pose and point cloud.
         * The range of confidence is from 0.0 with the worst quality to 1.0 with the best quality.
         * The confidence of the sensor pose represents the quality of the pose estimation.
         */
        @defaultValue(value=1.0)
        double sensor_pose_confidence;
        /**
         * There are two types of confidence value noticing the quality of the data for sensor pose and point cloud.
         * The range of confidence is from 0.0 with the worst quality to 1.0 with the best quality.
         * The confidence of the point cloud represents the quality of the collected point cloud data.
         */
        @defaultValue(value=1.0)
        double point_cloud_confidence;
        /**
         * The center location of the bounding box of all the points.
         * The location of each point in the pointcloud is with respect to this location.
         */
        geometry_msgs::msg::dds::Point point_cloud_center;
        /**
         * The pointcloud is down to a given resolution defined in meters.
         */
        double resolution;
        /**
         * The number of points in this frame.
         */
        long number_of_points;
        /**
         * The pointcloud. The points are stored as 16-bits signed integers.
         * To retrieve the actual coordinate use: "(point_cloud.get() + 0.5) * resolution".
         * The size of this byte buffer is: "number_of_points * 3 * 2".
         * See us.ihmc.robotEnvironmentAwareness.communication.converters.StereoPointCloudCompression for more info on the compression protocol.
         */
        sequence<octet, 20000000> point_cloud;
        /**
         * The compressed colors.
         * The color for each point in the pointcloud. The colors are stored as 3 bytes: (R, G, B).
         * See us.ihmc.robotEnvironmentAwareness.communication.converters.StereoPointCloudCompression for more info on the compression protocol.
         */
        sequence<octet, 7000000> colors;
        /**
         * Whether point_cloud and colors have been compressed using the LZ4Compression or not.
         */
        boolean lz4_compressed;
      };
    };
  };
};

#endif
