#ifndef __controller_msgs__msg__ToolboxStateMessage__idl__
#define __controller_msgs__msg__ToolboxStateMessage__idl__

#include "std_msgs/msg/./Header_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {
      const octet WAKE_UP =
      0;

      const octet REINITIALIZE =
      1;

      const octet SLEEP =
      2;


      /**
       * This message is part of the IHMC toolbox framework.
       */
      @TypeCode(type="controller_msgs::msg::dds_::ToolboxStateMessage_")
      struct ToolboxStateMessage
      {
        /**
         * As of March 2018, the header for this message is only use for its sequence ID.
         */
        std_msgs::msg::dds::Header header;
        @defaultValue(value=255)
        octet requested_toolbox_state;
      };
    };
  };
};

#endif
