#ifndef __controller_msgs__msg__UIPositionCheckerPacket__idl__
#define __controller_msgs__msg__UIPositionCheckerPacket__idl__

#include "geometry_msgs/msg/./Point_.idl"
#include "geometry_msgs/msg/./Quaternion_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="controller_msgs::msg::dds_::UIPositionCheckerPacket_")
      struct UIPositionCheckerPacket
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        geometry_msgs::msg::dds::Point position;
        geometry_msgs::msg::dds::Quaternion orientation;
      };
    };
  };
};

#endif
