#ifndef __controller_msgs__msg__ValkyrieFootstepPlanningResult__idl__
#define __controller_msgs__msg__ValkyrieFootstepPlanningResult__idl__

#include "controller_msgs/msg/./FootstepDataListMessage_.idl"
#include "controller_msgs/msg/./PlanarRegionsListMessage_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="controller_msgs::msg::dds_::ValkyrieFootstepPlanningResult_")
      struct ValkyrieFootstepPlanningResult
      {
        @defaultValue(value=-1)
        long plan_id;
        controller_msgs::msg::dds::FootstepDataListMessage footstep_data_list;
        controller_msgs::msg::dds::PlanarRegionsListMessage planar_regions_list;
      };
    };
  };
};

#endif
