#ifndef __controller_msgs__msg__ValveLocationPacket__idl__
#define __controller_msgs__msg__ValveLocationPacket__idl__

#include "geometry_msgs/msg/./Pose_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC humanoid behavior module.
       */
      @TypeCode(type="controller_msgs::msg::dds_::ValveLocationPacket_")
      struct ValveLocationPacket
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        geometry_msgs::msg::dds::Pose valve_pose_in_world;
        double valve_radius;
      };
    };
  };
};

#endif
