#ifndef __controller_msgs__msg__VisibilityClusterPointsMessage__idl__
#define __controller_msgs__msg__VisibilityClusterPointsMessage__idl__

#include "geometry_msgs/msg/./Point_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC footstep planning module.
       */
      @TypeCode(type="controller_msgs::msg::dds_::VisibilityClusterPointsMessage_")
      struct VisibilityClusterPointsMessage
      {
        sequence<geometry_msgs::msg::dds::Point, 25> points;
      };
    };
  };
};

#endif
