#ifndef __controller_msgs__msg__VisibilityClusterMessage__idl__
#define __controller_msgs__msg__VisibilityClusterMessage__idl__

#include "geometry_msgs/msg/./Point_.idl"
#include "geometry_msgs/msg/./Pose_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC footstep planning module.
       */
      @TypeCode(type="controller_msgs::msg::dds_::VisibilityClusterMessage_")
      struct VisibilityClusterMessage
      {
        geometry_msgs::msg::dds::Pose pose_in_world;
        sequence<geometry_msgs::msg::dds::Point> raw_points_in_local;
        sequence<geometry_msgs::msg::dds::Point> navigable_extrusions_in_local;
        sequence<geometry_msgs::msg::dds::Point> non_navigable_extrusions_in_local;
      };
    };
  };
};

#endif
