#ifndef __controller_msgs__msg__WalkOverTerrainGoalPacket__idl__
#define __controller_msgs__msg__WalkOverTerrainGoalPacket__idl__

#include "geometry_msgs/msg/./Point_.idl"
#include "geometry_msgs/msg/./Quaternion_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC humanoid behavior module.
       */
      @TypeCode(type="controller_msgs::msg::dds_::WalkOverTerrainGoalPacket_")
      struct WalkOverTerrainGoalPacket
      {
        geometry_msgs::msg::dds::Point position;
        geometry_msgs::msg::dds::Quaternion orientation;
      };
    };
  };
};

#endif
