#ifndef __controller_msgs__msg__WallPosePacket__idl__
#define __controller_msgs__msg__WallPosePacket__idl__

#include "geometry_msgs/msg/./Point_.idl"
#include "geometry_msgs/msg/./Quaternion_.idl"
#include "std_msgs/msg/./Header_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC humanoid behavior module.
       */
      @TypeCode(type="controller_msgs::msg::dds_::WallPosePacket_")
      struct WallPosePacket
      {
        /**
         * As of March 2018, the header for this message is only use for its sequence ID.
         */
        std_msgs::msg::dds::Header header;
        @defaultValue(value=0.2)
        double cutting_radius;
        geometry_msgs::msg::dds::Point center_position;
        geometry_msgs::msg::dds::Quaternion center_orientation;
      };
    };
  };
};

#endif
