rootProject.name = 'acsell'

println 'Evaluating Acsell settings.gradle'

def includes = [
'../IHMCJavaExtensions',
'../IHMCCommunication',
'../IHMCHumanoidRobotics',
'../IHMCAvatarInterfaces',
'../IHMCStateEstimation',
'../CommonWalkingControlModules',
'../IHMCJMonkeyEngineToolkit',
'../ModelFileLoader',
'../SensorProcessing',
'../SimulationConstructionSet',
'../IHMCRobotDataLogger',
'../IHMCPerception',
'../IHMCWholeBodyController',
'../IHMCJavaToolkit',
'../IHMCRoboticsToolkit',
'../IHMCRobotDescription',
'../IHMCRobotModels',
'../IHMCRobotDataVisualizer',
'../IHMCGraphicsDescription',
]

if (startParameter.searchUpwards)
   includes.each { include ->
      if (new File(rootProject.projectDir, include).exists())
         includeBuild include
   }
